T7560 000:003.348   SEGGER J-Link V7.82f Log File
T7560 000:003.430   DLL Compiled: Dec  8 2022 09:33:04
T7560 000:003.434   Logging started @ 2023-01-12 08:27
T7560 000:003.437 - 3.439ms
T7560 000:003.444 JLINK_SetWarnOutHandler(...)
T7560 000:003.449 - 0.006ms
T7560 000:003.453 JLINK_OpenEx(...)
T7560 000:004.762   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T7560 000:005.113   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T7560 000:007.611   Hardware: V8.00
T7560 000:007.618   S/N: 91999999
T7560 000:007.623   OEM: SEGGER
T7560 000:007.631   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T7560 000:009.371   TELNET listener socket opened on port 19021
T7560 000:009.488   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7560 000:009.591   WEBSRV Webserver running on local port 19080
T7560 000:022.402 - 18.966ms returns "O.K."
T7560 000:022.445 JLINK_GetEmuCaps()
T7560 000:022.449 - 0.006ms returns 0xB9FF7BBF
T7560 000:022.460 JLINK_TIF_GetAvailable(...)
T7560 000:022.698 - 0.247ms
T7560 000:022.712 JLINK_SetErrorOutHandler(...)
T7560 000:022.716 - 0.005ms
T7560 000:022.732 JLINK_ExecCommand("ProjectFile = "D:\99-Other\EMB8618I_stepper_motor\MDK-ARM\JLinkSettings.ini"", ...). 
T7560 000:030.491   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T7560 000:030.576   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T7560 000:030.670 - 7.942ms returns 0x00
T7560 000:032.213 JLINK_ExecCommand("Device = STM32F107VC", ...). 
T7560 000:033.598   Device "STM32F107VC" selected.
T7560 000:033.920 - 1.698ms returns 0x00
T7560 000:033.932 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7560 000:033.938 - 0.002ms returns 0x01
T7560 000:033.943 JLINK_GetHardwareVersion()
T7560 000:033.947 - 0.005ms returns 80000
T7560 000:033.958 JLINK_GetDLLVersion()
T7560 000:033.963 - 0.006ms returns 78206
T7560 000:033.967 JLINK_GetOEMString(...)
T7560 000:033.972 JLINK_GetFirmwareString(...)
T7560 000:033.976 - 0.005ms
T7560 000:036.646 JLINK_GetDLLVersion()
T7560 000:036.656 - 0.012ms returns 78206
T7560 000:036.660 JLINK_GetCompileDateTime()
T7560 000:036.664 - 0.005ms
T7560 000:037.511 JLINK_GetFirmwareString(...)
T7560 000:037.520 - 0.011ms
T7560 000:038.470 JLINK_GetHardwareVersion()
T7560 000:038.482 - 0.013ms returns 80000
T7560 000:039.372 JLINK_GetSN()
T7560 000:039.383 - 0.012ms returns 91999999
T7560 000:040.213 JLINK_GetOEMString(...)
T7560 000:041.927 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7560 000:042.712 - 0.792ms returns 0x00
T7560 000:042.724 JLINK_HasError()
T7560 000:042.744 JLINK_SetSpeed(500)
T7560 000:042.806 - 0.069ms
T7560 000:042.819 JLINK_GetId()
T7560 000:043.857   InitTarget() start
T7560 000:043.870    J-Link Script File: Executing InitTarget()
T7560 000:063.551   InitTarget() end
T7560 000:065.541   Found SW-DP with ID 0x1BA01477
T7560 000:069.798   Old FW that does not support reading DPIDR via DAP jobs
T7560 000:075.479   DPv0 detected
T7560 000:076.366   CoreSight SoC-400 or earlier
T7560 000:077.183   Scanning AP map to find all available APs
T7560 000:081.398   AP[1]: Stopped AP scan as end of AP map has been reached
T7560 000:082.597   AP[0]: AHB-AP (IDR: 0x14770011)
T7560 000:083.751   Iterating through AP map to find AHB-AP to use
T7560 000:089.486   AP[0]: Core found
T7560 000:090.323   AP[0]: AHB-AP ROM base: 0xE00FF000
T7560 000:093.528   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7560 000:094.371   Found Cortex-M3 r1p1, Little endian.
T7560 000:094.749   -- Max. mem block: 0x00002408
T7560 000:094.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7560 000:095.893   CPU_ReadMem(4 bytes @ 0xE0002000)
T7560 000:097.757   FPUnit: 6 code (BP) slots and 2 literal slots
T7560 000:097.770   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7560 000:098.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7560 000:099.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:100.452   CPU_WriteMem(4 bytes @ 0xE0001000)
T7560 000:101.365   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7560 000:102.254   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7560 000:103.164   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7560 000:104.091   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7560 000:105.977   CoreSight components:
T7560 000:106.805   ROMTbl[0] @ E00FF000
T7560 000:106.816   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7560 000:109.398   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7560 000:112.617   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T7560 000:112.629   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7560 000:115.229   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T7560 000:115.240   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7560 000:117.684   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T7560 000:117.697   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7560 000:120.259   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T7560 000:120.270   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7560 000:122.813   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T7560 000:122.824   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7560 000:125.326   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T7560 000:125.945 - 83.129ms returns 0x1BA01477
T7560 000:125.964 JLINK_GetDLLVersion()
T7560 000:125.981 - 0.018ms returns 78206
T7560 000:126.026 JLINK_CORE_GetFound()
T7560 000:126.030 - 0.005ms returns 0x30000FF
T7560 000:126.034 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7560 000:126.041   Value=0xE00FF000
T7560 000:126.046 - 0.014ms returns 0
T7560 000:126.881 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7560 000:126.889   Value=0xE00FF000
T7560 000:126.894 - 0.015ms returns 0
T7560 000:126.899 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7560 000:126.902   Value=0xE0041000
T7560 000:126.907 - 0.010ms returns 0
T7560 000:126.912 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7560 000:126.937   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7560 000:128.578   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7560 000:128.586 - 1.676ms returns 32 (0x20)
T7560 000:128.592 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7560 000:128.596   Value=0x00000000
T7560 000:128.601 - 0.010ms returns 0
T7560 000:128.605 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7560 000:128.608   Value=0xE0040000
T7560 000:128.613 - 0.009ms returns 0
T7560 000:128.617 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7560 000:128.620   Value=0xE0000000
T7560 000:128.625 - 0.009ms returns 0
T7560 000:128.629 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7560 000:128.632   Value=0xE0001000
T7560 000:128.637 - 0.009ms returns 0
T7560 000:128.641 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7560 000:128.644   Value=0xE0002000
T7560 000:128.649 - 0.009ms returns 0
T7560 000:128.653 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7560 000:128.656   Value=0xE000E000
T7560 000:128.661 - 0.009ms returns 0
T7560 000:128.664 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7560 000:128.668   Value=0xE000EDF0
T7560 000:128.672 - 0.009ms returns 0
T7560 000:128.676 JLINK_GetDebugInfo(0x01 = Unknown)
T7560 000:128.682   Value=0x00000000
T7560 000:128.687 - 0.012ms returns 0
T7560 000:128.694 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7560 000:128.701   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7560 000:129.553   Data:  31 C2 1F 41
T7560 000:129.558   Debug reg: CPUID
T7560 000:129.563 - 0.871ms returns 1 (0x1)
T7560 000:129.568 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7560 000:129.571   Value=0x00000000
T7560 000:129.576 - 0.009ms returns 0
T7560 000:129.580 JLINK_HasError()
T7560 000:129.585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7560 000:129.588 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7560 000:129.592 JLINK_Reset()
T7560 000:129.606   CPU is running
T7560 000:129.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7560 000:130.516   CPU is running
T7560 000:130.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7560 000:132.353   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7560 000:133.776   Reset: Reset device via AIRCR.SYSRESETREQ.
T7560 000:133.786   CPU is running
T7560 000:133.793   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7560 000:188.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7560 000:189.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7560 000:190.468   CPU is running
T7560 000:190.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7560 000:191.419   CPU is running
T7560 000:191.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7560 000:197.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7560 000:206.683   CPU_WriteMem(4 bytes @ 0xE0002000)
T7560 000:207.878   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7560 000:209.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:210.215 - 80.650ms
T7560 000:210.277 JLINK_Halt()
T7560 000:210.300 - 0.033ms returns 0x00
T7560 000:210.520 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7560 000:210.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7560 000:211.695   Data:  03 00 03 00
T7560 000:211.746   Debug reg: DHCSR
T7560 000:211.774 - 1.264ms returns 1 (0x1)
T7560 000:211.834 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7560 000:211.863   Debug reg: DHCSR
T7560 000:212.555   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7560 000:213.748 - 1.945ms returns 0 (0x00000000)
T7560 000:213.801 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7560 000:213.823   Debug reg: DEMCR
T7560 000:213.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7560 000:215.053 - 1.282ms returns 0 (0x00000000)
T7560 000:229.931 JLINK_GetHWStatus(...)
T7560 000:230.340 - 0.418ms returns 0
T7560 000:236.216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7560 000:236.235 - 0.023ms returns 0x06
T7560 000:236.244 JLINK_GetNumBPUnits(Type = 0xF0)
T7560 000:236.251 - 0.010ms returns 0x2000
T7560 000:236.259 JLINK_GetNumWPUnits()
T7560 000:236.265 - 0.009ms returns 4
T7560 000:242.151 JLINK_GetSpeed()
T7560 000:242.171 - 0.023ms returns 500
T7560 000:245.554 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7560 000:245.581   CPU_ReadMem(4 bytes @ 0xE000E004)
T7560 000:246.611   Data:  02 00 00 00
T7560 000:246.674 - 1.123ms returns 1 (0x1)
T7560 000:246.684 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7560 000:246.697   CPU_ReadMem(4 bytes @ 0xE000E004)
T7560 000:247.723   Data:  02 00 00 00
T7560 000:247.744 - 1.063ms returns 1 (0x1)
T7560 000:247.755 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7560 000:247.763   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7560 000:247.782   CPU_WriteMem(28 bytes @ 0xE0001000)
T7560 000:249.400 - 1.656ms returns 0x1C
T7560 000:249.425 JLINK_Halt()
T7560 000:249.433 - 0.010ms returns 0x00
T7560 000:249.441 JLINK_IsHalted()
T7560 000:249.448 - 0.011ms returns TRUE
T7560 000:251.698 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7560 000:251.711   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7560 000:251.972   CPU_WriteMem(356 bytes @ 0x20000000)
T7560 000:262.383 - 10.697ms returns 0x164
T7560 000:262.475 JLINK_HasError()
T7560 000:262.499 JLINK_WriteReg(R0, 0x08000000)
T7560 000:262.518 - 0.026ms returns 0
T7560 000:262.531 JLINK_WriteReg(R1, 0x007A1200)
T7560 000:262.540 - 0.025ms returns 0
T7560 000:262.563 JLINK_WriteReg(R2, 0x00000001)
T7560 000:262.571 - 0.012ms returns 0
T7560 000:262.580 JLINK_WriteReg(R3, 0x00000000)
T7560 000:262.589 - 0.012ms returns 0
T7560 000:262.598 JLINK_WriteReg(R4, 0x00000000)
T7560 000:262.606 - 0.011ms returns 0
T7560 000:262.615 JLINK_WriteReg(R5, 0x00000000)
T7560 000:262.623 - 0.012ms returns 0
T7560 000:262.632 JLINK_WriteReg(R6, 0x00000000)
T7560 000:262.640 - 0.011ms returns 0
T7560 000:262.649 JLINK_WriteReg(R7, 0x00000000)
T7560 000:262.657 - 0.011ms returns 0
T7560 000:262.666 JLINK_WriteReg(R8, 0x00000000)
T7560 000:262.689 - 0.028ms returns 0
T7560 000:262.699 JLINK_WriteReg(R9, 0x20000160)
T7560 000:262.707 - 0.011ms returns 0
T7560 000:262.716 JLINK_WriteReg(R10, 0x00000000)
T7560 000:262.724 - 0.012ms returns 0
T7560 000:262.733 JLINK_WriteReg(R11, 0x00000000)
T7560 000:262.741 - 0.011ms returns 0
T7560 000:262.750 JLINK_WriteReg(R12, 0x00000000)
T7560 000:262.758 - 0.015ms returns 0
T7560 000:262.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:262.783 - 0.013ms returns 0
T7560 000:262.792 JLINK_WriteReg(R14, 0x20000001)
T7560 000:262.800 - 0.012ms returns 0
T7560 000:262.809 JLINK_WriteReg(R15 (PC), 0x20000038)
T7560 000:262.827 - 0.022ms returns 0
T7560 000:262.837 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:262.845 - 0.012ms returns 0
T7560 000:262.854 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:262.862 - 0.012ms returns 0
T7560 000:262.871 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:262.879 - 0.011ms returns 0
T7560 000:262.888 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:262.896 - 0.011ms returns 0
T7560 000:262.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:262.927   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:263.921 - 1.024ms returns 0x00000001
T7560 000:263.950 JLINK_Go()
T7560 000:263.979   CPU_WriteMem(2 bytes @ 0x20000000)
T7560 000:265.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:266.193   CPU_WriteMem(4 bytes @ 0xE0002008)
T7560 000:266.218   CPU_WriteMem(4 bytes @ 0xE000200C)
T7560 000:266.231   CPU_WriteMem(4 bytes @ 0xE0002010)
T7560 000:266.243   CPU_WriteMem(4 bytes @ 0xE0002014)
T7560 000:266.255   CPU_WriteMem(4 bytes @ 0xE0002018)
T7560 000:266.267   CPU_WriteMem(4 bytes @ 0xE000201C)
T7560 000:271.192   CPU_WriteMem(4 bytes @ 0xE0001004)
T7560 000:278.752 - 14.824ms
T7560 000:278.788 JLINK_IsHalted()
T7560 000:286.950   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:288.025 - 9.298ms returns TRUE
T7560 000:288.133 JLINK_ReadReg(R15 (PC))
T7560 000:288.179 - 0.062ms returns 0x20000000
T7560 000:288.222 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7560 000:288.255 - 0.048ms returns 0x00
T7560 000:288.296 JLINK_ReadReg(R0)
T7560 000:288.326 - 0.044ms returns 0x00000000
T7560 000:289.520 JLINK_HasError()
T7560 000:289.593 JLINK_WriteReg(R0, 0x08000000)
T7560 000:289.642 - 0.064ms returns 0
T7560 000:289.677 JLINK_WriteReg(R1, 0x00000800)
T7560 000:289.708 - 0.044ms returns 0
T7560 000:289.740 JLINK_WriteReg(R2, 0x000000FF)
T7560 000:289.768 - 0.041ms returns 0
T7560 000:289.800 JLINK_WriteReg(R3, 0x00000000)
T7560 000:289.827 - 0.041ms returns 0
T7560 000:289.859 JLINK_WriteReg(R4, 0x00000000)
T7560 000:289.887 - 0.042ms returns 0
T7560 000:289.919 JLINK_WriteReg(R5, 0x00000000)
T7560 000:289.947 - 0.041ms returns 0
T7560 000:289.978 JLINK_WriteReg(R6, 0x00000000)
T7560 000:290.006 - 0.041ms returns 0
T7560 000:290.038 JLINK_WriteReg(R7, 0x00000000)
T7560 000:290.066 - 0.041ms returns 0
T7560 000:290.097 JLINK_WriteReg(R8, 0x00000000)
T7560 000:290.125 - 0.042ms returns 0
T7560 000:290.157 JLINK_WriteReg(R9, 0x20000160)
T7560 000:290.185 - 0.041ms returns 0
T7560 000:290.216 JLINK_WriteReg(R10, 0x00000000)
T7560 000:290.246 - 0.044ms returns 0
T7560 000:290.292 JLINK_WriteReg(R11, 0x00000000)
T7560 000:290.326 - 0.048ms returns 0
T7560 000:290.359 JLINK_WriteReg(R12, 0x00000000)
T7560 000:290.387 - 0.042ms returns 0
T7560 000:290.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:290.448 - 0.044ms returns 0
T7560 000:290.480 JLINK_WriteReg(R14, 0x20000001)
T7560 000:290.509 - 0.042ms returns 0
T7560 000:290.541 JLINK_WriteReg(R15 (PC), 0x20000020)
T7560 000:290.571 - 0.044ms returns 0
T7560 000:290.603 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:290.638 - 0.048ms returns 0
T7560 000:290.670 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:290.698 - 0.042ms returns 0
T7560 000:290.730 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:290.759 - 0.042ms returns 0
T7560 000:290.790 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:290.818 - 0.041ms returns 0
T7560 000:290.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:290.885 - 0.048ms returns 0x00000002
T7560 000:290.917 JLINK_Go()
T7560 000:290.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:298.724 - 7.834ms
T7560 000:298.769 JLINK_IsHalted()
T7560 000:306.972   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:307.997 - 9.248ms returns TRUE
T7560 000:308.041 JLINK_ReadReg(R15 (PC))
T7560 000:308.075 - 0.046ms returns 0x20000000
T7560 000:308.242 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7560 000:308.286 - 0.056ms returns 0x00
T7560 000:308.316 JLINK_ReadReg(R0)
T7560 000:308.343 - 0.041ms returns 0x00000001
T7560 000:308.376 JLINK_HasError()
T7560 000:308.409 JLINK_WriteReg(R0, 0x08000000)
T7560 000:308.438 - 0.043ms returns 0
T7560 000:308.469 JLINK_WriteReg(R1, 0x00000800)
T7560 000:308.497 - 0.040ms returns 0
T7560 000:308.528 JLINK_WriteReg(R2, 0x000000FF)
T7560 000:308.555 - 0.040ms returns 0
T7560 000:308.586 JLINK_WriteReg(R3, 0x00000000)
T7560 000:308.614 - 0.048ms returns 0
T7560 000:308.652 JLINK_WriteReg(R4, 0x00000000)
T7560 000:308.680 - 0.041ms returns 0
T7560 000:308.712 JLINK_WriteReg(R5, 0x00000000)
T7560 000:308.739 - 0.041ms returns 0
T7560 000:308.770 JLINK_WriteReg(R6, 0x00000000)
T7560 000:308.798 - 0.041ms returns 0
T7560 000:308.829 JLINK_WriteReg(R7, 0x00000000)
T7560 000:308.856 - 0.040ms returns 0
T7560 000:308.887 JLINK_WriteReg(R8, 0x00000000)
T7560 000:308.915 - 0.041ms returns 0
T7560 000:308.946 JLINK_WriteReg(R9, 0x20000160)
T7560 000:308.971 - 0.037ms returns 0
T7560 000:308.999 JLINK_WriteReg(R10, 0x00000000)
T7560 000:309.024 - 0.037ms returns 0
T7560 000:309.051 JLINK_WriteReg(R11, 0x00000000)
T7560 000:309.076 - 0.037ms returns 0
T7560 000:309.104 JLINK_WriteReg(R12, 0x00000000)
T7560 000:309.129 - 0.036ms returns 0
T7560 000:309.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:309.182 - 0.038ms returns 0
T7560 000:309.210 JLINK_WriteReg(R14, 0x20000001)
T7560 000:309.235 - 0.036ms returns 0
T7560 000:309.263 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7560 000:309.288 - 0.036ms returns 0
T7560 000:309.313 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:309.336 - 0.033ms returns 0
T7560 000:309.361 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:309.383 - 0.033ms returns 0
T7560 000:309.408 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:309.431 - 0.033ms returns 0
T7560 000:309.456 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:309.478 - 0.033ms returns 0
T7560 000:309.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:309.528 - 0.036ms returns 0x00000003
T7560 000:309.554 JLINK_Go()
T7560 000:309.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:317.205 - 7.694ms
T7560 000:317.291 JLINK_IsHalted()
T7560 000:318.248 - 0.979ms returns FALSE
T7560 000:318.303 JLINK_HasError()
T7560 000:334.670 JLINK_IsHalted()
T7560 000:335.713 - 1.094ms returns FALSE
T7560 000:335.772 JLINK_HasError()
T7560 000:337.658 JLINK_IsHalted()
T7560 000:338.770 - 1.124ms returns FALSE
T7560 000:338.789 JLINK_HasError()
T7560 000:340.650 JLINK_IsHalted()
T7560 000:349.114   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:350.139 - 9.515ms returns TRUE
T7560 000:350.184 JLINK_ReadReg(R15 (PC))
T7560 000:350.203 - 0.025ms returns 0x20000000
T7560 000:350.221 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7560 000:350.235 - 0.040ms returns 0x00
T7560 000:350.288 JLINK_ReadReg(R0)
T7560 000:350.305 - 0.022ms returns 0x00000000
T7560 000:351.262 JLINK_HasError()
T7560 000:351.326 JLINK_WriteReg(R0, 0x08000800)
T7560 000:351.360 - 0.046ms returns 0
T7560 000:351.387 JLINK_WriteReg(R1, 0x00000800)
T7560 000:351.411 - 0.035ms returns 0
T7560 000:351.437 JLINK_WriteReg(R2, 0x000000FF)
T7560 000:351.459 - 0.033ms returns 0
T7560 000:351.485 JLINK_WriteReg(R3, 0x00000000)
T7560 000:351.508 - 0.034ms returns 0
T7560 000:351.534 JLINK_WriteReg(R4, 0x00000000)
T7560 000:351.556 - 0.033ms returns 0
T7560 000:351.582 JLINK_WriteReg(R5, 0x00000000)
T7560 000:351.604 - 0.033ms returns 0
T7560 000:351.636 JLINK_WriteReg(R6, 0x00000000)
T7560 000:351.660 - 0.035ms returns 0
T7560 000:351.685 JLINK_WriteReg(R7, 0x00000000)
T7560 000:351.708 - 0.033ms returns 0
T7560 000:351.733 JLINK_WriteReg(R8, 0x00000000)
T7560 000:351.756 - 0.033ms returns 0
T7560 000:351.782 JLINK_WriteReg(R9, 0x20000160)
T7560 000:351.804 - 0.032ms returns 0
T7560 000:351.827 JLINK_WriteReg(R10, 0x00000000)
T7560 000:351.848 - 0.031ms returns 0
T7560 000:351.871 JLINK_WriteReg(R11, 0x00000000)
T7560 000:351.892 - 0.044ms returns 0
T7560 000:351.938 JLINK_WriteReg(R12, 0x00000000)
T7560 000:351.960 - 0.032ms returns 0
T7560 000:351.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:352.006 - 0.032ms returns 0
T7560 000:352.030 JLINK_WriteReg(R14, 0x20000001)
T7560 000:352.053 - 0.033ms returns 0
T7560 000:352.076 JLINK_WriteReg(R15 (PC), 0x20000020)
T7560 000:352.098 - 0.031ms returns 0
T7560 000:352.122 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:352.143 - 0.033ms returns 0
T7560 000:352.169 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:352.190 - 0.031ms returns 0
T7560 000:352.214 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:352.235 - 0.031ms returns 0
T7560 000:352.259 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:352.279 - 0.031ms returns 0
T7560 000:352.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:352.329 - 0.038ms returns 0x00000004
T7560 000:352.355 JLINK_Go()
T7560 000:352.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:360.131 - 7.799ms
T7560 000:360.168 JLINK_IsHalted()
T7560 000:368.564   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:369.695 - 9.546ms returns TRUE
T7560 000:369.734 JLINK_ReadReg(R15 (PC))
T7560 000:369.763 - 0.039ms returns 0x20000000
T7560 000:369.788 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7560 000:369.810 - 0.032ms returns 0x00
T7560 000:369.834 JLINK_ReadReg(R0)
T7560 000:369.856 - 0.032ms returns 0x00000001
T7560 000:369.881 JLINK_HasError()
T7560 000:369.905 JLINK_WriteReg(R0, 0x08000800)
T7560 000:369.930 - 0.036ms returns 0
T7560 000:369.956 JLINK_WriteReg(R1, 0x00000800)
T7560 000:369.979 - 0.034ms returns 0
T7560 000:370.004 JLINK_WriteReg(R2, 0x000000FF)
T7560 000:370.027 - 0.034ms returns 0
T7560 000:370.052 JLINK_WriteReg(R3, 0x00000000)
T7560 000:370.075 - 0.034ms returns 0
T7560 000:370.101 JLINK_WriteReg(R4, 0x00000000)
T7560 000:370.123 - 0.033ms returns 0
T7560 000:370.149 JLINK_WriteReg(R5, 0x00000000)
T7560 000:370.171 - 0.033ms returns 0
T7560 000:370.197 JLINK_WriteReg(R6, 0x00000000)
T7560 000:370.219 - 0.033ms returns 0
T7560 000:370.244 JLINK_WriteReg(R7, 0x00000000)
T7560 000:370.267 - 0.033ms returns 0
T7560 000:370.292 JLINK_WriteReg(R8, 0x00000000)
T7560 000:370.315 - 0.034ms returns 0
T7560 000:370.340 JLINK_WriteReg(R9, 0x20000160)
T7560 000:370.362 - 0.033ms returns 0
T7560 000:370.388 JLINK_WriteReg(R10, 0x00000000)
T7560 000:370.410 - 0.034ms returns 0
T7560 000:370.436 JLINK_WriteReg(R11, 0x00000000)
T7560 000:370.458 - 0.033ms returns 0
T7560 000:370.484 JLINK_WriteReg(R12, 0x00000000)
T7560 000:370.506 - 0.033ms returns 0
T7560 000:370.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:370.555 - 0.034ms returns 0
T7560 000:370.581 JLINK_WriteReg(R14, 0x20000001)
T7560 000:370.604 - 0.034ms returns 0
T7560 000:370.634 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7560 000:370.658 - 0.034ms returns 0
T7560 000:370.683 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:370.706 - 0.033ms returns 0
T7560 000:370.731 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:370.754 - 0.034ms returns 0
T7560 000:370.779 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:370.802 - 0.033ms returns 0
T7560 000:370.828 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:370.853 - 0.037ms returns 0
T7560 000:370.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:370.909 - 0.040ms returns 0x00000005
T7560 000:370.938 JLINK_Go()
T7560 000:370.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:378.989 - 8.089ms
T7560 000:379.065 JLINK_IsHalted()
T7560 000:380.112 - 1.069ms returns FALSE
T7560 000:380.166 JLINK_HasError()
T7560 000:385.666 JLINK_IsHalted()
T7560 000:386.691 - 1.066ms returns FALSE
T7560 000:386.754 JLINK_HasError()
T7560 000:388.650 JLINK_IsHalted()
T7560 000:389.678 - 1.054ms returns FALSE
T7560 000:389.724 JLINK_HasError()
T7560 000:391.648 JLINK_IsHalted()
T7560 000:392.720 - 1.111ms returns FALSE
T7560 000:392.788 JLINK_HasError()
T7560 000:394.658 JLINK_IsHalted()
T7560 000:395.693 - 1.078ms returns FALSE
T7560 000:395.764 JLINK_HasError()
T7560 000:397.667 JLINK_IsHalted()
T7560 000:398.890 - 1.292ms returns FALSE
T7560 000:399.003 JLINK_HasError()
T7560 000:400.715 JLINK_IsHalted()
T7560 000:409.359   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:410.545 - 9.853ms returns TRUE
T7560 000:410.604 JLINK_ReadReg(R15 (PC))
T7560 000:410.650 - 0.060ms returns 0x20000000
T7560 000:410.688 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7560 000:410.718 - 0.043ms returns 0x00
T7560 000:410.756 JLINK_ReadReg(R0)
T7560 000:410.786 - 0.043ms returns 0x00000000
T7560 000:411.900 JLINK_HasError()
T7560 000:411.961 JLINK_WriteReg(R0, 0x00000001)
T7560 000:411.997 - 0.051ms returns 0
T7560 000:412.031 JLINK_WriteReg(R1, 0x00000800)
T7560 000:412.059 - 0.041ms returns 0
T7560 000:412.090 JLINK_WriteReg(R2, 0x000000FF)
T7560 000:412.118 - 0.041ms returns 0
T7560 000:412.149 JLINK_WriteReg(R3, 0x00000000)
T7560 000:412.177 - 0.042ms returns 0
T7560 000:412.209 JLINK_WriteReg(R4, 0x00000000)
T7560 000:412.237 - 0.041ms returns 0
T7560 000:412.268 JLINK_WriteReg(R5, 0x00000000)
T7560 000:412.295 - 0.041ms returns 0
T7560 000:412.327 JLINK_WriteReg(R6, 0x00000000)
T7560 000:412.354 - 0.041ms returns 0
T7560 000:412.385 JLINK_WriteReg(R7, 0x00000000)
T7560 000:412.412 - 0.040ms returns 0
T7560 000:412.443 JLINK_WriteReg(R8, 0x00000000)
T7560 000:412.470 - 0.041ms returns 0
T7560 000:412.501 JLINK_WriteReg(R9, 0x20000160)
T7560 000:412.529 - 0.041ms returns 0
T7560 000:412.561 JLINK_WriteReg(R10, 0x00000000)
T7560 000:412.589 - 0.042ms returns 0
T7560 000:412.620 JLINK_WriteReg(R11, 0x00000000)
T7560 000:412.656 - 0.050ms returns 0
T7560 000:412.689 JLINK_WriteReg(R12, 0x00000000)
T7560 000:412.718 - 0.043ms returns 0
T7560 000:412.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:412.779 - 0.042ms returns 0
T7560 000:412.809 JLINK_WriteReg(R14, 0x20000001)
T7560 000:412.837 - 0.041ms returns 0
T7560 000:412.868 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7560 000:412.896 - 0.041ms returns 0
T7560 000:412.926 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:412.954 - 0.041ms returns 0
T7560 000:412.985 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:413.012 - 0.041ms returns 0
T7560 000:413.043 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:413.070 - 0.040ms returns 0
T7560 000:413.100 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:413.128 - 0.040ms returns 0
T7560 000:413.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:413.186 - 0.041ms returns 0x00000006
T7560 000:413.215 JLINK_Go()
T7560 000:413.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:421.276 - 8.075ms
T7560 000:421.301 JLINK_IsHalted()
T7560 000:429.790   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:430.970 - 9.704ms returns TRUE
T7560 000:431.029 JLINK_ReadReg(R15 (PC))
T7560 000:431.061 - 0.043ms returns 0x20000000
T7560 000:431.086 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7560 000:431.109 - 0.033ms returns 0x00
T7560 000:431.134 JLINK_ReadReg(R0)
T7560 000:431.156 - 0.033ms returns 0x00000000
T7560 000:492.648 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7560 000:492.670   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7560 000:492.695   CPU_WriteMem(356 bytes @ 0x20000000)
T7560 000:503.098 - 10.472ms returns 0x164
T7560 000:503.171 JLINK_HasError()
T7560 000:503.182 JLINK_WriteReg(R0, 0x08000000)
T7560 000:503.192 - 0.013ms returns 0
T7560 000:503.200 JLINK_WriteReg(R1, 0x007A1200)
T7560 000:503.207 - 0.010ms returns 0
T7560 000:503.215 JLINK_WriteReg(R2, 0x00000002)
T7560 000:503.222 - 0.009ms returns 0
T7560 000:503.229 JLINK_WriteReg(R3, 0x00000000)
T7560 000:503.236 - 0.009ms returns 0
T7560 000:503.243 JLINK_WriteReg(R4, 0x00000000)
T7560 000:503.249 - 0.009ms returns 0
T7560 000:503.257 JLINK_WriteReg(R5, 0x00000000)
T7560 000:503.263 - 0.009ms returns 0
T7560 000:503.271 JLINK_WriteReg(R6, 0x00000000)
T7560 000:503.277 - 0.009ms returns 0
T7560 000:503.284 JLINK_WriteReg(R7, 0x00000000)
T7560 000:503.291 - 0.009ms returns 0
T7560 000:503.298 JLINK_WriteReg(R8, 0x00000000)
T7560 000:503.305 - 0.009ms returns 0
T7560 000:503.312 JLINK_WriteReg(R9, 0x20000160)
T7560 000:503.319 - 0.014ms returns 0
T7560 000:503.335 JLINK_WriteReg(R10, 0x00000000)
T7560 000:503.347 - 0.015ms returns 0
T7560 000:503.355 JLINK_WriteReg(R11, 0x00000000)
T7560 000:503.362 - 0.010ms returns 0
T7560 000:503.369 JLINK_WriteReg(R12, 0x00000000)
T7560 000:503.376 - 0.010ms returns 0
T7560 000:503.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:503.392 - 0.011ms returns 0
T7560 000:503.400 JLINK_WriteReg(R14, 0x20000001)
T7560 000:503.407 - 0.010ms returns 0
T7560 000:503.414 JLINK_WriteReg(R15 (PC), 0x20000038)
T7560 000:503.421 - 0.010ms returns 0
T7560 000:503.429 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:503.436 - 0.010ms returns 0
T7560 000:503.444 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:503.451 - 0.010ms returns 0
T7560 000:503.459 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:503.466 - 0.010ms returns 0
T7560 000:503.473 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:503.480 - 0.010ms returns 0
T7560 000:503.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:503.501   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:504.538 - 1.065ms returns 0x00000007
T7560 000:504.564 JLINK_Go()
T7560 000:504.577   CPU_WriteMem(2 bytes @ 0x20000000)
T7560 000:505.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:513.226 - 8.679ms
T7560 000:513.256 JLINK_IsHalted()
T7560 000:521.639   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:522.657 - 9.417ms returns TRUE
T7560 000:522.694 JLINK_ReadReg(R15 (PC))
T7560 000:522.711 - 0.023ms returns 0x20000000
T7560 000:522.729 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7560 000:522.741 - 0.017ms returns 0x00
T7560 000:522.757 JLINK_ReadReg(R0)
T7560 000:522.768 - 0.017ms returns 0x00000000
T7560 000:523.252 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7560 000:523.275   Data:  70 06 00 20 ED 01 00 08 03 0E 00 08 0D 0D 00 08 ...
T7560 000:523.307   CPU_WriteMem(668 bytes @ 0x20000164)
T7560 000:541.826 - 18.669ms returns 0x29C
T7560 000:541.960 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7560 000:541.996   Data:  20 07 1E BF 20 FA 07 FC 46 EA 0C 06 20 37 B6 FB ...
T7560 000:542.074   CPU_WriteMem(356 bytes @ 0x20000400)
T7560 000:552.746 - 10.833ms returns 0x164
T7560 000:552.833 JLINK_HasError()
T7560 000:552.865 JLINK_WriteReg(R0, 0x08000000)
T7560 000:552.900 - 0.047ms returns 0
T7560 000:552.934 JLINK_WriteReg(R1, 0x00000400)
T7560 000:552.958 - 0.036ms returns 0
T7560 000:552.984 JLINK_WriteReg(R2, 0x20000164)
T7560 000:553.007 - 0.034ms returns 0
T7560 000:553.038 JLINK_WriteReg(R3, 0x00000000)
T7560 000:553.061 - 0.035ms returns 0
T7560 000:553.087 JLINK_WriteReg(R4, 0x00000000)
T7560 000:553.110 - 0.034ms returns 0
T7560 000:553.140 JLINK_WriteReg(R5, 0x00000000)
T7560 000:553.163 - 0.034ms returns 0
T7560 000:553.189 JLINK_WriteReg(R6, 0x00000000)
T7560 000:553.211 - 0.033ms returns 0
T7560 000:553.242 JLINK_WriteReg(R7, 0x00000000)
T7560 000:553.265 - 0.034ms returns 0
T7560 000:553.297 JLINK_WriteReg(R8, 0x00000000)
T7560 000:553.320 - 0.034ms returns 0
T7560 000:553.351 JLINK_WriteReg(R9, 0x20000160)
T7560 000:553.374 - 0.034ms returns 0
T7560 000:553.406 JLINK_WriteReg(R10, 0x00000000)
T7560 000:553.429 - 0.034ms returns 0
T7560 000:553.460 JLINK_WriteReg(R11, 0x00000000)
T7560 000:553.483 - 0.034ms returns 0
T7560 000:553.514 JLINK_WriteReg(R12, 0x00000000)
T7560 000:553.537 - 0.034ms returns 0
T7560 000:553.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:553.594 - 0.037ms returns 0
T7560 000:553.625 JLINK_WriteReg(R14, 0x20000001)
T7560 000:553.648 - 0.034ms returns 0
T7560 000:553.679 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7560 000:553.709 - 0.042ms returns 0
T7560 000:553.742 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:553.765 - 0.035ms returns 0
T7560 000:553.797 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:553.821 - 0.034ms returns 0
T7560 000:553.852 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:553.875 - 0.034ms returns 0
T7560 000:553.906 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:553.929 - 0.034ms returns 0
T7560 000:553.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:553.988 - 0.176ms returns 0x00000008
T7560 000:554.170 JLINK_Go()
T7560 000:554.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:562.203 - 8.086ms
T7560 000:562.299 JLINK_IsHalted()
T7560 000:563.431 - 1.184ms returns FALSE
T7560 000:563.528 JLINK_HasError()
T7560 000:573.793 JLINK_IsHalted()
T7560 000:574.904 - 1.152ms returns FALSE
T7560 000:574.967 JLINK_HasError()
T7560 000:576.802 JLINK_IsHalted()
T7560 000:577.885 - 1.124ms returns FALSE
T7560 000:577.949 JLINK_HasError()
T7560 000:579.720 JLINK_IsHalted()
T7560 000:580.835 - 1.136ms returns FALSE
T7560 000:580.879 JLINK_HasError()
T7560 000:582.739 JLINK_IsHalted()
T7560 000:583.864 - 1.178ms returns FALSE
T7560 000:583.948 JLINK_HasError()
T7560 000:585.724 JLINK_IsHalted()
T7560 000:586.848 - 1.146ms returns FALSE
T7560 000:586.893 JLINK_HasError()
T7560 000:588.716 JLINK_IsHalted()
T7560 000:589.905 - 1.238ms returns FALSE
T7560 000:589.999 JLINK_HasError()
T7560 000:591.729 JLINK_IsHalted()
T7560 000:600.268   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:601.469 - 9.764ms returns TRUE
T7560 000:601.518 JLINK_ReadReg(R15 (PC))
T7560 000:601.556 - 0.053ms returns 0x20000000
T7560 000:601.589 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7560 000:601.619 - 0.043ms returns 0x00
T7560 000:601.650 JLINK_ReadReg(R0)
T7560 000:601.679 - 0.048ms returns 0x00000000
T7560 000:603.500 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7560 000:603.563   Data:  40 1B A0 42 FA D3 70 BD 00 00 00 20 2D E9 F8 4F ...
T7560 000:603.631   CPU_WriteMem(668 bytes @ 0x20000164)
T7560 000:622.226 - 18.780ms returns 0x29C
T7560 000:622.327 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7560 000:622.360   Data:  04 48 41 68 21 F0 E0 61 41 F0 00 71 41 60 08 BD ...
T7560 000:622.428   CPU_WriteMem(356 bytes @ 0x20000400)
T7560 000:633.100 - 10.827ms returns 0x164
T7560 000:633.206 JLINK_HasError()
T7560 000:633.258 JLINK_WriteReg(R0, 0x08000400)
T7560 000:633.304 - 0.061ms returns 0
T7560 000:633.350 JLINK_WriteReg(R1, 0x00000400)
T7560 000:633.383 - 0.047ms returns 0
T7560 000:633.560 JLINK_WriteReg(R2, 0x20000164)
T7560 000:633.645 - 0.102ms returns 0
T7560 000:633.685 JLINK_WriteReg(R3, 0x00000000)
T7560 000:633.725 - 0.054ms returns 0
T7560 000:633.759 JLINK_WriteReg(R4, 0x00000000)
T7560 000:633.788 - 0.042ms returns 0
T7560 000:633.819 JLINK_WriteReg(R5, 0x00000000)
T7560 000:633.848 - 0.042ms returns 0
T7560 000:633.879 JLINK_WriteReg(R6, 0x00000000)
T7560 000:633.907 - 0.041ms returns 0
T7560 000:633.938 JLINK_WriteReg(R7, 0x00000000)
T7560 000:633.966 - 0.041ms returns 0
T7560 000:633.997 JLINK_WriteReg(R8, 0x00000000)
T7560 000:634.025 - 0.041ms returns 0
T7560 000:634.056 JLINK_WriteReg(R9, 0x20000160)
T7560 000:634.083 - 0.041ms returns 0
T7560 000:634.115 JLINK_WriteReg(R10, 0x00000000)
T7560 000:634.142 - 0.040ms returns 0
T7560 000:634.173 JLINK_WriteReg(R11, 0x00000000)
T7560 000:634.201 - 0.041ms returns 0
T7560 000:634.232 JLINK_WriteReg(R12, 0x00000000)
T7560 000:634.260 - 0.041ms returns 0
T7560 000:634.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:634.321 - 0.044ms returns 0
T7560 000:634.353 JLINK_WriteReg(R14, 0x20000001)
T7560 000:634.381 - 0.042ms returns 0
T7560 000:634.412 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7560 000:634.440 - 0.042ms returns 0
T7560 000:634.472 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:634.500 - 0.041ms returns 0
T7560 000:634.532 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:634.560 - 0.041ms returns 0
T7560 000:634.592 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:634.620 - 0.042ms returns 0
T7560 000:634.651 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:634.679 - 0.041ms returns 0
T7560 000:634.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:634.755 - 0.053ms returns 0x00000009
T7560 000:634.791 JLINK_Go()
T7560 000:634.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:642.941 - 8.195ms
T7560 000:643.014 JLINK_IsHalted()
T7560 000:644.086 - 1.121ms returns FALSE
T7560 000:644.167 JLINK_HasError()
T7560 000:645.724 JLINK_IsHalted()
T7560 000:646.819 - 1.154ms returns FALSE
T7560 000:646.913 JLINK_HasError()
T7560 000:648.691 JLINK_IsHalted()
T7560 000:649.716 - 1.058ms returns FALSE
T7560 000:649.769 JLINK_HasError()
T7560 000:651.724 JLINK_IsHalted()
T7560 000:652.706 - 1.010ms returns FALSE
T7560 000:652.750 JLINK_HasError()
T7560 000:654.698 JLINK_IsHalted()
T7560 000:655.699 - 1.024ms returns FALSE
T7560 000:655.737 JLINK_HasError()
T7560 000:657.690 JLINK_IsHalted()
T7560 000:658.630 - 0.952ms returns FALSE
T7560 000:658.650 JLINK_HasError()
T7560 000:659.729 JLINK_IsHalted()
T7560 000:660.712 - 1.008ms returns FALSE
T7560 000:660.764 JLINK_HasError()
T7560 000:662.735 JLINK_IsHalted()
T7560 000:663.714 - 0.994ms returns FALSE
T7560 000:663.737 JLINK_HasError()
T7560 000:665.697 JLINK_IsHalted()
T7560 000:666.664 - 0.985ms returns FALSE
T7560 000:666.702 JLINK_HasError()
T7560 000:668.724 JLINK_IsHalted()
T7560 000:669.861 - 1.146ms returns FALSE
T7560 000:669.877 JLINK_HasError()
T7560 000:671.716 JLINK_IsHalted()
T7560 000:672.713 - 1.011ms returns FALSE
T7560 000:672.740 JLINK_HasError()
T7560 000:674.723 JLINK_IsHalted()
T7560 000:683.070   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:684.158 - 9.473ms returns TRUE
T7560 000:684.232 JLINK_ReadReg(R15 (PC))
T7560 000:684.265 - 0.044ms returns 0x20000000
T7560 000:684.299 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7560 000:684.323 - 0.035ms returns 0x00
T7560 000:684.354 JLINK_ReadReg(R0)
T7560 000:684.377 - 0.033ms returns 0x00000000
T7560 000:685.743 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7560 000:685.782   Data:  06 D5 60 68 29 69 20 F4 60 50 40 EA C1 00 60 60 ...
T7560 000:685.827   CPU_WriteMem(668 bytes @ 0x20000164)
T7560 000:704.334 - 18.634ms returns 0x29C
T7560 000:704.405 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7560 000:704.435   Data:  09 D4 E8 69 40 F0 80 50 E8 61 E8 69 4F F0 01 08 ...
T7560 000:704.500   CPU_WriteMem(356 bytes @ 0x20000400)
T7560 000:715.103 - 10.744ms returns 0x164
T7560 000:715.194 JLINK_HasError()
T7560 000:715.231 JLINK_WriteReg(R0, 0x08000800)
T7560 000:715.271 - 0.055ms returns 0
T7560 000:715.313 JLINK_WriteReg(R1, 0x00000400)
T7560 000:715.343 - 0.043ms returns 0
T7560 000:715.374 JLINK_WriteReg(R2, 0x20000164)
T7560 000:715.402 - 0.041ms returns 0
T7560 000:715.440 JLINK_WriteReg(R3, 0x00000000)
T7560 000:715.468 - 0.042ms returns 0
T7560 000:715.500 JLINK_WriteReg(R4, 0x00000000)
T7560 000:715.528 - 0.041ms returns 0
T7560 000:715.565 JLINK_WriteReg(R5, 0x00000000)
T7560 000:715.594 - 0.043ms returns 0
T7560 000:715.626 JLINK_WriteReg(R6, 0x00000000)
T7560 000:715.655 - 0.043ms returns 0
T7560 000:715.691 JLINK_WriteReg(R7, 0x00000000)
T7560 000:715.727 - 0.050ms returns 0
T7560 000:715.765 JLINK_WriteReg(R8, 0x00000000)
T7560 000:715.796 - 0.044ms returns 0
T7560 000:715.971 JLINK_WriteReg(R9, 0x20000160)
T7560 000:716.038 - 0.082ms returns 0
T7560 000:716.075 JLINK_WriteReg(R10, 0x00000000)
T7560 000:716.107 - 0.046ms returns 0
T7560 000:716.140 JLINK_WriteReg(R11, 0x00000000)
T7560 000:716.169 - 0.043ms returns 0
T7560 000:716.201 JLINK_WriteReg(R12, 0x00000000)
T7560 000:716.229 - 0.041ms returns 0
T7560 000:716.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:716.292 - 0.044ms returns 0
T7560 000:716.324 JLINK_WriteReg(R14, 0x20000001)
T7560 000:716.353 - 0.042ms returns 0
T7560 000:716.384 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7560 000:716.413 - 0.042ms returns 0
T7560 000:716.444 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:716.472 - 0.041ms returns 0
T7560 000:716.504 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:716.532 - 0.041ms returns 0
T7560 000:716.564 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:716.593 - 0.042ms returns 0
T7560 000:716.624 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:716.653 - 0.042ms returns 0
T7560 000:716.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:716.729 - 0.057ms returns 0x0000000A
T7560 000:716.763 JLINK_Go()
T7560 000:716.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:724.899 - 8.187ms
T7560 000:724.980 JLINK_IsHalted()
T7560 000:726.086 - 1.166ms returns FALSE
T7560 000:726.175 JLINK_HasError()
T7560 000:733.753 JLINK_IsHalted()
T7560 000:734.961 - 1.249ms returns FALSE
T7560 000:735.029 JLINK_HasError()
T7560 000:736.728 JLINK_IsHalted()
T7560 000:737.714 - 1.005ms returns FALSE
T7560 000:737.743 JLINK_HasError()
T7560 000:739.716 JLINK_IsHalted()
T7560 000:740.708 - 1.009ms returns FALSE
T7560 000:740.737 JLINK_HasError()
T7560 000:742.703 JLINK_IsHalted()
T7560 000:743.705 - 1.026ms returns FALSE
T7560 000:743.743 JLINK_HasError()
T7560 000:745.724 JLINK_IsHalted()
T7560 000:746.711 - 1.012ms returns FALSE
T7560 000:746.760 JLINK_HasError()
T7560 000:748.796 JLINK_IsHalted()
T7560 000:749.855 - 1.097ms returns FALSE
T7560 000:749.917 JLINK_HasError()
T7560 000:751.727 JLINK_IsHalted()
T7560 000:752.845 - 1.157ms returns FALSE
T7560 000:752.913 JLINK_HasError()
T7560 000:754.734 JLINK_IsHalted()
T7560 000:763.303   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:764.580 - 9.898ms returns TRUE
T7560 000:764.663 JLINK_ReadReg(R15 (PC))
T7560 000:764.715 - 0.068ms returns 0x20000000
T7560 000:764.752 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7560 000:764.783 - 0.045ms returns 0x00
T7560 000:764.817 JLINK_ReadReg(R0)
T7560 000:764.846 - 0.043ms returns 0x00000000
T7560 000:768.501 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7560 000:768.575   Data:  64 28 4C D8 28 68 00 01 F6 D4 20 6A 90 B3 69 68 ...
T7560 000:768.646   CPU_WriteMem(668 bytes @ 0x20000164)
T7560 000:787.228 - 18.771ms returns 0x29C
T7560 000:787.299 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7560 000:787.329   Data:  FF F7 B6 FF FF F7 36 FF DF F8 9C 80 01 22 51 03 ...
T7560 000:787.394   CPU_WriteMem(356 bytes @ 0x20000400)
T7560 000:798.055 - 10.808ms returns 0x164
T7560 000:798.154 JLINK_HasError()
T7560 000:798.191 JLINK_WriteReg(R0, 0x08000C00)
T7560 000:798.232 - 0.056ms returns 0
T7560 000:798.274 JLINK_WriteReg(R1, 0x00000388)
T7560 000:798.303 - 0.043ms returns 0
T7560 000:798.335 JLINK_WriteReg(R2, 0x20000164)
T7560 000:798.363 - 0.041ms returns 0
T7560 000:798.402 JLINK_WriteReg(R3, 0x00000000)
T7560 000:798.430 - 0.042ms returns 0
T7560 000:798.469 JLINK_WriteReg(R4, 0x00000000)
T7560 000:798.497 - 0.042ms returns 0
T7560 000:798.535 JLINK_WriteReg(R5, 0x00000000)
T7560 000:798.563 - 0.042ms returns 0
T7560 000:798.601 JLINK_WriteReg(R6, 0x00000000)
T7560 000:798.630 - 0.042ms returns 0
T7560 000:798.668 JLINK_WriteReg(R7, 0x00000000)
T7560 000:798.703 - 0.049ms returns 0
T7560 000:798.742 JLINK_WriteReg(R8, 0x00000000)
T7560 000:798.771 - 0.042ms returns 0
T7560 000:798.810 JLINK_WriteReg(R9, 0x20000160)
T7560 000:798.838 - 0.042ms returns 0
T7560 000:798.877 JLINK_WriteReg(R10, 0x00000000)
T7560 000:798.907 - 0.043ms returns 0
T7560 000:799.129 JLINK_WriteReg(R11, 0x00000000)
T7560 000:799.224 - 0.112ms returns 0
T7560 000:799.264 JLINK_WriteReg(R12, 0x00000000)
T7560 000:799.294 - 0.044ms returns 0
T7560 000:799.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:799.357 - 0.044ms returns 0
T7560 000:799.390 JLINK_WriteReg(R14, 0x20000001)
T7560 000:799.419 - 0.043ms returns 0
T7560 000:799.451 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7560 000:799.480 - 0.043ms returns 0
T7560 000:799.512 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:799.540 - 0.041ms returns 0
T7560 000:799.571 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:799.600 - 0.042ms returns 0
T7560 000:799.631 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:799.659 - 0.041ms returns 0
T7560 000:799.690 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:799.728 - 0.052ms returns 0
T7560 000:799.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:799.799 - 0.051ms returns 0x0000000B
T7560 000:799.833 JLINK_Go()
T7560 000:799.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:807.959 - 8.177ms
T7560 000:808.038 JLINK_IsHalted()
T7560 000:809.114 - 1.099ms returns FALSE
T7560 000:809.160 JLINK_HasError()
T7560 000:815.781 JLINK_IsHalted()
T7560 000:816.910 - 1.179ms returns FALSE
T7560 000:816.991 JLINK_HasError()
T7560 000:818.741 JLINK_IsHalted()
T7560 000:819.871 - 1.152ms returns FALSE
T7560 000:819.918 JLINK_HasError()
T7560 000:821.721 JLINK_IsHalted()
T7560 000:822.841 - 1.155ms returns FALSE
T7560 000:822.904 JLINK_HasError()
T7560 000:824.717 JLINK_IsHalted()
T7560 000:825.849 - 1.153ms returns FALSE
T7560 000:825.904 JLINK_HasError()
T7560 000:827.720 JLINK_IsHalted()
T7560 000:828.846 - 1.147ms returns FALSE
T7560 000:828.889 JLINK_HasError()
T7560 000:830.714 JLINK_IsHalted()
T7560 000:831.855 - 1.161ms returns FALSE
T7560 000:831.898 JLINK_HasError()
T7560 000:833.796 JLINK_IsHalted()
T7560 000:834.929 - 1.177ms returns FALSE
T7560 000:835.002 JLINK_HasError()
T7560 000:836.730 JLINK_IsHalted()
T7560 000:845.305   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:846.529 - 9.829ms returns TRUE
T7560 000:846.587 JLINK_ReadReg(R15 (PC))
T7560 000:846.628 - 0.055ms returns 0x20000000
T7560 000:846.661 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7560 000:846.700 - 0.053ms returns 0x00
T7560 000:846.734 JLINK_ReadReg(R0)
T7560 000:846.763 - 0.043ms returns 0x00000000
T7560 000:846.798 JLINK_HasError()
T7560 000:846.830 JLINK_WriteReg(R0, 0x00000002)
T7560 000:846.860 - 0.044ms returns 0
T7560 000:846.893 JLINK_WriteReg(R1, 0x00000388)
T7560 000:846.921 - 0.041ms returns 0
T7560 000:846.952 JLINK_WriteReg(R2, 0x20000164)
T7560 000:846.979 - 0.041ms returns 0
T7560 000:847.011 JLINK_WriteReg(R3, 0x00000000)
T7560 000:847.039 - 0.041ms returns 0
T7560 000:847.070 JLINK_WriteReg(R4, 0x00000000)
T7560 000:847.095 - 0.037ms returns 0
T7560 000:847.123 JLINK_WriteReg(R5, 0x00000000)
T7560 000:847.148 - 0.037ms returns 0
T7560 000:847.176 JLINK_WriteReg(R6, 0x00000000)
T7560 000:847.201 - 0.037ms returns 0
T7560 000:847.229 JLINK_WriteReg(R7, 0x00000000)
T7560 000:847.254 - 0.037ms returns 0
T7560 000:847.282 JLINK_WriteReg(R8, 0x00000000)
T7560 000:847.307 - 0.037ms returns 0
T7560 000:847.335 JLINK_WriteReg(R9, 0x20000160)
T7560 000:847.360 - 0.036ms returns 0
T7560 000:847.387 JLINK_WriteReg(R10, 0x00000000)
T7560 000:847.413 - 0.037ms returns 0
T7560 000:847.441 JLINK_WriteReg(R11, 0x00000000)
T7560 000:847.465 - 0.037ms returns 0
T7560 000:847.493 JLINK_WriteReg(R12, 0x00000000)
T7560 000:847.518 - 0.037ms returns 0
T7560 000:847.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T7560 000:847.573 - 0.038ms returns 0
T7560 000:847.601 JLINK_WriteReg(R14, 0x20000001)
T7560 000:847.625 - 0.037ms returns 0
T7560 000:847.653 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7560 000:847.678 - 0.042ms returns 0
T7560 000:847.712 JLINK_WriteReg(XPSR, 0x01000000)
T7560 000:847.733 - 0.032ms returns 0
T7560 000:847.757 JLINK_WriteReg(MSP, 0x20001000)
T7560 000:847.779 - 0.032ms returns 0
T7560 000:847.804 JLINK_WriteReg(PSP, 0x20001000)
T7560 000:847.826 - 0.032ms returns 0
T7560 000:847.850 JLINK_WriteReg(CFBP, 0x00000000)
T7560 000:847.872 - 0.032ms returns 0
T7560 000:847.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7560 000:847.921 - 0.036ms returns 0x0000000C
T7560 000:847.947 JLINK_Go()
T7560 000:847.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 000:855.886 - 7.981ms
T7560 000:855.966 JLINK_IsHalted()
T7560 000:864.521   CPU_ReadMem(2 bytes @ 0x20000000)
T7560 000:865.686 - 9.776ms returns TRUE
T7560 000:865.785 JLINK_ReadReg(R15 (PC))
T7560 000:865.825 - 0.055ms returns 0x20000000
T7560 000:865.867 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7560 000:865.897 - 0.044ms returns 0x00
T7560 000:865.937 JLINK_ReadReg(R0)
T7560 000:865.966 - 0.043ms returns 0x00000000
T7560 000:920.427 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7560 000:920.452   Data:  FE E7
T7560 000:920.478   CPU_WriteMem(2 bytes @ 0x20000000)
T7560 000:921.569 - 1.170ms returns 0x2
T7560 000:921.624 JLINK_HasError()
T7560 000:921.633 JLINK_HasError()
T7560 000:921.641 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7560 000:921.648 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7560 000:921.656 JLINK_Reset()
T7560 000:921.669   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7560 000:922.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7560 000:925.257   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7560 000:926.942   Reset: Reset device via AIRCR.SYSRESETREQ.
T7560 000:926.958   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7560 000:981.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7560 000:982.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7560 000:983.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7560 000:984.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7560 000:991.710   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7560 001:001.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T7560 001:002.577   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7560 001:003.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 001:004.805 - 83.183ms
T7560 001:004.874 JLINK_Go()
T7560 001:004.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 001:005.999   CPU_WriteMem(4 bytes @ 0xE0002008)
T7560 001:006.035   CPU_WriteMem(4 bytes @ 0xE000200C)
T7560 001:006.063   CPU_WriteMem(4 bytes @ 0xE0002010)
T7560 001:006.092   CPU_WriteMem(4 bytes @ 0xE0002014)
T7560 001:006.119   CPU_WriteMem(4 bytes @ 0xE0002018)
T7560 001:006.145   CPU_WriteMem(4 bytes @ 0xE000201C)
T7560 001:011.168   CPU_WriteMem(4 bytes @ 0xE0001004)
T7560 001:013.663 - 8.804ms
T7560 001:030.073 JLINK_Close()
T7560 001:030.514   CPU is running
T7560 001:030.559   CPU_WriteMem(4 bytes @ 0xE0002008)
T7560 001:031.610   CPU is running
T7560 001:031.639   CPU_WriteMem(4 bytes @ 0xE000200C)
T7560 001:032.610   CPU is running
T7560 001:032.661   CPU_WriteMem(4 bytes @ 0xE0002010)
T7560 001:033.654   CPU is running
T7560 001:033.702   CPU_WriteMem(4 bytes @ 0xE0002014)
T7560 001:034.657   CPU is running
T7560 001:034.727   CPU_WriteMem(4 bytes @ 0xE0002018)
T7560 001:035.701   CPU is running
T7560 001:035.747   CPU_WriteMem(4 bytes @ 0xE000201C)
T7560 001:053.701   OnDisconnectTarget() start
T7560 001:053.726    J-Link Script File: Executing OnDisconnectTarget()
T7560 001:053.744   CPU_WriteMem(4 bytes @ 0xE0042004)
T7560 001:056.518   OnDisconnectTarget() end
T7560 001:056.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T7560 001:096.202 - 66.155ms
T7560 001:096.235   
T7560 001:096.242   Closed
