<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Summer Lo, hk, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.37.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.37.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      Segger\JL2CM3.dll V2.99.42.0
Dialog DLL:      TCM.DLL V1.56.1.0
 
<h2>Project:</h2>
D:\EMB8618I_Demo\EMB8618I_digital_IO_demo\EMB8618I.uvprojx
Project File Date:  12/29/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin'
Rebuild target 'Target 1'
compiling misc.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_it.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_gpio.c...
compiling main.c...
Source\main.c(571): warning:  #177-D: variable "cnt"  was declared but never referenced
  	uint32_t cnt = 0;
Source\main.c(572): warning:  #177-D: variable "GPIOon"  was declared but never referenced
  	static uint8_t GPIOon = 0xFF;
Source\main.c(573): warning:  #177-D: variable "GPIOoff"  was declared but never referenced
  	static uint8_t GPIOoff = 0x00;
Source\main.c(574): warning:  #177-D: variable "GPIOTest"  was declared but never referenced
  	static uint16_t GPIOTest = 0x02;
Source\main.c(575): warning:  #177-D: variable "count"  was declared but never referenced
  	int count = 0;
Source\main.c: 5 warnings, 0 errors
compiling stm32f10x_can.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rtc.c...
assembling startup_stm32f10x_cl.s...
compiling stm32f10x_rcc.c...
compiling core_cm3.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling system_stm32f10x.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_tim.c...
linking...
Program Size: Code=6500 RO-data=368 RW-data=52 ZI-data=1028  
FromELF: creating hex file...
".\Output\EMB8618I.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.0.pack
                Keil.STM32F1xx_DFP.2.4.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/khinlo/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/khinlo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.0/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
