TB858 000:003.478   SEGGER J-Link V7.82f Log File
TB858 000:003.564   DLL Compiled: Dec  8 2022 09:33:04
TB858 000:003.568   Logging started @ 2023-02-15 11:04
TB858 000:003.571 - 3.573ms
TB858 000:003.579 JLINK_SetWarnOutHandler(...)
TB858 000:003.584 - 0.006ms
TB858 000:003.588 JLINK_OpenEx(...)
TB858 000:005.229   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
TB858 000:005.743   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
TB858 000:008.556   Hardware: V8.00
TB858 000:008.564   S/N: 91999999
TB858 000:008.569   OEM: SEGGER
TB858 000:008.576   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TB858 000:010.497   TELNET listener socket opened on port 19021
TB858 000:010.662   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB858 000:010.798   WEBSRV Webserver running on local port 19080
TB858 000:026.825 - 23.252ms returns "O.K."
TB858 000:026.861 JLINK_GetEmuCaps()
TB858 000:026.866 - 0.006ms returns 0xB9FF7BBF
TB858 000:026.873 JLINK_TIF_GetAvailable(...)
TB858 000:027.174 - 0.303ms
TB858 000:027.181 JLINK_SetErrorOutHandler(...)
TB858 000:027.185 - 0.005ms
TB858 000:027.203 JLINK_ExecCommand("ProjectFile = "D:\EMB8618I_Demo\EMB8618I_digital_IO_demo\JLinkSettings.ini"", ...). 
TB858 000:034.979   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TB858 000:035.061   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
TB858 000:035.201 - 8.002ms returns 0x00
TB858 000:036.396 JLINK_ExecCommand("Device = STM32F107VC", ...). 
TB858 000:037.641   Device "STM32F107VC" selected.
TB858 000:038.055 - 1.651ms returns 0x00
TB858 000:038.064 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB858 000:038.070 - 0.002ms returns 0x01
TB858 000:038.075 JLINK_GetHardwareVersion()
TB858 000:038.078 - 0.005ms returns 80000
TB858 000:038.089 JLINK_GetDLLVersion()
TB858 000:038.093 - 0.006ms returns 78206
TB858 000:038.097 JLINK_GetOEMString(...)
TB858 000:038.102 JLINK_GetFirmwareString(...)
TB858 000:038.106 - 0.005ms
TB858 000:040.782 JLINK_GetDLLVersion()
TB858 000:040.791 - 0.011ms returns 78206
TB858 000:040.796 JLINK_GetCompileDateTime()
TB858 000:040.799 - 0.005ms
TB858 000:041.671 JLINK_GetFirmwareString(...)
TB858 000:041.680 - 0.010ms
TB858 000:042.539 JLINK_GetHardwareVersion()
TB858 000:042.547 - 0.009ms returns 80000
TB858 000:043.392 JLINK_GetSN()
TB858 000:043.400 - 0.010ms returns 91999999
TB858 000:044.254 JLINK_GetOEMString(...)
TB858 000:045.955 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB858 000:046.611 - 0.664ms returns 0x00
TB858 000:046.624 JLINK_HasError()
TB858 000:046.644 JLINK_SetSpeed(2000)
TB858 000:046.876 - 0.244ms
TB858 000:046.897 JLINK_GetId()
TB858 000:049.015   InitTarget() start
TB858 000:049.028    J-Link Script File: Executing InitTarget()
TB858 000:064.736   InitTarget() end
TB858 000:066.430   Found SW-DP with ID 0x1BA01477
TB858 000:070.254   Old FW that does not support reading DPIDR via DAP jobs
TB858 000:074.707   DPv0 detected
TB858 000:075.582   CoreSight SoC-400 or earlier
TB858 000:076.436   Scanning AP map to find all available APs
TB858 000:079.909   AP[1]: Stopped AP scan as end of AP map has been reached
TB858 000:080.979   AP[0]: AHB-AP (IDR: 0x14770011)
TB858 000:081.882   Iterating through AP map to find AHB-AP to use
TB858 000:086.735   AP[0]: Core found
TB858 000:087.616   AP[0]: AHB-AP ROM base: 0xE00FF000
TB858 000:090.499   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TB858 000:091.386   Found Cortex-M3 r1p1, Little endian.
TB858 000:091.817   -- Max. mem block: 0x00002408
TB858 000:092.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB858 000:092.624   CPU_ReadMem(4 bytes @ 0xE0002000)
TB858 000:094.120   FPUnit: 6 code (BP) slots and 2 literal slots
TB858 000:094.133   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB858 000:094.642   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB858 000:095.123   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:095.643   CPU_WriteMem(4 bytes @ 0xE0001000)
TB858 000:096.161   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB858 000:096.665   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB858 000:097.237   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB858 000:097.718   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB858 000:099.190   CoreSight components:
TB858 000:100.080   ROMTbl[0] @ E00FF000
TB858 000:100.092   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB858 000:101.229   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB858 000:103.062   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
TB858 000:103.073   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB858 000:104.857   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
TB858 000:104.868   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB858 000:106.547   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
TB858 000:106.558   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB858 000:108.421   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
TB858 000:108.433   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB858 000:110.194   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
TB858 000:110.206   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB858 000:111.977   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
TB858 000:112.449 - 65.555ms returns 0x1BA01477
TB858 000:112.460 JLINK_GetDLLVersion()
TB858 000:112.464 - 0.005ms returns 78206
TB858 000:112.500 JLINK_CORE_GetFound()
TB858 000:112.504 - 0.005ms returns 0x30000FF
TB858 000:112.509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB858 000:112.516   Value=0xE00FF000
TB858 000:112.521 - 0.013ms returns 0
TB858 000:113.432 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB858 000:113.441   Value=0xE00FF000
TB858 000:113.446 - 0.015ms returns 0
TB858 000:113.450 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB858 000:113.454   Value=0xE0041000
TB858 000:113.459 - 0.010ms returns 0
TB858 000:113.463 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TB858 000:113.490   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB858 000:114.329   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB858 000:114.336 - 0.874ms returns 32 (0x20)
TB858 000:114.342 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB858 000:114.346   Value=0x00000000
TB858 000:114.351 - 0.010ms returns 0
TB858 000:114.355 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB858 000:114.358   Value=0xE0040000
TB858 000:114.363 - 0.009ms returns 0
TB858 000:114.367 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB858 000:114.370   Value=0xE0000000
TB858 000:114.375 - 0.009ms returns 0
TB858 000:114.379 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB858 000:114.383   Value=0xE0001000
TB858 000:114.387 - 0.009ms returns 0
TB858 000:114.391 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB858 000:114.394   Value=0xE0002000
TB858 000:114.399 - 0.009ms returns 0
TB858 000:114.403 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB858 000:114.407   Value=0xE000E000
TB858 000:114.411 - 0.009ms returns 0
TB858 000:114.415 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB858 000:114.419   Value=0xE000EDF0
TB858 000:114.423 - 0.009ms returns 0
TB858 000:114.427 JLINK_GetDebugInfo(0x01 = Unknown)
TB858 000:114.433   Value=0x00000000
TB858 000:114.438 - 0.012ms returns 0
TB858 000:114.444 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB858 000:114.451   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB858 000:114.920   Data:  31 C2 1F 41
TB858 000:114.929   Debug reg: CPUID
TB858 000:114.934 - 0.492ms returns 1 (0x1)
TB858 000:114.940 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB858 000:114.944   Value=0x00000000
TB858 000:114.949 - 0.010ms returns 0
TB858 000:114.953 JLINK_HasError()
TB858 000:114.958 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB858 000:114.961 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB858 000:114.966 JLINK_Reset()
TB858 000:114.983   CPU is running
TB858 000:114.988   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB858 000:115.514   CPU is running
TB858 000:115.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB858 000:117.210   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB858 000:118.570   Reset: Reset device via AIRCR.SYSRESETREQ.
TB858 000:118.581   CPU is running
TB858 000:118.587   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB858 000:172.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB858 000:172.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB858 000:173.180   CPU is running
TB858 000:173.193   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB858 000:173.700   CPU is running
TB858 000:173.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB858 000:179.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB858 000:183.789   CPU_WriteMem(4 bytes @ 0xE0002000)
TB858 000:184.429   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB858 000:184.935   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:185.508 - 70.552ms
TB858 000:185.540 JLINK_Halt()
TB858 000:185.553 - 0.018ms returns 0x00
TB858 000:185.567 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB858 000:185.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB858 000:186.181   Data:  03 00 03 00
TB858 000:186.214   Debug reg: DHCSR
TB858 000:186.229 - 0.667ms returns 1 (0x1)
TB858 000:186.259 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TB858 000:186.274   Debug reg: DHCSR
TB858 000:186.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB858 000:187.255 - 1.018ms returns 0 (0x00000000)
TB858 000:187.292 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TB858 000:187.305   Debug reg: DEMCR
TB858 000:187.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB858 000:187.865 - 0.591ms returns 0 (0x00000000)
TB858 000:200.819 JLINK_GetHWStatus(...)
TB858 000:201.154 - 0.346ms returns 0
TB858 000:207.719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB858 000:207.740 - 0.024ms returns 0x06
TB858 000:207.749 JLINK_GetNumBPUnits(Type = 0xF0)
TB858 000:207.756 - 0.010ms returns 0x2000
TB858 000:207.764 JLINK_GetNumWPUnits()
TB858 000:207.771 - 0.009ms returns 4
TB858 000:212.057 JLINK_GetSpeed()
TB858 000:212.070 - 0.015ms returns 2000
TB858 000:213.911 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB858 000:213.932   CPU_ReadMem(4 bytes @ 0xE000E004)
TB858 000:214.568   Data:  02 00 00 00
TB858 000:214.588 - 0.681ms returns 1 (0x1)
TB858 000:214.599 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB858 000:214.611   CPU_ReadMem(4 bytes @ 0xE000E004)
TB858 000:215.212   Data:  02 00 00 00
TB858 000:215.271 - 0.674ms returns 1 (0x1)
TB858 000:215.280 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB858 000:215.284   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB858 000:215.299   CPU_WriteMem(28 bytes @ 0xE0001000)
TB858 000:216.134 - 0.857ms returns 0x1C
TB858 000:216.143 JLINK_Halt()
TB858 000:216.147 - 0.005ms returns 0x00
TB858 000:216.151 JLINK_IsHalted()
TB858 000:216.155 - 0.005ms returns TRUE
TB858 000:218.049 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TB858 000:218.056   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB858 000:218.218   CPU_WriteMem(356 bytes @ 0x20000000)
TB858 000:222.673 - 4.640ms returns 0x164
TB858 000:222.722 JLINK_HasError()
TB858 000:222.728 JLINK_WriteReg(R0, 0x08000000)
TB858 000:222.738 - 0.011ms returns 0
TB858 000:222.742 JLINK_WriteReg(R1, 0x00B71B00)
TB858 000:222.746 - 0.005ms returns 0
TB858 000:222.750 JLINK_WriteReg(R2, 0x00000001)
TB858 000:222.754 - 0.005ms returns 0
TB858 000:222.758 JLINK_WriteReg(R3, 0x00000000)
TB858 000:222.761 - 0.005ms returns 0
TB858 000:222.766 JLINK_WriteReg(R4, 0x00000000)
TB858 000:222.769 - 0.005ms returns 0
TB858 000:222.773 JLINK_WriteReg(R5, 0x00000000)
TB858 000:222.777 - 0.005ms returns 0
TB858 000:222.780 JLINK_WriteReg(R6, 0x00000000)
TB858 000:222.784 - 0.005ms returns 0
TB858 000:222.788 JLINK_WriteReg(R7, 0x00000000)
TB858 000:222.792 - 0.005ms returns 0
TB858 000:222.796 JLINK_WriteReg(R8, 0x00000000)
TB858 000:222.809 - 0.014ms returns 0
TB858 000:222.813 JLINK_WriteReg(R9, 0x20000160)
TB858 000:222.816 - 0.005ms returns 0
TB858 000:222.820 JLINK_WriteReg(R10, 0x00000000)
TB858 000:222.824 - 0.005ms returns 0
TB858 000:222.828 JLINK_WriteReg(R11, 0x00000000)
TB858 000:222.831 - 0.005ms returns 0
TB858 000:222.835 JLINK_WriteReg(R12, 0x00000000)
TB858 000:222.839 - 0.007ms returns 0
TB858 000:222.846 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:222.850 - 0.006ms returns 0
TB858 000:222.854 JLINK_WriteReg(R14, 0x20000001)
TB858 000:222.858 - 0.005ms returns 0
TB858 000:222.862 JLINK_WriteReg(R15 (PC), 0x20000038)
TB858 000:222.868 - 0.008ms returns 0
TB858 000:222.872 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:222.876 - 0.005ms returns 0
TB858 000:222.880 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:222.884 - 0.005ms returns 0
TB858 000:222.888 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:222.891 - 0.005ms returns 0
TB858 000:222.895 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:222.899 - 0.005ms returns 0
TB858 000:222.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:222.912   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:223.528 - 0.629ms returns 0x00000001
TB858 000:223.535 JLINK_Go()
TB858 000:223.541   CPU_WriteMem(2 bytes @ 0x20000000)
TB858 000:224.198   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:224.807   CPU_WriteMem(4 bytes @ 0xE0002008)
TB858 000:224.830   CPU_WriteMem(4 bytes @ 0xE000200C)
TB858 000:224.841   CPU_WriteMem(4 bytes @ 0xE0002010)
TB858 000:224.853   CPU_WriteMem(4 bytes @ 0xE0002014)
TB858 000:224.864   CPU_WriteMem(4 bytes @ 0xE0002018)
TB858 000:224.875   CPU_WriteMem(4 bytes @ 0xE000201C)
TB858 000:227.539   CPU_WriteMem(4 bytes @ 0xE0001004)
TB858 000:231.257 - 7.792ms
TB858 000:231.335 JLINK_IsHalted()
TB858 000:234.800   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:235.273 - 3.946ms returns TRUE
TB858 000:235.291 JLINK_ReadReg(R15 (PC))
TB858 000:235.300 - 0.011ms returns 0x20000000
TB858 000:235.306 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB858 000:235.312 - 0.008ms returns 0x00
TB858 000:235.318 JLINK_ReadReg(R0)
TB858 000:235.323 - 0.007ms returns 0x00000000
TB858 000:235.525 JLINK_HasError()
TB858 000:235.535 JLINK_WriteReg(R0, 0x08000000)
TB858 000:235.544 - 0.011ms returns 0
TB858 000:235.549 JLINK_WriteReg(R1, 0x00000800)
TB858 000:235.555 - 0.007ms returns 0
TB858 000:235.560 JLINK_WriteReg(R2, 0x000000FF)
TB858 000:235.565 - 0.007ms returns 0
TB858 000:235.571 JLINK_WriteReg(R3, 0x00000000)
TB858 000:235.576 - 0.007ms returns 0
TB858 000:235.581 JLINK_WriteReg(R4, 0x00000000)
TB858 000:235.586 - 0.007ms returns 0
TB858 000:235.592 JLINK_WriteReg(R5, 0x00000000)
TB858 000:235.596 - 0.007ms returns 0
TB858 000:235.602 JLINK_WriteReg(R6, 0x00000000)
TB858 000:235.607 - 0.007ms returns 0
TB858 000:235.612 JLINK_WriteReg(R7, 0x00000000)
TB858 000:235.617 - 0.007ms returns 0
TB858 000:235.623 JLINK_WriteReg(R8, 0x00000000)
TB858 000:235.627 - 0.007ms returns 0
TB858 000:235.633 JLINK_WriteReg(R9, 0x20000160)
TB858 000:235.638 - 0.007ms returns 0
TB858 000:235.643 JLINK_WriteReg(R10, 0x00000000)
TB858 000:235.648 - 0.007ms returns 0
TB858 000:235.654 JLINK_WriteReg(R11, 0x00000000)
TB858 000:235.658 - 0.007ms returns 0
TB858 000:235.664 JLINK_WriteReg(R12, 0x00000000)
TB858 000:235.669 - 0.007ms returns 0
TB858 000:235.674 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:235.679 - 0.007ms returns 0
TB858 000:235.685 JLINK_WriteReg(R14, 0x20000001)
TB858 000:235.690 - 0.007ms returns 0
TB858 000:235.695 JLINK_WriteReg(R15 (PC), 0x20000020)
TB858 000:235.700 - 0.007ms returns 0
TB858 000:235.706 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:235.711 - 0.007ms returns 0
TB858 000:235.716 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:235.721 - 0.007ms returns 0
TB858 000:235.727 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:235.731 - 0.007ms returns 0
TB858 000:235.737 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:235.742 - 0.007ms returns 0
TB858 000:235.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:235.753 - 0.008ms returns 0x00000002
TB858 000:235.759 JLINK_Go()
TB858 000:235.770   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:239.431 - 3.708ms
TB858 000:239.490 JLINK_IsHalted()
TB858 000:243.099   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:243.612 - 4.126ms returns TRUE
TB858 000:243.623 JLINK_ReadReg(R15 (PC))
TB858 000:243.631 - 0.010ms returns 0x20000000
TB858 000:243.682 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB858 000:243.692 - 0.012ms returns 0x00
TB858 000:243.700 JLINK_ReadReg(R0)
TB858 000:243.707 - 0.009ms returns 0x00000001
TB858 000:243.716 JLINK_HasError()
TB858 000:243.777 JLINK_WriteReg(R0, 0x08000000)
TB858 000:243.805 - 0.035ms returns 0
TB858 000:243.820 JLINK_WriteReg(R1, 0x00000800)
TB858 000:243.832 - 0.017ms returns 0
TB858 000:243.844 JLINK_WriteReg(R2, 0x000000FF)
TB858 000:243.856 - 0.016ms returns 0
TB858 000:243.868 JLINK_WriteReg(R3, 0x00000000)
TB858 000:243.879 - 0.016ms returns 0
TB858 000:243.891 JLINK_WriteReg(R4, 0x00000000)
TB858 000:243.902 - 0.016ms returns 0
TB858 000:243.914 JLINK_WriteReg(R5, 0x00000000)
TB858 000:243.925 - 0.016ms returns 0
TB858 000:243.938 JLINK_WriteReg(R6, 0x00000000)
TB858 000:243.948 - 0.016ms returns 0
TB858 000:243.961 JLINK_WriteReg(R7, 0x00000000)
TB858 000:243.971 - 0.016ms returns 0
TB858 000:243.984 JLINK_WriteReg(R8, 0x00000000)
TB858 000:243.994 - 0.016ms returns 0
TB858 000:244.006 JLINK_WriteReg(R9, 0x20000160)
TB858 000:244.017 - 0.016ms returns 0
TB858 000:244.029 JLINK_WriteReg(R10, 0x00000000)
TB858 000:244.040 - 0.016ms returns 0
TB858 000:244.052 JLINK_WriteReg(R11, 0x00000000)
TB858 000:244.063 - 0.016ms returns 0
TB858 000:244.075 JLINK_WriteReg(R12, 0x00000000)
TB858 000:244.086 - 0.016ms returns 0
TB858 000:244.098 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:244.110 - 0.017ms returns 0
TB858 000:244.122 JLINK_WriteReg(R14, 0x20000001)
TB858 000:244.133 - 0.016ms returns 0
TB858 000:244.146 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB858 000:244.157 - 0.016ms returns 0
TB858 000:244.169 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:244.180 - 0.016ms returns 0
TB858 000:244.192 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:244.203 - 0.016ms returns 0
TB858 000:244.215 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:244.226 - 0.016ms returns 0
TB858 000:244.238 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:244.249 - 0.016ms returns 0
TB858 000:244.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:244.275 - 0.018ms returns 0x00000003
TB858 000:244.288 JLINK_Go()
TB858 000:244.309   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:248.144 - 3.867ms
TB858 000:248.161 JLINK_IsHalted()
TB858 000:248.613 - 0.465ms returns FALSE
TB858 000:248.648 JLINK_HasError()
TB858 000:256.570 JLINK_IsHalted()
TB858 000:257.169 - 0.616ms returns FALSE
TB858 000:257.207 JLINK_HasError()
TB858 000:258.551 JLINK_IsHalted()
TB858 000:259.095 - 0.557ms returns FALSE
TB858 000:259.127 JLINK_HasError()
TB858 000:260.586 JLINK_IsHalted()
TB858 000:261.141 - 0.582ms returns FALSE
TB858 000:261.190 JLINK_HasError()
TB858 000:263.542 JLINK_IsHalted()
TB858 000:264.052 - 0.519ms returns FALSE
TB858 000:264.069 JLINK_HasError()
TB858 000:265.577 JLINK_IsHalted()
TB858 000:266.163 - 0.604ms returns FALSE
TB858 000:266.198 JLINK_HasError()
TB858 000:267.557 JLINK_IsHalted()
TB858 000:268.104 - 0.561ms returns FALSE
TB858 000:268.136 JLINK_HasError()
TB858 000:269.575 JLINK_IsHalted()
TB858 000:273.205   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:273.786 - 4.225ms returns TRUE
TB858 000:273.828 JLINK_ReadReg(R15 (PC))
TB858 000:273.833 - 0.007ms returns 0x20000000
TB858 000:273.837 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB858 000:273.841 - 0.005ms returns 0x00
TB858 000:273.896 JLINK_ReadReg(R0)
TB858 000:273.915 - 0.023ms returns 0x00000000
TB858 000:274.340 JLINK_HasError()
TB858 000:274.355 JLINK_WriteReg(R0, 0x08000800)
TB858 000:274.364 - 0.013ms returns 0
TB858 000:274.373 JLINK_WriteReg(R1, 0x00000800)
TB858 000:274.380 - 0.010ms returns 0
TB858 000:274.388 JLINK_WriteReg(R2, 0x000000FF)
TB858 000:274.395 - 0.010ms returns 0
TB858 000:274.403 JLINK_WriteReg(R3, 0x00000000)
TB858 000:274.410 - 0.010ms returns 0
TB858 000:274.418 JLINK_WriteReg(R4, 0x00000000)
TB858 000:274.425 - 0.010ms returns 0
TB858 000:274.432 JLINK_WriteReg(R5, 0x00000000)
TB858 000:274.439 - 0.010ms returns 0
TB858 000:274.447 JLINK_WriteReg(R6, 0x00000000)
TB858 000:274.460 - 0.018ms returns 0
TB858 000:274.471 JLINK_WriteReg(R7, 0x00000000)
TB858 000:274.478 - 0.010ms returns 0
TB858 000:274.486 JLINK_WriteReg(R8, 0x00000000)
TB858 000:274.493 - 0.010ms returns 0
TB858 000:274.501 JLINK_WriteReg(R9, 0x20000160)
TB858 000:274.508 - 0.010ms returns 0
TB858 000:274.515 JLINK_WriteReg(R10, 0x00000000)
TB858 000:274.522 - 0.010ms returns 0
TB858 000:274.548 JLINK_WriteReg(R11, 0x00000000)
TB858 000:274.615 - 0.070ms returns 0
TB858 000:274.622 JLINK_WriteReg(R12, 0x00000000)
TB858 000:274.626 - 0.006ms returns 0
TB858 000:274.630 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:274.634 - 0.005ms returns 0
TB858 000:274.638 JLINK_WriteReg(R14, 0x20000001)
TB858 000:274.641 - 0.005ms returns 0
TB858 000:274.645 JLINK_WriteReg(R15 (PC), 0x20000020)
TB858 000:274.649 - 0.005ms returns 0
TB858 000:274.653 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:274.656 - 0.005ms returns 0
TB858 000:274.660 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:274.664 - 0.005ms returns 0
TB858 000:274.667 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:274.671 - 0.005ms returns 0
TB858 000:274.674 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:274.678 - 0.005ms returns 0
TB858 000:274.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:274.686 - 0.006ms returns 0x00000004
TB858 000:274.691 JLINK_Go()
TB858 000:274.699   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:278.298 - 3.634ms
TB858 000:278.345 JLINK_IsHalted()
TB858 000:281.849   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:282.420 - 4.088ms returns TRUE
TB858 000:282.456 JLINK_ReadReg(R15 (PC))
TB858 000:282.486 - 0.041ms returns 0x20000000
TB858 000:282.513 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB858 000:282.530 - 0.018ms returns 0x00
TB858 000:282.534 JLINK_ReadReg(R0)
TB858 000:282.537 - 0.005ms returns 0x00000001
TB858 000:282.542 JLINK_HasError()
TB858 000:282.546 JLINK_WriteReg(R0, 0x08000800)
TB858 000:282.550 - 0.005ms returns 0
TB858 000:282.554 JLINK_WriteReg(R1, 0x00000800)
TB858 000:282.557 - 0.005ms returns 0
TB858 000:282.561 JLINK_WriteReg(R2, 0x000000FF)
TB858 000:282.564 - 0.005ms returns 0
TB858 000:282.568 JLINK_WriteReg(R3, 0x00000000)
TB858 000:282.572 - 0.005ms returns 0
TB858 000:282.576 JLINK_WriteReg(R4, 0x00000000)
TB858 000:282.579 - 0.005ms returns 0
TB858 000:282.583 JLINK_WriteReg(R5, 0x00000000)
TB858 000:282.586 - 0.005ms returns 0
TB858 000:282.590 JLINK_WriteReg(R6, 0x00000000)
TB858 000:282.594 - 0.005ms returns 0
TB858 000:282.597 JLINK_WriteReg(R7, 0x00000000)
TB858 000:282.601 - 0.005ms returns 0
TB858 000:282.605 JLINK_WriteReg(R8, 0x00000000)
TB858 000:282.608 - 0.005ms returns 0
TB858 000:282.612 JLINK_WriteReg(R9, 0x20000160)
TB858 000:282.616 - 0.005ms returns 0
TB858 000:282.619 JLINK_WriteReg(R10, 0x00000000)
TB858 000:282.623 - 0.005ms returns 0
TB858 000:282.627 JLINK_WriteReg(R11, 0x00000000)
TB858 000:282.630 - 0.005ms returns 0
TB858 000:282.634 JLINK_WriteReg(R12, 0x00000000)
TB858 000:282.638 - 0.005ms returns 0
TB858 000:282.641 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:282.645 - 0.005ms returns 0
TB858 000:282.649 JLINK_WriteReg(R14, 0x20000001)
TB858 000:282.652 - 0.005ms returns 0
TB858 000:282.656 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB858 000:282.660 - 0.005ms returns 0
TB858 000:282.664 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:282.667 - 0.005ms returns 0
TB858 000:282.671 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:282.675 - 0.005ms returns 0
TB858 000:282.678 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:282.682 - 0.005ms returns 0
TB858 000:282.686 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:282.689 - 0.005ms returns 0
TB858 000:282.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:282.697 - 0.005ms returns 0x00000005
TB858 000:282.701 JLINK_Go()
TB858 000:282.709   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:286.414 - 3.744ms
TB858 000:286.467 JLINK_IsHalted()
TB858 000:287.008 - 0.554ms returns FALSE
TB858 000:287.040 JLINK_HasError()
TB858 000:290.558 JLINK_IsHalted()
TB858 000:291.171 - 0.644ms returns FALSE
TB858 000:291.218 JLINK_HasError()
TB858 000:292.552 JLINK_IsHalted()
TB858 000:293.097 - 0.559ms returns FALSE
TB858 000:293.130 JLINK_HasError()
TB858 000:294.552 JLINK_IsHalted()
TB858 000:295.076 - 0.528ms returns FALSE
TB858 000:295.084 JLINK_HasError()
TB858 000:296.612 JLINK_IsHalted()
TB858 000:297.050 - 0.449ms returns FALSE
TB858 000:297.068 JLINK_HasError()
TB858 000:298.689 JLINK_IsHalted()
TB858 000:299.200 - 0.527ms returns FALSE
TB858 000:299.234 JLINK_HasError()
TB858 000:300.562 JLINK_IsHalted()
TB858 000:301.112 - 0.553ms returns FALSE
TB858 000:301.119 JLINK_HasError()
TB858 000:302.551 JLINK_IsHalted()
TB858 000:303.096 - 0.558ms returns FALSE
TB858 000:303.126 JLINK_HasError()
TB858 000:304.603 JLINK_IsHalted()
TB858 000:305.118 - 0.520ms returns FALSE
TB858 000:305.129 JLINK_HasError()
TB858 000:306.660 JLINK_IsHalted()
TB858 000:307.182 - 0.541ms returns FALSE
TB858 000:307.216 JLINK_HasError()
TB858 000:308.586 JLINK_IsHalted()
TB858 000:312.174   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:312.625 - 4.044ms returns TRUE
TB858 000:312.635 JLINK_ReadReg(R15 (PC))
TB858 000:312.643 - 0.011ms returns 0x20000000
TB858 000:312.650 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB858 000:312.656 - 0.009ms returns 0x00
TB858 000:312.663 JLINK_ReadReg(R0)
TB858 000:312.669 - 0.008ms returns 0x00000000
TB858 000:313.051 JLINK_HasError()
TB858 000:313.061 JLINK_WriteReg(R0, 0x08001000)
TB858 000:313.069 - 0.010ms returns 0
TB858 000:313.076 JLINK_WriteReg(R1, 0x00000800)
TB858 000:313.082 - 0.008ms returns 0
TB858 000:313.088 JLINK_WriteReg(R2, 0x000000FF)
TB858 000:313.094 - 0.008ms returns 0
TB858 000:313.101 JLINK_WriteReg(R3, 0x00000000)
TB858 000:313.214 - 0.116ms returns 0
TB858 000:313.221 JLINK_WriteReg(R4, 0x00000000)
TB858 000:313.227 - 0.008ms returns 0
TB858 000:313.233 JLINK_WriteReg(R5, 0x00000000)
TB858 000:313.239 - 0.008ms returns 0
TB858 000:313.245 JLINK_WriteReg(R6, 0x00000000)
TB858 000:313.268 - 0.044ms returns 0
TB858 000:313.304 JLINK_WriteReg(R7, 0x00000000)
TB858 000:313.319 - 0.020ms returns 0
TB858 000:313.332 JLINK_WriteReg(R8, 0x00000000)
TB858 000:313.344 - 0.017ms returns 0
TB858 000:313.357 JLINK_WriteReg(R9, 0x20000160)
TB858 000:313.368 - 0.016ms returns 0
TB858 000:313.381 JLINK_WriteReg(R10, 0x00000000)
TB858 000:313.393 - 0.017ms returns 0
TB858 000:313.405 JLINK_WriteReg(R11, 0x00000000)
TB858 000:313.416 - 0.016ms returns 0
TB858 000:313.429 JLINK_WriteReg(R12, 0x00000000)
TB858 000:313.440 - 0.016ms returns 0
TB858 000:313.452 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:313.464 - 0.017ms returns 0
TB858 000:313.476 JLINK_WriteReg(R14, 0x20000001)
TB858 000:313.486 - 0.016ms returns 0
TB858 000:313.498 JLINK_WriteReg(R15 (PC), 0x20000020)
TB858 000:313.509 - 0.016ms returns 0
TB858 000:313.538 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:313.549 - 0.016ms returns 0
TB858 000:313.561 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:313.572 - 0.016ms returns 0
TB858 000:313.584 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:313.595 - 0.016ms returns 0
TB858 000:313.607 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:313.618 - 0.016ms returns 0
TB858 000:313.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:313.643 - 0.018ms returns 0x00000006
TB858 000:313.656 JLINK_Go()
TB858 000:313.678   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:317.398 - 3.750ms
TB858 000:317.412 JLINK_IsHalted()
TB858 000:320.947   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:321.468 - 4.069ms returns TRUE
TB858 000:321.501 JLINK_ReadReg(R15 (PC))
TB858 000:321.528 - 0.035ms returns 0x20000000
TB858 000:321.539 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB858 000:321.544 - 0.007ms returns 0x00
TB858 000:321.549 JLINK_ReadReg(R0)
TB858 000:321.554 - 0.006ms returns 0x00000001
TB858 000:321.559 JLINK_HasError()
TB858 000:321.564 JLINK_WriteReg(R0, 0x08001000)
TB858 000:321.569 - 0.007ms returns 0
TB858 000:321.574 JLINK_WriteReg(R1, 0x00000800)
TB858 000:321.578 - 0.006ms returns 0
TB858 000:321.583 JLINK_WriteReg(R2, 0x000000FF)
TB858 000:321.593 - 0.011ms returns 0
TB858 000:321.597 JLINK_WriteReg(R3, 0x00000000)
TB858 000:321.602 - 0.006ms returns 0
TB858 000:321.607 JLINK_WriteReg(R4, 0x00000000)
TB858 000:321.611 - 0.006ms returns 0
TB858 000:321.616 JLINK_WriteReg(R5, 0x00000000)
TB858 000:321.620 - 0.006ms returns 0
TB858 000:321.625 JLINK_WriteReg(R6, 0x00000000)
TB858 000:321.630 - 0.006ms returns 0
TB858 000:321.634 JLINK_WriteReg(R7, 0x00000000)
TB858 000:321.639 - 0.006ms returns 0
TB858 000:321.644 JLINK_WriteReg(R8, 0x00000000)
TB858 000:321.648 - 0.006ms returns 0
TB858 000:321.653 JLINK_WriteReg(R9, 0x20000160)
TB858 000:321.658 - 0.006ms returns 0
TB858 000:321.662 JLINK_WriteReg(R10, 0x00000000)
TB858 000:321.667 - 0.006ms returns 0
TB858 000:321.672 JLINK_WriteReg(R11, 0x00000000)
TB858 000:321.676 - 0.006ms returns 0
TB858 000:321.681 JLINK_WriteReg(R12, 0x00000000)
TB858 000:321.685 - 0.006ms returns 0
TB858 000:321.690 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:321.695 - 0.006ms returns 0
TB858 000:321.700 JLINK_WriteReg(R14, 0x20000001)
TB858 000:321.704 - 0.006ms returns 0
TB858 000:321.709 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB858 000:321.713 - 0.006ms returns 0
TB858 000:321.718 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:321.723 - 0.006ms returns 0
TB858 000:321.727 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:321.732 - 0.006ms returns 0
TB858 000:321.737 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:321.741 - 0.006ms returns 0
TB858 000:321.746 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:321.750 - 0.006ms returns 0
TB858 000:321.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:321.760 - 0.007ms returns 0x00000007
TB858 000:321.765 JLINK_Go()
TB858 000:321.774   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:325.477 - 3.738ms
TB858 000:325.521 JLINK_IsHalted()
TB858 000:326.027 - 0.521ms returns FALSE
TB858 000:326.068 JLINK_HasError()
TB858 000:330.588 JLINK_IsHalted()
TB858 000:331.143 - 0.564ms returns FALSE
TB858 000:331.156 JLINK_HasError()
TB858 000:332.555 JLINK_IsHalted()
TB858 000:333.159 - 0.618ms returns FALSE
TB858 000:333.192 JLINK_HasError()
TB858 000:334.552 JLINK_IsHalted()
TB858 000:335.078 - 0.531ms returns FALSE
TB858 000:335.088 JLINK_HasError()
TB858 000:336.561 JLINK_IsHalted()
TB858 000:337.132 - 0.585ms returns FALSE
TB858 000:337.165 JLINK_HasError()
TB858 000:338.597 JLINK_IsHalted()
TB858 000:339.139 - 0.556ms returns FALSE
TB858 000:339.170 JLINK_HasError()
TB858 000:340.552 JLINK_IsHalted()
TB858 000:341.094 - 0.556ms returns FALSE
TB858 000:341.124 JLINK_HasError()
TB858 000:342.552 JLINK_IsHalted()
TB858 000:343.095 - 0.557ms returns FALSE
TB858 000:343.125 JLINK_HasError()
TB858 000:344.552 JLINK_IsHalted()
TB858 000:345.071 - 0.524ms returns FALSE
TB858 000:345.083 JLINK_HasError()
TB858 000:346.587 JLINK_IsHalted()
TB858 000:347.191 - 0.638ms returns FALSE
TB858 000:347.238 JLINK_HasError()
TB858 000:348.574 JLINK_IsHalted()
TB858 000:352.172   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:352.646 - 4.085ms returns TRUE
TB858 000:352.667 JLINK_ReadReg(R15 (PC))
TB858 000:352.676 - 0.012ms returns 0x20000000
TB858 000:352.748 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB858 000:352.784 - 0.043ms returns 0x00
TB858 000:352.801 JLINK_ReadReg(R0)
TB858 000:352.815 - 0.020ms returns 0x00000000
TB858 000:353.649 JLINK_HasError()
TB858 000:353.660 JLINK_WriteReg(R0, 0x08001800)
TB858 000:353.669 - 0.012ms returns 0
TB858 000:353.676 JLINK_WriteReg(R1, 0x00000800)
TB858 000:353.683 - 0.009ms returns 0
TB858 000:353.690 JLINK_WriteReg(R2, 0x000000FF)
TB858 000:353.697 - 0.009ms returns 0
TB858 000:353.704 JLINK_WriteReg(R3, 0x00000000)
TB858 000:353.710 - 0.009ms returns 0
TB858 000:353.717 JLINK_WriteReg(R4, 0x00000000)
TB858 000:353.723 - 0.009ms returns 0
TB858 000:353.730 JLINK_WriteReg(R5, 0x00000000)
TB858 000:353.737 - 0.009ms returns 0
TB858 000:353.744 JLINK_WriteReg(R6, 0x00000000)
TB858 000:353.750 - 0.009ms returns 0
TB858 000:353.757 JLINK_WriteReg(R7, 0x00000000)
TB858 000:353.824 - 0.072ms returns 0
TB858 000:353.836 JLINK_WriteReg(R8, 0x00000000)
TB858 000:353.842 - 0.009ms returns 0
TB858 000:353.850 JLINK_WriteReg(R9, 0x20000160)
TB858 000:353.856 - 0.009ms returns 0
TB858 000:353.863 JLINK_WriteReg(R10, 0x00000000)
TB858 000:353.870 - 0.010ms returns 0
TB858 000:353.877 JLINK_WriteReg(R11, 0x00000000)
TB858 000:353.884 - 0.009ms returns 0
TB858 000:353.891 JLINK_WriteReg(R12, 0x00000000)
TB858 000:353.898 - 0.009ms returns 0
TB858 000:353.905 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:353.912 - 0.010ms returns 0
TB858 000:353.919 JLINK_WriteReg(R14, 0x20000001)
TB858 000:353.926 - 0.009ms returns 0
TB858 000:353.933 JLINK_WriteReg(R15 (PC), 0x20000020)
TB858 000:353.940 - 0.009ms returns 0
TB858 000:353.947 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:353.954 - 0.009ms returns 0
TB858 000:353.961 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:353.968 - 0.009ms returns 0
TB858 000:353.975 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:353.981 - 0.009ms returns 0
TB858 000:353.989 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:353.995 - 0.009ms returns 0
TB858 000:354.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:354.011 - 0.011ms returns 0x00000008
TB858 000:354.018 JLINK_Go()
TB858 000:354.034   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:357.715 - 3.712ms
TB858 000:357.737 JLINK_IsHalted()
TB858 000:361.354   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:361.877 - 4.155ms returns TRUE
TB858 000:361.914 JLINK_ReadReg(R15 (PC))
TB858 000:361.918 - 0.006ms returns 0x20000000
TB858 000:361.923 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB858 000:361.926 - 0.005ms returns 0x00
TB858 000:361.930 JLINK_ReadReg(R0)
TB858 000:361.934 - 0.005ms returns 0x00000001
TB858 000:361.938 JLINK_HasError()
TB858 000:361.942 JLINK_WriteReg(R0, 0x08001800)
TB858 000:361.946 - 0.005ms returns 0
TB858 000:361.950 JLINK_WriteReg(R1, 0x00000800)
TB858 000:361.953 - 0.005ms returns 0
TB858 000:361.957 JLINK_WriteReg(R2, 0x000000FF)
TB858 000:361.960 - 0.005ms returns 0
TB858 000:361.964 JLINK_WriteReg(R3, 0x00000000)
TB858 000:361.967 - 0.005ms returns 0
TB858 000:361.971 JLINK_WriteReg(R4, 0x00000000)
TB858 000:361.975 - 0.005ms returns 0
TB858 000:361.978 JLINK_WriteReg(R5, 0x00000000)
TB858 000:361.982 - 0.005ms returns 0
TB858 000:361.985 JLINK_WriteReg(R6, 0x00000000)
TB858 000:361.989 - 0.005ms returns 0
TB858 000:361.993 JLINK_WriteReg(R7, 0x00000000)
TB858 000:361.996 - 0.005ms returns 0
TB858 000:362.000 JLINK_WriteReg(R8, 0x00000000)
TB858 000:362.004 - 0.005ms returns 0
TB858 000:362.007 JLINK_WriteReg(R9, 0x20000160)
TB858 000:362.011 - 0.005ms returns 0
TB858 000:362.014 JLINK_WriteReg(R10, 0x00000000)
TB858 000:362.018 - 0.005ms returns 0
TB858 000:362.022 JLINK_WriteReg(R11, 0x00000000)
TB858 000:362.025 - 0.005ms returns 0
TB858 000:362.029 JLINK_WriteReg(R12, 0x00000000)
TB858 000:362.032 - 0.005ms returns 0
TB858 000:362.036 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:362.040 - 0.005ms returns 0
TB858 000:362.043 JLINK_WriteReg(R14, 0x20000001)
TB858 000:362.047 - 0.005ms returns 0
TB858 000:362.051 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB858 000:362.054 - 0.005ms returns 0
TB858 000:362.058 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:362.062 - 0.005ms returns 0
TB858 000:362.065 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:362.069 - 0.005ms returns 0
TB858 000:362.072 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:362.076 - 0.005ms returns 0
TB858 000:362.080 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:362.083 - 0.005ms returns 0
TB858 000:362.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:362.091 - 0.005ms returns 0x00000009
TB858 000:362.095 JLINK_Go()
TB858 000:362.101   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:365.720 - 3.632ms
TB858 000:365.731 JLINK_IsHalted()
TB858 000:366.259 - 0.542ms returns FALSE
TB858 000:366.292 JLINK_HasError()
TB858 000:367.742 JLINK_IsHalted()
TB858 000:368.212 - 0.486ms returns FALSE
TB858 000:368.247 JLINK_HasError()
TB858 000:369.554 JLINK_IsHalted()
TB858 000:370.183 - 0.643ms returns FALSE
TB858 000:370.214 JLINK_HasError()
TB858 000:371.552 JLINK_IsHalted()
TB858 000:372.095 - 0.557ms returns FALSE
TB858 000:372.125 JLINK_HasError()
TB858 000:373.552 JLINK_IsHalted()
TB858 000:374.094 - 0.555ms returns FALSE
TB858 000:374.124 JLINK_HasError()
TB858 000:375.570 JLINK_IsHalted()
TB858 000:376.151 - 0.595ms returns FALSE
TB858 000:376.185 JLINK_HasError()
TB858 000:377.684 JLINK_IsHalted()
TB858 000:378.208 - 0.539ms returns FALSE
TB858 000:378.241 JLINK_HasError()
TB858 000:379.570 JLINK_IsHalted()
TB858 000:380.147 - 0.591ms returns FALSE
TB858 000:380.170 JLINK_HasError()
TB858 000:381.566 JLINK_IsHalted()
TB858 000:382.148 - 0.601ms returns FALSE
TB858 000:382.190 JLINK_HasError()
TB858 000:383.550 JLINK_IsHalted()
TB858 000:384.098 - 0.561ms returns FALSE
TB858 000:384.129 JLINK_HasError()
TB858 000:385.570 JLINK_IsHalted()
TB858 000:386.110 - 0.554ms returns FALSE
TB858 000:386.143 JLINK_HasError()
TB858 000:387.550 JLINK_IsHalted()
TB858 000:391.151   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:391.623 - 4.077ms returns TRUE
TB858 000:391.631 JLINK_ReadReg(R15 (PC))
TB858 000:391.639 - 0.010ms returns 0x20000000
TB858 000:391.645 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB858 000:391.651 - 0.008ms returns 0x00
TB858 000:391.658 JLINK_ReadReg(R0)
TB858 000:391.663 - 0.008ms returns 0x00000000
TB858 000:391.938 JLINK_HasError()
TB858 000:391.949 JLINK_WriteReg(R0, 0x00000001)
TB858 000:391.957 - 0.010ms returns 0
TB858 000:391.963 JLINK_WriteReg(R1, 0x00000800)
TB858 000:391.969 - 0.008ms returns 0
TB858 000:391.975 JLINK_WriteReg(R2, 0x000000FF)
TB858 000:391.981 - 0.008ms returns 0
TB858 000:391.987 JLINK_WriteReg(R3, 0x00000000)
TB858 000:391.992 - 0.008ms returns 0
TB858 000:391.998 JLINK_WriteReg(R4, 0x00000000)
TB858 000:392.004 - 0.008ms returns 0
TB858 000:392.010 JLINK_WriteReg(R5, 0x00000000)
TB858 000:392.016 - 0.008ms returns 0
TB858 000:392.022 JLINK_WriteReg(R6, 0x00000000)
TB858 000:392.027 - 0.008ms returns 0
TB858 000:392.033 JLINK_WriteReg(R7, 0x00000000)
TB858 000:392.039 - 0.008ms returns 0
TB858 000:392.045 JLINK_WriteReg(R8, 0x00000000)
TB858 000:392.050 - 0.008ms returns 0
TB858 000:392.056 JLINK_WriteReg(R9, 0x20000160)
TB858 000:392.062 - 0.008ms returns 0
TB858 000:392.068 JLINK_WriteReg(R10, 0x00000000)
TB858 000:392.073 - 0.008ms returns 0
TB858 000:392.080 JLINK_WriteReg(R11, 0x00000000)
TB858 000:392.085 - 0.008ms returns 0
TB858 000:392.091 JLINK_WriteReg(R12, 0x00000000)
TB858 000:392.096 - 0.008ms returns 0
TB858 000:392.103 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:392.108 - 0.008ms returns 0
TB858 000:392.114 JLINK_WriteReg(R14, 0x20000001)
TB858 000:392.120 - 0.008ms returns 0
TB858 000:392.126 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB858 000:392.132 - 0.008ms returns 0
TB858 000:392.138 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:392.144 - 0.008ms returns 0
TB858 000:392.150 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:392.156 - 0.008ms returns 0
TB858 000:392.162 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:392.168 - 0.008ms returns 0
TB858 000:392.174 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:392.179 - 0.008ms returns 0
TB858 000:392.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:392.192 - 0.008ms returns 0x0000000A
TB858 000:392.198 JLINK_Go()
TB858 000:392.210   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:395.746 - 3.554ms
TB858 000:395.758 JLINK_IsHalted()
TB858 000:399.373   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:399.873 - 4.131ms returns TRUE
TB858 000:399.897 JLINK_ReadReg(R15 (PC))
TB858 000:399.905 - 0.010ms returns 0x20000000
TB858 000:399.911 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB858 000:399.917 - 0.008ms returns 0x00
TB858 000:399.924 JLINK_ReadReg(R0)
TB858 000:399.929 - 0.008ms returns 0x00000000
TB858 000:455.852 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TB858 000:455.866   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB858 000:455.884   CPU_WriteMem(356 bytes @ 0x20000000)
TB858 000:460.370 - 4.534ms returns 0x164
TB858 000:460.446 JLINK_HasError()
TB858 000:460.452 JLINK_WriteReg(R0, 0x08000000)
TB858 000:460.457 - 0.007ms returns 0
TB858 000:460.461 JLINK_WriteReg(R1, 0x00B71B00)
TB858 000:460.465 - 0.005ms returns 0
TB858 000:460.469 JLINK_WriteReg(R2, 0x00000002)
TB858 000:460.472 - 0.004ms returns 0
TB858 000:460.476 JLINK_WriteReg(R3, 0x00000000)
TB858 000:460.479 - 0.005ms returns 0
TB858 000:460.483 JLINK_WriteReg(R4, 0x00000000)
TB858 000:460.486 - 0.004ms returns 0
TB858 000:460.490 JLINK_WriteReg(R5, 0x00000000)
TB858 000:460.493 - 0.004ms returns 0
TB858 000:460.497 JLINK_WriteReg(R6, 0x00000000)
TB858 000:460.500 - 0.004ms returns 0
TB858 000:460.504 JLINK_WriteReg(R7, 0x00000000)
TB858 000:460.507 - 0.004ms returns 0
TB858 000:460.511 JLINK_WriteReg(R8, 0x00000000)
TB858 000:460.514 - 0.005ms returns 0
TB858 000:460.518 JLINK_WriteReg(R9, 0x20000160)
TB858 000:460.521 - 0.005ms returns 0
TB858 000:460.525 JLINK_WriteReg(R10, 0x00000000)
TB858 000:460.528 - 0.006ms returns 0
TB858 000:460.533 JLINK_WriteReg(R11, 0x00000000)
TB858 000:460.537 - 0.005ms returns 0
TB858 000:460.541 JLINK_WriteReg(R12, 0x00000000)
TB858 000:460.544 - 0.005ms returns 0
TB858 000:460.548 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:460.552 - 0.005ms returns 0
TB858 000:460.556 JLINK_WriteReg(R14, 0x20000001)
TB858 000:460.559 - 0.004ms returns 0
TB858 000:460.563 JLINK_WriteReg(R15 (PC), 0x20000038)
TB858 000:460.566 - 0.005ms returns 0
TB858 000:460.570 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:460.573 - 0.005ms returns 0
TB858 000:460.577 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:460.580 - 0.004ms returns 0
TB858 000:460.584 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:460.587 - 0.005ms returns 0
TB858 000:460.591 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:460.595 - 0.004ms returns 0
TB858 000:460.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:460.605   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:461.208 - 0.623ms returns 0x0000000B
TB858 000:461.232 JLINK_Go()
TB858 000:461.236   CPU_WriteMem(2 bytes @ 0x20000000)
TB858 000:461.769   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:465.736 - 4.527ms
TB858 000:465.763 JLINK_IsHalted()
TB858 000:469.545   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:470.130 - 4.381ms returns TRUE
TB858 000:470.164 JLINK_ReadReg(R15 (PC))
TB858 000:470.193 - 0.039ms returns 0x20000000
TB858 000:470.208 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB858 000:470.211 - 0.005ms returns 0x00
TB858 000:470.215 JLINK_ReadReg(R0)
TB858 000:470.219 - 0.005ms returns 0x00000000
TB858 000:470.356 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB858 000:470.362   Data:  38 04 00 20 1D 1A 00 08 C1 07 00 08 C3 07 00 08 ...
TB858 000:470.372   CPU_WriteMem(668 bytes @ 0x20000164)
TB858 000:477.773 - 7.425ms returns 0x29C
TB858 000:477.785 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB858 000:477.789   Data:  AC FB 08 20 AD F8 00 00 69 46 B7 48 00 F0 F8 FA ...
TB858 000:477.800   CPU_WriteMem(356 bytes @ 0x20000400)
TB858 000:482.155 - 4.378ms returns 0x164
TB858 000:482.171 JLINK_HasError()
TB858 000:482.176 JLINK_WriteReg(R0, 0x08000000)
TB858 000:482.183 - 0.008ms returns 0
TB858 000:482.187 JLINK_WriteReg(R1, 0x00000400)
TB858 000:482.191 - 0.005ms returns 0
TB858 000:482.194 JLINK_WriteReg(R2, 0x20000164)
TB858 000:482.198 - 0.005ms returns 0
TB858 000:482.202 JLINK_WriteReg(R3, 0x00000000)
TB858 000:482.205 - 0.005ms returns 0
TB858 000:482.211 JLINK_WriteReg(R4, 0x00000000)
TB858 000:482.214 - 0.005ms returns 0
TB858 000:482.279 JLINK_WriteReg(R5, 0x00000000)
TB858 000:482.303 - 0.028ms returns 0
TB858 000:482.313 JLINK_WriteReg(R6, 0x00000000)
TB858 000:482.320 - 0.011ms returns 0
TB858 000:482.328 JLINK_WriteReg(R7, 0x00000000)
TB858 000:482.335 - 0.010ms returns 0
TB858 000:482.343 JLINK_WriteReg(R8, 0x00000000)
TB858 000:482.350 - 0.010ms returns 0
TB858 000:482.358 JLINK_WriteReg(R9, 0x20000160)
TB858 000:482.365 - 0.010ms returns 0
TB858 000:482.373 JLINK_WriteReg(R10, 0x00000000)
TB858 000:482.438 - 0.071ms returns 0
TB858 000:482.450 JLINK_WriteReg(R11, 0x00000000)
TB858 000:482.457 - 0.010ms returns 0
TB858 000:482.465 JLINK_WriteReg(R12, 0x00000000)
TB858 000:482.472 - 0.010ms returns 0
TB858 000:482.480 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:482.487 - 0.011ms returns 0
TB858 000:482.495 JLINK_WriteReg(R14, 0x20000001)
TB858 000:482.502 - 0.010ms returns 0
TB858 000:482.510 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB858 000:482.517 - 0.017ms returns 0
TB858 000:482.532 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:482.536 - 0.005ms returns 0
TB858 000:482.540 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:482.558 - 0.028ms returns 0
TB858 000:482.582 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:482.603 - 0.022ms returns 0
TB858 000:482.607 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:482.610 - 0.005ms returns 0
TB858 000:482.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:482.618 - 0.005ms returns 0x0000000C
TB858 000:482.622 JLINK_Go()
TB858 000:482.631   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:486.414 - 3.818ms
TB858 000:486.463 JLINK_IsHalted()
TB858 000:487.011 - 0.561ms returns FALSE
TB858 000:487.046 JLINK_HasError()
TB858 000:490.562 JLINK_IsHalted()
TB858 000:491.160 - 0.613ms returns FALSE
TB858 000:491.194 JLINK_HasError()
TB858 000:492.553 JLINK_IsHalted()
TB858 000:493.094 - 0.554ms returns FALSE
TB858 000:493.119 JLINK_HasError()
TB858 000:494.553 JLINK_IsHalted()
TB858 000:495.077 - 0.529ms returns FALSE
TB858 000:495.086 JLINK_HasError()
TB858 000:496.601 JLINK_IsHalted()
TB858 000:497.084 - 0.495ms returns FALSE
TB858 000:497.106 JLINK_HasError()
TB858 000:498.599 JLINK_IsHalted()
TB858 000:499.076 - 0.491ms returns FALSE
TB858 000:499.112 JLINK_HasError()
TB858 000:500.557 JLINK_IsHalted()
TB858 000:501.106 - 0.563ms returns FALSE
TB858 000:501.137 JLINK_HasError()
TB858 000:502.553 JLINK_IsHalted()
TB858 000:503.132 - 0.594ms returns FALSE
TB858 000:503.157 JLINK_HasError()
TB858 000:504.556 JLINK_IsHalted()
TB858 000:505.107 - 0.557ms returns FALSE
TB858 000:505.119 JLINK_HasError()
TB858 000:506.673 JLINK_IsHalted()
TB858 000:507.200 - 0.544ms returns FALSE
TB858 000:507.236 JLINK_HasError()
TB858 000:508.557 JLINK_IsHalted()
TB858 000:509.093 - 0.549ms returns FALSE
TB858 000:509.124 JLINK_HasError()
TB858 000:510.555 JLINK_IsHalted()
TB858 000:511.110 - 0.568ms returns FALSE
TB858 000:511.140 JLINK_HasError()
TB858 000:512.552 JLINK_IsHalted()
TB858 000:513.088 - 0.670ms returns FALSE
TB858 000:513.229 JLINK_HasError()
TB858 000:514.563 JLINK_IsHalted()
TB858 000:515.063 - 0.508ms returns FALSE
TB858 000:515.079 JLINK_HasError()
TB858 000:516.557 JLINK_IsHalted()
TB858 000:520.171   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:520.652 - 4.099ms returns TRUE
TB858 000:520.662 JLINK_ReadReg(R15 (PC))
TB858 000:520.672 - 0.012ms returns 0x20000000
TB858 000:520.680 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB858 000:520.687 - 0.010ms returns 0x00
TB858 000:520.694 JLINK_ReadReg(R0)
TB858 000:520.701 - 0.009ms returns 0x00000000
TB858 000:521.141 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB858 000:521.153   Data:  62 48 00 78 FF F7 EA FF 60 48 00 78 80 F0 02 00 ...
TB858 000:521.171   CPU_WriteMem(668 bytes @ 0x20000164)
TB858 000:528.655 - 7.525ms returns 0x29C
TB858 000:528.675 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB858 000:528.685   Data:  01 F0 E2 F9 10 E0 2A 48 00 78 00 F0 40 00 58 B1 ...
TB858 000:528.706   CPU_WriteMem(356 bytes @ 0x20000400)
TB858 000:533.051 - 4.394ms returns 0x164
TB858 000:533.085 JLINK_HasError()
TB858 000:533.098 JLINK_WriteReg(R0, 0x08000400)
TB858 000:533.113 - 0.019ms returns 0
TB858 000:533.128 JLINK_WriteReg(R1, 0x00000400)
TB858 000:533.139 - 0.016ms returns 0
TB858 000:533.273 JLINK_WriteReg(R2, 0x20000164)
TB858 000:533.326 - 0.063ms returns 0
TB858 000:533.350 JLINK_WriteReg(R3, 0x00000000)
TB858 000:533.369 - 0.028ms returns 0
TB858 000:533.390 JLINK_WriteReg(R4, 0x00000000)
TB858 000:533.408 - 0.026ms returns 0
TB858 000:533.587 JLINK_WriteReg(R5, 0x00000000)
TB858 000:533.657 - 0.075ms returns 0
TB858 000:533.669 JLINK_WriteReg(R6, 0x00000000)
TB858 000:533.679 - 0.014ms returns 0
TB858 000:533.690 JLINK_WriteReg(R7, 0x00000000)
TB858 000:533.699 - 0.014ms returns 0
TB858 000:533.710 JLINK_WriteReg(R8, 0x00000000)
TB858 000:533.719 - 0.014ms returns 0
TB858 000:533.730 JLINK_WriteReg(R9, 0x20000160)
TB858 000:533.740 - 0.014ms returns 0
TB858 000:533.750 JLINK_WriteReg(R10, 0x00000000)
TB858 000:533.760 - 0.014ms returns 0
TB858 000:533.770 JLINK_WriteReg(R11, 0x00000000)
TB858 000:533.780 - 0.014ms returns 0
TB858 000:533.790 JLINK_WriteReg(R12, 0x00000000)
TB858 000:533.800 - 0.014ms returns 0
TB858 000:533.811 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:533.821 - 0.015ms returns 0
TB858 000:533.832 JLINK_WriteReg(R14, 0x20000001)
TB858 000:533.841 - 0.014ms returns 0
TB858 000:533.852 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB858 000:533.862 - 0.014ms returns 0
TB858 000:533.873 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:533.883 - 0.015ms returns 0
TB858 000:533.894 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:533.923 - 0.066ms returns 0
TB858 000:533.982 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:534.009 - 0.037ms returns 0
TB858 000:534.031 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:534.051 - 0.028ms returns 0
TB858 000:534.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:534.095 - 0.031ms returns 0x0000000D
TB858 000:534.116 JLINK_Go()
TB858 000:534.155   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:538.164 - 4.060ms
TB858 000:538.184 JLINK_IsHalted()
TB858 000:538.719 - 0.556ms returns FALSE
TB858 000:538.754 JLINK_HasError()
TB858 000:541.563 JLINK_IsHalted()
TB858 000:542.116 - 0.567ms returns FALSE
TB858 000:542.153 JLINK_HasError()
TB858 000:543.627 JLINK_IsHalted()
TB858 000:544.141 - 0.529ms returns FALSE
TB858 000:544.178 JLINK_HasError()
TB858 000:545.577 JLINK_IsHalted()
TB858 000:546.148 - 0.585ms returns FALSE
TB858 000:546.181 JLINK_HasError()
TB858 000:547.537 JLINK_IsHalted()
TB858 000:548.057 - 0.527ms returns FALSE
TB858 000:548.069 JLINK_HasError()
TB858 000:549.558 JLINK_IsHalted()
TB858 000:550.162 - 0.620ms returns FALSE
TB858 000:550.184 JLINK_HasError()
TB858 000:551.543 JLINK_IsHalted()
TB858 000:552.106 - 0.576ms returns FALSE
TB858 000:552.139 JLINK_HasError()
TB858 000:553.539 JLINK_IsHalted()
TB858 000:554.084 - 0.558ms returns FALSE
TB858 000:554.114 JLINK_HasError()
TB858 000:555.600 JLINK_IsHalted()
TB858 000:556.157 - 0.573ms returns FALSE
TB858 000:556.192 JLINK_HasError()
TB858 000:557.688 JLINK_IsHalted()
TB858 000:558.202 - 0.532ms returns FALSE
TB858 000:558.228 JLINK_HasError()
TB858 000:559.552 JLINK_IsHalted()
TB858 000:560.093 - 0.554ms returns FALSE
TB858 000:560.124 JLINK_HasError()
TB858 000:561.552 JLINK_IsHalted()
TB858 000:562.090 - 0.551ms returns FALSE
TB858 000:562.121 JLINK_HasError()
TB858 000:563.535 JLINK_IsHalted()
TB858 000:564.051 - 0.522ms returns FALSE
TB858 000:564.062 JLINK_HasError()
TB858 000:565.574 JLINK_IsHalted()
TB858 000:566.113 - 0.543ms returns FALSE
TB858 000:566.121 JLINK_HasError()
TB858 000:567.554 JLINK_IsHalted()
TB858 000:568.135 - 0.593ms returns FALSE
TB858 000:568.165 JLINK_HasError()
TB858 000:569.557 JLINK_IsHalted()
TB858 000:573.177   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:573.652 - 4.099ms returns TRUE
TB858 000:573.662 JLINK_ReadReg(R15 (PC))
TB858 000:573.671 - 0.012ms returns 0x20000000
TB858 000:573.679 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB858 000:573.687 - 0.010ms returns 0x00
TB858 000:573.695 JLINK_ReadReg(R0)
TB858 000:573.702 - 0.010ms returns 0x00000000
TB858 000:574.188 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB858 000:574.201   Data:  08 20 00 F0 DD FB 00 21 08 20 00 F0 D9 FB 3A E0 ...
TB858 000:574.221   CPU_WriteMem(668 bytes @ 0x20000164)
TB858 000:581.730 - 7.557ms returns 0x29C
TB858 000:581.754 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB858 000:581.763   Data:  03 FA 06 F6 B1 43 41 F0 70 61 22 B1 46 0D 36 01 ...
TB858 000:581.861   CPU_WriteMem(356 bytes @ 0x20000400)
TB858 000:586.200 - 4.469ms returns 0x164
TB858 000:586.237 JLINK_HasError()
TB858 000:586.250 JLINK_WriteReg(R0, 0x08000800)
TB858 000:586.264 - 0.018ms returns 0
TB858 000:586.274 JLINK_WriteReg(R1, 0x00000400)
TB858 000:586.283 - 0.013ms returns 0
TB858 000:586.293 JLINK_WriteReg(R2, 0x20000164)
TB858 000:586.302 - 0.012ms returns 0
TB858 000:586.313 JLINK_WriteReg(R3, 0x00000000)
TB858 000:586.322 - 0.012ms returns 0
TB858 000:586.334 JLINK_WriteReg(R4, 0x00000000)
TB858 000:586.344 - 0.013ms returns 0
TB858 000:586.478 JLINK_WriteReg(R5, 0x00000000)
TB858 000:586.541 - 0.071ms returns 0
TB858 000:586.556 JLINK_WriteReg(R6, 0x00000000)
TB858 000:586.565 - 0.013ms returns 0
TB858 000:586.575 JLINK_WriteReg(R7, 0x00000000)
TB858 000:586.583 - 0.012ms returns 0
TB858 000:586.593 JLINK_WriteReg(R8, 0x00000000)
TB858 000:586.601 - 0.013ms returns 0
TB858 000:586.611 JLINK_WriteReg(R9, 0x20000160)
TB858 000:586.619 - 0.012ms returns 0
TB858 000:586.629 JLINK_WriteReg(R10, 0x00000000)
TB858 000:586.638 - 0.012ms returns 0
TB858 000:586.647 JLINK_WriteReg(R11, 0x00000000)
TB858 000:586.656 - 0.012ms returns 0
TB858 000:586.665 JLINK_WriteReg(R12, 0x00000000)
TB858 000:586.674 - 0.012ms returns 0
TB858 000:586.683 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:586.693 - 0.013ms returns 0
TB858 000:586.703 JLINK_WriteReg(R14, 0x20000001)
TB858 000:586.711 - 0.013ms returns 0
TB858 000:586.721 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB858 000:586.729 - 0.012ms returns 0
TB858 000:586.739 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:586.748 - 0.013ms returns 0
TB858 000:586.757 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:586.766 - 0.012ms returns 0
TB858 000:586.775 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:586.784 - 0.012ms returns 0
TB858 000:586.793 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:586.801 - 0.012ms returns 0
TB858 000:586.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:586.822 - 0.014ms returns 0x0000000E
TB858 000:586.831 JLINK_Go()
TB858 000:586.852   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:590.547 - 3.734ms
TB858 000:590.578 JLINK_IsHalted()
TB858 000:591.083 - 0.518ms returns FALSE
TB858 000:591.108 JLINK_HasError()
TB858 000:592.552 JLINK_IsHalted()
TB858 000:593.084 - 0.545ms returns FALSE
TB858 000:593.109 JLINK_HasError()
TB858 000:594.552 JLINK_IsHalted()
TB858 000:595.106 - 0.570ms returns FALSE
TB858 000:595.134 JLINK_HasError()
TB858 000:596.662 JLINK_IsHalted()
TB858 000:597.260 - 0.638ms returns FALSE
TB858 000:597.324 JLINK_HasError()
TB858 000:598.588 JLINK_IsHalted()
TB858 000:599.316 - 0.746ms returns FALSE
TB858 000:599.344 JLINK_HasError()
TB858 000:600.564 JLINK_IsHalted()
TB858 000:601.135 - 0.585ms returns FALSE
TB858 000:601.164 JLINK_HasError()
TB858 000:602.552 JLINK_IsHalted()
TB858 000:603.089 - 0.550ms returns FALSE
TB858 000:603.114 JLINK_HasError()
TB858 000:604.650 JLINK_IsHalted()
TB858 000:605.236 - 0.611ms returns FALSE
TB858 000:605.280 JLINK_HasError()
TB858 000:606.563 JLINK_IsHalted()
TB858 000:607.108 - 0.561ms returns FALSE
TB858 000:607.135 JLINK_HasError()
TB858 000:608.552 JLINK_IsHalted()
TB858 000:609.085 - 0.548ms returns FALSE
TB858 000:609.109 JLINK_HasError()
TB858 000:610.552 JLINK_IsHalted()
TB858 000:611.085 - 0.546ms returns FALSE
TB858 000:611.109 JLINK_HasError()
TB858 000:612.549 JLINK_IsHalted()
TB858 000:613.084 - 0.549ms returns FALSE
TB858 000:613.268 JLINK_HasError()
TB858 000:614.561 JLINK_IsHalted()
TB858 000:615.189 - 0.684ms returns FALSE
TB858 000:615.269 JLINK_HasError()
TB858 000:616.598 JLINK_IsHalted()
TB858 000:617.185 - 0.609ms returns FALSE
TB858 000:617.217 JLINK_HasError()
TB858 000:618.550 JLINK_IsHalted()
TB858 000:619.090 - 0.556ms returns FALSE
TB858 000:619.123 JLINK_HasError()
TB858 000:620.641 JLINK_IsHalted()
TB858 000:621.199 - 0.572ms returns FALSE
TB858 000:621.221 JLINK_HasError()
TB858 000:622.551 JLINK_IsHalted()
TB858 000:626.168   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:626.785 - 4.242ms returns TRUE
TB858 000:626.805 JLINK_ReadReg(R15 (PC))
TB858 000:626.821 - 0.021ms returns 0x20000000
TB858 000:626.834 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB858 000:626.845 - 0.017ms returns 0x00
TB858 000:626.858 JLINK_ReadReg(R0)
TB858 000:626.869 - 0.016ms returns 0x00000000
TB858 000:627.565 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB858 000:627.587   Data:  00 20 10 BD 38 B5 00 20 00 90 00 24 00 25 00 BF ...
TB858 000:627.616   CPU_WriteMem(668 bytes @ 0x20000164)
TB858 000:635.139 - 7.595ms returns 0x29C
TB858 000:635.173 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB858 000:635.186   Data:  8C 80 D8 F8 04 80 08 F0 F0 01 09 09 DF F8 A4 80 ...
TB858 000:635.211   CPU_WriteMem(356 bytes @ 0x20000400)
TB858 000:639.636 - 4.503ms returns 0x164
TB858 000:639.715 JLINK_HasError()
TB858 000:639.771 JLINK_WriteReg(R0, 0x08000C00)
TB858 000:639.795 - 0.029ms returns 0
TB858 000:639.809 JLINK_WriteReg(R1, 0x00000400)
TB858 000:639.821 - 0.017ms returns 0
TB858 000:639.835 JLINK_WriteReg(R2, 0x20000164)
TB858 000:639.847 - 0.017ms returns 0
TB858 000:639.864 JLINK_WriteReg(R3, 0x00000000)
TB858 000:639.877 - 0.018ms returns 0
TB858 000:640.042 JLINK_WriteReg(R4, 0x00000000)
TB858 000:640.101 - 0.072ms returns 0
TB858 000:640.132 JLINK_WriteReg(R5, 0x00000000)
TB858 000:640.156 - 0.035ms returns 0
TB858 000:640.182 JLINK_WriteReg(R6, 0x00000000)
TB858 000:640.205 - 0.034ms returns 0
TB858 000:640.231 JLINK_WriteReg(R7, 0x00000000)
TB858 000:640.254 - 0.034ms returns 0
TB858 000:640.279 JLINK_WriteReg(R8, 0x00000000)
TB858 000:640.306 - 0.038ms returns 0
TB858 000:640.332 JLINK_WriteReg(R9, 0x20000160)
TB858 000:640.355 - 0.034ms returns 0
TB858 000:640.381 JLINK_WriteReg(R10, 0x00000000)
TB858 000:640.404 - 0.034ms returns 0
TB858 000:640.429 JLINK_WriteReg(R11, 0x00000000)
TB858 000:640.452 - 0.034ms returns 0
TB858 000:640.478 JLINK_WriteReg(R12, 0x00000000)
TB858 000:640.501 - 0.034ms returns 0
TB858 000:640.526 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:640.588 - 0.072ms returns 0
TB858 000:640.619 JLINK_WriteReg(R14, 0x20000001)
TB858 000:640.631 - 0.017ms returns 0
TB858 000:640.644 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB858 000:640.656 - 0.017ms returns 0
TB858 000:640.669 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:640.680 - 0.016ms returns 0
TB858 000:640.693 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:640.704 - 0.017ms returns 0
TB858 000:640.717 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:640.729 - 0.016ms returns 0
TB858 000:640.741 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:640.753 - 0.016ms returns 0
TB858 000:640.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:640.780 - 0.019ms returns 0x0000000F
TB858 000:640.794 JLINK_Go()
TB858 000:640.819   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:644.548 - 3.767ms
TB858 000:644.573 JLINK_IsHalted()
TB858 000:645.173 - 0.616ms returns FALSE
TB858 000:645.205 JLINK_HasError()
TB858 000:650.576 JLINK_IsHalted()
TB858 000:651.139 - 0.582ms returns FALSE
TB858 000:651.171 JLINK_HasError()
TB858 000:652.550 JLINK_IsHalted()
TB858 000:653.082 - 0.546ms returns FALSE
TB858 000:653.114 JLINK_HasError()
TB858 000:654.551 JLINK_IsHalted()
TB858 000:655.060 - 0.522ms returns FALSE
TB858 000:655.084 JLINK_HasError()
TB858 000:656.563 JLINK_IsHalted()
TB858 000:657.109 - 0.562ms returns FALSE
TB858 000:657.135 JLINK_HasError()
TB858 000:658.552 JLINK_IsHalted()
TB858 000:659.081 - 0.545ms returns FALSE
TB858 000:659.107 JLINK_HasError()
TB858 000:660.554 JLINK_IsHalted()
TB858 000:661.162 - 0.647ms returns FALSE
TB858 000:661.225 JLINK_HasError()
TB858 000:662.566 JLINK_IsHalted()
TB858 000:663.228 - 0.691ms returns FALSE
TB858 000:663.277 JLINK_HasError()
TB858 000:664.756 JLINK_IsHalted()
TB858 000:665.430 - 0.700ms returns FALSE
TB858 000:665.480 JLINK_HasError()
TB858 000:667.571 JLINK_IsHalted()
TB858 000:668.224 - 0.677ms returns FALSE
TB858 000:668.271 JLINK_HasError()
TB858 000:669.565 JLINK_IsHalted()
TB858 000:670.173 - 0.647ms returns FALSE
TB858 000:670.244 JLINK_HasError()
TB858 000:671.560 JLINK_IsHalted()
TB858 000:672.162 - 0.623ms returns FALSE
TB858 000:672.205 JLINK_HasError()
TB858 000:673.559 JLINK_IsHalted()
TB858 000:674.160 - 0.622ms returns FALSE
TB858 000:674.203 JLINK_HasError()
TB858 000:675.574 JLINK_IsHalted()
TB858 000:679.491   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:680.222 - 4.702ms returns TRUE
TB858 000:680.309 JLINK_ReadReg(R15 (PC))
TB858 000:680.354 - 0.061ms returns 0x20000000
TB858 000:680.389 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB858 000:680.420 - 0.046ms returns 0x00
TB858 000:680.454 JLINK_ReadReg(R0)
TB858 000:680.484 - 0.044ms returns 0x00000000
TB858 000:682.921 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB858 000:682.996   Data:  0B 49 C8 71 70 47 0A 48 40 6A 40 F0 80 70 08 49 ...
TB858 000:683.070   CPU_WriteMem(668 bytes @ 0x20000164)
TB858 000:690.665 - 7.785ms returns 0x29C
TB858 000:690.751 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB858 000:690.784   Data:  70 47 21 B1 82 88 42 F0 04 02 82 80 04 E0 82 88 ...
TB858 000:690.847   CPU_WriteMem(356 bytes @ 0x20000400)
TB858 000:695.311 - 4.605ms returns 0x164
TB858 000:695.401 JLINK_HasError()
TB858 000:695.452 JLINK_WriteReg(R0, 0x08001000)
TB858 000:695.496 - 0.059ms returns 0
TB858 000:695.538 JLINK_WriteReg(R1, 0x00000400)
TB858 000:695.579 - 0.056ms returns 0
TB858 000:695.620 JLINK_WriteReg(R2, 0x20000164)
TB858 000:695.650 - 0.044ms returns 0
TB858 000:695.689 JLINK_WriteReg(R3, 0x00000000)
TB858 000:695.718 - 0.043ms returns 0
TB858 000:695.750 JLINK_WriteReg(R4, 0x00000000)
TB858 000:695.779 - 0.042ms returns 0
TB858 000:695.816 JLINK_WriteReg(R5, 0x00000000)
TB858 000:695.845 - 0.043ms returns 0
TB858 000:695.878 JLINK_WriteReg(R6, 0x00000000)
TB858 000:695.906 - 0.042ms returns 0
TB858 000:695.945 JLINK_WriteReg(R7, 0x00000000)
TB858 000:695.974 - 0.043ms returns 0
TB858 000:696.013 JLINK_WriteReg(R8, 0x00000000)
TB858 000:696.042 - 0.043ms returns 0
TB858 000:696.080 JLINK_WriteReg(R9, 0x20000160)
TB858 000:696.109 - 0.043ms returns 0
TB858 000:696.148 JLINK_WriteReg(R10, 0x00000000)
TB858 000:696.177 - 0.043ms returns 0
TB858 000:696.216 JLINK_WriteReg(R11, 0x00000000)
TB858 000:696.244 - 0.043ms returns 0
TB858 000:696.283 JLINK_WriteReg(R12, 0x00000000)
TB858 000:696.312 - 0.043ms returns 0
TB858 000:696.351 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:696.382 - 0.046ms returns 0
TB858 000:696.421 JLINK_WriteReg(R14, 0x20000001)
TB858 000:696.450 - 0.043ms returns 0
TB858 000:696.488 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB858 000:696.518 - 0.043ms returns 0
TB858 000:696.561 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:696.590 - 0.043ms returns 0
TB858 000:696.628 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:696.657 - 0.043ms returns 0
TB858 000:696.696 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:696.726 - 0.045ms returns 0
TB858 000:696.765 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:696.795 - 0.045ms returns 0
TB858 000:696.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:696.871 - 0.052ms returns 0x00000010
TB858 000:696.914 JLINK_Go()
TB858 000:696.974   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:701.008 - 4.140ms
TB858 000:701.091 JLINK_IsHalted()
TB858 000:701.627 - 0.557ms returns FALSE
TB858 000:701.680 JLINK_HasError()
TB858 000:703.561 JLINK_IsHalted()
TB858 000:704.159 - 0.619ms returns FALSE
TB858 000:704.202 JLINK_HasError()
TB858 000:705.587 JLINK_IsHalted()
TB858 000:706.278 - 0.726ms returns FALSE
TB858 000:706.341 JLINK_HasError()
TB858 000:707.566 JLINK_IsHalted()
TB858 000:708.204 - 0.668ms returns FALSE
TB858 000:708.259 JLINK_HasError()
TB858 000:709.574 JLINK_IsHalted()
TB858 000:710.219 - 0.669ms returns FALSE
TB858 000:710.265 JLINK_HasError()
TB858 000:711.560 JLINK_IsHalted()
TB858 000:712.166 - 0.628ms returns FALSE
TB858 000:712.209 JLINK_HasError()
TB858 000:713.588 JLINK_IsHalted()
TB858 000:714.266 - 0.730ms returns FALSE
TB858 000:714.350 JLINK_HasError()
TB858 000:715.592 JLINK_IsHalted()
TB858 000:716.272 - 0.720ms returns FALSE
TB858 000:716.339 JLINK_HasError()
TB858 000:717.571 JLINK_IsHalted()
TB858 000:718.233 - 0.685ms returns FALSE
TB858 000:718.277 JLINK_HasError()
TB858 000:719.575 JLINK_IsHalted()
TB858 000:720.176 - 0.620ms returns FALSE
TB858 000:720.214 JLINK_HasError()
TB858 000:721.567 JLINK_IsHalted()
TB858 000:722.159 - 0.614ms returns FALSE
TB858 000:722.203 JLINK_HasError()
TB858 000:723.584 JLINK_IsHalted()
TB858 000:724.246 - 0.694ms returns FALSE
TB858 000:724.303 JLINK_HasError()
TB858 000:725.603 JLINK_IsHalted()
TB858 000:726.251 - 0.669ms returns FALSE
TB858 000:726.292 JLINK_HasError()
TB858 000:727.562 JLINK_IsHalted()
TB858 000:728.164 - 0.622ms returns FALSE
TB858 000:728.204 JLINK_HasError()
TB858 000:729.561 JLINK_IsHalted()
TB858 000:730.177 - 0.653ms returns FALSE
TB858 000:730.244 JLINK_HasError()
TB858 000:731.577 JLINK_IsHalted()
TB858 000:735.366   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:736.026 - 4.485ms returns TRUE
TB858 000:736.090 JLINK_ReadReg(R15 (PC))
TB858 000:736.131 - 0.056ms returns 0x20000000
TB858 000:736.165 JLINK_ClrBPEx(BPHandle = 0x00000010)
TB858 000:736.196 - 0.045ms returns 0x00
TB858 000:736.230 JLINK_ReadReg(R0)
TB858 000:736.260 - 0.044ms returns 0x00000000
TB858 000:738.259 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB858 000:738.331   Data:  08 D1 01 21 08 05 FF F7 E8 FD 00 21 4F F4 80 10 ...
TB858 000:738.407   CPU_WriteMem(668 bytes @ 0x20000164)
TB858 000:746.067 - 7.851ms returns 0x29C
TB858 000:746.137 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB858 000:746.167   Data:  0E 02 82 81 70 47 21 B1 82 8A 42 F4 00 62 82 82 ...
TB858 000:746.231   CPU_WriteMem(356 bytes @ 0x20000400)
TB858 000:750.669 - 4.577ms returns 0x164
TB858 000:750.745 JLINK_HasError()
TB858 000:750.781 JLINK_WriteReg(R0, 0x08001400)
TB858 000:750.822 - 0.055ms returns 0
TB858 000:750.855 JLINK_WriteReg(R1, 0x00000400)
TB858 000:750.885 - 0.044ms returns 0
TB858 000:750.917 JLINK_WriteReg(R2, 0x20000164)
TB858 000:750.947 - 0.043ms returns 0
TB858 000:750.979 JLINK_WriteReg(R3, 0x00000000)
TB858 000:751.007 - 0.042ms returns 0
TB858 000:751.039 JLINK_WriteReg(R4, 0x00000000)
TB858 000:751.067 - 0.042ms returns 0
TB858 000:751.099 JLINK_WriteReg(R5, 0x00000000)
TB858 000:751.127 - 0.041ms returns 0
TB858 000:751.158 JLINK_WriteReg(R6, 0x00000000)
TB858 000:751.186 - 0.041ms returns 0
TB858 000:751.218 JLINK_WriteReg(R7, 0x00000000)
TB858 000:751.245 - 0.041ms returns 0
TB858 000:751.277 JLINK_WriteReg(R8, 0x00000000)
TB858 000:751.305 - 0.041ms returns 0
TB858 000:751.336 JLINK_WriteReg(R9, 0x20000160)
TB858 000:751.364 - 0.041ms returns 0
TB858 000:751.395 JLINK_WriteReg(R10, 0x00000000)
TB858 000:751.423 - 0.042ms returns 0
TB858 000:751.455 JLINK_WriteReg(R11, 0x00000000)
TB858 000:751.483 - 0.042ms returns 0
TB858 000:751.515 JLINK_WriteReg(R12, 0x00000000)
TB858 000:751.550 - 0.049ms returns 0
TB858 000:751.583 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:751.614 - 0.045ms returns 0
TB858 000:751.660 JLINK_WriteReg(R14, 0x20000001)
TB858 000:751.690 - 0.044ms returns 0
TB858 000:751.729 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB858 000:751.759 - 0.043ms returns 0
TB858 000:751.791 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:751.819 - 0.042ms returns 0
TB858 000:751.857 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:751.886 - 0.043ms returns 0
TB858 000:751.918 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:751.946 - 0.042ms returns 0
TB858 000:751.984 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:752.013 - 0.043ms returns 0
TB858 000:752.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:752.077 - 0.046ms returns 0x00000011
TB858 000:752.117 JLINK_Go()
TB858 000:752.172   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:756.317 - 4.241ms
TB858 000:756.397 JLINK_IsHalted()
TB858 000:756.965 - 0.589ms returns FALSE
TB858 000:757.017 JLINK_HasError()
TB858 000:761.569 JLINK_IsHalted()
TB858 000:762.174 - 0.619ms returns FALSE
TB858 000:762.203 JLINK_HasError()
TB858 000:763.570 JLINK_IsHalted()
TB858 000:764.202 - 0.661ms returns FALSE
TB858 000:764.249 JLINK_HasError()
TB858 000:765.581 JLINK_IsHalted()
TB858 000:766.214 - 0.660ms returns FALSE
TB858 000:766.262 JLINK_HasError()
TB858 000:767.690 JLINK_IsHalted()
TB858 000:768.425 - 0.767ms returns FALSE
TB858 000:768.477 JLINK_HasError()
TB858 000:770.568 JLINK_IsHalted()
TB858 000:771.195 - 0.644ms returns FALSE
TB858 000:771.229 JLINK_HasError()
TB858 000:772.552 JLINK_IsHalted()
TB858 000:773.086 - 0.546ms returns FALSE
TB858 000:773.109 JLINK_HasError()
TB858 000:774.546 JLINK_IsHalted()
TB858 000:775.040 - 0.509ms returns FALSE
TB858 000:775.068 JLINK_HasError()
TB858 000:776.562 JLINK_IsHalted()
TB858 000:777.087 - 0.533ms returns FALSE
TB858 000:777.106 JLINK_HasError()
TB858 000:778.548 JLINK_IsHalted()
TB858 000:779.076 - 0.536ms returns FALSE
TB858 000:779.094 JLINK_HasError()
TB858 000:780.541 JLINK_IsHalted()
TB858 000:781.071 - 0.542ms returns FALSE
TB858 000:781.093 JLINK_HasError()
TB858 000:782.547 JLINK_IsHalted()
TB858 000:783.079 - 0.547ms returns FALSE
TB858 000:783.106 JLINK_HasError()
TB858 000:784.552 JLINK_IsHalted()
TB858 000:785.079 - 0.544ms returns FALSE
TB858 000:785.107 JLINK_HasError()
TB858 000:788.551 JLINK_IsHalted()
TB858 000:792.125   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:792.605 - 4.080ms returns TRUE
TB858 000:792.636 JLINK_ReadReg(R15 (PC))
TB858 000:792.646 - 0.013ms returns 0x20000000
TB858 000:792.655 JLINK_ClrBPEx(BPHandle = 0x00000011)
TB858 000:792.662 - 0.011ms returns 0x00
TB858 000:792.671 JLINK_ReadReg(R0)
TB858 000:792.678 - 0.011ms returns 0x00000000
TB858 000:793.304 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB858 000:793.318   Data:  02 00 08 60 79 48 40 68 78 49 48 60 08 46 40 68 ...
TB858 000:793.336   CPU_WriteMem(668 bytes @ 0x20000164)
TB858 000:800.783 - 7.494ms returns 0x29C
TB858 000:800.805 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB858 000:800.815   Data:  00 25 03 E0 39 46 B0 47 64 1C 6D 1C 20 78 00 28 ...
TB858 000:800.834   CPU_WriteMem(356 bytes @ 0x20000400)
TB858 000:805.148 - 4.353ms returns 0x164
TB858 000:805.167 JLINK_HasError()
TB858 000:805.177 JLINK_WriteReg(R0, 0x08001800)
TB858 000:805.188 - 0.016ms returns 0
TB858 000:805.198 JLINK_WriteReg(R1, 0x00000308)
TB858 000:805.206 - 0.011ms returns 0
TB858 000:805.214 JLINK_WriteReg(R2, 0x20000164)
TB858 000:805.221 - 0.010ms returns 0
TB858 000:805.229 JLINK_WriteReg(R3, 0x00000000)
TB858 000:805.236 - 0.010ms returns 0
TB858 000:805.244 JLINK_WriteReg(R4, 0x00000000)
TB858 000:805.251 - 0.010ms returns 0
TB858 000:805.259 JLINK_WriteReg(R5, 0x00000000)
TB858 000:805.266 - 0.010ms returns 0
TB858 000:805.274 JLINK_WriteReg(R6, 0x00000000)
TB858 000:805.281 - 0.010ms returns 0
TB858 000:805.289 JLINK_WriteReg(R7, 0x00000000)
TB858 000:805.296 - 0.010ms returns 0
TB858 000:805.304 JLINK_WriteReg(R8, 0x00000000)
TB858 000:805.311 - 0.010ms returns 0
TB858 000:805.319 JLINK_WriteReg(R9, 0x20000160)
TB858 000:805.326 - 0.010ms returns 0
TB858 000:805.334 JLINK_WriteReg(R10, 0x00000000)
TB858 000:805.341 - 0.010ms returns 0
TB858 000:805.349 JLINK_WriteReg(R11, 0x00000000)
TB858 000:805.356 - 0.010ms returns 0
TB858 000:805.364 JLINK_WriteReg(R12, 0x00000000)
TB858 000:805.371 - 0.010ms returns 0
TB858 000:805.379 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:805.387 - 0.011ms returns 0
TB858 000:805.395 JLINK_WriteReg(R14, 0x20000001)
TB858 000:805.402 - 0.010ms returns 0
TB858 000:805.410 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB858 000:805.418 - 0.010ms returns 0
TB858 000:805.426 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:805.435 - 0.013ms returns 0
TB858 000:805.443 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:805.450 - 0.010ms returns 0
TB858 000:805.458 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:805.466 - 0.010ms returns 0
TB858 000:805.474 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:805.481 - 0.010ms returns 0
TB858 000:805.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:805.497 - 0.012ms returns 0x00000012
TB858 000:805.511 JLINK_Go()
TB858 000:805.531   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:809.098 - 3.594ms
TB858 000:809.115 JLINK_IsHalted()
TB858 000:809.543 - 0.438ms returns FALSE
TB858 000:809.563 JLINK_HasError()
TB858 000:811.622 JLINK_IsHalted()
TB858 000:812.321 - 0.707ms returns FALSE
TB858 000:812.334 JLINK_HasError()
TB858 000:813.538 JLINK_IsHalted()
TB858 000:813.972 - 0.442ms returns FALSE
TB858 000:813.988 JLINK_HasError()
TB858 000:815.532 JLINK_IsHalted()
TB858 000:815.962 - 0.433ms returns FALSE
TB858 000:815.969 JLINK_HasError()
TB858 000:817.547 JLINK_IsHalted()
TB858 000:817.986 - 0.441ms returns FALSE
TB858 000:817.992 JLINK_HasError()
TB858 000:819.539 JLINK_IsHalted()
TB858 000:820.077 - 0.550ms returns FALSE
TB858 000:820.108 JLINK_HasError()
TB858 000:821.539 JLINK_IsHalted()
TB858 000:822.077 - 0.551ms returns FALSE
TB858 000:822.107 JLINK_HasError()
TB858 000:823.540 JLINK_IsHalted()
TB858 000:824.076 - 0.549ms returns FALSE
TB858 000:824.106 JLINK_HasError()
TB858 000:825.548 JLINK_IsHalted()
TB858 000:826.089 - 0.555ms returns FALSE
TB858 000:826.121 JLINK_HasError()
TB858 000:827.544 JLINK_IsHalted()
TB858 000:828.079 - 0.548ms returns FALSE
TB858 000:828.109 JLINK_HasError()
TB858 000:829.540 JLINK_IsHalted()
TB858 000:830.061 - 0.534ms returns FALSE
TB858 000:830.083 JLINK_HasError()
TB858 000:831.549 JLINK_IsHalted()
TB858 000:832.104 - 0.571ms returns FALSE
TB858 000:832.140 JLINK_HasError()
TB858 000:833.539 JLINK_IsHalted()
TB858 000:837.146   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:837.617 - 4.089ms returns TRUE
TB858 000:837.639 JLINK_ReadReg(R15 (PC))
TB858 000:837.654 - 0.019ms returns 0x20000000
TB858 000:837.663 JLINK_ClrBPEx(BPHandle = 0x00000012)
TB858 000:837.669 - 0.007ms returns 0x00
TB858 000:837.674 JLINK_ReadReg(R0)
TB858 000:837.677 - 0.005ms returns 0x00000000
TB858 000:837.683 JLINK_HasError()
TB858 000:837.725 JLINK_WriteReg(R0, 0x00000002)
TB858 000:837.737 - 0.015ms returns 0
TB858 000:837.745 JLINK_WriteReg(R1, 0x00000308)
TB858 000:837.753 - 0.010ms returns 0
TB858 000:837.761 JLINK_WriteReg(R2, 0x20000164)
TB858 000:837.768 - 0.010ms returns 0
TB858 000:837.776 JLINK_WriteReg(R3, 0x00000000)
TB858 000:837.783 - 0.010ms returns 0
TB858 000:837.791 JLINK_WriteReg(R4, 0x00000000)
TB858 000:837.798 - 0.010ms returns 0
TB858 000:837.806 JLINK_WriteReg(R5, 0x00000000)
TB858 000:837.813 - 0.010ms returns 0
TB858 000:837.821 JLINK_WriteReg(R6, 0x00000000)
TB858 000:837.828 - 0.010ms returns 0
TB858 000:837.836 JLINK_WriteReg(R7, 0x00000000)
TB858 000:837.843 - 0.010ms returns 0
TB858 000:837.851 JLINK_WriteReg(R8, 0x00000000)
TB858 000:837.858 - 0.010ms returns 0
TB858 000:837.866 JLINK_WriteReg(R9, 0x20000160)
TB858 000:837.873 - 0.010ms returns 0
TB858 000:837.881 JLINK_WriteReg(R10, 0x00000000)
TB858 000:837.888 - 0.010ms returns 0
TB858 000:837.896 JLINK_WriteReg(R11, 0x00000000)
TB858 000:837.903 - 0.010ms returns 0
TB858 000:837.911 JLINK_WriteReg(R12, 0x00000000)
TB858 000:837.918 - 0.010ms returns 0
TB858 000:837.926 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:837.933 - 0.011ms returns 0
TB858 000:837.941 JLINK_WriteReg(R14, 0x20000001)
TB858 000:837.948 - 0.010ms returns 0
TB858 000:837.956 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB858 000:837.964 - 0.010ms returns 0
TB858 000:837.971 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:837.979 - 0.010ms returns 0
TB858 000:837.987 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:837.994 - 0.010ms returns 0
TB858 000:838.002 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:838.009 - 0.010ms returns 0
TB858 000:838.018 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:838.025 - 0.010ms returns 0
TB858 000:838.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:838.042 - 0.012ms returns 0x00000013
TB858 000:838.050 JLINK_Go()
TB858 000:838.066   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:841.742 - 3.709ms
TB858 000:841.779 JLINK_IsHalted()
TB858 000:845.536   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:846.141 - 4.389ms returns TRUE
TB858 000:846.197 JLINK_ReadReg(R15 (PC))
TB858 000:846.221 - 0.025ms returns 0x20000000
TB858 000:846.225 JLINK_ClrBPEx(BPHandle = 0x00000013)
TB858 000:846.229 - 0.005ms returns 0x00
TB858 000:846.233 JLINK_ReadReg(R0)
TB858 000:846.236 - 0.005ms returns 0x00000000
TB858 000:901.486 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TB858 000:901.499   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB858 000:901.517   CPU_WriteMem(356 bytes @ 0x20000000)
TB858 000:905.968 - 4.513ms returns 0x164
TB858 000:906.031 JLINK_HasError()
TB858 000:906.038 JLINK_WriteReg(R0, 0x08000000)
TB858 000:906.044 - 0.008ms returns 0
TB858 000:906.048 JLINK_WriteReg(R1, 0x00B71B00)
TB858 000:906.052 - 0.005ms returns 0
TB858 000:906.056 JLINK_WriteReg(R2, 0x00000003)
TB858 000:906.060 - 0.005ms returns 0
TB858 000:906.064 JLINK_WriteReg(R3, 0x00000000)
TB858 000:906.067 - 0.005ms returns 0
TB858 000:906.071 JLINK_WriteReg(R4, 0x00000000)
TB858 000:906.075 - 0.005ms returns 0
TB858 000:906.079 JLINK_WriteReg(R5, 0x00000000)
TB858 000:906.082 - 0.005ms returns 0
TB858 000:906.086 JLINK_WriteReg(R6, 0x00000000)
TB858 000:906.089 - 0.005ms returns 0
TB858 000:906.093 JLINK_WriteReg(R7, 0x00000000)
TB858 000:906.097 - 0.005ms returns 0
TB858 000:906.101 JLINK_WriteReg(R8, 0x00000000)
TB858 000:906.104 - 0.005ms returns 0
TB858 000:906.108 JLINK_WriteReg(R9, 0x20000160)
TB858 000:906.112 - 0.005ms returns 0
TB858 000:906.116 JLINK_WriteReg(R10, 0x00000000)
TB858 000:906.119 - 0.005ms returns 0
TB858 000:906.123 JLINK_WriteReg(R11, 0x00000000)
TB858 000:906.127 - 0.005ms returns 0
TB858 000:906.131 JLINK_WriteReg(R12, 0x00000000)
TB858 000:906.134 - 0.005ms returns 0
TB858 000:906.138 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:906.143 - 0.006ms returns 0
TB858 000:906.147 JLINK_WriteReg(R14, 0x20000001)
TB858 000:906.150 - 0.005ms returns 0
TB858 000:906.154 JLINK_WriteReg(R15 (PC), 0x20000038)
TB858 000:906.158 - 0.005ms returns 0
TB858 000:906.162 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:906.165 - 0.005ms returns 0
TB858 000:906.169 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:906.173 - 0.005ms returns 0
TB858 000:906.177 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:906.180 - 0.005ms returns 0
TB858 000:906.184 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:906.188 - 0.005ms returns 0
TB858 000:906.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:906.199   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:906.752 - 0.562ms returns 0x00000014
TB858 000:906.758 JLINK_Go()
TB858 000:906.763   CPU_WriteMem(2 bytes @ 0x20000000)
TB858 000:907.378   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:911.261 - 4.533ms
TB858 000:911.308 JLINK_IsHalted()
TB858 000:914.859   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:915.407 - 4.108ms returns TRUE
TB858 000:915.425 JLINK_ReadReg(R15 (PC))
TB858 000:915.433 - 0.010ms returns 0x20000000
TB858 000:915.438 JLINK_ClrBPEx(BPHandle = 0x00000014)
TB858 000:915.443 - 0.007ms returns 0x00
TB858 000:915.501 JLINK_ReadReg(R0)
TB858 000:915.530 - 0.033ms returns 0x00000000
TB858 000:915.538 JLINK_HasError()
TB858 000:915.544 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB858 000:915.549 - 0.007ms returns 0
TB858 000:915.554 JLINK_WriteReg(R1, 0x08000000)
TB858 000:915.558 - 0.006ms returns 0
TB858 000:915.563 JLINK_WriteReg(R2, 0x00001B08)
TB858 000:915.567 - 0.006ms returns 0
TB858 000:915.572 JLINK_WriteReg(R3, 0x04C11DB7)
TB858 000:915.576 - 0.006ms returns 0
TB858 000:915.581 JLINK_WriteReg(R4, 0x00000000)
TB858 000:915.585 - 0.006ms returns 0
TB858 000:915.589 JLINK_WriteReg(R5, 0x00000000)
TB858 000:915.594 - 0.006ms returns 0
TB858 000:915.598 JLINK_WriteReg(R6, 0x00000000)
TB858 000:915.602 - 0.006ms returns 0
TB858 000:915.607 JLINK_WriteReg(R7, 0x00000000)
TB858 000:915.611 - 0.006ms returns 0
TB858 000:915.616 JLINK_WriteReg(R8, 0x00000000)
TB858 000:915.620 - 0.006ms returns 0
TB858 000:915.625 JLINK_WriteReg(R9, 0x20000160)
TB858 000:915.629 - 0.006ms returns 0
TB858 000:915.635 JLINK_WriteReg(R10, 0x00000000)
TB858 000:915.642 - 0.011ms returns 0
TB858 000:915.649 JLINK_WriteReg(R11, 0x00000000)
TB858 000:915.653 - 0.005ms returns 0
TB858 000:915.658 JLINK_WriteReg(R12, 0x00000000)
TB858 000:915.662 - 0.005ms returns 0
TB858 000:915.666 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 000:915.670 - 0.006ms returns 0
TB858 000:915.675 JLINK_WriteReg(R14, 0x20000001)
TB858 000:915.679 - 0.005ms returns 0
TB858 000:915.683 JLINK_WriteReg(R15 (PC), 0x20000002)
TB858 000:915.687 - 0.005ms returns 0
TB858 000:915.691 JLINK_WriteReg(XPSR, 0x01000000)
TB858 000:915.696 - 0.006ms returns 0
TB858 000:915.700 JLINK_WriteReg(MSP, 0x20000800)
TB858 000:915.704 - 0.006ms returns 0
TB858 000:915.708 JLINK_WriteReg(PSP, 0x20000800)
TB858 000:915.712 - 0.005ms returns 0
TB858 000:915.717 JLINK_WriteReg(CFBP, 0x00000000)
TB858 000:915.721 - 0.006ms returns 0
TB858 000:915.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 000:915.730 - 0.007ms returns 0x00000015
TB858 000:915.735 JLINK_Go()
TB858 000:915.745   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 000:919.412 - 3.693ms
TB858 000:919.446 JLINK_IsHalted()
TB858 000:919.894 - 0.461ms returns FALSE
TB858 000:919.925 JLINK_HasError()
TB858 000:922.569 JLINK_IsHalted()
TB858 000:923.120 - 0.556ms returns FALSE
TB858 000:923.129 JLINK_HasError()
TB858 000:924.535 JLINK_IsHalted()
TB858 000:925.055 - 0.528ms returns FALSE
TB858 000:925.068 JLINK_HasError()
TB858 000:926.557 JLINK_IsHalted()
TB858 000:927.124 - 0.580ms returns FALSE
TB858 000:927.155 JLINK_HasError()
TB858 000:928.557 JLINK_IsHalted()
TB858 000:929.106 - 0.562ms returns FALSE
TB858 000:929.136 JLINK_HasError()
TB858 000:930.623 JLINK_IsHalted()
TB858 000:931.145 - 0.532ms returns FALSE
TB858 000:931.161 JLINK_HasError()
TB858 000:932.561 JLINK_IsHalted()
TB858 000:933.104 - 0.558ms returns FALSE
TB858 000:933.138 JLINK_HasError()
TB858 000:934.556 JLINK_IsHalted()
TB858 000:935.088 - 0.537ms returns FALSE
TB858 000:935.099 JLINK_HasError()
TB858 000:936.556 JLINK_IsHalted()
TB858 000:937.120 - 0.578ms returns FALSE
TB858 000:937.153 JLINK_HasError()
TB858 000:938.558 JLINK_IsHalted()
TB858 000:939.097 - 0.552ms returns FALSE
TB858 000:939.127 JLINK_HasError()
TB858 000:940.539 JLINK_IsHalted()
TB858 000:941.069 - 0.540ms returns FALSE
TB858 000:941.085 JLINK_HasError()
TB858 000:942.553 JLINK_IsHalted()
TB858 000:943.115 - 0.576ms returns FALSE
TB858 000:943.146 JLINK_HasError()
TB858 000:944.589 JLINK_IsHalted()
TB858 000:945.109 - 0.527ms returns FALSE
TB858 000:945.121 JLINK_HasError()
TB858 000:946.592 JLINK_IsHalted()
TB858 000:947.142 - 0.558ms returns FALSE
TB858 000:947.155 JLINK_HasError()
TB858 000:948.558 JLINK_IsHalted()
TB858 000:949.102 - 0.558ms returns FALSE
TB858 000:949.135 JLINK_HasError()
TB858 000:950.559 JLINK_IsHalted()
TB858 000:951.094 - 0.549ms returns FALSE
TB858 000:951.124 JLINK_HasError()
TB858 000:952.552 JLINK_IsHalted()
TB858 000:953.089 - 0.550ms returns FALSE
TB858 000:953.118 JLINK_HasError()
TB858 000:954.554 JLINK_IsHalted()
TB858 000:955.080 - 0.534ms returns FALSE
TB858 000:955.098 JLINK_HasError()
TB858 000:956.548 JLINK_IsHalted()
TB858 000:957.129 - 0.602ms returns FALSE
TB858 000:957.156 JLINK_HasError()
TB858 000:958.556 JLINK_IsHalted()
TB858 000:959.087 - 0.546ms returns FALSE
TB858 000:959.111 JLINK_HasError()
TB858 000:960.557 JLINK_IsHalted()
TB858 000:961.088 - 0.544ms returns FALSE
TB858 000:961.111 JLINK_HasError()
TB858 000:962.554 JLINK_IsHalted()
TB858 000:963.091 - 0.550ms returns FALSE
TB858 000:963.208 JLINK_HasError()
TB858 000:964.584 JLINK_IsHalted()
TB858 000:965.113 - 0.534ms returns FALSE
TB858 000:965.125 JLINK_HasError()
TB858 000:967.556 JLINK_IsHalted()
TB858 000:968.112 - 0.570ms returns FALSE
TB858 000:968.148 JLINK_HasError()
TB858 000:969.552 JLINK_IsHalted()
TB858 000:970.086 - 0.547ms returns FALSE
TB858 000:970.117 JLINK_HasError()
TB858 000:971.587 JLINK_IsHalted()
TB858 000:972.115 - 0.543ms returns FALSE
TB858 000:972.146 JLINK_HasError()
TB858 000:973.553 JLINK_IsHalted()
TB858 000:974.090 - 0.550ms returns FALSE
TB858 000:974.121 JLINK_HasError()
TB858 000:975.563 JLINK_IsHalted()
TB858 000:976.098 - 0.555ms returns FALSE
TB858 000:976.139 JLINK_HasError()
TB858 000:977.555 JLINK_IsHalted()
TB858 000:978.078 - 0.537ms returns FALSE
TB858 000:978.109 JLINK_HasError()
TB858 000:979.556 JLINK_IsHalted()
TB858 000:980.077 - 0.527ms returns FALSE
TB858 000:980.086 JLINK_HasError()
TB858 000:981.543 JLINK_IsHalted()
TB858 000:982.086 - 0.558ms returns FALSE
TB858 000:982.119 JLINK_HasError()
TB858 000:983.538 JLINK_IsHalted()
TB858 000:984.076 - 0.551ms returns FALSE
TB858 000:984.106 JLINK_HasError()
TB858 000:985.547 JLINK_IsHalted()
TB858 000:986.087 - 0.555ms returns FALSE
TB858 000:986.122 JLINK_HasError()
TB858 000:987.544 JLINK_IsHalted()
TB858 000:988.098 - 0.559ms returns FALSE
TB858 000:988.107 JLINK_HasError()
TB858 000:989.540 JLINK_IsHalted()
TB858 000:990.077 - 0.551ms returns FALSE
TB858 000:990.109 JLINK_HasError()
TB858 000:991.540 JLINK_IsHalted()
TB858 000:992.071 - 0.544ms returns FALSE
TB858 000:992.101 JLINK_HasError()
TB858 000:993.539 JLINK_IsHalted()
TB858 000:994.076 - 0.550ms returns FALSE
TB858 000:994.106 JLINK_HasError()
TB858 000:995.548 JLINK_IsHalted()
TB858 000:999.150   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 000:999.618 - 4.086ms returns TRUE
TB858 000:999.656 JLINK_ReadReg(R15 (PC))
TB858 000:999.662 - 0.008ms returns 0x20000000
TB858 000:999.667 JLINK_ClrBPEx(BPHandle = 0x00000015)
TB858 000:999.670 - 0.005ms returns 0x00
TB858 000:999.675 JLINK_ReadReg(R0)
TB858 000:999.678 - 0.005ms returns 0x18D83887
TB858 001:000.143 JLINK_HasError()
TB858 001:000.151 JLINK_WriteReg(R0, 0x00000003)
TB858 001:000.156 - 0.006ms returns 0
TB858 001:000.161 JLINK_WriteReg(R1, 0x08000000)
TB858 001:000.164 - 0.005ms returns 0
TB858 001:000.168 JLINK_WriteReg(R2, 0x00001B08)
TB858 001:000.172 - 0.005ms returns 0
TB858 001:000.176 JLINK_WriteReg(R3, 0x04C11DB7)
TB858 001:000.179 - 0.005ms returns 0
TB858 001:000.183 JLINK_WriteReg(R4, 0x00000000)
TB858 001:000.186 - 0.005ms returns 0
TB858 001:000.190 JLINK_WriteReg(R5, 0x00000000)
TB858 001:000.194 - 0.005ms returns 0
TB858 001:000.197 JLINK_WriteReg(R6, 0x00000000)
TB858 001:000.201 - 0.005ms returns 0
TB858 001:000.205 JLINK_WriteReg(R7, 0x00000000)
TB858 001:000.208 - 0.005ms returns 0
TB858 001:000.212 JLINK_WriteReg(R8, 0x00000000)
TB858 001:000.215 - 0.005ms returns 0
TB858 001:000.219 JLINK_WriteReg(R9, 0x20000160)
TB858 001:000.223 - 0.005ms returns 0
TB858 001:000.227 JLINK_WriteReg(R10, 0x00000000)
TB858 001:000.230 - 0.005ms returns 0
TB858 001:000.234 JLINK_WriteReg(R11, 0x00000000)
TB858 001:000.237 - 0.005ms returns 0
TB858 001:000.241 JLINK_WriteReg(R12, 0x00000000)
TB858 001:000.245 - 0.005ms returns 0
TB858 001:000.248 JLINK_WriteReg(R13 (SP), 0x20000800)
TB858 001:000.252 - 0.005ms returns 0
TB858 001:000.256 JLINK_WriteReg(R14, 0x20000001)
TB858 001:000.259 - 0.005ms returns 0
TB858 001:000.263 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB858 001:000.267 - 0.005ms returns 0
TB858 001:000.271 JLINK_WriteReg(XPSR, 0x01000000)
TB858 001:000.274 - 0.005ms returns 0
TB858 001:000.278 JLINK_WriteReg(MSP, 0x20000800)
TB858 001:000.281 - 0.005ms returns 0
TB858 001:000.285 JLINK_WriteReg(PSP, 0x20000800)
TB858 001:000.289 - 0.005ms returns 0
TB858 001:000.292 JLINK_WriteReg(CFBP, 0x00000000)
TB858 001:000.296 - 0.005ms returns 0
TB858 001:000.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB858 001:000.304 - 0.006ms returns 0x00000016
TB858 001:000.308 JLINK_Go()
TB858 001:000.318   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 001:003.874 - 3.593ms
TB858 001:003.907 JLINK_IsHalted()
TB858 001:007.450   CPU_ReadMem(2 bytes @ 0x20000000)
TB858 001:007.913 - 4.020ms returns TRUE
TB858 001:007.947 JLINK_ReadReg(R15 (PC))
TB858 001:007.951 - 0.006ms returns 0x20000000
TB858 001:007.955 JLINK_ClrBPEx(BPHandle = 0x00000016)
TB858 001:007.959 - 0.005ms returns 0x00
TB858 001:007.963 JLINK_ReadReg(R0)
TB858 001:007.969 - 0.009ms returns 0x00000000
TB858 001:062.536 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB858 001:062.564   Data:  FE E7
TB858 001:062.592   CPU_WriteMem(2 bytes @ 0x20000000)
TB858 001:063.269 - 0.760ms returns 0x2
TB858 001:063.312 JLINK_HasError()
TB858 001:063.328 JLINK_HasError()
TB858 001:063.343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB858 001:063.356 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB858 001:063.370 JLINK_Reset()
TB858 001:063.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB858 001:064.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB858 001:066.465   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB858 001:067.986   Reset: Reset device via AIRCR.SYSRESETREQ.
TB858 001:067.999   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB858 001:123.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB858 001:124.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB858 001:125.119   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB858 001:125.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB858 001:132.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB858 001:137.078   CPU_WriteMem(4 bytes @ 0xE0002000)
TB858 001:137.759   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB858 001:138.428   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 001:139.067 - 75.719ms
TB858 001:139.133 JLINK_Go()
TB858 001:139.194   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 001:139.800   CPU_WriteMem(4 bytes @ 0xE0002008)
TB858 001:139.850   CPU_WriteMem(4 bytes @ 0xE000200C)
TB858 001:139.890   CPU_WriteMem(4 bytes @ 0xE0002010)
TB858 001:139.929   CPU_WriteMem(4 bytes @ 0xE0002014)
TB858 001:139.968   CPU_WriteMem(4 bytes @ 0xE0002018)
TB858 001:140.007   CPU_WriteMem(4 bytes @ 0xE000201C)
TB858 001:142.629   CPU_WriteMem(4 bytes @ 0xE0001004)
TB858 001:143.986 - 4.917ms
TB858 001:163.770 JLINK_Close()
TB858 001:164.376   CPU is running
TB858 001:164.440   CPU_WriteMem(4 bytes @ 0xE0002008)
TB858 001:165.162   CPU is running
TB858 001:165.223   CPU_WriteMem(4 bytes @ 0xE000200C)
TB858 001:165.869   CPU is running
TB858 001:165.928   CPU_WriteMem(4 bytes @ 0xE0002010)
TB858 001:166.618   CPU is running
TB858 001:166.648   CPU_WriteMem(4 bytes @ 0xE0002014)
TB858 001:167.256   CPU is running
TB858 001:167.287   CPU_WriteMem(4 bytes @ 0xE0002018)
TB858 001:167.865   CPU is running
TB858 001:167.896   CPU_WriteMem(4 bytes @ 0xE000201C)
TB858 001:180.550   OnDisconnectTarget() start
TB858 001:180.603    J-Link Script File: Executing OnDisconnectTarget()
TB858 001:180.637   CPU_WriteMem(4 bytes @ 0xE0042004)
TB858 001:184.679   OnDisconnectTarget() end
TB858 001:184.709   CPU_ReadMem(4 bytes @ 0xE0001000)
TB858 001:220.928 - 57.186ms
TB858 001:220.960   
TB858 001:220.967   Closed
