T0874 000:003.177   SEGGER J-Link V7.82f Log File
T0874 000:003.241   DLL Compiled: Dec  8 2022 09:33:04
T0874 000:003.245   Logging started @ 2023-01-06 07:47
T0874 000:003.248 - 3.250ms
T0874 000:003.254 JLINK_SetWarnOutHandler(...)
T0874 000:003.258 - 0.005ms
T0874 000:003.262 JLINK_OpenEx(...)
T0874 000:004.764   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0874 000:005.176   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0874 000:007.772   Hardware: V8.00
T0874 000:007.784   S/N: 91999999
T0874 000:007.789   OEM: SEGGER
T0874 000:007.797   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T0874 000:009.684   TELNET listener socket opened on port 19021
T0874 000:009.859   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0874 000:010.033   WEBSRV Webserver running on local port 19080
T0874 000:030.990 - 27.747ms returns "O.K."
T0874 000:031.027 JLINK_GetEmuCaps()
T0874 000:031.031 - 0.006ms returns 0xB9FF7BBF
T0874 000:031.038 JLINK_TIF_GetAvailable(...)
T0874 000:031.206 - 0.171ms
T0874 000:031.213 JLINK_SetErrorOutHandler(...)
T0874 000:031.217 - 0.005ms
T0874 000:031.230 JLINK_ExecCommand("ProjectFile = "D:\99-Other\EMB8618I_testing_motor\MDK-ARM\JLinkSettings.ini"", ...). 
T0874 000:048.983   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0874 000:049.107   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0874 000:049.210 - 17.983ms returns 0x00
T0874 000:050.289 JLINK_ExecCommand("Device = STM32F107VC", ...). 
T0874 000:051.347   Device "STM32F107VC" selected.
T0874 000:051.763 - 1.467ms returns 0x00
T0874 000:051.773 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0874 000:051.779 - 0.002ms returns 0x01
T0874 000:051.784 JLINK_GetHardwareVersion()
T0874 000:051.787 - 0.005ms returns 80000
T0874 000:051.794 JLINK_GetDLLVersion()
T0874 000:051.799 - 0.006ms returns 78206
T0874 000:051.803 JLINK_GetOEMString(...)
T0874 000:051.808 JLINK_GetFirmwareString(...)
T0874 000:051.811 - 0.005ms
T0874 000:054.134 JLINK_GetDLLVersion()
T0874 000:054.143 - 0.011ms returns 78206
T0874 000:054.148 JLINK_GetCompileDateTime()
T0874 000:054.151 - 0.005ms
T0874 000:054.892 JLINK_GetFirmwareString(...)
T0874 000:054.900 - 0.009ms
T0874 000:055.631 JLINK_GetHardwareVersion()
T0874 000:055.639 - 0.009ms returns 80000
T0874 000:056.882 JLINK_GetSN()
T0874 000:056.892 - 0.012ms returns 91999999
T0874 000:057.647 JLINK_GetOEMString(...)
T0874 000:059.123 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0874 000:059.820 - 0.701ms returns 0x00
T0874 000:059.827 JLINK_HasError()
T0874 000:059.835 JLINK_SetSpeed(500)
T0874 000:059.876 - 0.042ms
T0874 000:059.881 JLINK_GetId()
T0874 000:060.815   InitTarget() start
T0874 000:060.825    J-Link Script File: Executing InitTarget()
T0874 000:078.471   InitTarget() end
T0874 000:080.460   Found SW-DP with ID 0x1BA01477
T0874 000:084.918   Old FW that does not support reading DPIDR via DAP jobs
T0874 000:090.073   DPv0 detected
T0874 000:090.845   CoreSight SoC-400 or earlier
T0874 000:091.604   Scanning AP map to find all available APs
T0874 000:095.190   AP[1]: Stopped AP scan as end of AP map has been reached
T0874 000:095.963   AP[0]: AHB-AP (IDR: 0x14770011)
T0874 000:096.733   Iterating through AP map to find AHB-AP to use
T0874 000:102.311   AP[0]: Core found
T0874 000:103.172   AP[0]: AHB-AP ROM base: 0xE00FF000
T0874 000:106.729   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0874 000:107.606   Found Cortex-M3 r1p1, Little endian.
T0874 000:107.943   -- Max. mem block: 0x00002408
T0874 000:108.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0874 000:109.107   CPU_ReadMem(4 bytes @ 0xE0002000)
T0874 000:111.233   FPUnit: 6 code (BP) slots and 2 literal slots
T0874 000:111.250   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0874 000:112.131   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0874 000:112.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:113.881   CPU_WriteMem(4 bytes @ 0xE0001000)
T0874 000:114.758   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0874 000:115.655   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0874 000:116.650   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0874 000:117.506   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0874 000:120.248   CoreSight components:
T0874 000:121.402   ROMTbl[0] @ E00FF000
T0874 000:121.415   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0874 000:123.896   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0874 000:127.368   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0874 000:127.394   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0874 000:129.941   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0874 000:129.958   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0874 000:132.410   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0874 000:132.423   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0874 000:134.859   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0874 000:134.873   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0874 000:138.320   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0874 000:138.336   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0874 000:140.989   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T0874 000:141.529 - 81.652ms returns 0x1BA01477
T0874 000:141.542 JLINK_GetDLLVersion()
T0874 000:141.546 - 0.005ms returns 78206
T0874 000:141.551 JLINK_CORE_GetFound()
T0874 000:141.554 - 0.005ms returns 0x30000FF
T0874 000:141.559 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0874 000:141.564   Value=0xE00FF000
T0874 000:141.569 - 0.012ms returns 0
T0874 000:142.399 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0874 000:142.408   Value=0xE00FF000
T0874 000:142.413 - 0.016ms returns 0
T0874 000:142.417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0874 000:142.421   Value=0xE0041000
T0874 000:142.426 - 0.010ms returns 0
T0874 000:142.430 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0874 000:142.450   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0874 000:144.107   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0874 000:144.114 - 1.686ms returns 32 (0x20)
T0874 000:144.119 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0874 000:144.123   Value=0x00000000
T0874 000:144.128 - 0.010ms returns 0
T0874 000:144.131 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0874 000:144.135   Value=0xE0040000
T0874 000:144.139 - 0.009ms returns 0
T0874 000:144.143 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0874 000:144.147   Value=0xE0000000
T0874 000:144.151 - 0.009ms returns 0
T0874 000:144.155 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0874 000:144.158   Value=0xE0001000
T0874 000:144.163 - 0.009ms returns 0
T0874 000:144.167 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0874 000:144.170   Value=0xE0002000
T0874 000:144.175 - 0.009ms returns 0
T0874 000:144.179 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0874 000:144.182   Value=0xE000E000
T0874 000:144.187 - 0.009ms returns 0
T0874 000:144.191 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0874 000:144.194   Value=0xE000EDF0
T0874 000:144.199 - 0.009ms returns 0
T0874 000:144.203 JLINK_GetDebugInfo(0x01 = Unknown)
T0874 000:144.207   Value=0x00000000
T0874 000:144.212 - 0.010ms returns 0
T0874 000:144.217 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0874 000:144.223   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0874 000:145.048   Data:  31 C2 1F 41
T0874 000:145.054   Debug reg: CPUID
T0874 000:145.059 - 0.843ms returns 1 (0x1)
T0874 000:145.063 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0874 000:145.067   Value=0x00000000
T0874 000:145.071 - 0.009ms returns 0
T0874 000:145.076 JLINK_HasError()
T0874 000:145.080 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0874 000:145.083 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0874 000:145.088 JLINK_Reset()
T0874 000:145.098   CPU is running
T0874 000:145.104   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0874 000:145.988   CPU is running
T0874 000:146.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0874 000:147.719   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0874 000:149.022   Reset: Reset device via AIRCR.SYSRESETREQ.
T0874 000:149.034   CPU is running
T0874 000:149.040   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0874 000:202.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0874 000:203.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0874 000:204.478   CPU is running
T0874 000:204.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0874 000:205.471   CPU is running
T0874 000:205.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0874 000:212.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0874 000:221.375   CPU_WriteMem(4 bytes @ 0xE0002000)
T0874 000:222.325   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0874 000:223.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:224.148 - 79.074ms
T0874 000:224.198 JLINK_Halt()
T0874 000:224.221 - 0.035ms returns 0x00
T0874 000:224.270 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0874 000:224.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0874 000:225.199   Data:  03 00 03 00
T0874 000:225.235   Debug reg: DHCSR
T0874 000:225.250 - 0.981ms returns 1 (0x1)
T0874 000:225.256 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0874 000:225.260   Debug reg: DHCSR
T0874 000:225.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0874 000:226.320 - 1.066ms returns 0 (0x00000000)
T0874 000:226.326 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0874 000:226.329   Debug reg: DEMCR
T0874 000:226.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0874 000:227.192 - 0.878ms returns 0 (0x00000000)
T0874 000:230.593 JLINK_GetHWStatus(...)
T0874 000:230.748 - 0.157ms returns 0
T0874 000:232.915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0874 000:232.925 - 0.011ms returns 0x06
T0874 000:232.930 JLINK_GetNumBPUnits(Type = 0xF0)
T0874 000:232.933 - 0.005ms returns 0x2000
T0874 000:232.937 JLINK_GetNumWPUnits()
T0874 000:232.940 - 0.005ms returns 4
T0874 000:235.092 JLINK_GetSpeed()
T0874 000:235.102 - 0.011ms returns 500
T0874 000:237.369 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0874 000:237.386   CPU_ReadMem(4 bytes @ 0xE000E004)
T0874 000:238.276   Data:  02 00 00 00
T0874 000:238.286 - 0.918ms returns 1 (0x1)
T0874 000:238.292 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0874 000:238.299   CPU_ReadMem(4 bytes @ 0xE000E004)
T0874 000:239.188   Data:  02 00 00 00
T0874 000:239.217 - 0.937ms returns 1 (0x1)
T0874 000:239.236 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0874 000:239.241   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0874 000:239.253   CPU_WriteMem(28 bytes @ 0xE0001000)
T0874 000:240.815 - 1.618ms returns 0x1C
T0874 000:240.888 JLINK_Halt()
T0874 000:240.911 - 0.026ms returns 0x00
T0874 000:240.916 JLINK_IsHalted()
T0874 000:240.921 - 0.005ms returns TRUE
T0874 000:245.451 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0874 000:245.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0874 000:245.637   CPU_WriteMem(356 bytes @ 0x20000000)
T0874 000:256.003 - 10.566ms returns 0x164
T0874 000:256.177 JLINK_HasError()
T0874 000:256.189 JLINK_WriteReg(R0, 0x08000000)
T0874 000:256.201 - 0.014ms returns 0
T0874 000:256.207 JLINK_WriteReg(R1, 0x007A1200)
T0874 000:256.211 - 0.006ms returns 0
T0874 000:256.216 JLINK_WriteReg(R2, 0x00000001)
T0874 000:256.220 - 0.006ms returns 0
T0874 000:256.225 JLINK_WriteReg(R3, 0x00000000)
T0874 000:256.229 - 0.006ms returns 0
T0874 000:256.234 JLINK_WriteReg(R4, 0x00000000)
T0874 000:256.238 - 0.006ms returns 0
T0874 000:256.242 JLINK_WriteReg(R5, 0x00000000)
T0874 000:256.246 - 0.006ms returns 0
T0874 000:256.251 JLINK_WriteReg(R6, 0x00000000)
T0874 000:256.255 - 0.006ms returns 0
T0874 000:256.259 JLINK_WriteReg(R7, 0x00000000)
T0874 000:256.264 - 0.006ms returns 0
T0874 000:256.268 JLINK_WriteReg(R8, 0x00000000)
T0874 000:256.275 - 0.008ms returns 0
T0874 000:256.279 JLINK_WriteReg(R9, 0x20000160)
T0874 000:256.283 - 0.006ms returns 0
T0874 000:256.288 JLINK_WriteReg(R10, 0x00000000)
T0874 000:256.292 - 0.006ms returns 0
T0874 000:256.297 JLINK_WriteReg(R11, 0x00000000)
T0874 000:256.301 - 0.006ms returns 0
T0874 000:256.305 JLINK_WriteReg(R12, 0x00000000)
T0874 000:256.309 - 0.009ms returns 0
T0874 000:256.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:256.323 - 0.006ms returns 0
T0874 000:256.328 JLINK_WriteReg(R14, 0x20000001)
T0874 000:256.332 - 0.006ms returns 0
T0874 000:256.336 JLINK_WriteReg(R15 (PC), 0x20000038)
T0874 000:256.342 - 0.007ms returns 0
T0874 000:256.346 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:256.350 - 0.006ms returns 0
T0874 000:256.355 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:256.359 - 0.006ms returns 0
T0874 000:256.364 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:256.368 - 0.006ms returns 0
T0874 000:256.373 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:256.377 - 0.006ms returns 0
T0874 000:256.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:256.391   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:257.424 - 1.055ms returns 0x00000001
T0874 000:257.441 JLINK_Go()
T0874 000:257.447   CPU_WriteMem(2 bytes @ 0x20000000)
T0874 000:258.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:259.437   CPU_WriteMem(4 bytes @ 0xE0002008)
T0874 000:259.458   CPU_WriteMem(4 bytes @ 0xE000200C)
T0874 000:259.465   CPU_WriteMem(4 bytes @ 0xE0002010)
T0874 000:259.471   CPU_WriteMem(4 bytes @ 0xE0002014)
T0874 000:259.477   CPU_WriteMem(4 bytes @ 0xE0002018)
T0874 000:259.483   CPU_WriteMem(4 bytes @ 0xE000201C)
T0874 000:264.437   CPU_WriteMem(4 bytes @ 0xE0001004)
T0874 000:271.819 - 14.410ms
T0874 000:271.862 JLINK_IsHalted()
T0874 000:280.127   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:281.127 - 9.277ms returns TRUE
T0874 000:281.163 JLINK_ReadReg(R15 (PC))
T0874 000:281.183 - 0.026ms returns 0x20000000
T0874 000:281.196 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0874 000:281.208 - 0.016ms returns 0x00
T0874 000:281.221 JLINK_ReadReg(R0)
T0874 000:281.232 - 0.016ms returns 0x00000000
T0874 000:281.665 JLINK_HasError()
T0874 000:281.686 JLINK_WriteReg(R0, 0x08000000)
T0874 000:281.700 - 0.020ms returns 0
T0874 000:281.713 JLINK_WriteReg(R1, 0x00000800)
T0874 000:281.724 - 0.016ms returns 0
T0874 000:281.736 JLINK_WriteReg(R2, 0x000000FF)
T0874 000:281.746 - 0.015ms returns 0
T0874 000:281.758 JLINK_WriteReg(R3, 0x00000000)
T0874 000:281.769 - 0.015ms returns 0
T0874 000:281.781 JLINK_WriteReg(R4, 0x00000000)
T0874 000:281.791 - 0.015ms returns 0
T0874 000:281.803 JLINK_WriteReg(R5, 0x00000000)
T0874 000:281.813 - 0.015ms returns 0
T0874 000:281.825 JLINK_WriteReg(R6, 0x00000000)
T0874 000:281.836 - 0.015ms returns 0
T0874 000:281.847 JLINK_WriteReg(R7, 0x00000000)
T0874 000:281.858 - 0.015ms returns 0
T0874 000:281.870 JLINK_WriteReg(R8, 0x00000000)
T0874 000:281.880 - 0.015ms returns 0
T0874 000:281.892 JLINK_WriteReg(R9, 0x20000160)
T0874 000:281.903 - 0.016ms returns 0
T0874 000:281.915 JLINK_WriteReg(R10, 0x00000000)
T0874 000:281.925 - 0.015ms returns 0
T0874 000:281.936 JLINK_WriteReg(R11, 0x00000000)
T0874 000:281.946 - 0.014ms returns 0
T0874 000:281.957 JLINK_WriteReg(R12, 0x00000000)
T0874 000:281.967 - 0.014ms returns 0
T0874 000:281.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:281.989 - 0.016ms returns 0
T0874 000:282.000 JLINK_WriteReg(R14, 0x20000001)
T0874 000:282.010 - 0.015ms returns 0
T0874 000:282.021 JLINK_WriteReg(R15 (PC), 0x20000020)
T0874 000:282.031 - 0.015ms returns 0
T0874 000:282.043 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:282.053 - 0.015ms returns 0
T0874 000:282.064 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:282.074 - 0.014ms returns 0
T0874 000:282.085 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:282.099 - 0.019ms returns 0
T0874 000:282.110 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:282.120 - 0.014ms returns 0
T0874 000:282.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:282.143 - 0.016ms returns 0x00000002
T0874 000:282.154 JLINK_Go()
T0874 000:282.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:289.848 - 7.712ms
T0874 000:289.879 JLINK_IsHalted()
T0874 000:298.142   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:299.575 - 9.747ms returns TRUE
T0874 000:299.658 JLINK_ReadReg(R15 (PC))
T0874 000:299.699 - 0.056ms returns 0x20000000
T0874 000:299.903 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0874 000:299.948 - 0.059ms returns 0x00
T0874 000:299.982 JLINK_ReadReg(R0)
T0874 000:300.012 - 0.044ms returns 0x00000001
T0874 000:300.045 JLINK_HasError()
T0874 000:300.076 JLINK_WriteReg(R0, 0x08000000)
T0874 000:300.115 - 0.053ms returns 0
T0874 000:300.148 JLINK_WriteReg(R1, 0x00000800)
T0874 000:300.175 - 0.042ms returns 0
T0874 000:300.207 JLINK_WriteReg(R2, 0x000000FF)
T0874 000:300.236 - 0.042ms returns 0
T0874 000:300.268 JLINK_WriteReg(R3, 0x00000000)
T0874 000:300.296 - 0.042ms returns 0
T0874 000:300.327 JLINK_WriteReg(R4, 0x00000000)
T0874 000:300.355 - 0.041ms returns 0
T0874 000:300.386 JLINK_WriteReg(R5, 0x00000000)
T0874 000:300.415 - 0.042ms returns 0
T0874 000:300.447 JLINK_WriteReg(R6, 0x00000000)
T0874 000:300.475 - 0.042ms returns 0
T0874 000:300.507 JLINK_WriteReg(R7, 0x00000000)
T0874 000:300.535 - 0.041ms returns 0
T0874 000:300.566 JLINK_WriteReg(R8, 0x00000000)
T0874 000:300.593 - 0.040ms returns 0
T0874 000:300.624 JLINK_WriteReg(R9, 0x20000160)
T0874 000:300.651 - 0.040ms returns 0
T0874 000:300.682 JLINK_WriteReg(R10, 0x00000000)
T0874 000:300.709 - 0.040ms returns 0
T0874 000:300.740 JLINK_WriteReg(R11, 0x00000000)
T0874 000:300.767 - 0.040ms returns 0
T0874 000:300.798 JLINK_WriteReg(R12, 0x00000000)
T0874 000:300.825 - 0.041ms returns 0
T0874 000:300.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:300.885 - 0.042ms returns 0
T0874 000:300.916 JLINK_WriteReg(R14, 0x20000001)
T0874 000:300.943 - 0.040ms returns 0
T0874 000:300.974 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0874 000:301.002 - 0.041ms returns 0
T0874 000:301.033 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:301.060 - 0.040ms returns 0
T0874 000:301.091 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:301.125 - 0.047ms returns 0
T0874 000:301.156 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:301.183 - 0.041ms returns 0
T0874 000:301.215 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:301.242 - 0.040ms returns 0
T0874 000:301.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:301.304 - 0.046ms returns 0x00000003
T0874 000:301.337 JLINK_Go()
T0874 000:301.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:309.424 - 8.138ms
T0874 000:309.521 JLINK_IsHalted()
T0874 000:310.644 - 1.174ms returns FALSE
T0874 000:310.741 JLINK_HasError()
T0874 000:327.102 JLINK_IsHalted()
T0874 000:328.084 - 0.998ms returns FALSE
T0874 000:328.114 JLINK_HasError()
T0874 000:330.093 JLINK_IsHalted()
T0874 000:331.035 - 0.956ms returns FALSE
T0874 000:331.058 JLINK_HasError()
T0874 000:333.099 JLINK_IsHalted()
T0874 000:341.307   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:342.262 - 9.175ms returns TRUE
T0874 000:342.293 JLINK_ReadReg(R15 (PC))
T0874 000:342.307 - 0.018ms returns 0x20000000
T0874 000:342.318 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0874 000:342.327 - 0.011ms returns 0x00
T0874 000:342.337 JLINK_ReadReg(R0)
T0874 000:342.345 - 0.011ms returns 0x00000000
T0874 000:342.924 JLINK_HasError()
T0874 000:342.943 JLINK_WriteReg(R0, 0x08000800)
T0874 000:342.954 - 0.014ms returns 0
T0874 000:342.963 JLINK_WriteReg(R1, 0x00000800)
T0874 000:342.970 - 0.010ms returns 0
T0874 000:342.978 JLINK_WriteReg(R2, 0x000000FF)
T0874 000:342.985 - 0.010ms returns 0
T0874 000:342.993 JLINK_WriteReg(R3, 0x00000000)
T0874 000:343.000 - 0.010ms returns 0
T0874 000:343.008 JLINK_WriteReg(R4, 0x00000000)
T0874 000:343.014 - 0.010ms returns 0
T0874 000:343.022 JLINK_WriteReg(R5, 0x00000000)
T0874 000:343.029 - 0.010ms returns 0
T0874 000:343.037 JLINK_WriteReg(R6, 0x00000000)
T0874 000:343.044 - 0.010ms returns 0
T0874 000:343.051 JLINK_WriteReg(R7, 0x00000000)
T0874 000:343.058 - 0.010ms returns 0
T0874 000:343.066 JLINK_WriteReg(R8, 0x00000000)
T0874 000:343.073 - 0.010ms returns 0
T0874 000:343.081 JLINK_WriteReg(R9, 0x20000160)
T0874 000:343.090 - 0.012ms returns 0
T0874 000:343.098 JLINK_WriteReg(R10, 0x00000000)
T0874 000:343.105 - 0.010ms returns 0
T0874 000:343.113 JLINK_WriteReg(R11, 0x00000000)
T0874 000:343.120 - 0.015ms returns 0
T0874 000:343.135 JLINK_WriteReg(R12, 0x00000000)
T0874 000:343.142 - 0.011ms returns 0
T0874 000:343.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:343.164 - 0.011ms returns 0
T0874 000:343.172 JLINK_WriteReg(R14, 0x20000001)
T0874 000:343.179 - 0.010ms returns 0
T0874 000:343.187 JLINK_WriteReg(R15 (PC), 0x20000020)
T0874 000:343.194 - 0.010ms returns 0
T0874 000:343.202 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:343.210 - 0.010ms returns 0
T0874 000:343.218 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:343.225 - 0.010ms returns 0
T0874 000:343.233 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:343.240 - 0.010ms returns 0
T0874 000:343.248 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:343.255 - 0.010ms returns 0
T0874 000:343.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:343.276 - 0.016ms returns 0x00000004
T0874 000:343.285 JLINK_Go()
T0874 000:343.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:350.861 - 7.597ms
T0874 000:350.897 JLINK_IsHalted()
T0874 000:359.071   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:359.985 - 9.098ms returns TRUE
T0874 000:360.001 JLINK_ReadReg(R15 (PC))
T0874 000:360.009 - 0.009ms returns 0x20000000
T0874 000:360.013 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0874 000:360.017 - 0.005ms returns 0x00
T0874 000:360.021 JLINK_ReadReg(R0)
T0874 000:360.025 - 0.005ms returns 0x00000001
T0874 000:360.030 JLINK_HasError()
T0874 000:360.034 JLINK_WriteReg(R0, 0x08000800)
T0874 000:360.038 - 0.005ms returns 0
T0874 000:360.042 JLINK_WriteReg(R1, 0x00000800)
T0874 000:360.046 - 0.005ms returns 0
T0874 000:360.050 JLINK_WriteReg(R2, 0x000000FF)
T0874 000:360.053 - 0.005ms returns 0
T0874 000:360.057 JLINK_WriteReg(R3, 0x00000000)
T0874 000:360.061 - 0.005ms returns 0
T0874 000:360.064 JLINK_WriteReg(R4, 0x00000000)
T0874 000:360.068 - 0.005ms returns 0
T0874 000:360.072 JLINK_WriteReg(R5, 0x00000000)
T0874 000:360.075 - 0.005ms returns 0
T0874 000:360.079 JLINK_WriteReg(R6, 0x00000000)
T0874 000:360.082 - 0.006ms returns 0
T0874 000:360.088 JLINK_WriteReg(R7, 0x00000000)
T0874 000:360.091 - 0.005ms returns 0
T0874 000:360.095 JLINK_WriteReg(R8, 0x00000000)
T0874 000:360.099 - 0.005ms returns 0
T0874 000:360.102 JLINK_WriteReg(R9, 0x20000160)
T0874 000:360.106 - 0.005ms returns 0
T0874 000:360.110 JLINK_WriteReg(R10, 0x00000000)
T0874 000:360.113 - 0.005ms returns 0
T0874 000:360.117 JLINK_WriteReg(R11, 0x00000000)
T0874 000:360.121 - 0.005ms returns 0
T0874 000:360.124 JLINK_WriteReg(R12, 0x00000000)
T0874 000:360.128 - 0.005ms returns 0
T0874 000:360.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:360.136 - 0.005ms returns 0
T0874 000:360.139 JLINK_WriteReg(R14, 0x20000001)
T0874 000:360.143 - 0.005ms returns 0
T0874 000:360.147 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0874 000:360.150 - 0.005ms returns 0
T0874 000:360.154 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:360.158 - 0.005ms returns 0
T0874 000:360.162 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:360.165 - 0.005ms returns 0
T0874 000:360.169 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:360.173 - 0.005ms returns 0
T0874 000:360.176 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:360.180 - 0.005ms returns 0
T0874 000:360.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:360.188 - 0.006ms returns 0x00000005
T0874 000:360.192 JLINK_Go()
T0874 000:360.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:367.681 - 7.495ms
T0874 000:367.694 JLINK_IsHalted()
T0874 000:368.546 - 0.858ms returns FALSE
T0874 000:368.558 JLINK_HasError()
T0874 000:370.095 JLINK_IsHalted()
T0874 000:370.955 - 0.865ms returns FALSE
T0874 000:370.964 JLINK_HasError()
T0874 000:372.106 JLINK_IsHalted()
T0874 000:373.010 - 0.911ms returns FALSE
T0874 000:373.021 JLINK_HasError()
T0874 000:374.108 JLINK_IsHalted()
T0874 000:375.004 - 0.902ms returns FALSE
T0874 000:375.015 JLINK_HasError()
T0874 000:376.113 JLINK_IsHalted()
T0874 000:377.046 - 0.947ms returns FALSE
T0874 000:377.072 JLINK_HasError()
T0874 000:379.103 JLINK_IsHalted()
T0874 000:380.011 - 0.931ms returns FALSE
T0874 000:380.040 JLINK_HasError()
T0874 000:381.108 JLINK_IsHalted()
T0874 000:382.039 - 0.944ms returns FALSE
T0874 000:382.065 JLINK_HasError()
T0874 000:383.103 JLINK_IsHalted()
T0874 000:384.036 - 0.946ms returns FALSE
T0874 000:384.062 JLINK_HasError()
T0874 000:385.103 JLINK_IsHalted()
T0874 000:385.989 - 0.893ms returns FALSE
T0874 000:386.001 JLINK_HasError()
T0874 000:387.095 JLINK_IsHalted()
T0874 000:388.007 - 0.918ms returns FALSE
T0874 000:388.018 JLINK_HasError()
T0874 000:389.120 JLINK_IsHalted()
T0874 000:397.289   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:398.135 - 9.017ms returns TRUE
T0874 000:398.144 JLINK_ReadReg(R15 (PC))
T0874 000:398.151 - 0.008ms returns 0x20000000
T0874 000:398.179 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0874 000:398.184 - 0.006ms returns 0x00
T0874 000:398.189 JLINK_ReadReg(R0)
T0874 000:398.193 - 0.005ms returns 0x00000000
T0874 000:398.483 JLINK_HasError()
T0874 000:398.491 JLINK_WriteReg(R0, 0x08001000)
T0874 000:398.496 - 0.007ms returns 0
T0874 000:398.500 JLINK_WriteReg(R1, 0x00000800)
T0874 000:398.504 - 0.005ms returns 0
T0874 000:398.508 JLINK_WriteReg(R2, 0x000000FF)
T0874 000:398.512 - 0.005ms returns 0
T0874 000:398.515 JLINK_WriteReg(R3, 0x00000000)
T0874 000:398.519 - 0.005ms returns 0
T0874 000:398.523 JLINK_WriteReg(R4, 0x00000000)
T0874 000:398.526 - 0.005ms returns 0
T0874 000:398.530 JLINK_WriteReg(R5, 0x00000000)
T0874 000:398.534 - 0.005ms returns 0
T0874 000:398.537 JLINK_WriteReg(R6, 0x00000000)
T0874 000:398.541 - 0.005ms returns 0
T0874 000:398.545 JLINK_WriteReg(R7, 0x00000000)
T0874 000:398.548 - 0.005ms returns 0
T0874 000:398.552 JLINK_WriteReg(R8, 0x00000000)
T0874 000:398.555 - 0.005ms returns 0
T0874 000:398.559 JLINK_WriteReg(R9, 0x20000160)
T0874 000:398.563 - 0.005ms returns 0
T0874 000:398.566 JLINK_WriteReg(R10, 0x00000000)
T0874 000:398.570 - 0.005ms returns 0
T0874 000:398.574 JLINK_WriteReg(R11, 0x00000000)
T0874 000:398.577 - 0.005ms returns 0
T0874 000:398.581 JLINK_WriteReg(R12, 0x00000000)
T0874 000:398.585 - 0.005ms returns 0
T0874 000:398.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:398.593 - 0.005ms returns 0
T0874 000:398.596 JLINK_WriteReg(R14, 0x20000001)
T0874 000:398.600 - 0.005ms returns 0
T0874 000:398.604 JLINK_WriteReg(R15 (PC), 0x20000020)
T0874 000:398.607 - 0.005ms returns 0
T0874 000:398.611 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:398.615 - 0.005ms returns 0
T0874 000:398.619 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:398.622 - 0.005ms returns 0
T0874 000:398.626 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:398.629 - 0.005ms returns 0
T0874 000:398.633 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:398.636 - 0.005ms returns 0
T0874 000:398.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:398.645 - 0.006ms returns 0x00000006
T0874 000:398.649 JLINK_Go()
T0874 000:398.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:405.931 - 7.290ms
T0874 000:405.944 JLINK_IsHalted()
T0874 000:413.959   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:414.795 - 8.863ms returns TRUE
T0874 000:414.813 JLINK_ReadReg(R15 (PC))
T0874 000:414.818 - 0.007ms returns 0x20000000
T0874 000:414.823 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0874 000:414.826 - 0.005ms returns 0x00
T0874 000:414.831 JLINK_ReadReg(R0)
T0874 000:414.834 - 0.005ms returns 0x00000001
T0874 000:414.838 JLINK_HasError()
T0874 000:414.843 JLINK_WriteReg(R0, 0x08001000)
T0874 000:414.847 - 0.005ms returns 0
T0874 000:414.851 JLINK_WriteReg(R1, 0x00000800)
T0874 000:414.854 - 0.005ms returns 0
T0874 000:414.858 JLINK_WriteReg(R2, 0x000000FF)
T0874 000:414.862 - 0.005ms returns 0
T0874 000:414.865 JLINK_WriteReg(R3, 0x00000000)
T0874 000:414.869 - 0.005ms returns 0
T0874 000:414.873 JLINK_WriteReg(R4, 0x00000000)
T0874 000:414.876 - 0.005ms returns 0
T0874 000:414.880 JLINK_WriteReg(R5, 0x00000000)
T0874 000:414.883 - 0.005ms returns 0
T0874 000:414.887 JLINK_WriteReg(R6, 0x00000000)
T0874 000:414.891 - 0.005ms returns 0
T0874 000:414.895 JLINK_WriteReg(R7, 0x00000000)
T0874 000:414.900 - 0.008ms returns 0
T0874 000:414.906 JLINK_WriteReg(R8, 0x00000000)
T0874 000:414.909 - 0.005ms returns 0
T0874 000:414.913 JLINK_WriteReg(R9, 0x20000160)
T0874 000:414.916 - 0.005ms returns 0
T0874 000:414.920 JLINK_WriteReg(R10, 0x00000000)
T0874 000:414.924 - 0.005ms returns 0
T0874 000:414.927 JLINK_WriteReg(R11, 0x00000000)
T0874 000:414.931 - 0.005ms returns 0
T0874 000:414.935 JLINK_WriteReg(R12, 0x00000000)
T0874 000:414.938 - 0.005ms returns 0
T0874 000:414.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:414.946 - 0.005ms returns 0
T0874 000:414.950 JLINK_WriteReg(R14, 0x20000001)
T0874 000:414.953 - 0.005ms returns 0
T0874 000:414.957 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0874 000:414.960 - 0.005ms returns 0
T0874 000:414.964 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:414.968 - 0.005ms returns 0
T0874 000:414.972 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:414.975 - 0.005ms returns 0
T0874 000:414.979 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:414.983 - 0.005ms returns 0
T0874 000:414.986 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:414.990 - 0.005ms returns 0
T0874 000:414.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:414.998 - 0.006ms returns 0x00000007
T0874 000:415.002 JLINK_Go()
T0874 000:415.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:422.179 - 7.179ms
T0874 000:422.185 JLINK_IsHalted()
T0874 000:423.038 - 0.861ms returns FALSE
T0874 000:423.050 JLINK_HasError()
T0874 000:426.134 JLINK_IsHalted()
T0874 000:427.036 - 0.909ms returns FALSE
T0874 000:427.048 JLINK_HasError()
T0874 000:428.126 JLINK_IsHalted()
T0874 000:429.036 - 0.916ms returns FALSE
T0874 000:429.046 JLINK_HasError()
T0874 000:430.092 JLINK_IsHalted()
T0874 000:430.990 - 0.912ms returns FALSE
T0874 000:431.011 JLINK_HasError()
T0874 000:432.120 JLINK_IsHalted()
T0874 000:433.037 - 0.930ms returns FALSE
T0874 000:433.060 JLINK_HasError()
T0874 000:434.116 JLINK_IsHalted()
T0874 000:435.035 - 0.932ms returns FALSE
T0874 000:435.059 JLINK_HasError()
T0874 000:436.118 JLINK_IsHalted()
T0874 000:437.035 - 0.930ms returns FALSE
T0874 000:437.057 JLINK_HasError()
T0874 000:438.116 JLINK_IsHalted()
T0874 000:439.151 - 1.048ms returns FALSE
T0874 000:439.172 JLINK_HasError()
T0874 000:441.121 JLINK_IsHalted()
T0874 000:442.040 - 0.932ms returns FALSE
T0874 000:442.064 JLINK_HasError()
T0874 000:443.117 JLINK_IsHalted()
T0874 000:444.021 - 0.917ms returns FALSE
T0874 000:444.052 JLINK_HasError()
T0874 000:445.112 JLINK_IsHalted()
T0874 000:453.351   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:454.261 - 9.152ms returns TRUE
T0874 000:454.272 JLINK_ReadReg(R15 (PC))
T0874 000:454.280 - 0.009ms returns 0x20000000
T0874 000:454.284 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0874 000:454.288 - 0.005ms returns 0x00
T0874 000:454.293 JLINK_ReadReg(R0)
T0874 000:454.296 - 0.005ms returns 0x00000000
T0874 000:454.602 JLINK_HasError()
T0874 000:454.610 JLINK_WriteReg(R0, 0x08001800)
T0874 000:454.615 - 0.007ms returns 0
T0874 000:454.619 JLINK_WriteReg(R1, 0x00000800)
T0874 000:454.623 - 0.005ms returns 0
T0874 000:454.627 JLINK_WriteReg(R2, 0x000000FF)
T0874 000:454.630 - 0.005ms returns 0
T0874 000:454.634 JLINK_WriteReg(R3, 0x00000000)
T0874 000:454.637 - 0.005ms returns 0
T0874 000:454.641 JLINK_WriteReg(R4, 0x00000000)
T0874 000:454.645 - 0.005ms returns 0
T0874 000:454.648 JLINK_WriteReg(R5, 0x00000000)
T0874 000:454.652 - 0.005ms returns 0
T0874 000:454.656 JLINK_WriteReg(R6, 0x00000000)
T0874 000:454.659 - 0.005ms returns 0
T0874 000:454.663 JLINK_WriteReg(R7, 0x00000000)
T0874 000:454.666 - 0.005ms returns 0
T0874 000:454.670 JLINK_WriteReg(R8, 0x00000000)
T0874 000:454.674 - 0.005ms returns 0
T0874 000:454.678 JLINK_WriteReg(R9, 0x20000160)
T0874 000:454.681 - 0.005ms returns 0
T0874 000:454.685 JLINK_WriteReg(R10, 0x00000000)
T0874 000:454.688 - 0.005ms returns 0
T0874 000:454.692 JLINK_WriteReg(R11, 0x00000000)
T0874 000:454.696 - 0.005ms returns 0
T0874 000:454.700 JLINK_WriteReg(R12, 0x00000000)
T0874 000:454.734 - 0.038ms returns 0
T0874 000:454.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:454.744 - 0.005ms returns 0
T0874 000:454.748 JLINK_WriteReg(R14, 0x20000001)
T0874 000:454.752 - 0.005ms returns 0
T0874 000:454.756 JLINK_WriteReg(R15 (PC), 0x20000020)
T0874 000:454.759 - 0.005ms returns 0
T0874 000:454.763 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:454.766 - 0.005ms returns 0
T0874 000:454.770 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:454.774 - 0.005ms returns 0
T0874 000:454.778 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:454.781 - 0.005ms returns 0
T0874 000:454.785 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:454.788 - 0.005ms returns 0
T0874 000:454.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:454.797 - 0.006ms returns 0x00000008
T0874 000:454.801 JLINK_Go()
T0874 000:454.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:462.131 - 7.371ms
T0874 000:462.197 JLINK_IsHalted()
T0874 000:470.338   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:471.201 - 9.017ms returns TRUE
T0874 000:471.234 JLINK_ReadReg(R15 (PC))
T0874 000:471.248 - 0.015ms returns 0x20000000
T0874 000:471.252 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0874 000:471.256 - 0.005ms returns 0x00
T0874 000:471.260 JLINK_ReadReg(R0)
T0874 000:471.264 - 0.005ms returns 0x00000001
T0874 000:471.268 JLINK_HasError()
T0874 000:471.272 JLINK_WriteReg(R0, 0x08001800)
T0874 000:471.276 - 0.005ms returns 0
T0874 000:471.281 JLINK_WriteReg(R1, 0x00000800)
T0874 000:471.284 - 0.005ms returns 0
T0874 000:471.288 JLINK_WriteReg(R2, 0x000000FF)
T0874 000:471.291 - 0.005ms returns 0
T0874 000:471.295 JLINK_WriteReg(R3, 0x00000000)
T0874 000:471.299 - 0.005ms returns 0
T0874 000:471.302 JLINK_WriteReg(R4, 0x00000000)
T0874 000:471.306 - 0.005ms returns 0
T0874 000:471.310 JLINK_WriteReg(R5, 0x00000000)
T0874 000:471.313 - 0.005ms returns 0
T0874 000:471.317 JLINK_WriteReg(R6, 0x00000000)
T0874 000:471.320 - 0.005ms returns 0
T0874 000:471.324 JLINK_WriteReg(R7, 0x00000000)
T0874 000:471.328 - 0.005ms returns 0
T0874 000:471.332 JLINK_WriteReg(R8, 0x00000000)
T0874 000:471.335 - 0.005ms returns 0
T0874 000:471.339 JLINK_WriteReg(R9, 0x20000160)
T0874 000:471.342 - 0.005ms returns 0
T0874 000:471.346 JLINK_WriteReg(R10, 0x00000000)
T0874 000:471.350 - 0.005ms returns 0
T0874 000:471.354 JLINK_WriteReg(R11, 0x00000000)
T0874 000:471.357 - 0.005ms returns 0
T0874 000:471.361 JLINK_WriteReg(R12, 0x00000000)
T0874 000:471.364 - 0.005ms returns 0
T0874 000:471.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:471.372 - 0.005ms returns 0
T0874 000:471.376 JLINK_WriteReg(R14, 0x20000001)
T0874 000:471.379 - 0.005ms returns 0
T0874 000:471.383 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0874 000:471.387 - 0.005ms returns 0
T0874 000:471.390 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:471.394 - 0.005ms returns 0
T0874 000:471.398 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:471.401 - 0.005ms returns 0
T0874 000:471.405 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:471.408 - 0.005ms returns 0
T0874 000:471.412 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:471.416 - 0.005ms returns 0
T0874 000:471.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:471.424 - 0.005ms returns 0x00000009
T0874 000:471.428 JLINK_Go()
T0874 000:471.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:478.771 - 7.380ms
T0874 000:478.830 JLINK_IsHalted()
T0874 000:479.717 - 0.899ms returns FALSE
T0874 000:479.759 JLINK_HasError()
T0874 000:483.307 JLINK_IsHalted()
T0874 000:484.142 - 0.875ms returns FALSE
T0874 000:484.207 JLINK_HasError()
T0874 000:486.120 JLINK_IsHalted()
T0874 000:487.018 - 0.910ms returns FALSE
T0874 000:487.048 JLINK_HasError()
T0874 000:489.107 JLINK_IsHalted()
T0874 000:489.928 - 0.827ms returns FALSE
T0874 000:489.938 JLINK_HasError()
T0874 000:491.127 JLINK_IsHalted()
T0874 000:492.018 - 0.903ms returns FALSE
T0874 000:492.049 JLINK_HasError()
T0874 000:493.144 JLINK_IsHalted()
T0874 000:494.020 - 0.889ms returns FALSE
T0874 000:494.052 JLINK_HasError()
T0874 000:495.122 JLINK_IsHalted()
T0874 000:495.991 - 0.882ms returns FALSE
T0874 000:496.020 JLINK_HasError()
T0874 000:497.120 JLINK_IsHalted()
T0874 000:497.991 - 0.883ms returns FALSE
T0874 000:498.020 JLINK_HasError()
T0874 000:499.120 JLINK_IsHalted()
T0874 000:499.991 - 0.883ms returns FALSE
T0874 000:500.020 JLINK_HasError()
T0874 000:501.121 JLINK_IsHalted()
T0874 000:509.263   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:510.183 - 9.068ms returns TRUE
T0874 000:510.204 JLINK_ReadReg(R15 (PC))
T0874 000:510.220 - 0.020ms returns 0x20000000
T0874 000:510.283 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0874 000:510.297 - 0.018ms returns 0x00
T0874 000:510.309 JLINK_ReadReg(R0)
T0874 000:510.320 - 0.015ms returns 0x00000000
T0874 000:510.758 JLINK_HasError()
T0874 000:510.776 JLINK_WriteReg(R0, 0x00000001)
T0874 000:510.789 - 0.018ms returns 0
T0874 000:510.801 JLINK_WriteReg(R1, 0x00000800)
T0874 000:510.811 - 0.015ms returns 0
T0874 000:510.822 JLINK_WriteReg(R2, 0x000000FF)
T0874 000:510.832 - 0.015ms returns 0
T0874 000:510.844 JLINK_WriteReg(R3, 0x00000000)
T0874 000:510.854 - 0.014ms returns 0
T0874 000:510.864 JLINK_WriteReg(R4, 0x00000000)
T0874 000:510.873 - 0.013ms returns 0
T0874 000:510.884 JLINK_WriteReg(R5, 0x00000000)
T0874 000:510.893 - 0.013ms returns 0
T0874 000:510.904 JLINK_WriteReg(R6, 0x00000000)
T0874 000:510.913 - 0.013ms returns 0
T0874 000:510.923 JLINK_WriteReg(R7, 0x00000000)
T0874 000:510.933 - 0.013ms returns 0
T0874 000:510.943 JLINK_WriteReg(R8, 0x00000000)
T0874 000:510.953 - 0.014ms returns 0
T0874 000:510.963 JLINK_WriteReg(R9, 0x20000160)
T0874 000:510.972 - 0.013ms returns 0
T0874 000:510.983 JLINK_WriteReg(R10, 0x00000000)
T0874 000:510.992 - 0.014ms returns 0
T0874 000:511.003 JLINK_WriteReg(R11, 0x00000000)
T0874 000:511.012 - 0.013ms returns 0
T0874 000:511.023 JLINK_WriteReg(R12, 0x00000000)
T0874 000:511.032 - 0.014ms returns 0
T0874 000:511.042 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:511.053 - 0.014ms returns 0
T0874 000:511.063 JLINK_WriteReg(R14, 0x20000001)
T0874 000:511.073 - 0.014ms returns 0
T0874 000:511.083 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0874 000:511.093 - 0.018ms returns 0
T0874 000:511.107 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:511.117 - 0.014ms returns 0
T0874 000:511.127 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:511.137 - 0.014ms returns 0
T0874 000:511.147 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:511.157 - 0.014ms returns 0
T0874 000:511.167 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:511.177 - 0.014ms returns 0
T0874 000:511.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:511.198 - 0.015ms returns 0x0000000A
T0874 000:511.209 JLINK_Go()
T0874 000:511.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:518.668 - 7.472ms
T0874 000:518.693 JLINK_IsHalted()
T0874 000:526.826   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:527.824 - 9.142ms returns TRUE
T0874 000:527.850 JLINK_ReadReg(R15 (PC))
T0874 000:527.870 - 0.027ms returns 0x20000000
T0874 000:527.886 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0874 000:527.902 - 0.022ms returns 0x00
T0874 000:527.919 JLINK_ReadReg(R0)
T0874 000:527.933 - 0.021ms returns 0x00000000
T0874 000:590.853 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0874 000:590.889   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0874 000:590.930   CPU_WriteMem(356 bytes @ 0x20000000)
T0874 000:601.456 - 10.645ms returns 0x164
T0874 000:601.644 JLINK_HasError()
T0874 000:601.687 JLINK_WriteReg(R0, 0x08000000)
T0874 000:601.725 - 0.051ms returns 0
T0874 000:601.755 JLINK_WriteReg(R1, 0x007A1200)
T0874 000:601.781 - 0.038ms returns 0
T0874 000:601.809 JLINK_WriteReg(R2, 0x00000002)
T0874 000:601.834 - 0.037ms returns 0
T0874 000:601.862 JLINK_WriteReg(R3, 0x00000000)
T0874 000:601.887 - 0.036ms returns 0
T0874 000:601.914 JLINK_WriteReg(R4, 0x00000000)
T0874 000:601.939 - 0.036ms returns 0
T0874 000:601.966 JLINK_WriteReg(R5, 0x00000000)
T0874 000:601.991 - 0.036ms returns 0
T0874 000:602.018 JLINK_WriteReg(R6, 0x00000000)
T0874 000:602.043 - 0.050ms returns 0
T0874 000:602.094 JLINK_WriteReg(R7, 0x00000000)
T0874 000:602.120 - 0.038ms returns 0
T0874 000:602.148 JLINK_WriteReg(R8, 0x00000000)
T0874 000:602.173 - 0.036ms returns 0
T0874 000:602.201 JLINK_WriteReg(R9, 0x20000160)
T0874 000:602.225 - 0.036ms returns 0
T0874 000:602.253 JLINK_WriteReg(R10, 0x00000000)
T0874 000:602.278 - 0.037ms returns 0
T0874 000:602.305 JLINK_WriteReg(R11, 0x00000000)
T0874 000:602.330 - 0.036ms returns 0
T0874 000:602.364 JLINK_WriteReg(R12, 0x00000000)
T0874 000:602.389 - 0.038ms returns 0
T0874 000:602.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:602.446 - 0.039ms returns 0
T0874 000:602.475 JLINK_WriteReg(R14, 0x20000001)
T0874 000:602.500 - 0.037ms returns 0
T0874 000:602.528 JLINK_WriteReg(R15 (PC), 0x20000038)
T0874 000:602.553 - 0.037ms returns 0
T0874 000:602.581 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:602.606 - 0.037ms returns 0
T0874 000:602.634 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:602.659 - 0.037ms returns 0
T0874 000:602.687 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:602.712 - 0.036ms returns 0
T0874 000:602.740 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:602.764 - 0.036ms returns 0
T0874 000:602.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:602.832   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:603.984 - 1.230ms returns 0x0000000B
T0874 000:604.049 JLINK_Go()
T0874 000:604.087   CPU_WriteMem(2 bytes @ 0x20000000)
T0874 000:605.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:613.390 - 9.393ms
T0874 000:613.481 JLINK_IsHalted()
T0874 000:622.097   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:623.324 - 9.898ms returns TRUE
T0874 000:623.426 JLINK_ReadReg(R15 (PC))
T0874 000:623.471 - 0.059ms returns 0x20000000
T0874 000:623.516 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0874 000:623.548 - 0.047ms returns 0x00
T0874 000:623.590 JLINK_ReadReg(R0)
T0874 000:623.621 - 0.046ms returns 0x00000000
T0874 000:624.654 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0874 000:624.717   Data:  90 07 00 20 ED 01 00 08 F3 14 00 08 29 12 00 08 ...
T0874 000:624.790   CPU_WriteMem(668 bytes @ 0x20000164)
T0874 000:643.412 - 18.810ms returns 0x29C
T0874 000:643.495 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0874 000:643.525   Data:  20 07 1E BF 20 FA 07 FC 46 EA 0C 06 20 37 B6 FB ...
T0874 000:643.595   CPU_WriteMem(356 bytes @ 0x20000400)
T0874 000:654.201 - 10.761ms returns 0x164
T0874 000:654.302 JLINK_HasError()
T0874 000:654.349 JLINK_WriteReg(R0, 0x08000000)
T0874 000:654.390 - 0.056ms returns 0
T0874 000:654.440 JLINK_WriteReg(R1, 0x00000400)
T0874 000:654.471 - 0.046ms returns 0
T0874 000:654.511 JLINK_WriteReg(R2, 0x20000164)
T0874 000:654.541 - 0.044ms returns 0
T0874 000:654.581 JLINK_WriteReg(R3, 0x00000000)
T0874 000:654.610 - 0.042ms returns 0
T0874 000:654.647 JLINK_WriteReg(R4, 0x00000000)
T0874 000:654.673 - 0.038ms returns 0
T0874 000:654.708 JLINK_WriteReg(R5, 0x00000000)
T0874 000:654.734 - 0.038ms returns 0
T0874 000:654.769 JLINK_WriteReg(R6, 0x00000000)
T0874 000:654.794 - 0.038ms returns 0
T0874 000:654.829 JLINK_WriteReg(R7, 0x00000000)
T0874 000:654.855 - 0.038ms returns 0
T0874 000:654.890 JLINK_WriteReg(R8, 0x00000000)
T0874 000:654.916 - 0.037ms returns 0
T0874 000:654.950 JLINK_WriteReg(R9, 0x20000160)
T0874 000:654.976 - 0.037ms returns 0
T0874 000:655.010 JLINK_WriteReg(R10, 0x00000000)
T0874 000:655.037 - 0.038ms returns 0
T0874 000:655.070 JLINK_WriteReg(R11, 0x00000000)
T0874 000:655.094 - 0.034ms returns 0
T0874 000:655.126 JLINK_WriteReg(R12, 0x00000000)
T0874 000:655.149 - 0.034ms returns 0
T0874 000:655.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:655.206 - 0.037ms returns 0
T0874 000:655.238 JLINK_WriteReg(R14, 0x20000001)
T0874 000:655.262 - 0.035ms returns 0
T0874 000:655.293 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0874 000:655.317 - 0.035ms returns 0
T0874 000:655.349 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:655.373 - 0.035ms returns 0
T0874 000:655.404 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:655.433 - 0.040ms returns 0
T0874 000:655.484 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:655.522 - 0.050ms returns 0
T0874 000:655.555 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:655.579 - 0.034ms returns 0
T0874 000:655.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:655.639 - 0.039ms returns 0x0000000C
T0874 000:655.672 JLINK_Go()
T0874 000:655.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:663.512 - 7.878ms
T0874 000:663.579 JLINK_IsHalted()
T0874 000:664.626 - 1.063ms returns FALSE
T0874 000:664.667 JLINK_HasError()
T0874 000:670.503 JLINK_IsHalted()
T0874 000:671.549 - 1.064ms returns FALSE
T0874 000:671.587 JLINK_HasError()
T0874 000:673.512 JLINK_IsHalted()
T0874 000:674.621 - 1.143ms returns FALSE
T0874 000:674.678 JLINK_HasError()
T0874 000:676.489 JLINK_IsHalted()
T0874 000:677.485 - 1.016ms returns FALSE
T0874 000:677.524 JLINK_HasError()
T0874 000:679.501 JLINK_IsHalted()
T0874 000:680.427 - 0.941ms returns FALSE
T0874 000:680.461 JLINK_HasError()
T0874 000:682.500 JLINK_IsHalted()
T0874 000:683.495 - 1.017ms returns FALSE
T0874 000:683.538 JLINK_HasError()
T0874 000:685.492 JLINK_IsHalted()
T0874 000:686.516 - 1.038ms returns FALSE
T0874 000:686.545 JLINK_HasError()
T0874 000:688.486 JLINK_IsHalted()
T0874 000:689.621 - 1.171ms returns FALSE
T0874 000:689.681 JLINK_HasError()
T0874 000:691.490 JLINK_IsHalted()
T0874 000:692.627 - 1.158ms returns FALSE
T0874 000:692.668 JLINK_HasError()
T0874 000:694.585 JLINK_IsHalted()
T0874 000:703.280   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:704.488 - 9.925ms returns TRUE
T0874 000:704.537 JLINK_ReadReg(R15 (PC))
T0874 000:704.575 - 0.053ms returns 0x20000000
T0874 000:704.609 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0874 000:704.639 - 0.043ms returns 0x00
T0874 000:704.671 JLINK_ReadReg(R0)
T0874 000:704.701 - 0.043ms returns 0x00000000
T0874 000:706.431 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0874 000:706.503   Data:  04 0E C9 E0 01 25 A5 40 2A 40 AA 42 7D D1 67 4E ...
T0874 000:706.573   CPU_WriteMem(668 bytes @ 0x20000164)
T0874 000:725.186 - 18.805ms returns 0x29C
T0874 000:725.283 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0874 000:725.315   Data:  C3 F1 07 05 04 2D 00 D9 04 25 19 1D 07 29 01 D2 ...
T0874 000:725.382   CPU_WriteMem(356 bytes @ 0x20000400)
T0874 000:735.994 - 10.758ms returns 0x164
T0874 000:736.085 JLINK_HasError()
T0874 000:736.131 JLINK_WriteReg(R0, 0x08000400)
T0874 000:736.173 - 0.056ms returns 0
T0874 000:736.214 JLINK_WriteReg(R1, 0x00000400)
T0874 000:736.244 - 0.044ms returns 0
T0874 000:736.283 JLINK_WriteReg(R2, 0x20000164)
T0874 000:736.312 - 0.042ms returns 0
T0874 000:736.351 JLINK_WriteReg(R3, 0x00000000)
T0874 000:736.379 - 0.042ms returns 0
T0874 000:736.418 JLINK_WriteReg(R4, 0x00000000)
T0874 000:736.446 - 0.049ms returns 0
T0874 000:736.493 JLINK_WriteReg(R5, 0x00000000)
T0874 000:736.522 - 0.043ms returns 0
T0874 000:736.561 JLINK_WriteReg(R6, 0x00000000)
T0874 000:736.590 - 0.042ms returns 0
T0874 000:736.629 JLINK_WriteReg(R7, 0x00000000)
T0874 000:736.657 - 0.041ms returns 0
T0874 000:736.695 JLINK_WriteReg(R8, 0x00000000)
T0874 000:736.724 - 0.042ms returns 0
T0874 000:736.762 JLINK_WriteReg(R9, 0x20000160)
T0874 000:736.791 - 0.042ms returns 0
T0874 000:736.829 JLINK_WriteReg(R10, 0x00000000)
T0874 000:736.858 - 0.042ms returns 0
T0874 000:736.896 JLINK_WriteReg(R11, 0x00000000)
T0874 000:736.924 - 0.042ms returns 0
T0874 000:736.963 JLINK_WriteReg(R12, 0x00000000)
T0874 000:736.991 - 0.042ms returns 0
T0874 000:737.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:737.061 - 0.045ms returns 0
T0874 000:737.100 JLINK_WriteReg(R14, 0x20000001)
T0874 000:737.128 - 0.042ms returns 0
T0874 000:737.167 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0874 000:737.196 - 0.042ms returns 0
T0874 000:737.234 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:737.263 - 0.042ms returns 0
T0874 000:737.302 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:737.330 - 0.042ms returns 0
T0874 000:737.368 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:737.397 - 0.042ms returns 0
T0874 000:737.452 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:737.498 - 0.060ms returns 0
T0874 000:737.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:737.570 - 0.047ms returns 0x0000000D
T0874 000:737.736 JLINK_Go()
T0874 000:737.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:745.930 - 8.237ms
T0874 000:745.999 JLINK_IsHalted()
T0874 000:747.121 - 1.182ms returns FALSE
T0874 000:747.217 JLINK_HasError()
T0874 000:754.505 JLINK_IsHalted()
T0874 000:755.538 - 1.043ms returns FALSE
T0874 000:755.560 JLINK_HasError()
T0874 000:757.469 JLINK_IsHalted()
T0874 000:758.513 - 1.051ms returns FALSE
T0874 000:758.530 JLINK_HasError()
T0874 000:760.510 JLINK_IsHalted()
T0874 000:761.506 - 1.005ms returns FALSE
T0874 000:761.527 JLINK_HasError()
T0874 000:763.494 JLINK_IsHalted()
T0874 000:764.561 - 1.090ms returns FALSE
T0874 000:764.602 JLINK_HasError()
T0874 000:766.503 JLINK_IsHalted()
T0874 000:767.514 - 1.028ms returns FALSE
T0874 000:767.550 JLINK_HasError()
T0874 000:769.507 JLINK_IsHalted()
T0874 000:770.596 - 1.108ms returns FALSE
T0874 000:770.636 JLINK_HasError()
T0874 000:772.493 JLINK_IsHalted()
T0874 000:773.544 - 1.103ms returns FALSE
T0874 000:773.628 JLINK_HasError()
T0874 000:775.496 JLINK_IsHalted()
T0874 000:784.133   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:785.340 - 9.866ms returns TRUE
T0874 000:785.387 JLINK_ReadReg(R15 (PC))
T0874 000:785.426 - 0.053ms returns 0x20000000
T0874 000:785.468 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0874 000:785.499 - 0.045ms returns 0x00
T0874 000:785.532 JLINK_ReadReg(R0)
T0874 000:785.561 - 0.042ms returns 0x00000000
T0874 000:787.202 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0874 000:787.258   Data:  06 48 00 68 FF F7 06 FF 00 20 C2 E7 00 20 02 40 ...
T0874 000:787.323   CPU_WriteMem(668 bytes @ 0x20000164)
T0874 000:806.044 - 18.889ms returns 0x29C
T0874 000:806.137 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0874 000:806.170   Data:  80 71 01 60 FF F7 98 FD 82 46 05 E0 FF F7 94 FD ...
T0874 000:806.238   CPU_WriteMem(356 bytes @ 0x20000400)
T0874 000:816.813 - 10.724ms returns 0x164
T0874 000:816.905 JLINK_HasError()
T0874 000:816.954 JLINK_WriteReg(R0, 0x08000800)
T0874 000:816.995 - 0.055ms returns 0
T0874 000:817.035 JLINK_WriteReg(R1, 0x00000400)
T0874 000:817.064 - 0.042ms returns 0
T0874 000:817.102 JLINK_WriteReg(R2, 0x20000164)
T0874 000:817.130 - 0.041ms returns 0
T0874 000:817.168 JLINK_WriteReg(R3, 0x00000000)
T0874 000:817.196 - 0.041ms returns 0
T0874 000:817.234 JLINK_WriteReg(R4, 0x00000000)
T0874 000:817.262 - 0.041ms returns 0
T0874 000:817.300 JLINK_WriteReg(R5, 0x00000000)
T0874 000:817.328 - 0.041ms returns 0
T0874 000:817.366 JLINK_WriteReg(R6, 0x00000000)
T0874 000:817.394 - 0.041ms returns 0
T0874 000:817.432 JLINK_WriteReg(R7, 0x00000000)
T0874 000:817.467 - 0.049ms returns 0
T0874 000:817.506 JLINK_WriteReg(R8, 0x00000000)
T0874 000:817.535 - 0.042ms returns 0
T0874 000:817.573 JLINK_WriteReg(R9, 0x20000160)
T0874 000:817.601 - 0.041ms returns 0
T0874 000:817.639 JLINK_WriteReg(R10, 0x00000000)
T0874 000:817.668 - 0.042ms returns 0
T0874 000:817.706 JLINK_WriteReg(R11, 0x00000000)
T0874 000:817.734 - 0.041ms returns 0
T0874 000:817.772 JLINK_WriteReg(R12, 0x00000000)
T0874 000:817.800 - 0.041ms returns 0
T0874 000:817.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:817.868 - 0.044ms returns 0
T0874 000:817.907 JLINK_WriteReg(R14, 0x20000001)
T0874 000:817.935 - 0.042ms returns 0
T0874 000:817.973 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0874 000:818.002 - 0.042ms returns 0
T0874 000:818.040 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:818.068 - 0.042ms returns 0
T0874 000:818.106 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:818.135 - 0.041ms returns 0
T0874 000:818.172 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:818.201 - 0.041ms returns 0
T0874 000:818.238 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:818.266 - 0.041ms returns 0
T0874 000:818.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:818.337 - 0.047ms returns 0x0000000E
T0874 000:818.393 JLINK_Go()
T0874 000:818.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:826.489 - 8.148ms
T0874 000:826.583 JLINK_IsHalted()
T0874 000:827.681 - 1.120ms returns FALSE
T0874 000:827.735 JLINK_HasError()
T0874 000:833.496 JLINK_IsHalted()
T0874 000:834.566 - 1.085ms returns FALSE
T0874 000:834.598 JLINK_HasError()
T0874 000:836.484 JLINK_IsHalted()
T0874 000:837.504 - 1.055ms returns FALSE
T0874 000:837.563 JLINK_HasError()
T0874 000:839.505 JLINK_IsHalted()
T0874 000:840.657 - 1.205ms returns FALSE
T0874 000:840.741 JLINK_HasError()
T0874 000:844.510 JLINK_IsHalted()
T0874 000:845.504 - 1.018ms returns FALSE
T0874 000:845.544 JLINK_HasError()
T0874 000:847.482 JLINK_IsHalted()
T0874 000:848.443 - 0.990ms returns FALSE
T0874 000:848.488 JLINK_HasError()
T0874 000:850.506 JLINK_IsHalted()
T0874 000:851.508 - 1.016ms returns FALSE
T0874 000:851.536 JLINK_HasError()
T0874 000:853.503 JLINK_IsHalted()
T0874 000:854.543 - 1.067ms returns FALSE
T0874 000:854.591 JLINK_HasError()
T0874 000:856.497 JLINK_IsHalted()
T0874 000:864.850   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:865.868 - 9.396ms returns TRUE
T0874 000:865.906 JLINK_ReadReg(R15 (PC))
T0874 000:865.925 - 0.025ms returns 0x20000000
T0874 000:865.940 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0874 000:865.952 - 0.018ms returns 0x00
T0874 000:865.965 JLINK_ReadReg(R0)
T0874 000:865.977 - 0.017ms returns 0x00000000
T0874 000:866.821 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0874 000:866.854   Data:  3E E0 FF F7 E7 FC 07 46 05 E0 00 BF FF F7 E2 FC ...
T0874 000:866.887   CPU_WriteMem(668 bytes @ 0x20000164)
T0874 000:885.431 - 18.630ms returns 0x29C
T0874 000:885.465 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0874 000:885.473   Data:  20 F4 40 60 40 F0 E0 60 40 F4 40 60 1E E0 15 4A ...
T0874 000:885.493   CPU_WriteMem(356 bytes @ 0x20000400)
T0874 000:895.936 - 10.494ms returns 0x164
T0874 000:895.973 JLINK_HasError()
T0874 000:895.983 JLINK_WriteReg(R0, 0x08000C00)
T0874 000:895.995 - 0.015ms returns 0
T0874 000:896.005 JLINK_WriteReg(R1, 0x00000400)
T0874 000:896.012 - 0.010ms returns 0
T0874 000:896.022 JLINK_WriteReg(R2, 0x20000164)
T0874 000:896.029 - 0.010ms returns 0
T0874 000:896.037 JLINK_WriteReg(R3, 0x00000000)
T0874 000:896.044 - 0.010ms returns 0
T0874 000:896.052 JLINK_WriteReg(R4, 0x00000000)
T0874 000:896.058 - 0.010ms returns 0
T0874 000:896.066 JLINK_WriteReg(R5, 0x00000000)
T0874 000:896.073 - 0.010ms returns 0
T0874 000:896.082 JLINK_WriteReg(R6, 0x00000000)
T0874 000:896.089 - 0.010ms returns 0
T0874 000:896.097 JLINK_WriteReg(R7, 0x00000000)
T0874 000:896.104 - 0.010ms returns 0
T0874 000:896.112 JLINK_WriteReg(R8, 0x00000000)
T0874 000:896.119 - 0.010ms returns 0
T0874 000:896.126 JLINK_WriteReg(R9, 0x20000160)
T0874 000:896.133 - 0.010ms returns 0
T0874 000:896.142 JLINK_WriteReg(R10, 0x00000000)
T0874 000:896.150 - 0.010ms returns 0
T0874 000:896.159 JLINK_WriteReg(R11, 0x00000000)
T0874 000:896.166 - 0.010ms returns 0
T0874 000:896.176 JLINK_WriteReg(R12, 0x00000000)
T0874 000:896.183 - 0.010ms returns 0
T0874 000:896.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:896.201 - 0.011ms returns 0
T0874 000:896.210 JLINK_WriteReg(R14, 0x20000001)
T0874 000:896.217 - 0.010ms returns 0
T0874 000:896.227 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0874 000:896.234 - 0.010ms returns 0
T0874 000:896.244 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:896.251 - 0.010ms returns 0
T0874 000:896.259 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:896.266 - 0.010ms returns 0
T0874 000:896.318 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:896.336 - 0.022ms returns 0
T0874 000:896.345 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:896.353 - 0.011ms returns 0
T0874 000:896.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:896.370 - 0.012ms returns 0x0000000F
T0874 000:896.378 JLINK_Go()
T0874 000:896.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:904.124 - 7.797ms
T0874 000:904.192 JLINK_IsHalted()
T0874 000:905.148 - 0.980ms returns FALSE
T0874 000:905.213 JLINK_HasError()
T0874 000:907.505 JLINK_IsHalted()
T0874 000:908.534 - 1.055ms returns FALSE
T0874 000:908.584 JLINK_HasError()
T0874 000:910.512 JLINK_IsHalted()
T0874 000:911.519 - 1.016ms returns FALSE
T0874 000:911.536 JLINK_HasError()
T0874 000:913.463 JLINK_IsHalted()
T0874 000:914.333 - 0.879ms returns FALSE
T0874 000:914.350 JLINK_HasError()
T0874 000:915.466 JLINK_IsHalted()
T0874 000:916.416 - 0.963ms returns FALSE
T0874 000:916.438 JLINK_HasError()
T0874 000:918.492 JLINK_IsHalted()
T0874 000:919.429 - 0.961ms returns FALSE
T0874 000:919.465 JLINK_HasError()
T0874 000:921.493 JLINK_IsHalted()
T0874 000:922.423 - 0.944ms returns FALSE
T0874 000:922.446 JLINK_HasError()
T0874 000:924.489 JLINK_IsHalted()
T0874 000:925.419 - 0.952ms returns FALSE
T0874 000:925.454 JLINK_HasError()
T0874 000:927.487 JLINK_IsHalted()
T0874 000:928.420 - 0.950ms returns FALSE
T0874 000:928.448 JLINK_HasError()
T0874 000:930.478 JLINK_IsHalted()
T0874 000:931.424 - 0.975ms returns FALSE
T0874 000:931.473 JLINK_HasError()
T0874 000:933.474 JLINK_IsHalted()
T0874 000:934.412 - 0.954ms returns FALSE
T0874 000:934.442 JLINK_HasError()
T0874 000:936.488 JLINK_IsHalted()
T0874 000:944.767   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 000:945.715 - 9.240ms returns TRUE
T0874 000:945.743 JLINK_ReadReg(R15 (PC))
T0874 000:945.767 - 0.031ms returns 0x20000000
T0874 000:945.786 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0874 000:945.804 - 0.025ms returns 0x00
T0874 000:945.823 JLINK_ReadReg(R0)
T0874 000:945.840 - 0.025ms returns 0x00000000
T0874 000:946.907 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0874 000:946.944   Data:  01 20 CD E9 00 01 69 46 05 48 FF F7 ED F9 E9 E7 ...
T0874 000:946.988   CPU_WriteMem(668 bytes @ 0x20000164)
T0874 000:965.387 - 18.523ms returns 0x29C
T0874 000:965.452 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0874 000:965.483   Data:  FF F7 94 F9 DF F8 64 A0 4F F4 80 67 00 22 39 46 ...
T0874 000:965.538   CPU_WriteMem(356 bytes @ 0x20000400)
T0874 000:975.983 - 10.565ms returns 0x164
T0874 000:976.043 JLINK_HasError()
T0874 000:976.070 JLINK_WriteReg(R0, 0x08001000)
T0874 000:976.095 - 0.033ms returns 0
T0874 000:976.117 JLINK_WriteReg(R1, 0x00000400)
T0874 000:976.134 - 0.024ms returns 0
T0874 000:976.156 JLINK_WriteReg(R2, 0x20000164)
T0874 000:976.172 - 0.024ms returns 0
T0874 000:976.196 JLINK_WriteReg(R3, 0x00000000)
T0874 000:976.212 - 0.023ms returns 0
T0874 000:976.233 JLINK_WriteReg(R4, 0x00000000)
T0874 000:976.249 - 0.023ms returns 0
T0874 000:976.270 JLINK_WriteReg(R5, 0x00000000)
T0874 000:976.286 - 0.023ms returns 0
T0874 000:976.307 JLINK_WriteReg(R6, 0x00000000)
T0874 000:976.323 - 0.023ms returns 0
T0874 000:976.345 JLINK_WriteReg(R7, 0x00000000)
T0874 000:976.361 - 0.023ms returns 0
T0874 000:976.383 JLINK_WriteReg(R8, 0x00000000)
T0874 000:976.399 - 0.023ms returns 0
T0874 000:976.420 JLINK_WriteReg(R9, 0x20000160)
T0874 000:976.436 - 0.023ms returns 0
T0874 000:976.462 JLINK_WriteReg(R10, 0x00000000)
T0874 000:976.479 - 0.024ms returns 0
T0874 000:976.500 JLINK_WriteReg(R11, 0x00000000)
T0874 000:976.515 - 0.023ms returns 0
T0874 000:976.533 JLINK_WriteReg(R12, 0x00000000)
T0874 000:976.548 - 0.022ms returns 0
T0874 000:976.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 000:976.587 - 0.025ms returns 0
T0874 000:976.608 JLINK_WriteReg(R14, 0x20000001)
T0874 000:976.624 - 0.023ms returns 0
T0874 000:976.645 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0874 000:976.661 - 0.023ms returns 0
T0874 000:976.683 JLINK_WriteReg(XPSR, 0x01000000)
T0874 000:976.699 - 0.023ms returns 0
T0874 000:976.720 JLINK_WriteReg(MSP, 0x20001000)
T0874 000:976.736 - 0.023ms returns 0
T0874 000:976.757 JLINK_WriteReg(PSP, 0x20001000)
T0874 000:976.773 - 0.023ms returns 0
T0874 000:976.794 JLINK_WriteReg(CFBP, 0x00000000)
T0874 000:976.810 - 0.023ms returns 0
T0874 000:976.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 000:976.851 - 0.027ms returns 0x00000010
T0874 000:976.873 JLINK_Go()
T0874 000:976.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 000:984.615 - 7.785ms
T0874 000:984.704 JLINK_IsHalted()
T0874 000:985.734 - 1.046ms returns FALSE
T0874 000:985.772 JLINK_HasError()
T0874 000:993.464 JLINK_IsHalted()
T0874 000:994.430 - 0.981ms returns FALSE
T0874 000:994.462 JLINK_HasError()
T0874 000:996.504 JLINK_IsHalted()
T0874 000:997.488 - 0.994ms returns FALSE
T0874 000:997.509 JLINK_HasError()
T0874 000:999.484 JLINK_IsHalted()
T0874 001:000.485 - 1.033ms returns FALSE
T0874 001:000.534 JLINK_HasError()
T0874 001:002.478 JLINK_IsHalted()
T0874 001:003.490 - 1.045ms returns FALSE
T0874 001:003.541 JLINK_HasError()
T0874 001:005.468 JLINK_IsHalted()
T0874 001:006.354 - 0.902ms returns FALSE
T0874 001:006.380 JLINK_HasError()
T0874 001:007.461 JLINK_IsHalted()
T0874 001:008.325 - 0.879ms returns FALSE
T0874 001:008.353 JLINK_HasError()
T0874 001:009.469 JLINK_IsHalted()
T0874 001:010.325 - 0.870ms returns FALSE
T0874 001:010.347 JLINK_HasError()
T0874 001:011.501 JLINK_IsHalted()
T0874 001:012.400 - 0.905ms returns FALSE
T0874 001:012.412 JLINK_HasError()
T0874 001:013.456 JLINK_IsHalted()
T0874 001:014.299 - 0.849ms returns FALSE
T0874 001:014.310 JLINK_HasError()
T0874 001:015.455 JLINK_IsHalted()
T0874 001:023.561   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 001:024.453 - 9.005ms returns TRUE
T0874 001:024.467 JLINK_ReadReg(R15 (PC))
T0874 001:024.478 - 0.015ms returns 0x20000000
T0874 001:024.487 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0874 001:024.494 - 0.011ms returns 0x00
T0874 001:024.503 JLINK_ReadReg(R0)
T0874 001:024.510 - 0.011ms returns 0x00000000
T0874 001:025.139 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0874 001:025.155   Data:  69 46 06 48 04 94 FF F7 0D FE 08 B1 72 B6 FE E7 ...
T0874 001:025.176   CPU_WriteMem(668 bytes @ 0x20000164)
T0874 001:043.490 - 18.365ms returns 0x29C
T0874 001:043.514 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0874 001:043.522   Data:  49 68 81 63 02 62 30 BD 00 2C 01 40 30 B5 02 6A ...
T0874 001:043.539   CPU_WriteMem(356 bytes @ 0x20000400)
T0874 001:053.975 - 10.479ms returns 0x164
T0874 001:054.008 JLINK_HasError()
T0874 001:054.020 JLINK_WriteReg(R0, 0x08001400)
T0874 001:054.034 - 0.017ms returns 0
T0874 001:054.047 JLINK_WriteReg(R1, 0x00000400)
T0874 001:054.056 - 0.013ms returns 0
T0874 001:054.068 JLINK_WriteReg(R2, 0x20000164)
T0874 001:054.077 - 0.013ms returns 0
T0874 001:054.089 JLINK_WriteReg(R3, 0x00000000)
T0874 001:054.098 - 0.012ms returns 0
T0874 001:054.109 JLINK_WriteReg(R4, 0x00000000)
T0874 001:054.118 - 0.012ms returns 0
T0874 001:054.130 JLINK_WriteReg(R5, 0x00000000)
T0874 001:054.139 - 0.012ms returns 0
T0874 001:054.150 JLINK_WriteReg(R6, 0x00000000)
T0874 001:054.159 - 0.013ms returns 0
T0874 001:054.171 JLINK_WriteReg(R7, 0x00000000)
T0874 001:054.179 - 0.013ms returns 0
T0874 001:054.191 JLINK_WriteReg(R8, 0x00000000)
T0874 001:054.200 - 0.013ms returns 0
T0874 001:054.212 JLINK_WriteReg(R9, 0x20000160)
T0874 001:054.220 - 0.012ms returns 0
T0874 001:054.232 JLINK_WriteReg(R10, 0x00000000)
T0874 001:054.241 - 0.013ms returns 0
T0874 001:054.253 JLINK_WriteReg(R11, 0x00000000)
T0874 001:054.262 - 0.013ms returns 0
T0874 001:054.273 JLINK_WriteReg(R12, 0x00000000)
T0874 001:054.282 - 0.013ms returns 0
T0874 001:054.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 001:054.304 - 0.014ms returns 0
T0874 001:054.316 JLINK_WriteReg(R14, 0x20000001)
T0874 001:054.325 - 0.013ms returns 0
T0874 001:054.336 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0874 001:054.345 - 0.013ms returns 0
T0874 001:054.357 JLINK_WriteReg(XPSR, 0x01000000)
T0874 001:054.366 - 0.013ms returns 0
T0874 001:054.378 JLINK_WriteReg(MSP, 0x20001000)
T0874 001:054.386 - 0.012ms returns 0
T0874 001:054.398 JLINK_WriteReg(PSP, 0x20001000)
T0874 001:054.407 - 0.013ms returns 0
T0874 001:054.419 JLINK_WriteReg(CFBP, 0x00000000)
T0874 001:054.427 - 0.013ms returns 0
T0874 001:054.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 001:054.452 - 0.017ms returns 0x00000011
T0874 001:054.464 JLINK_Go()
T0874 001:054.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 001:062.003 - 7.560ms
T0874 001:062.038 JLINK_IsHalted()
T0874 001:062.889 - 0.869ms returns FALSE
T0874 001:062.921 JLINK_HasError()
T0874 001:064.465 JLINK_IsHalted()
T0874 001:065.344 - 0.895ms returns FALSE
T0874 001:065.369 JLINK_HasError()
T0874 001:067.493 JLINK_IsHalted()
T0874 001:068.418 - 0.950ms returns FALSE
T0874 001:068.465 JLINK_HasError()
T0874 001:070.487 JLINK_IsHalted()
T0874 001:071.430 - 0.966ms returns FALSE
T0874 001:071.471 JLINK_HasError()
T0874 001:073.471 JLINK_IsHalted()
T0874 001:074.416 - 0.953ms returns FALSE
T0874 001:074.435 JLINK_HasError()
T0874 001:076.486 JLINK_IsHalted()
T0874 001:077.391 - 0.924ms returns FALSE
T0874 001:077.423 JLINK_HasError()
T0874 001:079.464 JLINK_IsHalted()
T0874 001:080.394 - 0.953ms returns FALSE
T0874 001:080.429 JLINK_HasError()
T0874 001:082.469 JLINK_IsHalted()
T0874 001:083.394 - 0.948ms returns FALSE
T0874 001:083.429 JLINK_HasError()
T0874 001:085.495 JLINK_IsHalted()
T0874 001:086.414 - 0.938ms returns FALSE
T0874 001:086.444 JLINK_HasError()
T0874 001:088.493 JLINK_IsHalted()
T0874 001:089.396 - 0.922ms returns FALSE
T0874 001:089.428 JLINK_HasError()
T0874 001:091.479 JLINK_IsHalted()
T0874 001:092.422 - 0.955ms returns FALSE
T0874 001:092.447 JLINK_HasError()
T0874 001:094.494 JLINK_IsHalted()
T0874 001:102.711   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 001:103.674 - 9.212ms returns TRUE
T0874 001:103.724 JLINK_ReadReg(R15 (PC))
T0874 001:103.750 - 0.036ms returns 0x20000000
T0874 001:103.772 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0874 001:103.792 - 0.029ms returns 0x00
T0874 001:103.814 JLINK_ReadReg(R0)
T0874 001:103.833 - 0.028ms returns 0x00000000
T0874 001:105.877 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0874 001:105.928   Data:  20 65 00 BF D9 F8 00 00 40 6A DA F8 00 10 4C 6A ...
T0874 001:105.982   CPU_WriteMem(668 bytes @ 0x20000164)
T0874 001:124.491 - 18.641ms returns 0x29C
T0874 001:124.538 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0874 001:124.552   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0874 001:124.583   CPU_WriteMem(356 bytes @ 0x20000400)
T0874 001:134.973 - 10.470ms returns 0x164
T0874 001:135.038 JLINK_HasError()
T0874 001:135.073 JLINK_WriteReg(R0, 0x08001800)
T0874 001:135.104 - 0.041ms returns 0
T0874 001:135.134 JLINK_WriteReg(R1, 0x00000100)
T0874 001:135.157 - 0.034ms returns 0
T0874 001:135.187 JLINK_WriteReg(R2, 0x20000164)
T0874 001:135.209 - 0.032ms returns 0
T0874 001:135.238 JLINK_WriteReg(R3, 0x00000000)
T0874 001:135.260 - 0.032ms returns 0
T0874 001:135.289 JLINK_WriteReg(R4, 0x00000000)
T0874 001:135.310 - 0.031ms returns 0
T0874 001:135.339 JLINK_WriteReg(R5, 0x00000000)
T0874 001:135.360 - 0.031ms returns 0
T0874 001:135.389 JLINK_WriteReg(R6, 0x00000000)
T0874 001:135.410 - 0.031ms returns 0
T0874 001:135.439 JLINK_WriteReg(R7, 0x00000000)
T0874 001:135.466 - 0.038ms returns 0
T0874 001:135.495 JLINK_WriteReg(R8, 0x00000000)
T0874 001:135.517 - 0.032ms returns 0
T0874 001:135.546 JLINK_WriteReg(R9, 0x20000160)
T0874 001:135.567 - 0.031ms returns 0
T0874 001:135.596 JLINK_WriteReg(R10, 0x00000000)
T0874 001:135.617 - 0.032ms returns 0
T0874 001:135.646 JLINK_WriteReg(R11, 0x00000000)
T0874 001:135.667 - 0.031ms returns 0
T0874 001:135.695 JLINK_WriteReg(R12, 0x00000000)
T0874 001:135.717 - 0.031ms returns 0
T0874 001:135.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 001:135.766 - 0.032ms returns 0
T0874 001:135.793 JLINK_WriteReg(R14, 0x20000001)
T0874 001:135.813 - 0.029ms returns 0
T0874 001:135.840 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0874 001:135.861 - 0.030ms returns 0
T0874 001:135.888 JLINK_WriteReg(XPSR, 0x01000000)
T0874 001:135.908 - 0.029ms returns 0
T0874 001:135.934 JLINK_WriteReg(MSP, 0x20001000)
T0874 001:135.954 - 0.029ms returns 0
T0874 001:135.981 JLINK_WriteReg(PSP, 0x20001000)
T0874 001:136.001 - 0.030ms returns 0
T0874 001:136.028 JLINK_WriteReg(CFBP, 0x00000000)
T0874 001:136.048 - 0.029ms returns 0
T0874 001:136.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 001:136.119 - 0.054ms returns 0x00000012
T0874 001:136.147 JLINK_Go()
T0874 001:136.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 001:143.718 - 7.601ms
T0874 001:143.774 JLINK_IsHalted()
T0874 001:144.661 - 0.910ms returns FALSE
T0874 001:144.704 JLINK_HasError()
T0874 001:151.465 JLINK_IsHalted()
T0874 001:159.524   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 001:160.482 - 9.033ms returns TRUE
T0874 001:160.512 JLINK_ReadReg(R15 (PC))
T0874 001:160.531 - 0.026ms returns 0x20000000
T0874 001:160.548 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0874 001:160.563 - 0.021ms returns 0x00
T0874 001:160.579 JLINK_ReadReg(R0)
T0874 001:160.594 - 0.021ms returns 0x00000000
T0874 001:160.611 JLINK_HasError()
T0874 001:160.627 JLINK_WriteReg(R0, 0x00000002)
T0874 001:160.642 - 0.021ms returns 0
T0874 001:160.657 JLINK_WriteReg(R1, 0x00000100)
T0874 001:160.671 - 0.020ms returns 0
T0874 001:160.687 JLINK_WriteReg(R2, 0x20000164)
T0874 001:160.700 - 0.020ms returns 0
T0874 001:160.716 JLINK_WriteReg(R3, 0x00000000)
T0874 001:160.730 - 0.020ms returns 0
T0874 001:160.745 JLINK_WriteReg(R4, 0x00000000)
T0874 001:160.759 - 0.020ms returns 0
T0874 001:160.774 JLINK_WriteReg(R5, 0x00000000)
T0874 001:160.788 - 0.020ms returns 0
T0874 001:160.804 JLINK_WriteReg(R6, 0x00000000)
T0874 001:160.817 - 0.020ms returns 0
T0874 001:160.833 JLINK_WriteReg(R7, 0x00000000)
T0874 001:160.846 - 0.020ms returns 0
T0874 001:160.862 JLINK_WriteReg(R8, 0x00000000)
T0874 001:160.875 - 0.020ms returns 0
T0874 001:160.891 JLINK_WriteReg(R9, 0x20000160)
T0874 001:160.904 - 0.020ms returns 0
T0874 001:160.919 JLINK_WriteReg(R10, 0x00000000)
T0874 001:160.933 - 0.020ms returns 0
T0874 001:160.948 JLINK_WriteReg(R11, 0x00000000)
T0874 001:160.962 - 0.020ms returns 0
T0874 001:160.977 JLINK_WriteReg(R12, 0x00000000)
T0874 001:160.991 - 0.020ms returns 0
T0874 001:161.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T0874 001:161.021 - 0.021ms returns 0
T0874 001:161.036 JLINK_WriteReg(R14, 0x20000001)
T0874 001:161.050 - 0.020ms returns 0
T0874 001:161.065 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0874 001:161.079 - 0.020ms returns 0
T0874 001:161.094 JLINK_WriteReg(XPSR, 0x01000000)
T0874 001:161.108 - 0.020ms returns 0
T0874 001:161.123 JLINK_WriteReg(MSP, 0x20001000)
T0874 001:161.137 - 0.020ms returns 0
T0874 001:161.153 JLINK_WriteReg(PSP, 0x20001000)
T0874 001:161.166 - 0.020ms returns 0
T0874 001:161.181 JLINK_WriteReg(CFBP, 0x00000000)
T0874 001:161.195 - 0.020ms returns 0
T0874 001:161.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0874 001:161.226 - 0.022ms returns 0x00000013
T0874 001:161.242 JLINK_Go()
T0874 001:161.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 001:168.712 - 7.500ms
T0874 001:168.762 JLINK_IsHalted()
T0874 001:176.982   CPU_ReadMem(2 bytes @ 0x20000000)
T0874 001:177.920 - 9.179ms returns TRUE
T0874 001:177.962 JLINK_ReadReg(R15 (PC))
T0874 001:177.983 - 0.028ms returns 0x20000000
T0874 001:178.005 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0874 001:178.022 - 0.024ms returns 0x00
T0874 001:178.043 JLINK_ReadReg(R0)
T0874 001:178.059 - 0.023ms returns 0x00000000
T0874 001:235.423 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0874 001:235.487   Data:  FE E7
T0874 001:235.527   CPU_WriteMem(2 bytes @ 0x20000000)
T0874 001:236.550 - 1.147ms returns 0x2
T0874 001:236.585 JLINK_HasError()
T0874 001:236.600 JLINK_HasError()
T0874 001:236.615 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0874 001:236.627 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0874 001:236.641 JLINK_Reset()
T0874 001:236.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0874 001:237.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0874 001:243.028   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0874 001:246.962   Reset: Reset device via AIRCR.SYSRESETREQ.
T0874 001:247.003   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0874 001:301.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0874 001:302.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0874 001:303.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0874 001:304.039   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0874 001:310.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0874 001:319.710   CPU_WriteMem(4 bytes @ 0xE0002000)
T0874 001:320.695   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0874 001:321.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 001:322.671 - 86.060ms
T0874 001:322.732 JLINK_Go()
T0874 001:322.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 001:323.705   CPU_WriteMem(4 bytes @ 0xE0002008)
T0874 001:323.753   CPU_WriteMem(4 bytes @ 0xE000200C)
T0874 001:323.776   CPU_WriteMem(4 bytes @ 0xE0002010)
T0874 001:323.797   CPU_WriteMem(4 bytes @ 0xE0002014)
T0874 001:323.818   CPU_WriteMem(4 bytes @ 0xE0002018)
T0874 001:323.838   CPU_WriteMem(4 bytes @ 0xE000201C)
T0874 001:328.774   CPU_WriteMem(4 bytes @ 0xE0001004)
T0874 001:330.980 - 8.273ms
T0874 001:339.745 JLINK_Close()
T0874 001:340.055   CPU is running
T0874 001:340.082   CPU_WriteMem(4 bytes @ 0xE0002008)
T0874 001:340.961   CPU is running
T0874 001:340.983   CPU_WriteMem(4 bytes @ 0xE000200C)
T0874 001:341.866   CPU is running
T0874 001:341.881   CPU_WriteMem(4 bytes @ 0xE0002010)
T0874 001:342.715   CPU is running
T0874 001:342.733   CPU_WriteMem(4 bytes @ 0xE0002014)
T0874 001:343.698   CPU is running
T0874 001:343.761   CPU_WriteMem(4 bytes @ 0xE0002018)
T0874 001:344.732   CPU is running
T0874 001:344.786   CPU_WriteMem(4 bytes @ 0xE000201C)
T0874 001:357.588   OnDisconnectTarget() start
T0874 001:357.615    J-Link Script File: Executing OnDisconnectTarget()
T0874 001:357.635   CPU_WriteMem(4 bytes @ 0xE0042004)
T0874 001:360.859   OnDisconnectTarget() end
T0874 001:360.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T0874 001:401.609 - 61.893ms
T0874 001:401.643   
T0874 001:401.649   Closed
