T486C 000:005.572   SEGGER J-Link V7.82f Log File
T486C 000:005.712   DLL Compiled: Dec  8 2022 09:33:04
T486C 000:005.721   Logging started @ 2022-12-30 08:11
T486C 000:005.728 - 5.732ms
T486C 000:005.743 JLINK_SetWarnOutHandler(...)
T486C 000:005.754 - 0.014ms
T486C 000:005.763 JLINK_OpenEx(...)
T486C 000:008.209   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T486C 000:008.732   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T486C 000:011.461   Hardware: V8.00
T486C 000:011.477   S/N: 91999999
T486C 000:011.487   OEM: SEGGER
T486C 000:011.500   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T486C 000:013.540   TELNET listener socket opened on port 19021
T486C 000:013.788   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T486C 000:014.047   WEBSRV Webserver running on local port 19080
T486C 000:024.031 - 18.288ms returns "O.K."
T486C 000:024.075 JLINK_GetEmuCaps()
T486C 000:024.082 - 0.011ms returns 0xB9FF7BBF
T486C 000:024.097 JLINK_TIF_GetAvailable(...)
T486C 000:024.271 - 0.185ms
T486C 000:024.293 JLINK_SetErrorOutHandler(...)
T486C 000:024.301 - 0.011ms
T486C 000:024.328 JLINK_ExecCommand("ProjectFile = "D:\99-Other\EMB8618IINPUTOUTPUT\JLinkSettings.ini"", ...). 
T486C 000:032.107   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T486C 000:032.176   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T486C 000:032.319 - 7.995ms returns 0x00
T486C 000:033.564 JLINK_ExecCommand("Device = STM32F107VC", ...). 
T486C 000:034.816   Device "STM32F107VC" selected.
T486C 000:035.182 - 1.611ms returns 0x00
T486C 000:035.191 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T486C 000:035.197 - 0.002ms returns 0x01
T486C 000:035.202 JLINK_GetHardwareVersion()
T486C 000:035.206 - 0.005ms returns 80000
T486C 000:035.213 JLINK_GetDLLVersion()
T486C 000:035.217 - 0.006ms returns 78206
T486C 000:035.221 JLINK_GetOEMString(...)
T486C 000:035.226 JLINK_GetFirmwareString(...)
T486C 000:035.229 - 0.005ms
T486C 000:037.778 JLINK_GetDLLVersion()
T486C 000:037.787 - 0.010ms returns 78206
T486C 000:037.791 JLINK_GetCompileDateTime()
T486C 000:037.795 - 0.005ms
T486C 000:038.606 JLINK_GetFirmwareString(...)
T486C 000:038.614 - 0.009ms
T486C 000:039.431 JLINK_GetHardwareVersion()
T486C 000:039.439 - 0.009ms returns 80000
T486C 000:040.238 JLINK_GetSN()
T486C 000:040.246 - 0.009ms returns 91999999
T486C 000:041.048 JLINK_GetOEMString(...)
T486C 000:042.706 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T486C 000:043.382 - 0.685ms returns 0x00
T486C 000:043.395 JLINK_HasError()
T486C 000:043.406 JLINK_SetSpeed(2000)
T486C 000:043.635 - 0.238ms
T486C 000:043.649 JLINK_GetId()
T486C 000:044.733   InitTarget() start
T486C 000:044.746    J-Link Script File: Executing InitTarget()
T486C 000:060.327   InitTarget() end
T486C 000:061.971   Found SW-DP with ID 0x1BA01477
T486C 000:065.501   Old FW that does not support reading DPIDR via DAP jobs
T486C 000:070.008   DPv0 detected
T486C 000:070.852   CoreSight SoC-400 or earlier
T486C 000:071.680   Scanning AP map to find all available APs
T486C 000:074.876   AP[1]: Stopped AP scan as end of AP map has been reached
T486C 000:075.715   AP[0]: AHB-AP (IDR: 0x14770011)
T486C 000:076.546   Iterating through AP map to find AHB-AP to use
T486C 000:081.347   AP[0]: Core found
T486C 000:082.192   AP[0]: AHB-AP ROM base: 0xE00FF000
T486C 000:085.093   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T486C 000:085.964   Found Cortex-M3 r1p1, Little endian.
T486C 000:086.268   -- Max. mem block: 0x00002408
T486C 000:086.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:087.157   CPU_ReadMem(4 bytes @ 0xE0002000)
T486C 000:088.695   FPUnit: 6 code (BP) slots and 2 literal slots
T486C 000:088.707   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T486C 000:089.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:089.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:090.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T486C 000:090.879   CPU_ReadMem(4 bytes @ 0xE000ED88)
T486C 000:091.405   CPU_WriteMem(4 bytes @ 0xE000ED88)
T486C 000:092.012   CPU_ReadMem(4 bytes @ 0xE000ED88)
T486C 000:092.544   CPU_WriteMem(4 bytes @ 0xE000ED88)
T486C 000:094.047   CoreSight components:
T486C 000:095.362   ROMTbl[0] @ E00FF000
T486C 000:095.374   CPU_ReadMem(64 bytes @ 0xE00FF000)
T486C 000:096.492   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T486C 000:098.184   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T486C 000:098.196   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T486C 000:099.962   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T486C 000:099.974   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T486C 000:101.748   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T486C 000:101.760   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T486C 000:103.382   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T486C 000:103.394   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T486C 000:105.121   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T486C 000:105.132   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T486C 000:106.879   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T486C 000:107.330 - 63.683ms returns 0x1BA01477
T486C 000:107.339 JLINK_GetDLLVersion()
T486C 000:107.343 - 0.005ms returns 78206
T486C 000:107.378 JLINK_CORE_GetFound()
T486C 000:107.382 - 0.005ms returns 0x30000FF
T486C 000:107.386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T486C 000:107.391   Value=0xE00FF000
T486C 000:107.396 - 0.011ms returns 0
T486C 000:108.269 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T486C 000:108.277   Value=0xE00FF000
T486C 000:108.282 - 0.015ms returns 0
T486C 000:108.286 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T486C 000:108.290   Value=0xE0041000
T486C 000:108.294 - 0.010ms returns 0
T486C 000:108.299 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T486C 000:108.317   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T486C 000:109.052   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T486C 000:109.058 - 0.760ms returns 32 (0x20)
T486C 000:109.062 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T486C 000:109.066   Value=0x00000000
T486C 000:109.071 - 0.010ms returns 0
T486C 000:109.075 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T486C 000:109.078   Value=0xE0040000
T486C 000:109.083 - 0.009ms returns 0
T486C 000:109.087 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T486C 000:109.090   Value=0xE0000000
T486C 000:109.095 - 0.009ms returns 0
T486C 000:109.099 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T486C 000:109.102   Value=0xE0001000
T486C 000:109.107 - 0.009ms returns 0
T486C 000:109.110 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T486C 000:109.114   Value=0xE0002000
T486C 000:109.119 - 0.009ms returns 0
T486C 000:109.122 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T486C 000:109.126   Value=0xE000E000
T486C 000:109.130 - 0.009ms returns 0
T486C 000:109.134 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T486C 000:109.137   Value=0xE000EDF0
T486C 000:109.142 - 0.009ms returns 0
T486C 000:109.146 JLINK_GetDebugInfo(0x01 = Unknown)
T486C 000:109.150   Value=0x00000000
T486C 000:109.155 - 0.010ms returns 0
T486C 000:109.161 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T486C 000:109.167   CPU_ReadMem(4 bytes @ 0xE000ED00)
T486C 000:109.755   Data:  31 C2 1F 41
T486C 000:109.790   Debug reg: CPUID
T486C 000:109.818 - 0.667ms returns 1 (0x1)
T486C 000:109.844 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T486C 000:109.848   Value=0x00000000
T486C 000:109.852 - 0.009ms returns 0
T486C 000:109.856 JLINK_HasError()
T486C 000:109.861 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T486C 000:109.864 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T486C 000:109.868 JLINK_Reset()
T486C 000:109.877   CPU is running
T486C 000:109.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:110.377   CPU is running
T486C 000:110.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:111.721   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T486C 000:113.042   Reset: Reset device via AIRCR.SYSRESETREQ.
T486C 000:113.056   CPU is running
T486C 000:113.063   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T486C 000:166.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:167.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:168.130   CPU is running
T486C 000:168.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:168.873   CPU is running
T486C 000:168.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:175.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:179.999   CPU_WriteMem(4 bytes @ 0xE0002000)
T486C 000:180.730   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T486C 000:181.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:182.123 - 72.279ms
T486C 000:182.189 JLINK_Halt()
T486C 000:182.226 - 0.051ms returns 0x00
T486C 000:182.270 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T486C 000:182.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 000:183.028   Data:  03 00 03 00
T486C 000:183.076   Debug reg: DHCSR
T486C 000:183.113 - 0.855ms returns 1 (0x1)
T486C 000:183.168 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T486C 000:183.204   Debug reg: DHCSR
T486C 000:184.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 000:184.789 - 1.645ms returns 0 (0x00000000)
T486C 000:184.846 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T486C 000:184.877   Debug reg: DEMCR
T486C 000:184.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 000:185.606 - 0.781ms returns 0 (0x00000000)
T486C 000:201.527 JLINK_GetHWStatus(...)
T486C 000:201.828 - 0.310ms returns 0
T486C 000:207.197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T486C 000:207.215 - 0.022ms returns 0x06
T486C 000:207.226 JLINK_GetNumBPUnits(Type = 0xF0)
T486C 000:207.233 - 0.010ms returns 0x2000
T486C 000:207.240 JLINK_GetNumWPUnits()
T486C 000:207.246 - 0.009ms returns 4
T486C 000:212.308 JLINK_GetSpeed()
T486C 000:212.328 - 0.023ms returns 2000
T486C 000:215.656 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T486C 000:215.680   CPU_ReadMem(4 bytes @ 0xE000E004)
T486C 000:216.291   Data:  02 00 00 00
T486C 000:216.310 - 0.657ms returns 1 (0x1)
T486C 000:216.320 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T486C 000:216.333   CPU_ReadMem(4 bytes @ 0xE000E004)
T486C 000:217.036   Data:  02 00 00 00
T486C 000:217.055 - 0.738ms returns 1 (0x1)
T486C 000:217.065 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T486C 000:217.073   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T486C 000:217.089   CPU_WriteMem(28 bytes @ 0xE0001000)
T486C 000:218.033 - 0.982ms returns 0x1C
T486C 000:218.060 JLINK_Halt()
T486C 000:218.067 - 0.010ms returns 0x00
T486C 000:218.074 JLINK_IsHalted()
T486C 000:218.082 - 0.010ms returns TRUE
T486C 000:220.268 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T486C 000:220.282   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T486C 000:220.504   CPU_WriteMem(356 bytes @ 0x20000000)
T486C 000:225.051 - 4.794ms returns 0x164
T486C 000:225.103 JLINK_HasError()
T486C 000:225.114 JLINK_WriteReg(R0, 0x08000000)
T486C 000:225.129 - 0.020ms returns 0
T486C 000:225.140 JLINK_WriteReg(R1, 0x00B71B00)
T486C 000:225.147 - 0.010ms returns 0
T486C 000:225.155 JLINK_WriteReg(R2, 0x00000001)
T486C 000:225.161 - 0.010ms returns 0
T486C 000:225.169 JLINK_WriteReg(R3, 0x00000000)
T486C 000:225.176 - 0.009ms returns 0
T486C 000:225.183 JLINK_WriteReg(R4, 0x00000000)
T486C 000:225.189 - 0.009ms returns 0
T486C 000:225.197 JLINK_WriteReg(R5, 0x00000000)
T486C 000:225.203 - 0.009ms returns 0
T486C 000:225.213 JLINK_WriteReg(R6, 0x00000000)
T486C 000:225.219 - 0.010ms returns 0
T486C 000:225.227 JLINK_WriteReg(R7, 0x00000000)
T486C 000:225.234 - 0.010ms returns 0
T486C 000:225.242 JLINK_WriteReg(R8, 0x00000000)
T486C 000:225.256 - 0.017ms returns 0
T486C 000:225.264 JLINK_WriteReg(R9, 0x20000160)
T486C 000:225.271 - 0.010ms returns 0
T486C 000:225.279 JLINK_WriteReg(R10, 0x00000000)
T486C 000:225.286 - 0.010ms returns 0
T486C 000:225.294 JLINK_WriteReg(R11, 0x00000000)
T486C 000:225.301 - 0.010ms returns 0
T486C 000:225.309 JLINK_WriteReg(R12, 0x00000000)
T486C 000:225.316 - 0.010ms returns 0
T486C 000:225.332 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:225.343 - 0.014ms returns 0
T486C 000:225.351 JLINK_WriteReg(R14, 0x20000001)
T486C 000:225.357 - 0.010ms returns 0
T486C 000:225.365 JLINK_WriteReg(R15 (PC), 0x20000038)
T486C 000:225.375 - 0.014ms returns 0
T486C 000:225.384 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:225.391 - 0.010ms returns 0
T486C 000:225.398 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:225.405 - 0.009ms returns 0
T486C 000:225.412 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:225.419 - 0.009ms returns 0
T486C 000:225.426 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:225.433 - 0.010ms returns 0
T486C 000:225.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:225.454   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:226.185 - 0.753ms returns 0x00000001
T486C 000:226.201 JLINK_Go()
T486C 000:226.212   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 000:226.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:227.691   CPU_WriteMem(4 bytes @ 0xE0002008)
T486C 000:227.708   CPU_WriteMem(4 bytes @ 0xE000200C)
T486C 000:227.718   CPU_WriteMem(4 bytes @ 0xE0002010)
T486C 000:227.727   CPU_WriteMem(4 bytes @ 0xE0002014)
T486C 000:227.736   CPU_WriteMem(4 bytes @ 0xE0002018)
T486C 000:227.745   CPU_WriteMem(4 bytes @ 0xE000201C)
T486C 000:230.342   CPU_WriteMem(4 bytes @ 0xE0001004)
T486C 000:234.332 - 8.145ms
T486C 000:234.355 JLINK_IsHalted()
T486C 000:238.113   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:238.874 - 4.540ms returns TRUE
T486C 000:238.915 JLINK_ReadReg(R15 (PC))
T486C 000:238.933 - 0.024ms returns 0x20000000
T486C 000:238.951 JLINK_ClrBPEx(BPHandle = 0x00000001)
T486C 000:238.965 - 0.019ms returns 0x00
T486C 000:238.981 JLINK_ReadReg(R0)
T486C 000:238.994 - 0.018ms returns 0x00000000
T486C 000:239.403 JLINK_HasError()
T486C 000:239.430 JLINK_WriteReg(R0, 0x08000000)
T486C 000:239.446 - 0.022ms returns 0
T486C 000:239.461 JLINK_WriteReg(R1, 0x00000800)
T486C 000:239.474 - 0.019ms returns 0
T486C 000:239.488 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:239.501 - 0.018ms returns 0
T486C 000:239.515 JLINK_WriteReg(R3, 0x00000000)
T486C 000:239.527 - 0.019ms returns 0
T486C 000:239.542 JLINK_WriteReg(R4, 0x00000000)
T486C 000:239.554 - 0.019ms returns 0
T486C 000:239.569 JLINK_WriteReg(R5, 0x00000000)
T486C 000:239.581 - 0.018ms returns 0
T486C 000:239.595 JLINK_WriteReg(R6, 0x00000000)
T486C 000:239.608 - 0.018ms returns 0
T486C 000:239.622 JLINK_WriteReg(R7, 0x00000000)
T486C 000:239.635 - 0.018ms returns 0
T486C 000:239.649 JLINK_WriteReg(R8, 0x00000000)
T486C 000:239.662 - 0.019ms returns 0
T486C 000:239.676 JLINK_WriteReg(R9, 0x20000160)
T486C 000:239.688 - 0.018ms returns 0
T486C 000:239.703 JLINK_WriteReg(R10, 0x00000000)
T486C 000:239.715 - 0.019ms returns 0
T486C 000:239.730 JLINK_WriteReg(R11, 0x00000000)
T486C 000:239.742 - 0.019ms returns 0
T486C 000:239.756 JLINK_WriteReg(R12, 0x00000000)
T486C 000:239.769 - 0.019ms returns 0
T486C 000:239.783 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:239.797 - 0.019ms returns 0
T486C 000:239.811 JLINK_WriteReg(R14, 0x20000001)
T486C 000:239.824 - 0.019ms returns 0
T486C 000:239.838 JLINK_WriteReg(R15 (PC), 0x20000020)
T486C 000:239.851 - 0.019ms returns 0
T486C 000:239.865 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:239.878 - 0.019ms returns 0
T486C 000:239.892 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:239.905 - 0.018ms returns 0
T486C 000:239.919 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:239.931 - 0.018ms returns 0
T486C 000:239.946 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:239.958 - 0.018ms returns 0
T486C 000:239.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:239.987 - 0.021ms returns 0x00000002
T486C 000:240.002 JLINK_Go()
T486C 000:240.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:244.070 - 4.096ms
T486C 000:244.116 JLINK_IsHalted()
T486C 000:247.904   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:248.615 - 4.528ms returns TRUE
T486C 000:248.665 JLINK_ReadReg(R15 (PC))
T486C 000:248.695 - 0.041ms returns 0x20000000
T486C 000:248.859 JLINK_ClrBPEx(BPHandle = 0x00000002)
T486C 000:248.898 - 0.050ms returns 0x00
T486C 000:248.924 JLINK_ReadReg(R0)
T486C 000:248.947 - 0.035ms returns 0x00000001
T486C 000:248.974 JLINK_HasError()
T486C 000:248.999 JLINK_WriteReg(R0, 0x08000000)
T486C 000:249.022 - 0.034ms returns 0
T486C 000:249.047 JLINK_WriteReg(R1, 0x00000800)
T486C 000:249.068 - 0.031ms returns 0
T486C 000:249.092 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:249.113 - 0.031ms returns 0
T486C 000:249.137 JLINK_WriteReg(R3, 0x00000000)
T486C 000:249.158 - 0.031ms returns 0
T486C 000:249.181 JLINK_WriteReg(R4, 0x00000000)
T486C 000:249.202 - 0.031ms returns 0
T486C 000:249.225 JLINK_WriteReg(R5, 0x00000000)
T486C 000:249.246 - 0.031ms returns 0
T486C 000:249.269 JLINK_WriteReg(R6, 0x00000000)
T486C 000:249.290 - 0.031ms returns 0
T486C 000:249.314 JLINK_WriteReg(R7, 0x00000000)
T486C 000:249.336 - 0.046ms returns 0
T486C 000:249.376 JLINK_WriteReg(R8, 0x00000000)
T486C 000:249.399 - 0.034ms returns 0
T486C 000:249.425 JLINK_WriteReg(R9, 0x20000160)
T486C 000:249.447 - 0.033ms returns 0
T486C 000:249.473 JLINK_WriteReg(R10, 0x00000000)
T486C 000:249.496 - 0.034ms returns 0
T486C 000:249.521 JLINK_WriteReg(R11, 0x00000000)
T486C 000:249.543 - 0.033ms returns 0
T486C 000:249.569 JLINK_WriteReg(R12, 0x00000000)
T486C 000:249.591 - 0.034ms returns 0
T486C 000:249.617 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:249.641 - 0.035ms returns 0
T486C 000:249.667 JLINK_WriteReg(R14, 0x20000001)
T486C 000:249.689 - 0.034ms returns 0
T486C 000:249.715 JLINK_WriteReg(R15 (PC), 0x200000B6)
T486C 000:249.738 - 0.034ms returns 0
T486C 000:249.764 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:249.787 - 0.034ms returns 0
T486C 000:249.813 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:249.835 - 0.034ms returns 0
T486C 000:249.861 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:249.884 - 0.034ms returns 0
T486C 000:249.909 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:249.932 - 0.034ms returns 0
T486C 000:249.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:249.984 - 0.037ms returns 0x00000003
T486C 000:250.010 JLINK_Go()
T486C 000:250.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:254.127 - 4.156ms
T486C 000:254.187 JLINK_IsHalted()
T486C 000:254.740 - 0.574ms returns FALSE
T486C 000:254.778 JLINK_HasError()
T486C 000:269.547 JLINK_IsHalted()
T486C 000:270.172 - 0.635ms returns FALSE
T486C 000:270.189 JLINK_HasError()
T486C 000:271.620 JLINK_IsHalted()
T486C 000:272.238 - 0.628ms returns FALSE
T486C 000:272.255 JLINK_HasError()
T486C 000:273.626 JLINK_IsHalted()
T486C 000:274.187 - 0.570ms returns FALSE
T486C 000:274.203 JLINK_HasError()
T486C 000:275.503 JLINK_IsHalted()
T486C 000:279.256   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:279.917 - 4.425ms returns TRUE
T486C 000:279.937 JLINK_ReadReg(R15 (PC))
T486C 000:279.950 - 0.017ms returns 0x20000000
T486C 000:279.961 JLINK_ClrBPEx(BPHandle = 0x00000003)
T486C 000:279.969 - 0.013ms returns 0x00
T486C 000:279.979 JLINK_ReadReg(R0)
T486C 000:279.988 - 0.012ms returns 0x00000000
T486C 000:280.483 JLINK_HasError()
T486C 000:280.507 JLINK_WriteReg(R0, 0x08000800)
T486C 000:280.520 - 0.017ms returns 0
T486C 000:280.531 JLINK_WriteReg(R1, 0x00000800)
T486C 000:280.541 - 0.013ms returns 0
T486C 000:280.551 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:280.560 - 0.013ms returns 0
T486C 000:280.573 JLINK_WriteReg(R3, 0x00000000)
T486C 000:280.583 - 0.014ms returns 0
T486C 000:280.593 JLINK_WriteReg(R4, 0x00000000)
T486C 000:280.602 - 0.013ms returns 0
T486C 000:280.612 JLINK_WriteReg(R5, 0x00000000)
T486C 000:280.621 - 0.013ms returns 0
T486C 000:280.631 JLINK_WriteReg(R6, 0x00000000)
T486C 000:280.640 - 0.013ms returns 0
T486C 000:280.650 JLINK_WriteReg(R7, 0x00000000)
T486C 000:280.659 - 0.013ms returns 0
T486C 000:280.669 JLINK_WriteReg(R8, 0x00000000)
T486C 000:280.678 - 0.013ms returns 0
T486C 000:280.688 JLINK_WriteReg(R9, 0x20000160)
T486C 000:280.697 - 0.013ms returns 0
T486C 000:280.707 JLINK_WriteReg(R10, 0x00000000)
T486C 000:280.787 - 0.090ms returns 0
T486C 000:280.804 JLINK_WriteReg(R11, 0x00000000)
T486C 000:280.813 - 0.014ms returns 0
T486C 000:280.824 JLINK_WriteReg(R12, 0x00000000)
T486C 000:280.833 - 0.013ms returns 0
T486C 000:280.843 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:280.853 - 0.014ms returns 0
T486C 000:280.863 JLINK_WriteReg(R14, 0x20000001)
T486C 000:280.872 - 0.013ms returns 0
T486C 000:280.882 JLINK_WriteReg(R15 (PC), 0x20000020)
T486C 000:280.891 - 0.013ms returns 0
T486C 000:280.902 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:280.911 - 0.013ms returns 0
T486C 000:280.921 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:280.930 - 0.013ms returns 0
T486C 000:280.940 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:280.949 - 0.013ms returns 0
T486C 000:280.960 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:280.969 - 0.013ms returns 0
T486C 000:280.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:280.990 - 0.015ms returns 0x00000004
T486C 000:281.000 JLINK_Go()
T486C 000:281.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:284.894 - 3.943ms
T486C 000:284.970 JLINK_IsHalted()
T486C 000:288.675   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:289.261 - 4.307ms returns TRUE
T486C 000:289.291 JLINK_ReadReg(R15 (PC))
T486C 000:289.304 - 0.017ms returns 0x20000000
T486C 000:289.316 JLINK_ClrBPEx(BPHandle = 0x00000004)
T486C 000:289.326 - 0.013ms returns 0x00
T486C 000:289.338 JLINK_ReadReg(R0)
T486C 000:289.347 - 0.013ms returns 0x00000001
T486C 000:289.359 JLINK_HasError()
T486C 000:289.371 JLINK_WriteReg(R0, 0x08000800)
T486C 000:289.380 - 0.013ms returns 0
T486C 000:289.392 JLINK_WriteReg(R1, 0x00000800)
T486C 000:289.400 - 0.013ms returns 0
T486C 000:289.412 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:289.420 - 0.012ms returns 0
T486C 000:289.432 JLINK_WriteReg(R3, 0x00000000)
T486C 000:289.440 - 0.012ms returns 0
T486C 000:289.452 JLINK_WriteReg(R4, 0x00000000)
T486C 000:289.460 - 0.012ms returns 0
T486C 000:289.472 JLINK_WriteReg(R5, 0x00000000)
T486C 000:289.480 - 0.013ms returns 0
T486C 000:289.492 JLINK_WriteReg(R6, 0x00000000)
T486C 000:289.500 - 0.012ms returns 0
T486C 000:289.512 JLINK_WriteReg(R7, 0x00000000)
T486C 000:289.523 - 0.015ms returns 0
T486C 000:289.535 JLINK_WriteReg(R8, 0x00000000)
T486C 000:289.543 - 0.012ms returns 0
T486C 000:289.555 JLINK_WriteReg(R9, 0x20000160)
T486C 000:289.563 - 0.012ms returns 0
T486C 000:289.575 JLINK_WriteReg(R10, 0x00000000)
T486C 000:289.583 - 0.012ms returns 0
T486C 000:289.595 JLINK_WriteReg(R11, 0x00000000)
T486C 000:289.603 - 0.012ms returns 0
T486C 000:289.615 JLINK_WriteReg(R12, 0x00000000)
T486C 000:289.623 - 0.012ms returns 0
T486C 000:289.635 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:289.644 - 0.013ms returns 0
T486C 000:289.655 JLINK_WriteReg(R14, 0x20000001)
T486C 000:289.664 - 0.013ms returns 0
T486C 000:289.676 JLINK_WriteReg(R15 (PC), 0x200000B6)
T486C 000:289.685 - 0.013ms returns 0
T486C 000:289.696 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:289.705 - 0.013ms returns 0
T486C 000:289.717 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:289.725 - 0.013ms returns 0
T486C 000:289.737 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:289.746 - 0.013ms returns 0
T486C 000:289.757 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:289.766 - 0.013ms returns 0
T486C 000:289.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:289.787 - 0.014ms returns 0x00000005
T486C 000:289.799 JLINK_Go()
T486C 000:289.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:293.878 - 4.094ms
T486C 000:293.910 JLINK_IsHalted()
T486C 000:294.509 - 0.615ms returns FALSE
T486C 000:294.543 JLINK_HasError()
T486C 000:296.619 JLINK_IsHalted()
T486C 000:297.282 - 0.682ms returns FALSE
T486C 000:297.314 JLINK_HasError()
T486C 000:298.591 JLINK_IsHalted()
T486C 000:299.221 - 0.653ms returns FALSE
T486C 000:299.258 JLINK_HasError()
T486C 000:300.586 JLINK_IsHalted()
T486C 000:301.234 - 0.675ms returns FALSE
T486C 000:301.278 JLINK_HasError()
T486C 000:302.600 JLINK_IsHalted()
T486C 000:303.252 - 0.675ms returns FALSE
T486C 000:303.394 JLINK_HasError()
T486C 000:304.626 JLINK_IsHalted()
T486C 000:305.279 - 0.678ms returns FALSE
T486C 000:305.324 JLINK_HasError()
T486C 000:306.656 JLINK_IsHalted()
T486C 000:307.277 - 0.647ms returns FALSE
T486C 000:307.322 JLINK_HasError()
T486C 000:308.661 JLINK_IsHalted()
T486C 000:309.350 - 0.719ms returns FALSE
T486C 000:309.401 JLINK_HasError()
T486C 000:310.638 JLINK_IsHalted()
T486C 000:311.325 - 0.716ms returns FALSE
T486C 000:311.374 JLINK_HasError()
T486C 000:312.713 JLINK_IsHalted()
T486C 000:313.452 - 0.770ms returns FALSE
T486C 000:313.506 JLINK_HasError()
T486C 000:314.653 JLINK_IsHalted()
T486C 000:315.309 - 0.693ms returns FALSE
T486C 000:315.370 JLINK_HasError()
T486C 000:316.662 JLINK_IsHalted()
T486C 000:320.485   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:321.181 - 4.543ms returns TRUE
T486C 000:321.242 JLINK_ReadReg(R15 (PC))
T486C 000:321.279 - 0.053ms returns 0x20000000
T486C 000:321.321 JLINK_ClrBPEx(BPHandle = 0x00000005)
T486C 000:321.352 - 0.045ms returns 0x00
T486C 000:321.392 JLINK_ReadReg(R0)
T486C 000:321.423 - 0.045ms returns 0x00000000
T486C 000:322.915 JLINK_HasError()
T486C 000:322.971 JLINK_WriteReg(R0, 0x08001000)
T486C 000:323.003 - 0.044ms returns 0
T486C 000:323.031 JLINK_WriteReg(R1, 0x00000800)
T486C 000:323.055 - 0.035ms returns 0
T486C 000:323.079 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:323.100 - 0.031ms returns 0
T486C 000:323.124 JLINK_WriteReg(R3, 0x00000000)
T486C 000:323.145 - 0.031ms returns 0
T486C 000:323.169 JLINK_WriteReg(R4, 0x00000000)
T486C 000:323.190 - 0.031ms returns 0
T486C 000:323.213 JLINK_WriteReg(R5, 0x00000000)
T486C 000:323.234 - 0.031ms returns 0
T486C 000:323.258 JLINK_WriteReg(R6, 0x00000000)
T486C 000:323.279 - 0.031ms returns 0
T486C 000:323.302 JLINK_WriteReg(R7, 0x00000000)
T486C 000:323.323 - 0.031ms returns 0
T486C 000:323.347 JLINK_WriteReg(R8, 0x00000000)
T486C 000:323.368 - 0.031ms returns 0
T486C 000:323.391 JLINK_WriteReg(R9, 0x20000160)
T486C 000:323.412 - 0.030ms returns 0
T486C 000:323.433 JLINK_WriteReg(R10, 0x00000000)
T486C 000:323.453 - 0.029ms returns 0
T486C 000:323.475 JLINK_WriteReg(R11, 0x00000000)
T486C 000:323.494 - 0.029ms returns 0
T486C 000:323.516 JLINK_WriteReg(R12, 0x00000000)
T486C 000:323.536 - 0.029ms returns 0
T486C 000:323.557 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:323.578 - 0.030ms returns 0
T486C 000:323.600 JLINK_WriteReg(R14, 0x20000001)
T486C 000:323.620 - 0.034ms returns 0
T486C 000:323.647 JLINK_WriteReg(R15 (PC), 0x20000020)
T486C 000:323.668 - 0.030ms returns 0
T486C 000:323.690 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:323.709 - 0.029ms returns 0
T486C 000:323.731 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:323.750 - 0.029ms returns 0
T486C 000:323.772 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:323.791 - 0.028ms returns 0
T486C 000:323.813 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:323.833 - 0.029ms returns 0
T486C 000:323.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:323.877 - 0.032ms returns 0x00000006
T486C 000:323.899 JLINK_Go()
T486C 000:323.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:327.955 - 4.088ms
T486C 000:328.008 JLINK_IsHalted()
T486C 000:331.794   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:332.487 - 4.501ms returns TRUE
T486C 000:332.533 JLINK_ReadReg(R15 (PC))
T486C 000:332.567 - 0.047ms returns 0x20000000
T486C 000:332.598 JLINK_ClrBPEx(BPHandle = 0x00000006)
T486C 000:332.633 - 0.048ms returns 0x00
T486C 000:332.663 JLINK_ReadReg(R0)
T486C 000:332.690 - 0.039ms returns 0x00000001
T486C 000:332.720 JLINK_HasError()
T486C 000:332.749 JLINK_WriteReg(R0, 0x08001000)
T486C 000:332.776 - 0.040ms returns 0
T486C 000:332.805 JLINK_WriteReg(R1, 0x00000800)
T486C 000:332.830 - 0.037ms returns 0
T486C 000:332.858 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:332.883 - 0.037ms returns 0
T486C 000:332.912 JLINK_WriteReg(R3, 0x00000000)
T486C 000:332.936 - 0.037ms returns 0
T486C 000:332.965 JLINK_WriteReg(R4, 0x00000000)
T486C 000:332.990 - 0.037ms returns 0
T486C 000:333.033 JLINK_WriteReg(R5, 0x00000000)
T486C 000:333.069 - 0.049ms returns 0
T486C 000:333.098 JLINK_WriteReg(R6, 0x00000000)
T486C 000:333.123 - 0.037ms returns 0
T486C 000:333.152 JLINK_WriteReg(R7, 0x00000000)
T486C 000:333.176 - 0.037ms returns 0
T486C 000:333.205 JLINK_WriteReg(R8, 0x00000000)
T486C 000:333.230 - 0.037ms returns 0
T486C 000:333.257 JLINK_WriteReg(R9, 0x20000160)
T486C 000:333.279 - 0.034ms returns 0
T486C 000:333.305 JLINK_WriteReg(R10, 0x00000000)
T486C 000:333.328 - 0.034ms returns 0
T486C 000:333.353 JLINK_WriteReg(R11, 0x00000000)
T486C 000:333.376 - 0.033ms returns 0
T486C 000:333.401 JLINK_WriteReg(R12, 0x00000000)
T486C 000:333.424 - 0.033ms returns 0
T486C 000:333.450 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:333.474 - 0.035ms returns 0
T486C 000:333.500 JLINK_WriteReg(R14, 0x20000001)
T486C 000:333.522 - 0.034ms returns 0
T486C 000:333.548 JLINK_WriteReg(R15 (PC), 0x200000B6)
T486C 000:333.571 - 0.034ms returns 0
T486C 000:333.596 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:333.619 - 0.038ms returns 0
T486C 000:333.649 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:333.672 - 0.034ms returns 0
T486C 000:333.698 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:333.720 - 0.033ms returns 0
T486C 000:333.746 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:333.768 - 0.033ms returns 0
T486C 000:333.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:333.819 - 0.036ms returns 0x00000007
T486C 000:333.845 JLINK_Go()
T486C 000:333.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:337.794 - 3.977ms
T486C 000:337.845 JLINK_IsHalted()
T486C 000:338.422 - 0.599ms returns FALSE
T486C 000:338.463 JLINK_HasError()
T486C 000:339.727 JLINK_IsHalted()
T486C 000:340.380 - 0.678ms returns FALSE
T486C 000:340.426 JLINK_HasError()
T486C 000:341.647 JLINK_IsHalted()
T486C 000:342.297 - 0.672ms returns FALSE
T486C 000:342.341 JLINK_HasError()
T486C 000:343.646 JLINK_IsHalted()
T486C 000:344.272 - 0.648ms returns FALSE
T486C 000:344.317 JLINK_HasError()
T486C 000:345.647 JLINK_IsHalted()
T486C 000:346.260 - 0.666ms returns FALSE
T486C 000:346.345 JLINK_HasError()
T486C 000:347.669 JLINK_IsHalted()
T486C 000:348.306 - 0.674ms returns FALSE
T486C 000:348.374 JLINK_HasError()
T486C 000:349.675 JLINK_IsHalted()
T486C 000:350.334 - 0.685ms returns FALSE
T486C 000:350.379 JLINK_HasError()
T486C 000:351.667 JLINK_IsHalted()
T486C 000:352.232 - 0.586ms returns FALSE
T486C 000:352.265 JLINK_HasError()
T486C 000:353.649 JLINK_IsHalted()
T486C 000:354.196 - 0.562ms returns FALSE
T486C 000:354.222 JLINK_HasError()
T486C 000:355.648 JLINK_IsHalted()
T486C 000:356.277 - 0.647ms returns FALSE
T486C 000:356.308 JLINK_HasError()
T486C 000:357.646 JLINK_IsHalted()
T486C 000:358.224 - 0.598ms returns FALSE
T486C 000:358.258 JLINK_HasError()
T486C 000:359.707 JLINK_IsHalted()
T486C 000:363.458   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:364.132 - 4.445ms returns TRUE
T486C 000:364.174 JLINK_ReadReg(R15 (PC))
T486C 000:364.206 - 0.045ms returns 0x20000000
T486C 000:364.236 JLINK_ClrBPEx(BPHandle = 0x00000007)
T486C 000:364.263 - 0.039ms returns 0x00
T486C 000:364.292 JLINK_ReadReg(R0)
T486C 000:364.318 - 0.038ms returns 0x00000000
T486C 000:365.698 JLINK_HasError()
T486C 000:365.752 JLINK_WriteReg(R0, 0x08001800)
T486C 000:365.780 - 0.039ms returns 0
T486C 000:365.805 JLINK_WriteReg(R1, 0x00000800)
T486C 000:365.826 - 0.031ms returns 0
T486C 000:365.850 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:365.871 - 0.031ms returns 0
T486C 000:365.895 JLINK_WriteReg(R3, 0x00000000)
T486C 000:365.916 - 0.031ms returns 0
T486C 000:365.940 JLINK_WriteReg(R4, 0x00000000)
T486C 000:365.961 - 0.031ms returns 0
T486C 000:365.984 JLINK_WriteReg(R5, 0x00000000)
T486C 000:366.003 - 0.028ms returns 0
T486C 000:366.025 JLINK_WriteReg(R6, 0x00000000)
T486C 000:366.044 - 0.029ms returns 0
T486C 000:366.066 JLINK_WriteReg(R7, 0x00000000)
T486C 000:366.085 - 0.029ms returns 0
T486C 000:366.107 JLINK_WriteReg(R8, 0x00000000)
T486C 000:366.127 - 0.028ms returns 0
T486C 000:366.168 JLINK_WriteReg(R9, 0x20000160)
T486C 000:366.197 - 0.038ms returns 0
T486C 000:366.219 JLINK_WriteReg(R10, 0x00000000)
T486C 000:366.239 - 0.029ms returns 0
T486C 000:366.261 JLINK_WriteReg(R11, 0x00000000)
T486C 000:366.281 - 0.030ms returns 0
T486C 000:366.303 JLINK_WriteReg(R12, 0x00000000)
T486C 000:366.323 - 0.029ms returns 0
T486C 000:366.345 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:366.365 - 0.030ms returns 0
T486C 000:366.388 JLINK_WriteReg(R14, 0x20000001)
T486C 000:366.407 - 0.029ms returns 0
T486C 000:366.430 JLINK_WriteReg(R15 (PC), 0x20000020)
T486C 000:366.450 - 0.028ms returns 0
T486C 000:366.470 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:366.488 - 0.027ms returns 0
T486C 000:366.509 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:366.527 - 0.027ms returns 0
T486C 000:366.547 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:366.565 - 0.026ms returns 0
T486C 000:366.585 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:366.603 - 0.027ms returns 0
T486C 000:366.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:366.648 - 0.030ms returns 0x00000008
T486C 000:366.669 JLINK_Go()
T486C 000:366.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:370.561 - 3.920ms
T486C 000:370.608 JLINK_IsHalted()
T486C 000:374.298   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:374.934 - 4.346ms returns TRUE
T486C 000:374.987 JLINK_ReadReg(R15 (PC))
T486C 000:375.019 - 0.045ms returns 0x20000000
T486C 000:375.057 JLINK_ClrBPEx(BPHandle = 0x00000008)
T486C 000:375.085 - 0.041ms returns 0x00
T486C 000:375.122 JLINK_ReadReg(R0)
T486C 000:375.149 - 0.040ms returns 0x00000001
T486C 000:375.186 JLINK_HasError()
T486C 000:375.223 JLINK_WriteReg(R0, 0x08001800)
T486C 000:375.252 - 0.041ms returns 0
T486C 000:375.287 JLINK_WriteReg(R1, 0x00000800)
T486C 000:375.314 - 0.039ms returns 0
T486C 000:375.349 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:375.376 - 0.039ms returns 0
T486C 000:375.410 JLINK_WriteReg(R3, 0x00000000)
T486C 000:375.437 - 0.039ms returns 0
T486C 000:375.472 JLINK_WriteReg(R4, 0x00000000)
T486C 000:375.498 - 0.039ms returns 0
T486C 000:375.533 JLINK_WriteReg(R5, 0x00000000)
T486C 000:375.559 - 0.039ms returns 0
T486C 000:375.594 JLINK_WriteReg(R6, 0x00000000)
T486C 000:375.620 - 0.039ms returns 0
T486C 000:375.655 JLINK_WriteReg(R7, 0x00000000)
T486C 000:375.682 - 0.039ms returns 0
T486C 000:375.716 JLINK_WriteReg(R8, 0x00000000)
T486C 000:375.742 - 0.044ms returns 0
T486C 000:375.783 JLINK_WriteReg(R9, 0x20000160)
T486C 000:375.810 - 0.039ms returns 0
T486C 000:375.839 JLINK_WriteReg(R10, 0x00000000)
T486C 000:375.865 - 0.038ms returns 0
T486C 000:375.900 JLINK_WriteReg(R11, 0x00000000)
T486C 000:375.927 - 0.039ms returns 0
T486C 000:375.962 JLINK_WriteReg(R12, 0x00000000)
T486C 000:375.988 - 0.039ms returns 0
T486C 000:376.023 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:376.051 - 0.040ms returns 0
T486C 000:376.086 JLINK_WriteReg(R14, 0x20000001)
T486C 000:376.112 - 0.039ms returns 0
T486C 000:376.147 JLINK_WriteReg(R15 (PC), 0x200000B6)
T486C 000:376.174 - 0.039ms returns 0
T486C 000:376.209 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:376.236 - 0.038ms returns 0
T486C 000:376.266 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:376.288 - 0.032ms returns 0
T486C 000:376.317 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:376.339 - 0.032ms returns 0
T486C 000:376.368 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:376.390 - 0.032ms returns 0
T486C 000:376.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:376.444 - 0.034ms returns 0x00000009
T486C 000:376.473 JLINK_Go()
T486C 000:376.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:380.379 - 3.956ms
T486C 000:380.468 JLINK_IsHalted()
T486C 000:381.098 - 0.652ms returns FALSE
T486C 000:381.150 JLINK_HasError()
T486C 000:385.790 JLINK_IsHalted()
T486C 000:386.455 - 0.699ms returns FALSE
T486C 000:386.513 JLINK_HasError()
T486C 000:387.721 JLINK_IsHalted()
T486C 000:388.298 - 0.599ms returns FALSE
T486C 000:388.341 JLINK_HasError()
T486C 000:389.720 JLINK_IsHalted()
T486C 000:390.372 - 0.684ms returns FALSE
T486C 000:390.426 JLINK_HasError()
T486C 000:391.734 JLINK_IsHalted()
T486C 000:392.375 - 0.666ms returns FALSE
T486C 000:392.423 JLINK_HasError()
T486C 000:393.715 JLINK_IsHalted()
T486C 000:394.295 - 0.601ms returns FALSE
T486C 000:394.338 JLINK_HasError()
T486C 000:395.793 JLINK_IsHalted()
T486C 000:396.387 - 0.619ms returns FALSE
T486C 000:396.434 JLINK_HasError()
T486C 000:397.717 JLINK_IsHalted()
T486C 000:398.271 - 0.578ms returns FALSE
T486C 000:398.316 JLINK_HasError()
T486C 000:399.766 JLINK_IsHalted()
T486C 000:400.387 - 0.666ms returns FALSE
T486C 000:400.462 JLINK_HasError()
T486C 000:401.720 JLINK_IsHalted()
T486C 000:405.554   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:406.228 - 4.531ms returns TRUE
T486C 000:406.285 JLINK_ReadReg(R15 (PC))
T486C 000:406.321 - 0.050ms returns 0x20000000
T486C 000:406.361 JLINK_ClrBPEx(BPHandle = 0x00000009)
T486C 000:406.391 - 0.044ms returns 0x00
T486C 000:406.431 JLINK_ReadReg(R0)
T486C 000:406.461 - 0.044ms returns 0x00000000
T486C 000:407.484 JLINK_HasError()
T486C 000:407.544 JLINK_WriteReg(R0, 0x00000001)
T486C 000:407.580 - 0.050ms returns 0
T486C 000:407.613 JLINK_WriteReg(R1, 0x00000800)
T486C 000:407.641 - 0.042ms returns 0
T486C 000:407.673 JLINK_WriteReg(R2, 0x000000FF)
T486C 000:407.701 - 0.041ms returns 0
T486C 000:407.732 JLINK_WriteReg(R3, 0x00000000)
T486C 000:407.767 - 0.048ms returns 0
T486C 000:407.800 JLINK_WriteReg(R4, 0x00000000)
T486C 000:407.828 - 0.042ms returns 0
T486C 000:407.859 JLINK_WriteReg(R5, 0x00000000)
T486C 000:407.887 - 0.041ms returns 0
T486C 000:407.918 JLINK_WriteReg(R6, 0x00000000)
T486C 000:407.946 - 0.041ms returns 0
T486C 000:407.977 JLINK_WriteReg(R7, 0x00000000)
T486C 000:408.005 - 0.041ms returns 0
T486C 000:408.036 JLINK_WriteReg(R8, 0x00000000)
T486C 000:408.064 - 0.041ms returns 0
T486C 000:408.096 JLINK_WriteReg(R9, 0x20000160)
T486C 000:408.123 - 0.041ms returns 0
T486C 000:408.155 JLINK_WriteReg(R10, 0x00000000)
T486C 000:408.183 - 0.041ms returns 0
T486C 000:408.214 JLINK_WriteReg(R11, 0x00000000)
T486C 000:408.242 - 0.042ms returns 0
T486C 000:408.274 JLINK_WriteReg(R12, 0x00000000)
T486C 000:408.302 - 0.041ms returns 0
T486C 000:408.333 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:408.362 - 0.043ms returns 0
T486C 000:408.394 JLINK_WriteReg(R14, 0x20000001)
T486C 000:408.422 - 0.041ms returns 0
T486C 000:408.453 JLINK_WriteReg(R15 (PC), 0x2000006A)
T486C 000:408.481 - 0.042ms returns 0
T486C 000:408.513 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:408.541 - 0.042ms returns 0
T486C 000:408.572 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:408.600 - 0.041ms returns 0
T486C 000:408.631 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:408.659 - 0.041ms returns 0
T486C 000:408.690 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:408.718 - 0.041ms returns 0
T486C 000:408.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:408.787 - 0.047ms returns 0x0000000A
T486C 000:408.821 JLINK_Go()
T486C 000:408.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:412.881 - 4.110ms
T486C 000:412.960 JLINK_IsHalted()
T486C 000:416.779   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:417.430 - 4.500ms returns TRUE
T486C 000:417.488 JLINK_ReadReg(R15 (PC))
T486C 000:417.523 - 0.048ms returns 0x20000000
T486C 000:417.554 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T486C 000:417.582 - 0.041ms returns 0x00
T486C 000:417.613 JLINK_ReadReg(R0)
T486C 000:417.640 - 0.040ms returns 0x00000000
T486C 000:479.521 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T486C 000:479.539   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T486C 000:479.562   CPU_WriteMem(356 bytes @ 0x20000000)
T486C 000:484.047 - 4.552ms returns 0x164
T486C 000:484.236 JLINK_HasError()
T486C 000:484.278 JLINK_WriteReg(R0, 0x08000000)
T486C 000:484.296 - 0.024ms returns 0
T486C 000:484.310 JLINK_WriteReg(R1, 0x00B71B00)
T486C 000:484.322 - 0.017ms returns 0
T486C 000:484.335 JLINK_WriteReg(R2, 0x00000002)
T486C 000:484.346 - 0.017ms returns 0
T486C 000:484.372 JLINK_WriteReg(R3, 0x00000000)
T486C 000:484.389 - 0.023ms returns 0
T486C 000:484.402 JLINK_WriteReg(R4, 0x00000000)
T486C 000:484.414 - 0.017ms returns 0
T486C 000:484.428 JLINK_WriteReg(R5, 0x00000000)
T486C 000:484.439 - 0.017ms returns 0
T486C 000:484.452 JLINK_WriteReg(R6, 0x00000000)
T486C 000:484.463 - 0.016ms returns 0
T486C 000:484.476 JLINK_WriteReg(R7, 0x00000000)
T486C 000:484.488 - 0.017ms returns 0
T486C 000:484.501 JLINK_WriteReg(R8, 0x00000000)
T486C 000:484.512 - 0.017ms returns 0
T486C 000:484.525 JLINK_WriteReg(R9, 0x20000160)
T486C 000:484.536 - 0.017ms returns 0
T486C 000:484.549 JLINK_WriteReg(R10, 0x00000000)
T486C 000:484.560 - 0.017ms returns 0
T486C 000:484.573 JLINK_WriteReg(R11, 0x00000000)
T486C 000:484.584 - 0.017ms returns 0
T486C 000:484.597 JLINK_WriteReg(R12, 0x00000000)
T486C 000:484.609 - 0.017ms returns 0
T486C 000:484.622 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:484.634 - 0.018ms returns 0
T486C 000:484.648 JLINK_WriteReg(R14, 0x20000001)
T486C 000:484.660 - 0.018ms returns 0
T486C 000:484.673 JLINK_WriteReg(R15 (PC), 0x20000038)
T486C 000:484.686 - 0.018ms returns 0
T486C 000:484.700 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:484.712 - 0.018ms returns 0
T486C 000:484.725 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:484.737 - 0.018ms returns 0
T486C 000:484.751 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:484.763 - 0.017ms returns 0
T486C 000:484.776 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:484.788 - 0.018ms returns 0
T486C 000:484.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:484.825   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:485.574 - 0.800ms returns 0x0000000B
T486C 000:485.617 JLINK_Go()
T486C 000:485.640   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 000:486.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:490.637 - 5.051ms
T486C 000:490.686 JLINK_IsHalted()
T486C 000:494.600   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:495.261 - 4.603ms returns TRUE
T486C 000:495.311 JLINK_ReadReg(R15 (PC))
T486C 000:495.340 - 0.040ms returns 0x20000000
T486C 000:495.366 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T486C 000:495.388 - 0.033ms returns 0x00
T486C 000:495.413 JLINK_ReadReg(R0)
T486C 000:495.435 - 0.032ms returns 0x00000000
T486C 000:496.151 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T486C 000:496.195   Data:  38 04 00 20 21 1A 00 08 C5 07 00 08 C7 07 00 08 ...
T486C 000:496.252   CPU_WriteMem(668 bytes @ 0x20000164)
T486C 000:504.023 - 7.912ms returns 0x29C
T486C 000:504.085 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T486C 000:504.106   Data:  AE FB 08 20 AD F8 00 00 69 46 B7 48 00 F0 FA FA ...
T486C 000:504.158   CPU_WriteMem(356 bytes @ 0x20000400)
T486C 000:508.720 - 4.676ms returns 0x164
T486C 000:508.789 JLINK_HasError()
T486C 000:508.821 JLINK_WriteReg(R0, 0x08000000)
T486C 000:508.858 - 0.050ms returns 0
T486C 000:508.888 JLINK_WriteReg(R1, 0x00000400)
T486C 000:508.914 - 0.038ms returns 0
T486C 000:508.943 JLINK_WriteReg(R2, 0x20000164)
T486C 000:508.968 - 0.037ms returns 0
T486C 000:509.004 JLINK_WriteReg(R3, 0x00000000)
T486C 000:509.030 - 0.039ms returns 0
T486C 000:509.075 JLINK_WriteReg(R4, 0x00000000)
T486C 000:509.102 - 0.040ms returns 0
T486C 000:509.139 JLINK_WriteReg(R5, 0x00000000)
T486C 000:509.165 - 0.039ms returns 0
T486C 000:509.201 JLINK_WriteReg(R6, 0x00000000)
T486C 000:509.227 - 0.039ms returns 0
T486C 000:509.262 JLINK_WriteReg(R7, 0x00000000)
T486C 000:509.288 - 0.038ms returns 0
T486C 000:509.317 JLINK_WriteReg(R8, 0x00000000)
T486C 000:509.342 - 0.037ms returns 0
T486C 000:509.376 JLINK_WriteReg(R9, 0x20000160)
T486C 000:509.402 - 0.038ms returns 0
T486C 000:509.430 JLINK_WriteReg(R10, 0x00000000)
T486C 000:509.455 - 0.038ms returns 0
T486C 000:509.490 JLINK_WriteReg(R11, 0x00000000)
T486C 000:509.516 - 0.038ms returns 0
T486C 000:509.544 JLINK_WriteReg(R12, 0x00000000)
T486C 000:509.569 - 0.037ms returns 0
T486C 000:509.601 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:509.627 - 0.037ms returns 0
T486C 000:509.653 JLINK_WriteReg(R14, 0x20000001)
T486C 000:509.700 - 0.068ms returns 0
T486C 000:509.743 JLINK_WriteReg(R15 (PC), 0x200000F4)
T486C 000:509.768 - 0.037ms returns 0
T486C 000:509.961 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:510.044 - 0.098ms returns 0
T486C 000:510.076 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:510.101 - 0.037ms returns 0
T486C 000:510.128 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:510.151 - 0.034ms returns 0
T486C 000:510.177 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:510.200 - 0.034ms returns 0
T486C 000:510.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:510.255 - 0.040ms returns 0x0000000C
T486C 000:510.282 JLINK_Go()
T486C 000:510.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:514.775 - 4.539ms
T486C 000:514.850 JLINK_IsHalted()
T486C 000:515.601 - 0.789ms returns FALSE
T486C 000:515.667 JLINK_HasError()
T486C 000:522.153 JLINK_IsHalted()
T486C 000:522.765 - 0.631ms returns FALSE
T486C 000:522.795 JLINK_HasError()
T486C 000:524.110 JLINK_IsHalted()
T486C 000:524.767 - 0.673ms returns FALSE
T486C 000:524.794 JLINK_HasError()
T486C 000:526.100 JLINK_IsHalted()
T486C 000:526.749 - 0.672ms returns FALSE
T486C 000:526.786 JLINK_HasError()
T486C 000:528.065 JLINK_IsHalted()
T486C 000:528.738 - 0.693ms returns FALSE
T486C 000:528.772 JLINK_HasError()
T486C 000:530.097 JLINK_IsHalted()
T486C 000:530.680 - 0.610ms returns FALSE
T486C 000:530.724 JLINK_HasError()
T486C 000:532.081 JLINK_IsHalted()
T486C 000:532.664 - 0.605ms returns FALSE
T486C 000:532.703 JLINK_HasError()
T486C 000:534.085 JLINK_IsHalted()
T486C 000:534.712 - 0.649ms returns FALSE
T486C 000:534.751 JLINK_HasError()
T486C 000:536.093 JLINK_IsHalted()
T486C 000:536.740 - 0.671ms returns FALSE
T486C 000:536.782 JLINK_HasError()
T486C 000:538.085 JLINK_IsHalted()
T486C 000:538.833 - 0.787ms returns FALSE
T486C 000:538.901 JLINK_HasError()
T486C 000:541.030 JLINK_IsHalted()
T486C 000:541.672 - 0.669ms returns FALSE
T486C 000:541.715 JLINK_HasError()
T486C 000:543.092 JLINK_IsHalted()
T486C 000:543.732 - 0.664ms returns FALSE
T486C 000:543.774 JLINK_HasError()
T486C 000:545.018 JLINK_IsHalted()
T486C 000:548.889   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:549.522 - 4.543ms returns TRUE
T486C 000:549.585 JLINK_ReadReg(R15 (PC))
T486C 000:549.619 - 0.046ms returns 0x20000000
T486C 000:549.648 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T486C 000:549.672 - 0.036ms returns 0x00
T486C 000:549.699 JLINK_ReadReg(R0)
T486C 000:549.723 - 0.035ms returns 0x00000000
T486C 000:550.969 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T486C 000:551.015   Data:  62 48 00 78 FF F7 EA FF 60 48 00 78 80 F0 02 00 ...
T486C 000:551.063   CPU_WriteMem(668 bytes @ 0x20000164)
T486C 000:558.662 - 7.741ms returns 0x29C
T486C 000:558.739 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T486C 000:558.770   Data:  01 F0 E4 F9 10 E0 2B 48 00 78 00 F0 40 00 58 B1 ...
T486C 000:558.835   CPU_WriteMem(356 bytes @ 0x20000400)
T486C 000:563.408 - 4.721ms returns 0x164
T486C 000:563.508 JLINK_HasError()
T486C 000:563.545 JLINK_WriteReg(R0, 0x08000400)
T486C 000:563.587 - 0.057ms returns 0
T486C 000:563.628 JLINK_WriteReg(R1, 0x00000400)
T486C 000:563.659 - 0.044ms returns 0
T486C 000:563.691 JLINK_WriteReg(R2, 0x20000164)
T486C 000:563.719 - 0.042ms returns 0
T486C 000:563.757 JLINK_WriteReg(R3, 0x00000000)
T486C 000:563.786 - 0.042ms returns 0
T486C 000:563.817 JLINK_WriteReg(R4, 0x00000000)
T486C 000:563.845 - 0.041ms returns 0
T486C 000:563.882 JLINK_WriteReg(R5, 0x00000000)
T486C 000:563.911 - 0.042ms returns 0
T486C 000:563.943 JLINK_WriteReg(R6, 0x00000000)
T486C 000:563.970 - 0.042ms returns 0
T486C 000:564.017 JLINK_WriteReg(R7, 0x00000000)
T486C 000:564.046 - 0.043ms returns 0
T486C 000:564.078 JLINK_WriteReg(R8, 0x00000000)
T486C 000:564.106 - 0.041ms returns 0
T486C 000:564.144 JLINK_WriteReg(R9, 0x20000160)
T486C 000:564.173 - 0.042ms returns 0
T486C 000:564.205 JLINK_WriteReg(R10, 0x00000000)
T486C 000:564.233 - 0.042ms returns 0
T486C 000:564.271 JLINK_WriteReg(R11, 0x00000000)
T486C 000:564.325 - 0.080ms returns 0
T486C 000:564.378 JLINK_WriteReg(R12, 0x00000000)
T486C 000:564.408 - 0.044ms returns 0
T486C 000:564.445 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:564.477 - 0.045ms returns 0
T486C 000:564.509 JLINK_WriteReg(R14, 0x20000001)
T486C 000:564.537 - 0.042ms returns 0
T486C 000:564.575 JLINK_WriteReg(R15 (PC), 0x200000F4)
T486C 000:564.604 - 0.043ms returns 0
T486C 000:564.636 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:564.664 - 0.042ms returns 0
T486C 000:564.701 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:564.730 - 0.043ms returns 0
T486C 000:564.762 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:564.790 - 0.042ms returns 0
T486C 000:564.828 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:564.857 - 0.043ms returns 0
T486C 000:564.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:564.928 - 0.047ms returns 0x0000000D
T486C 000:564.967 JLINK_Go()
T486C 000:565.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:569.372 - 4.458ms
T486C 000:569.473 JLINK_IsHalted()
T486C 000:570.159 - 0.725ms returns FALSE
T486C 000:570.239 JLINK_HasError()
T486C 000:575.107 JLINK_IsHalted()
T486C 000:575.929 - 0.872ms returns FALSE
T486C 000:576.018 JLINK_HasError()
T486C 000:578.065 JLINK_IsHalted()
T486C 000:578.984 - 0.972ms returns FALSE
T486C 000:579.068 JLINK_HasError()
T486C 000:581.081 JLINK_IsHalted()
T486C 000:581.916 - 0.888ms returns FALSE
T486C 000:582.008 JLINK_HasError()
T486C 000:584.071 JLINK_IsHalted()
T486C 000:584.924 - 0.907ms returns FALSE
T486C 000:585.019 JLINK_HasError()
T486C 000:590.114 JLINK_IsHalted()
T486C 000:590.962 - 0.908ms returns FALSE
T486C 000:591.052 JLINK_HasError()
T486C 000:593.121 JLINK_IsHalted()
T486C 000:593.955 - 0.892ms returns FALSE
T486C 000:594.045 JLINK_HasError()
T486C 000:596.212 JLINK_IsHalted()
T486C 000:597.051 - 0.898ms returns FALSE
T486C 000:597.141 JLINK_HasError()
T486C 000:599.063 JLINK_IsHalted()
T486C 000:599.850 - 0.824ms returns FALSE
T486C 000:599.915 JLINK_HasError()
T486C 000:602.055 JLINK_IsHalted()
T486C 000:606.125   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:607.007 - 5.006ms returns TRUE
T486C 000:607.094 JLINK_ReadReg(R15 (PC))
T486C 000:607.135 - 0.057ms returns 0x20000000
T486C 000:607.171 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T486C 000:607.202 - 0.045ms returns 0x00
T486C 000:607.235 JLINK_ReadReg(R0)
T486C 000:607.264 - 0.043ms returns 0x00000000
T486C 000:608.717 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T486C 000:608.766   Data:  08 D1 01 21 08 20 00 F0 DD FB 00 21 08 20 00 F0 ...
T486C 000:608.820   CPU_WriteMem(668 bytes @ 0x20000164)
T486C 000:616.598 - 7.934ms returns 0x29C
T486C 000:616.682 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T486C 000:616.714   Data:  46 0D 36 01 03 FA 06 F6 B1 43 41 F0 70 61 22 B1 ...
T486C 000:616.781   CPU_WriteMem(356 bytes @ 0x20000400)
T486C 000:621.285 - 4.648ms returns 0x164
T486C 000:621.355 JLINK_HasError()
T486C 000:621.383 JLINK_WriteReg(R0, 0x08000800)
T486C 000:621.415 - 0.043ms returns 0
T486C 000:621.441 JLINK_WriteReg(R1, 0x00000400)
T486C 000:621.464 - 0.033ms returns 0
T486C 000:621.488 JLINK_WriteReg(R2, 0x20000164)
T486C 000:621.509 - 0.031ms returns 0
T486C 000:621.533 JLINK_WriteReg(R3, 0x00000000)
T486C 000:621.554 - 0.031ms returns 0
T486C 000:621.578 JLINK_WriteReg(R4, 0x00000000)
T486C 000:621.599 - 0.031ms returns 0
T486C 000:621.623 JLINK_WriteReg(R5, 0x00000000)
T486C 000:621.644 - 0.031ms returns 0
T486C 000:621.668 JLINK_WriteReg(R6, 0x00000000)
T486C 000:621.689 - 0.031ms returns 0
T486C 000:621.712 JLINK_WriteReg(R7, 0x00000000)
T486C 000:621.733 - 0.031ms returns 0
T486C 000:621.757 JLINK_WriteReg(R8, 0x00000000)
T486C 000:621.778 - 0.031ms returns 0
T486C 000:621.802 JLINK_WriteReg(R9, 0x20000160)
T486C 000:621.823 - 0.031ms returns 0
T486C 000:621.846 JLINK_WriteReg(R10, 0x00000000)
T486C 000:621.865 - 0.027ms returns 0
T486C 000:621.885 JLINK_WriteReg(R11, 0x00000000)
T486C 000:621.903 - 0.027ms returns 0
T486C 000:621.923 JLINK_WriteReg(R12, 0x00000000)
T486C 000:621.954 - 0.047ms returns 0
T486C 000:622.038 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:622.060 - 0.032ms returns 0
T486C 000:622.090 JLINK_WriteReg(R14, 0x20000001)
T486C 000:622.111 - 0.029ms returns 0
T486C 000:622.132 JLINK_WriteReg(R15 (PC), 0x200000F4)
T486C 000:622.151 - 0.028ms returns 0
T486C 000:622.177 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:622.196 - 0.028ms returns 0
T486C 000:622.217 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:622.235 - 0.027ms returns 0
T486C 000:622.259 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:622.277 - 0.026ms returns 0
T486C 000:622.300 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:622.317 - 0.025ms returns 0
T486C 000:622.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:622.357 - 0.029ms returns 0x0000000E
T486C 000:622.381 JLINK_Go()
T486C 000:622.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:626.462 - 4.091ms
T486C 000:626.483 JLINK_IsHalted()
T486C 000:627.231 - 0.761ms returns FALSE
T486C 000:627.255 JLINK_HasError()
T486C 000:629.021 JLINK_IsHalted()
T486C 000:629.590 - 0.583ms returns FALSE
T486C 000:629.612 JLINK_HasError()
T486C 000:631.139 JLINK_IsHalted()
T486C 000:631.792 - 0.665ms returns FALSE
T486C 000:631.812 JLINK_HasError()
T486C 000:633.045 JLINK_IsHalted()
T486C 000:633.681 - 0.649ms returns FALSE
T486C 000:633.704 JLINK_HasError()
T486C 000:635.059 JLINK_IsHalted()
T486C 000:635.660 - 0.621ms returns FALSE
T486C 000:635.693 JLINK_HasError()
T486C 000:637.107 JLINK_IsHalted()
T486C 000:637.693 - 0.604ms returns FALSE
T486C 000:637.724 JLINK_HasError()
T486C 000:639.043 JLINK_IsHalted()
T486C 000:639.663 - 0.643ms returns FALSE
T486C 000:639.701 JLINK_HasError()
T486C 000:641.074 JLINK_IsHalted()
T486C 000:641.711 - 0.661ms returns FALSE
T486C 000:641.753 JLINK_HasError()
T486C 000:643.093 JLINK_IsHalted()
T486C 000:643.756 - 0.689ms returns FALSE
T486C 000:643.801 JLINK_HasError()
T486C 000:645.173 JLINK_IsHalted()
T486C 000:645.780 - 0.637ms returns FALSE
T486C 000:645.833 JLINK_HasError()
T486C 000:647.176 JLINK_IsHalted()
T486C 000:647.819 - 0.677ms returns FALSE
T486C 000:647.877 JLINK_HasError()
T486C 000:649.118 JLINK_IsHalted()
T486C 000:649.860 - 0.792ms returns FALSE
T486C 000:649.943 JLINK_HasError()
T486C 000:651.116 JLINK_IsHalted()
T486C 000:651.748 - 0.657ms returns FALSE
T486C 000:651.798 JLINK_HasError()
T486C 000:653.108 JLINK_IsHalted()
T486C 000:653.724 - 0.638ms returns FALSE
T486C 000:653.769 JLINK_HasError()
T486C 000:655.105 JLINK_IsHalted()
T486C 000:655.657 - 0.574ms returns FALSE
T486C 000:655.701 JLINK_HasError()
T486C 000:657.106 JLINK_IsHalted()
T486C 000:660.754   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:661.404 - 4.321ms returns TRUE
T486C 000:661.450 JLINK_ReadReg(R15 (PC))
T486C 000:661.486 - 0.050ms returns 0x20000000
T486C 000:661.519 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T486C 000:661.549 - 0.044ms returns 0x00
T486C 000:661.582 JLINK_ReadReg(R0)
T486C 000:661.611 - 0.043ms returns 0x00000000
T486C 000:663.281 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T486C 000:663.341   Data:  01 20 00 E0 00 20 10 BD 38 B5 00 20 00 90 00 24 ...
T486C 000:663.408   CPU_WriteMem(668 bytes @ 0x20000164)
T486C 000:671.070 - 7.837ms returns 0x29C
T486C 000:671.146 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T486C 000:671.177   Data:  00 BF DF F8 8C 80 D8 F8 04 80 08 F0 F0 01 09 09 ...
T486C 000:671.248   CPU_WriteMem(356 bytes @ 0x20000400)
T486C 000:675.731 - 4.609ms returns 0x164
T486C 000:675.778 JLINK_HasError()
T486C 000:675.812 JLINK_WriteReg(R0, 0x08000C00)
T486C 000:675.847 - 0.049ms returns 0
T486C 000:675.880 JLINK_WriteReg(R1, 0x00000400)
T486C 000:675.909 - 0.043ms returns 0
T486C 000:675.941 JLINK_WriteReg(R2, 0x20000164)
T486C 000:675.969 - 0.042ms returns 0
T486C 000:676.000 JLINK_WriteReg(R3, 0x00000000)
T486C 000:676.029 - 0.042ms returns 0
T486C 000:676.060 JLINK_WriteReg(R4, 0x00000000)
T486C 000:676.088 - 0.042ms returns 0
T486C 000:676.120 JLINK_WriteReg(R5, 0x00000000)
T486C 000:676.147 - 0.041ms returns 0
T486C 000:676.202 JLINK_WriteReg(R6, 0x00000000)
T486C 000:676.243 - 0.055ms returns 0
T486C 000:676.275 JLINK_WriteReg(R7, 0x00000000)
T486C 000:676.304 - 0.042ms returns 0
T486C 000:676.335 JLINK_WriteReg(R8, 0x00000000)
T486C 000:676.363 - 0.042ms returns 0
T486C 000:676.395 JLINK_WriteReg(R9, 0x20000160)
T486C 000:676.423 - 0.042ms returns 0
T486C 000:676.454 JLINK_WriteReg(R10, 0x00000000)
T486C 000:676.482 - 0.042ms returns 0
T486C 000:676.514 JLINK_WriteReg(R11, 0x00000000)
T486C 000:676.542 - 0.042ms returns 0
T486C 000:676.573 JLINK_WriteReg(R12, 0x00000000)
T486C 000:676.601 - 0.042ms returns 0
T486C 000:676.633 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:676.663 - 0.044ms returns 0
T486C 000:676.695 JLINK_WriteReg(R14, 0x20000001)
T486C 000:676.723 - 0.042ms returns 0
T486C 000:676.754 JLINK_WriteReg(R15 (PC), 0x200000F4)
T486C 000:676.783 - 0.042ms returns 0
T486C 000:676.814 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:676.842 - 0.042ms returns 0
T486C 000:676.873 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:676.901 - 0.042ms returns 0
T486C 000:676.933 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:676.961 - 0.042ms returns 0
T486C 000:676.993 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:677.021 - 0.042ms returns 0
T486C 000:677.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:677.084 - 0.046ms returns 0x0000000F
T486C 000:677.117 JLINK_Go()
T486C 000:677.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:681.330 - 4.265ms
T486C 000:681.426 JLINK_IsHalted()
T486C 000:682.134 - 0.747ms returns FALSE
T486C 000:682.222 JLINK_HasError()
T486C 000:684.318 JLINK_IsHalted()
T486C 000:685.025 - 0.741ms returns FALSE
T486C 000:685.083 JLINK_HasError()
T486C 000:687.213 JLINK_IsHalted()
T486C 000:687.945 - 0.773ms returns FALSE
T486C 000:688.010 JLINK_HasError()
T486C 000:689.266 JLINK_IsHalted()
T486C 000:689.971 - 0.736ms returns FALSE
T486C 000:690.025 JLINK_HasError()
T486C 000:691.272 JLINK_IsHalted()
T486C 000:691.881 - 0.630ms returns FALSE
T486C 000:691.922 JLINK_HasError()
T486C 000:693.266 JLINK_IsHalted()
T486C 000:693.790 - 0.544ms returns FALSE
T486C 000:693.828 JLINK_HasError()
T486C 000:695.293 JLINK_IsHalted()
T486C 000:695.911 - 0.643ms returns FALSE
T486C 000:695.956 JLINK_HasError()
T486C 000:697.294 JLINK_IsHalted()
T486C 000:698.073 - 0.822ms returns FALSE
T486C 000:698.146 JLINK_HasError()
T486C 000:702.317 JLINK_IsHalted()
T486C 000:703.021 - 0.727ms returns FALSE
T486C 000:703.068 JLINK_HasError()
T486C 000:704.336 JLINK_IsHalted()
T486C 000:705.019 - 0.704ms returns FALSE
T486C 000:705.063 JLINK_HasError()
T486C 000:706.309 JLINK_IsHalted()
T486C 000:706.921 - 0.633ms returns FALSE
T486C 000:706.965 JLINK_HasError()
T486C 000:708.312 JLINK_IsHalted()
T486C 000:708.931 - 0.667ms returns FALSE
T486C 000:709.009 JLINK_HasError()
T486C 000:710.311 JLINK_IsHalted()
T486C 000:710.933 - 0.645ms returns FALSE
T486C 000:710.978 JLINK_HasError()
T486C 000:712.355 JLINK_IsHalted()
T486C 000:716.217   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:716.916 - 4.586ms returns TRUE
T486C 000:716.964 JLINK_ReadReg(R15 (PC))
T486C 000:717.003 - 0.054ms returns 0x20000000
T486C 000:717.038 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T486C 000:717.068 - 0.044ms returns 0x00
T486C 000:717.101 JLINK_ReadReg(R0)
T486C 000:717.131 - 0.044ms returns 0x00000000
T486C 000:718.825 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T486C 000:718.888   Data:  C8 64 70 47 0B 49 C8 71 70 47 0A 48 40 6A 40 F0 ...
T486C 000:718.959   CPU_WriteMem(668 bytes @ 0x20000164)
T486C 000:726.654 - 7.885ms returns 0x29C
T486C 000:726.740 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T486C 000:726.771   Data:  1A 40 02 80 70 47 21 B1 82 88 42 F0 04 02 82 80 ...
T486C 000:726.838   CPU_WriteMem(356 bytes @ 0x20000400)
T486C 000:731.290 - 4.563ms returns 0x164
T486C 000:731.311 JLINK_HasError()
T486C 000:731.320 JLINK_WriteReg(R0, 0x08001000)
T486C 000:731.329 - 0.013ms returns 0
T486C 000:731.337 JLINK_WriteReg(R1, 0x00000400)
T486C 000:731.344 - 0.015ms returns 0
T486C 000:731.360 JLINK_WriteReg(R2, 0x20000164)
T486C 000:731.368 - 0.010ms returns 0
T486C 000:731.375 JLINK_WriteReg(R3, 0x00000000)
T486C 000:731.382 - 0.010ms returns 0
T486C 000:731.389 JLINK_WriteReg(R4, 0x00000000)
T486C 000:731.396 - 0.010ms returns 0
T486C 000:731.404 JLINK_WriteReg(R5, 0x00000000)
T486C 000:731.412 - 0.011ms returns 0
T486C 000:731.420 JLINK_WriteReg(R6, 0x00000000)
T486C 000:731.426 - 0.009ms returns 0
T486C 000:731.434 JLINK_WriteReg(R7, 0x00000000)
T486C 000:731.440 - 0.010ms returns 0
T486C 000:731.448 JLINK_WriteReg(R8, 0x00000000)
T486C 000:731.455 - 0.010ms returns 0
T486C 000:731.462 JLINK_WriteReg(R9, 0x20000160)
T486C 000:731.469 - 0.010ms returns 0
T486C 000:731.476 JLINK_WriteReg(R10, 0x00000000)
T486C 000:731.483 - 0.010ms returns 0
T486C 000:731.491 JLINK_WriteReg(R11, 0x00000000)
T486C 000:731.497 - 0.010ms returns 0
T486C 000:731.505 JLINK_WriteReg(R12, 0x00000000)
T486C 000:731.512 - 0.010ms returns 0
T486C 000:731.519 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:731.526 - 0.010ms returns 0
T486C 000:731.534 JLINK_WriteReg(R14, 0x20000001)
T486C 000:731.541 - 0.010ms returns 0
T486C 000:731.548 JLINK_WriteReg(R15 (PC), 0x200000F4)
T486C 000:731.555 - 0.010ms returns 0
T486C 000:731.562 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:731.569 - 0.010ms returns 0
T486C 000:731.577 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:731.583 - 0.009ms returns 0
T486C 000:731.591 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:731.597 - 0.009ms returns 0
T486C 000:731.605 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:731.612 - 0.010ms returns 0
T486C 000:731.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:731.627 - 0.011ms returns 0x00000010
T486C 000:731.635 JLINK_Go()
T486C 000:731.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:735.515 - 3.902ms
T486C 000:735.561 JLINK_IsHalted()
T486C 000:736.112 - 0.570ms returns FALSE
T486C 000:736.152 JLINK_HasError()
T486C 000:742.418 JLINK_IsHalted()
T486C 000:743.003 - 0.600ms returns FALSE
T486C 000:743.031 JLINK_HasError()
T486C 000:744.412 JLINK_IsHalted()
T486C 000:745.003 - 0.611ms returns FALSE
T486C 000:745.037 JLINK_HasError()
T486C 000:746.414 JLINK_IsHalted()
T486C 000:747.005 - 0.610ms returns FALSE
T486C 000:747.040 JLINK_HasError()
T486C 000:748.407 JLINK_IsHalted()
T486C 000:749.061 - 0.692ms returns FALSE
T486C 000:749.123 JLINK_HasError()
T486C 000:750.478 JLINK_IsHalted()
T486C 000:751.160 - 0.708ms returns FALSE
T486C 000:751.205 JLINK_HasError()
T486C 000:752.427 JLINK_IsHalted()
T486C 000:753.004 - 0.591ms returns FALSE
T486C 000:753.031 JLINK_HasError()
T486C 000:754.414 JLINK_IsHalted()
T486C 000:755.003 - 0.607ms returns FALSE
T486C 000:755.034 JLINK_HasError()
T486C 000:756.498 JLINK_IsHalted()
T486C 000:757.089 - 0.612ms returns FALSE
T486C 000:757.124 JLINK_HasError()
T486C 000:758.416 JLINK_IsHalted()
T486C 000:759.054 - 0.669ms returns FALSE
T486C 000:759.107 JLINK_HasError()
T486C 000:760.618 JLINK_IsHalted()
T486C 000:761.222 - 0.635ms returns FALSE
T486C 000:761.275 JLINK_HasError()
T486C 000:762.407 JLINK_IsHalted()
T486C 000:763.011 - 0.626ms returns FALSE
T486C 000:763.053 JLINK_HasError()
T486C 000:764.418 JLINK_IsHalted()
T486C 000:765.044 - 0.647ms returns FALSE
T486C 000:765.087 JLINK_HasError()
T486C 000:766.463 JLINK_IsHalted()
T486C 000:770.387   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:771.112 - 4.673ms returns TRUE
T486C 000:771.161 JLINK_ReadReg(R15 (PC))
T486C 000:771.199 - 0.052ms returns 0x20000000
T486C 000:771.232 JLINK_ClrBPEx(BPHandle = 0x00000010)
T486C 000:771.263 - 0.044ms returns 0x00
T486C 000:771.295 JLINK_ReadReg(R0)
T486C 000:771.322 - 0.039ms returns 0x00000000
T486C 000:772.693 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T486C 000:772.739   Data:  E5 48 84 42 08 D1 01 21 08 05 FF F7 E8 FD 00 21 ...
T486C 000:772.794   CPU_WriteMem(668 bytes @ 0x20000164)
T486C 000:780.388 - 7.729ms returns 0x29C
T486C 000:780.445 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T486C 000:780.472   Data:  82 89 C2 F3 0E 02 82 81 70 47 21 B1 82 8A 42 F4 ...
T486C 000:780.555   CPU_WriteMem(356 bytes @ 0x20000400)
T486C 000:785.032 - 4.633ms returns 0x164
T486C 000:785.109 JLINK_HasError()
T486C 000:785.145 JLINK_WriteReg(R0, 0x08001400)
T486C 000:785.185 - 0.055ms returns 0
T486C 000:785.219 JLINK_WriteReg(R1, 0x00000400)
T486C 000:785.248 - 0.042ms returns 0
T486C 000:785.279 JLINK_WriteReg(R2, 0x20000164)
T486C 000:785.307 - 0.042ms returns 0
T486C 000:785.339 JLINK_WriteReg(R3, 0x00000000)
T486C 000:785.366 - 0.041ms returns 0
T486C 000:785.398 JLINK_WriteReg(R4, 0x00000000)
T486C 000:785.426 - 0.041ms returns 0
T486C 000:785.457 JLINK_WriteReg(R5, 0x00000000)
T486C 000:785.485 - 0.041ms returns 0
T486C 000:785.516 JLINK_WriteReg(R6, 0x00000000)
T486C 000:785.544 - 0.050ms returns 0
T486C 000:785.584 JLINK_WriteReg(R7, 0x00000000)
T486C 000:785.612 - 0.042ms returns 0
T486C 000:785.819 JLINK_WriteReg(R8, 0x00000000)
T486C 000:785.907 - 0.105ms returns 0
T486C 000:785.946 JLINK_WriteReg(R9, 0x20000160)
T486C 000:785.975 - 0.042ms returns 0
T486C 000:786.004 JLINK_WriteReg(R10, 0x00000000)
T486C 000:786.031 - 0.039ms returns 0
T486C 000:786.060 JLINK_WriteReg(R11, 0x00000000)
T486C 000:786.085 - 0.038ms returns 0
T486C 000:786.113 JLINK_WriteReg(R12, 0x00000000)
T486C 000:786.139 - 0.038ms returns 0
T486C 000:786.167 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:786.194 - 0.040ms returns 0
T486C 000:786.223 JLINK_WriteReg(R14, 0x20000001)
T486C 000:786.249 - 0.038ms returns 0
T486C 000:786.277 JLINK_WriteReg(R15 (PC), 0x200000F4)
T486C 000:786.303 - 0.038ms returns 0
T486C 000:786.331 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:786.357 - 0.038ms returns 0
T486C 000:786.385 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:786.410 - 0.037ms returns 0
T486C 000:786.439 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:786.465 - 0.038ms returns 0
T486C 000:786.493 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:786.518 - 0.038ms returns 0
T486C 000:786.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:786.587 - 0.045ms returns 0x00000011
T486C 000:786.616 JLINK_Go()
T486C 000:786.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:790.792 - 4.224ms
T486C 000:790.870 JLINK_IsHalted()
T486C 000:791.562 - 0.730ms returns FALSE
T486C 000:791.629 JLINK_HasError()
T486C 000:793.616 JLINK_IsHalted()
T486C 000:794.259 - 0.682ms returns FALSE
T486C 000:794.327 JLINK_HasError()
T486C 000:795.618 JLINK_IsHalted()
T486C 000:796.300 - 0.710ms returns FALSE
T486C 000:796.350 JLINK_HasError()
T486C 000:797.625 JLINK_IsHalted()
T486C 000:798.271 - 0.679ms returns FALSE
T486C 000:798.326 JLINK_HasError()
T486C 000:800.361 JLINK_IsHalted()
T486C 000:801.017 - 0.676ms returns FALSE
T486C 000:801.055 JLINK_HasError()
T486C 000:802.407 JLINK_IsHalted()
T486C 000:803.067 - 0.681ms returns FALSE
T486C 000:803.104 JLINK_HasError()
T486C 000:804.395 JLINK_IsHalted()
T486C 000:805.069 - 0.696ms returns FALSE
T486C 000:805.108 JLINK_HasError()
T486C 000:806.401 JLINK_IsHalted()
T486C 000:807.067 - 0.691ms returns FALSE
T486C 000:807.112 JLINK_HasError()
T486C 000:808.372 JLINK_IsHalted()
T486C 000:809.040 - 0.704ms returns FALSE
T486C 000:809.098 JLINK_HasError()
T486C 000:813.350 JLINK_IsHalted()
T486C 000:814.023 - 0.696ms returns FALSE
T486C 000:814.070 JLINK_HasError()
T486C 000:815.349 JLINK_IsHalted()
T486C 000:816.015 - 0.689ms returns FALSE
T486C 000:816.061 JLINK_HasError()
T486C 000:817.363 JLINK_IsHalted()
T486C 000:818.051 - 0.711ms returns FALSE
T486C 000:818.098 JLINK_HasError()
T486C 000:819.453 JLINK_IsHalted()
T486C 000:820.145 - 0.719ms returns FALSE
T486C 000:820.195 JLINK_HasError()
T486C 000:821.344 JLINK_IsHalted()
T486C 000:825.377   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:826.114 - 4.815ms returns TRUE
T486C 000:826.190 JLINK_ReadReg(R15 (PC))
T486C 000:826.233 - 0.059ms returns 0x20000000
T486C 000:826.269 JLINK_ClrBPEx(BPHandle = 0x00000011)
T486C 000:826.302 - 0.055ms returns 0x00
T486C 000:826.345 JLINK_ReadReg(R0)
T486C 000:826.394 - 0.073ms returns 0x00000000
T486C 000:828.713 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T486C 000:828.772   Data:  00 68 40 F0 02 00 08 60 79 48 40 68 78 49 48 60 ...
T486C 000:828.834   CPU_WriteMem(668 bytes @ 0x20000164)
T486C 000:836.562 - 7.896ms returns 0x29C
T486C 000:836.653 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T486C 000:836.686   Data:  0F 46 04 46 00 25 03 E0 39 46 B0 47 64 1C 6D 1C ...
T486C 000:836.751   CPU_WriteMem(356 bytes @ 0x20000400)
T486C 000:841.337 - 4.732ms returns 0x164
T486C 000:841.430 JLINK_HasError()
T486C 000:841.640 JLINK_WriteReg(R0, 0x08001800)
T486C 000:841.709 - 0.085ms returns 0
T486C 000:841.745 JLINK_WriteReg(R1, 0x0000030C)
T486C 000:841.776 - 0.044ms returns 0
T486C 000:841.808 JLINK_WriteReg(R2, 0x20000164)
T486C 000:841.836 - 0.042ms returns 0
T486C 000:841.868 JLINK_WriteReg(R3, 0x00000000)
T486C 000:841.896 - 0.041ms returns 0
T486C 000:841.927 JLINK_WriteReg(R4, 0x00000000)
T486C 000:841.955 - 0.042ms returns 0
T486C 000:841.987 JLINK_WriteReg(R5, 0x00000000)
T486C 000:842.015 - 0.041ms returns 0
T486C 000:842.046 JLINK_WriteReg(R6, 0x00000000)
T486C 000:842.074 - 0.041ms returns 0
T486C 000:842.105 JLINK_WriteReg(R7, 0x00000000)
T486C 000:842.132 - 0.041ms returns 0
T486C 000:842.164 JLINK_WriteReg(R8, 0x00000000)
T486C 000:842.192 - 0.042ms returns 0
T486C 000:842.223 JLINK_WriteReg(R9, 0x20000160)
T486C 000:842.251 - 0.041ms returns 0
T486C 000:842.283 JLINK_WriteReg(R10, 0x00000000)
T486C 000:842.311 - 0.042ms returns 0
T486C 000:842.342 JLINK_WriteReg(R11, 0x00000000)
T486C 000:842.370 - 0.042ms returns 0
T486C 000:842.401 JLINK_WriteReg(R12, 0x00000000)
T486C 000:842.429 - 0.049ms returns 0
T486C 000:842.468 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:842.498 - 0.044ms returns 0
T486C 000:842.530 JLINK_WriteReg(R14, 0x20000001)
T486C 000:842.559 - 0.042ms returns 0
T486C 000:842.590 JLINK_WriteReg(R15 (PC), 0x200000F4)
T486C 000:842.619 - 0.042ms returns 0
T486C 000:842.650 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:842.678 - 0.042ms returns 0
T486C 000:842.710 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:842.737 - 0.041ms returns 0
T486C 000:842.768 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:842.796 - 0.041ms returns 0
T486C 000:842.828 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:842.855 - 0.041ms returns 0
T486C 000:842.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:842.920 - 0.047ms returns 0x00000012
T486C 000:842.953 JLINK_Go()
T486C 000:843.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:847.403 - 4.489ms
T486C 000:847.470 JLINK_IsHalted()
T486C 000:848.182 - 0.751ms returns FALSE
T486C 000:848.249 JLINK_HasError()
T486C 000:849.711 JLINK_IsHalted()
T486C 000:850.487 - 0.829ms returns FALSE
T486C 000:850.570 JLINK_HasError()
T486C 000:852.634 JLINK_IsHalted()
T486C 000:853.371 - 0.754ms returns FALSE
T486C 000:853.405 JLINK_HasError()
T486C 000:854.671 JLINK_IsHalted()
T486C 000:855.259 - 0.625ms returns FALSE
T486C 000:855.318 JLINK_HasError()
T486C 000:856.648 JLINK_IsHalted()
T486C 000:857.350 - 0.741ms returns FALSE
T486C 000:857.417 JLINK_HasError()
T486C 000:858.634 JLINK_IsHalted()
T486C 000:859.306 - 0.695ms returns FALSE
T486C 000:859.343 JLINK_HasError()
T486C 000:860.620 JLINK_IsHalted()
T486C 000:861.251 - 0.650ms returns FALSE
T486C 000:861.283 JLINK_HasError()
T486C 000:862.620 JLINK_IsHalted()
T486C 000:863.252 - 0.648ms returns FALSE
T486C 000:863.283 JLINK_HasError()
T486C 000:864.619 JLINK_IsHalted()
T486C 000:865.275 - 0.674ms returns FALSE
T486C 000:865.309 JLINK_HasError()
T486C 000:866.725 JLINK_IsHalted()
T486C 000:867.380 - 0.686ms returns FALSE
T486C 000:867.431 JLINK_HasError()
T486C 000:868.630 JLINK_IsHalted()
T486C 000:869.293 - 0.680ms returns FALSE
T486C 000:869.327 JLINK_HasError()
T486C 000:870.675 JLINK_IsHalted()
T486C 000:874.485   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:875.207 - 4.556ms returns TRUE
T486C 000:875.255 JLINK_ReadReg(R15 (PC))
T486C 000:875.293 - 0.053ms returns 0x20000000
T486C 000:875.343 JLINK_ClrBPEx(BPHandle = 0x00000012)
T486C 000:875.385 - 0.057ms returns 0x00
T486C 000:875.419 JLINK_ReadReg(R0)
T486C 000:875.449 - 0.044ms returns 0x00000000
T486C 000:875.484 JLINK_HasError()
T486C 000:875.515 JLINK_WriteReg(R0, 0x00000002)
T486C 000:875.546 - 0.044ms returns 0
T486C 000:875.578 JLINK_WriteReg(R1, 0x0000030C)
T486C 000:875.637 - 0.073ms returns 0
T486C 000:875.670 JLINK_WriteReg(R2, 0x20000164)
T486C 000:875.698 - 0.042ms returns 0
T486C 000:875.731 JLINK_WriteReg(R3, 0x00000000)
T486C 000:875.758 - 0.041ms returns 0
T486C 000:875.790 JLINK_WriteReg(R4, 0x00000000)
T486C 000:875.818 - 0.041ms returns 0
T486C 000:875.849 JLINK_WriteReg(R5, 0x00000000)
T486C 000:875.877 - 0.041ms returns 0
T486C 000:875.908 JLINK_WriteReg(R6, 0x00000000)
T486C 000:875.936 - 0.041ms returns 0
T486C 000:875.968 JLINK_WriteReg(R7, 0x00000000)
T486C 000:875.995 - 0.039ms returns 0
T486C 000:876.023 JLINK_WriteReg(R8, 0x00000000)
T486C 000:876.048 - 0.037ms returns 0
T486C 000:876.077 JLINK_WriteReg(R9, 0x20000160)
T486C 000:876.101 - 0.037ms returns 0
T486C 000:876.130 JLINK_WriteReg(R10, 0x00000000)
T486C 000:876.155 - 0.037ms returns 0
T486C 000:876.183 JLINK_WriteReg(R11, 0x00000000)
T486C 000:876.208 - 0.037ms returns 0
T486C 000:876.237 JLINK_WriteReg(R12, 0x00000000)
T486C 000:876.262 - 0.037ms returns 0
T486C 000:876.290 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:876.317 - 0.038ms returns 0
T486C 000:876.345 JLINK_WriteReg(R14, 0x20000001)
T486C 000:876.370 - 0.035ms returns 0
T486C 000:876.396 JLINK_WriteReg(R15 (PC), 0x2000006A)
T486C 000:876.419 - 0.034ms returns 0
T486C 000:876.444 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:876.467 - 0.034ms returns 0
T486C 000:876.493 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:876.516 - 0.033ms returns 0
T486C 000:876.541 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:876.564 - 0.033ms returns 0
T486C 000:876.609 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:876.634 - 0.036ms returns 0
T486C 000:876.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:876.686 - 0.037ms returns 0x00000013
T486C 000:876.713 JLINK_Go()
T486C 000:876.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:880.808 - 4.134ms
T486C 000:880.872 JLINK_IsHalted()
T486C 000:884.644   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:885.305 - 4.456ms returns TRUE
T486C 000:885.352 JLINK_ReadReg(R15 (PC))
T486C 000:885.387 - 0.050ms returns 0x20000000
T486C 000:885.421 JLINK_ClrBPEx(BPHandle = 0x00000013)
T486C 000:885.451 - 0.044ms returns 0x00
T486C 000:885.484 JLINK_ReadReg(R0)
T486C 000:885.514 - 0.044ms returns 0x00000000
T486C 000:948.145 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T486C 000:948.160   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T486C 000:948.178   CPU_WriteMem(356 bytes @ 0x20000000)
T486C 000:952.705 - 4.574ms returns 0x164
T486C 000:952.768 JLINK_HasError()
T486C 000:952.780 JLINK_WriteReg(R0, 0x08000000)
T486C 000:952.791 - 0.015ms returns 0
T486C 000:952.800 JLINK_WriteReg(R1, 0x00B71B00)
T486C 000:952.808 - 0.011ms returns 0
T486C 000:952.817 JLINK_WriteReg(R2, 0x00000003)
T486C 000:952.825 - 0.011ms returns 0
T486C 000:952.833 JLINK_WriteReg(R3, 0x00000000)
T486C 000:952.841 - 0.011ms returns 0
T486C 000:952.850 JLINK_WriteReg(R4, 0x00000000)
T486C 000:952.857 - 0.011ms returns 0
T486C 000:952.865 JLINK_WriteReg(R5, 0x00000000)
T486C 000:952.873 - 0.011ms returns 0
T486C 000:952.881 JLINK_WriteReg(R6, 0x00000000)
T486C 000:952.889 - 0.011ms returns 0
T486C 000:952.898 JLINK_WriteReg(R7, 0x00000000)
T486C 000:952.905 - 0.011ms returns 0
T486C 000:952.914 JLINK_WriteReg(R8, 0x00000000)
T486C 000:952.921 - 0.011ms returns 0
T486C 000:952.930 JLINK_WriteReg(R9, 0x20000160)
T486C 000:952.937 - 0.011ms returns 0
T486C 000:952.946 JLINK_WriteReg(R10, 0x00000000)
T486C 000:952.953 - 0.011ms returns 0
T486C 000:952.962 JLINK_WriteReg(R11, 0x00000000)
T486C 000:952.969 - 0.011ms returns 0
T486C 000:952.978 JLINK_WriteReg(R12, 0x00000000)
T486C 000:952.986 - 0.011ms returns 0
T486C 000:952.999 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:953.012 - 0.016ms returns 0
T486C 000:953.023 JLINK_WriteReg(R14, 0x20000001)
T486C 000:953.031 - 0.011ms returns 0
T486C 000:953.040 JLINK_WriteReg(R15 (PC), 0x20000038)
T486C 000:953.048 - 0.011ms returns 0
T486C 000:953.056 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:953.064 - 0.011ms returns 0
T486C 000:953.074 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:953.082 - 0.012ms returns 0
T486C 000:953.091 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:953.099 - 0.012ms returns 0
T486C 000:953.108 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:953.116 - 0.012ms returns 0
T486C 000:953.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:953.139   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:953.823 - 0.713ms returns 0x00000014
T486C 000:953.849 JLINK_Go()
T486C 000:953.863   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 000:954.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:958.666 - 4.834ms
T486C 000:958.694 JLINK_IsHalted()
T486C 000:962.571   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 000:963.300 - 4.628ms returns TRUE
T486C 000:963.340 JLINK_ReadReg(R15 (PC))
T486C 000:963.363 - 0.032ms returns 0x20000000
T486C 000:963.384 JLINK_ClrBPEx(BPHandle = 0x00000014)
T486C 000:963.402 - 0.026ms returns 0x00
T486C 000:963.422 JLINK_ReadReg(R0)
T486C 000:963.439 - 0.026ms returns 0x00000000
T486C 000:963.460 JLINK_HasError()
T486C 000:963.479 JLINK_WriteReg(R0, 0xFFFFFFFF)
T486C 000:963.497 - 0.026ms returns 0
T486C 000:963.517 JLINK_WriteReg(R1, 0x08000000)
T486C 000:963.534 - 0.025ms returns 0
T486C 000:963.553 JLINK_WriteReg(R2, 0x00001B0C)
T486C 000:963.569 - 0.025ms returns 0
T486C 000:963.589 JLINK_WriteReg(R3, 0x04C11DB7)
T486C 000:963.605 - 0.025ms returns 0
T486C 000:963.624 JLINK_WriteReg(R4, 0x00000000)
T486C 000:963.641 - 0.025ms returns 0
T486C 000:963.660 JLINK_WriteReg(R5, 0x00000000)
T486C 000:963.676 - 0.025ms returns 0
T486C 000:963.695 JLINK_WriteReg(R6, 0x00000000)
T486C 000:963.712 - 0.024ms returns 0
T486C 000:963.731 JLINK_WriteReg(R7, 0x00000000)
T486C 000:963.747 - 0.024ms returns 0
T486C 000:963.766 JLINK_WriteReg(R8, 0x00000000)
T486C 000:963.783 - 0.025ms returns 0
T486C 000:963.802 JLINK_WriteReg(R9, 0x20000160)
T486C 000:963.818 - 0.025ms returns 0
T486C 000:963.837 JLINK_WriteReg(R10, 0x00000000)
T486C 000:963.854 - 0.025ms returns 0
T486C 000:963.873 JLINK_WriteReg(R11, 0x00000000)
T486C 000:963.890 - 0.025ms returns 0
T486C 000:963.908 JLINK_WriteReg(R12, 0x00000000)
T486C 000:963.925 - 0.025ms returns 0
T486C 000:963.944 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 000:963.962 - 0.026ms returns 0
T486C 000:963.981 JLINK_WriteReg(R14, 0x20000001)
T486C 000:963.997 - 0.025ms returns 0
T486C 000:964.016 JLINK_WriteReg(R15 (PC), 0x20000002)
T486C 000:964.033 - 0.025ms returns 0
T486C 000:964.052 JLINK_WriteReg(XPSR, 0x01000000)
T486C 000:964.069 - 0.025ms returns 0
T486C 000:964.088 JLINK_WriteReg(MSP, 0x20000800)
T486C 000:964.110 - 0.030ms returns 0
T486C 000:964.129 JLINK_WriteReg(PSP, 0x20000800)
T486C 000:964.146 - 0.025ms returns 0
T486C 000:964.165 JLINK_WriteReg(CFBP, 0x00000000)
T486C 000:964.182 - 0.025ms returns 0
T486C 000:964.201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 000:964.220 - 0.027ms returns 0x00000015
T486C 000:964.239 JLINK_Go()
T486C 000:964.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 000:968.308 - 4.111ms
T486C 000:968.387 JLINK_IsHalted()
T486C 000:969.053 - 0.709ms returns FALSE
T486C 000:969.134 JLINK_HasError()
T486C 000:979.132 JLINK_IsHalted()
T486C 000:979.929 - 0.849ms returns FALSE
T486C 000:980.010 JLINK_HasError()
T486C 000:982.100 JLINK_IsHalted()
T486C 000:982.894 - 0.839ms returns FALSE
T486C 000:982.968 JLINK_HasError()
T486C 000:985.133 JLINK_IsHalted()
T486C 000:985.949 - 0.854ms returns FALSE
T486C 000:986.015 JLINK_HasError()
T486C 000:988.149 JLINK_IsHalted()
T486C 000:988.991 - 0.879ms returns FALSE
T486C 000:989.064 JLINK_HasError()
T486C 000:991.130 JLINK_IsHalted()
T486C 000:991.931 - 0.857ms returns FALSE
T486C 000:992.026 JLINK_HasError()
T486C 000:994.118 JLINK_IsHalted()
T486C 000:994.891 - 0.810ms returns FALSE
T486C 000:994.956 JLINK_HasError()
T486C 000:997.132 JLINK_IsHalted()
T486C 000:997.930 - 0.854ms returns FALSE
T486C 000:998.019 JLINK_HasError()
T486C 001:000.166 JLINK_IsHalted()
T486C 001:000.959 - 0.830ms returns FALSE
T486C 001:001.022 JLINK_HasError()
T486C 001:003.103 JLINK_IsHalted()
T486C 001:003.755 - 0.676ms returns FALSE
T486C 001:003.797 JLINK_HasError()
T486C 001:005.080 JLINK_IsHalted()
T486C 001:005.651 - 0.587ms returns FALSE
T486C 001:005.678 JLINK_HasError()
T486C 001:007.133 JLINK_IsHalted()
T486C 001:007.702 - 0.582ms returns FALSE
T486C 001:007.722 JLINK_HasError()
T486C 001:009.076 JLINK_IsHalted()
T486C 001:009.611 - 0.545ms returns FALSE
T486C 001:009.629 JLINK_HasError()
T486C 001:011.224 JLINK_IsHalted()
T486C 001:011.806 - 0.591ms returns FALSE
T486C 001:011.822 JLINK_HasError()
T486C 001:013.199 JLINK_IsHalted()
T486C 001:013.719 - 0.532ms returns FALSE
T486C 001:013.738 JLINK_HasError()
T486C 001:015.071 JLINK_IsHalted()
T486C 001:015.651 - 0.591ms returns FALSE
T486C 001:015.666 JLINK_HasError()
T486C 001:017.237 JLINK_IsHalted()
T486C 001:017.818 - 0.589ms returns FALSE
T486C 001:017.833 JLINK_HasError()
T486C 001:019.038 JLINK_IsHalted()
T486C 001:019.502 - 0.474ms returns FALSE
T486C 001:019.518 JLINK_HasError()
T486C 001:021.070 JLINK_IsHalted()
T486C 001:021.576 - 0.530ms returns FALSE
T486C 001:021.612 JLINK_HasError()
T486C 001:023.067 JLINK_IsHalted()
T486C 001:023.563 - 0.519ms returns FALSE
T486C 001:023.607 JLINK_HasError()
T486C 001:025.067 JLINK_IsHalted()
T486C 001:025.556 - 0.513ms returns FALSE
T486C 001:025.593 JLINK_HasError()
T486C 001:027.070 JLINK_IsHalted()
T486C 001:027.620 - 0.574ms returns FALSE
T486C 001:027.656 JLINK_HasError()
T486C 001:029.050 JLINK_IsHalted()
T486C 001:029.623 - 0.598ms returns FALSE
T486C 001:029.665 JLINK_HasError()
T486C 001:033.076 JLINK_IsHalted()
T486C 001:033.670 - 0.609ms returns FALSE
T486C 001:033.698 JLINK_HasError()
T486C 001:035.069 JLINK_IsHalted()
T486C 001:035.642 - 0.590ms returns FALSE
T486C 001:035.674 JLINK_HasError()
T486C 001:037.067 JLINK_IsHalted()
T486C 001:037.639 - 0.590ms returns FALSE
T486C 001:037.675 JLINK_HasError()
T486C 001:039.142 JLINK_IsHalted()
T486C 001:039.783 - 0.677ms returns FALSE
T486C 001:039.846 JLINK_HasError()
T486C 001:041.077 JLINK_IsHalted()
T486C 001:041.698 - 0.644ms returns FALSE
T486C 001:041.744 JLINK_HasError()
T486C 001:043.068 JLINK_IsHalted()
T486C 001:043.701 - 0.656ms returns FALSE
T486C 001:043.747 JLINK_HasError()
T486C 001:045.067 JLINK_IsHalted()
T486C 001:048.892   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:049.578 - 4.549ms returns TRUE
T486C 001:049.654 JLINK_ReadReg(R15 (PC))
T486C 001:049.691 - 0.050ms returns 0x20000000
T486C 001:049.729 JLINK_ClrBPEx(BPHandle = 0x00000015)
T486C 001:049.756 - 0.039ms returns 0x00
T486C 001:049.789 JLINK_ReadReg(R0)
T486C 001:049.815 - 0.038ms returns 0xA3C8BCFD
T486C 001:052.146 JLINK_HasError()
T486C 001:052.199 JLINK_WriteReg(R0, 0x00000003)
T486C 001:052.224 - 0.034ms returns 0
T486C 001:052.246 JLINK_WriteReg(R1, 0x08000000)
T486C 001:052.265 - 0.028ms returns 0
T486C 001:052.286 JLINK_WriteReg(R2, 0x00001B0C)
T486C 001:052.304 - 0.027ms returns 0
T486C 001:052.325 JLINK_WriteReg(R3, 0x04C11DB7)
T486C 001:052.342 - 0.027ms returns 0
T486C 001:052.363 JLINK_WriteReg(R4, 0x00000000)
T486C 001:052.381 - 0.026ms returns 0
T486C 001:052.401 JLINK_WriteReg(R5, 0x00000000)
T486C 001:052.419 - 0.027ms returns 0
T486C 001:052.439 JLINK_WriteReg(R6, 0x00000000)
T486C 001:052.457 - 0.026ms returns 0
T486C 001:052.477 JLINK_WriteReg(R7, 0x00000000)
T486C 001:052.495 - 0.026ms returns 0
T486C 001:052.515 JLINK_WriteReg(R8, 0x00000000)
T486C 001:052.532 - 0.025ms returns 0
T486C 001:052.551 JLINK_WriteReg(R9, 0x20000160)
T486C 001:052.568 - 0.025ms returns 0
T486C 001:052.587 JLINK_WriteReg(R10, 0x00000000)
T486C 001:052.615 - 0.043ms returns 0
T486C 001:052.642 JLINK_WriteReg(R11, 0x00000000)
T486C 001:052.659 - 0.026ms returns 0
T486C 001:052.679 JLINK_WriteReg(R12, 0x00000000)
T486C 001:052.696 - 0.025ms returns 0
T486C 001:052.714 JLINK_WriteReg(R13 (SP), 0x20000800)
T486C 001:052.732 - 0.026ms returns 0
T486C 001:052.752 JLINK_WriteReg(R14, 0x20000001)
T486C 001:052.768 - 0.025ms returns 0
T486C 001:052.787 JLINK_WriteReg(R15 (PC), 0x2000006A)
T486C 001:052.804 - 0.025ms returns 0
T486C 001:052.824 JLINK_WriteReg(XPSR, 0x01000000)
T486C 001:052.840 - 0.025ms returns 0
T486C 001:052.860 JLINK_WriteReg(MSP, 0x20000800)
T486C 001:052.876 - 0.025ms returns 0
T486C 001:052.895 JLINK_WriteReg(PSP, 0x20000800)
T486C 001:052.912 - 0.025ms returns 0
T486C 001:052.931 JLINK_WriteReg(CFBP, 0x00000000)
T486C 001:052.948 - 0.025ms returns 0
T486C 001:052.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T486C 001:052.987 - 0.028ms returns 0x00000016
T486C 001:053.007 JLINK_Go()
T486C 001:053.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:056.837 - 3.849ms
T486C 001:056.872 JLINK_IsHalted()
T486C 001:060.592   CPU_ReadMem(2 bytes @ 0x20000000)
T486C 001:061.231 - 4.405ms returns TRUE
T486C 001:061.305 JLINK_ReadReg(R15 (PC))
T486C 001:061.344 - 0.053ms returns 0x20000000
T486C 001:061.376 JLINK_ClrBPEx(BPHandle = 0x00000016)
T486C 001:061.403 - 0.040ms returns 0x00
T486C 001:061.433 JLINK_ReadReg(R0)
T486C 001:061.460 - 0.039ms returns 0x00000000
T486C 001:117.686 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T486C 001:117.726   Data:  FE E7
T486C 001:117.766   CPU_WriteMem(2 bytes @ 0x20000000)
T486C 001:118.507 - 0.851ms returns 0x2
T486C 001:118.553 JLINK_HasError()
T486C 001:118.570 JLINK_HasError()
T486C 001:118.585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T486C 001:118.608 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T486C 001:118.623 JLINK_Reset()
T486C 001:118.650   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 001:119.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 001:123.696   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T486C 001:127.367   Reset: Reset device via AIRCR.SYSRESETREQ.
T486C 001:127.405   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T486C 001:182.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 001:183.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 001:183.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T486C 001:184.710   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T486C 001:191.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T486C 001:195.867   CPU_WriteMem(4 bytes @ 0xE0002000)
T486C 001:196.639   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T486C 001:197.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:198.170 - 79.585ms
T486C 001:198.255 JLINK_Go()
T486C 001:198.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:199.090   CPU_WriteMem(4 bytes @ 0xE0002008)
T486C 001:199.162   CPU_WriteMem(4 bytes @ 0xE000200C)
T486C 001:199.203   CPU_WriteMem(4 bytes @ 0xE0002010)
T486C 001:199.243   CPU_WriteMem(4 bytes @ 0xE0002014)
T486C 001:199.282   CPU_WriteMem(4 bytes @ 0xE0002018)
T486C 001:199.321   CPU_WriteMem(4 bytes @ 0xE000201C)
T486C 001:202.092   CPU_WriteMem(4 bytes @ 0xE0001004)
T486C 001:203.624 - 5.407ms
T486C 001:217.495 JLINK_Close()
T486C 001:217.977   CPU is running
T486C 001:218.017   CPU_WriteMem(4 bytes @ 0xE0002008)
T486C 001:218.749   CPU is running
T486C 001:218.778   CPU_WriteMem(4 bytes @ 0xE000200C)
T486C 001:219.462   CPU is running
T486C 001:219.494   CPU_WriteMem(4 bytes @ 0xE0002010)
T486C 001:220.142   CPU is running
T486C 001:220.174   CPU_WriteMem(4 bytes @ 0xE0002014)
T486C 001:220.793   CPU is running
T486C 001:220.829   CPU_WriteMem(4 bytes @ 0xE0002018)
T486C 001:221.420   CPU is running
T486C 001:221.448   CPU_WriteMem(4 bytes @ 0xE000201C)
T486C 001:231.395   OnDisconnectTarget() start
T486C 001:231.435    J-Link Script File: Executing OnDisconnectTarget()
T486C 001:231.462   CPU_WriteMem(4 bytes @ 0xE0042004)
T486C 001:234.932   OnDisconnectTarget() end
T486C 001:234.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T486C 001:259.465 - 41.992ms
T486C 001:259.494   
T486C 001:259.503   Closed
