T9F60 000:003.019   SEGGER J-Link V7.82f Log File
T9F60 000:003.094   DLL Compiled: Dec  8 2022 09:33:04
T9F60 000:003.098   Logging started @ 2023-02-15 05:39
T9F60 000:003.101 - 3.103ms
T9F60 000:003.108 JLINK_SetWarnOutHandler(...)
T9F60 000:003.113 - 0.006ms
T9F60 000:003.117 JLINK_OpenEx(...)
T9F60 000:004.819   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T9F60 000:005.241   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T9F60 000:008.122   Hardware: V8.00
T9F60 000:008.143   S/N: 91999999
T9F60 000:008.153   OEM: SEGGER
T9F60 000:008.173   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
T9F60 000:010.331   TELNET listener socket opened on port 19021
T9F60 000:010.606   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9F60 000:010.784   WEBSRV Webserver running on local port 19080
T9F60 000:026.406 - 23.311ms returns "O.K."
T9F60 000:026.462 JLINK_GetEmuCaps()
T9F60 000:026.471 - 0.025ms returns 0xB9FF7BBF
T9F60 000:026.500 JLINK_TIF_GetAvailable(...)
T9F60 000:026.720 - 0.230ms
T9F60 000:026.749 JLINK_SetErrorOutHandler(...)
T9F60 000:026.757 - 0.010ms
T9F60 000:026.789 JLINK_ExecCommand("ProjectFile = "D:\EMB8618I_Demo\EMB8618I_stepper_motor\MDK-ARM\JLinkSettings.ini"", ...). 
T9F60 000:034.823   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T9F60 000:034.900   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T9F60 000:034.986 - 8.201ms returns 0x00
T9F60 000:036.094 JLINK_ExecCommand("Device = STM32F107VC", ...). 
T9F60 000:037.221   Device "STM32F107VC" selected.
T9F60 000:037.641 - 1.539ms returns 0x00
T9F60 000:037.650 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9F60 000:037.656 - 0.002ms returns 0x01
T9F60 000:037.661 JLINK_GetHardwareVersion()
T9F60 000:037.664 - 0.005ms returns 80000
T9F60 000:037.675 JLINK_GetDLLVersion()
T9F60 000:037.679 - 0.006ms returns 78206
T9F60 000:037.683 JLINK_GetOEMString(...)
T9F60 000:037.688 JLINK_GetFirmwareString(...)
T9F60 000:037.691 - 0.005ms
T9F60 000:040.089 JLINK_GetDLLVersion()
T9F60 000:040.099 - 0.011ms returns 78206
T9F60 000:040.103 JLINK_GetCompileDateTime()
T9F60 000:040.107 - 0.004ms
T9F60 000:040.936 JLINK_GetFirmwareString(...)
T9F60 000:040.945 - 0.010ms
T9F60 000:041.713 JLINK_GetHardwareVersion()
T9F60 000:041.721 - 0.009ms returns 80000
T9F60 000:042.489 JLINK_GetSN()
T9F60 000:042.497 - 0.010ms returns 91999999
T9F60 000:043.247 JLINK_GetOEMString(...)
T9F60 000:044.897 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9F60 000:045.845 - 0.952ms returns 0x00
T9F60 000:045.853 JLINK_HasError()
T9F60 000:045.867 JLINK_SetSpeed(500)
T9F60 000:045.954 - 0.089ms
T9F60 000:045.960 JLINK_GetId()
T9F60 000:048.017   InitTarget() start
T9F60 000:048.030    J-Link Script File: Executing InitTarget()
T9F60 000:067.220   InitTarget() end
T9F60 000:069.374   Found SW-DP with ID 0x1BA01477
T9F60 000:074.450   Old FW that does not support reading DPIDR via DAP jobs
T9F60 000:081.122   DPv0 detected
T9F60 000:082.071   CoreSight SoC-400 or earlier
T9F60 000:082.953   Scanning AP map to find all available APs
T9F60 000:088.262   AP[1]: Stopped AP scan as end of AP map has been reached
T9F60 000:090.081   AP[0]: AHB-AP (IDR: 0x14770011)
T9F60 000:091.920   Iterating through AP map to find AHB-AP to use
T9F60 000:099.735   AP[0]: Core found
T9F60 000:101.583   AP[0]: AHB-AP ROM base: 0xE00FF000
T9F60 000:105.253   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9F60 000:106.098   Found Cortex-M3 r1p1, Little endian.
T9F60 000:106.467   -- Max. mem block: 0x00002408
T9F60 000:106.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9F60 000:107.714   CPU_ReadMem(4 bytes @ 0xE0002000)
T9F60 000:109.511   FPUnit: 6 code (BP) slots and 2 literal slots
T9F60 000:109.525   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9F60 000:110.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9F60 000:111.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:112.257   CPU_WriteMem(4 bytes @ 0xE0001000)
T9F60 000:113.148   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9F60 000:114.101   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9F60 000:115.074   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9F60 000:115.918   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9F60 000:117.752   CoreSight components:
T9F60 000:118.612   ROMTbl[0] @ E00FF000
T9F60 000:118.624   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9F60 000:121.157   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9F60 000:123.761   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T9F60 000:123.777   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9F60 000:126.281   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T9F60 000:126.298   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9F60 000:128.948   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T9F60 000:128.964   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9F60 000:131.457   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T9F60 000:131.471   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9F60 000:133.965   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T9F60 000:133.978   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9F60 000:136.503   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T9F60 000:137.065 - 91.109ms returns 0x1BA01477
T9F60 000:137.078 JLINK_GetDLLVersion()
T9F60 000:137.082 - 0.006ms returns 78206
T9F60 000:137.111 JLINK_CORE_GetFound()
T9F60 000:137.115 - 0.006ms returns 0x30000FF
T9F60 000:137.120 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9F60 000:137.128   Value=0xE00FF000
T9F60 000:137.134 - 0.015ms returns 0
T9F60 000:138.000 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9F60 000:138.010   Value=0xE00FF000
T9F60 000:138.015 - 0.016ms returns 0
T9F60 000:138.019 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9F60 000:138.023   Value=0xE0041000
T9F60 000:138.027 - 0.010ms returns 0
T9F60 000:138.032 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9F60 000:138.058   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9F60 000:139.697   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9F60 000:139.703 - 1.673ms returns 32 (0x20)
T9F60 000:139.708 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9F60 000:139.712   Value=0x00000000
T9F60 000:139.716 - 0.010ms returns 0
T9F60 000:139.720 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9F60 000:139.724   Value=0xE0040000
T9F60 000:139.728 - 0.009ms returns 0
T9F60 000:139.732 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9F60 000:139.736   Value=0xE0000000
T9F60 000:139.740 - 0.009ms returns 0
T9F60 000:139.744 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9F60 000:139.748   Value=0xE0001000
T9F60 000:139.752 - 0.009ms returns 0
T9F60 000:139.756 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9F60 000:139.760   Value=0xE0002000
T9F60 000:139.764 - 0.009ms returns 0
T9F60 000:139.768 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9F60 000:139.772   Value=0xE000E000
T9F60 000:139.776 - 0.009ms returns 0
T9F60 000:139.780 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9F60 000:139.784   Value=0xE000EDF0
T9F60 000:139.788 - 0.009ms returns 0
T9F60 000:139.792 JLINK_GetDebugInfo(0x01 = Unknown)
T9F60 000:139.798   Value=0x00000000
T9F60 000:139.803 - 0.012ms returns 0
T9F60 000:139.810 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9F60 000:139.816   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9F60 000:140.649   Data:  31 C2 1F 41
T9F60 000:140.656   Debug reg: CPUID
T9F60 000:140.661 - 0.853ms returns 1 (0x1)
T9F60 000:140.666 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9F60 000:140.670   Value=0x00000000
T9F60 000:140.674 - 0.010ms returns 0
T9F60 000:140.679 JLINK_HasError()
T9F60 000:140.683 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9F60 000:140.687 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9F60 000:140.691 JLINK_Reset()
T9F60 000:140.706   CPU is running
T9F60 000:140.712   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9F60 000:141.547   CPU is running
T9F60 000:141.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9F60 000:143.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9F60 000:144.809   Reset: Reset device via AIRCR.SYSRESETREQ.
T9F60 000:144.822   CPU is running
T9F60 000:144.829   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9F60 000:198.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9F60 000:199.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9F60 000:200.246   CPU is running
T9F60 000:200.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9F60 000:201.212   CPU is running
T9F60 000:201.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9F60 000:207.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9F60 000:216.417   CPU_WriteMem(4 bytes @ 0xE0002000)
T9F60 000:217.350   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9F60 000:218.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:219.289 - 78.654ms
T9F60 000:219.382 JLINK_Halt()
T9F60 000:219.386 - 0.005ms returns 0x00
T9F60 000:219.419 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9F60 000:219.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9F60 000:220.279   Data:  03 00 03 00
T9F60 000:220.290   Debug reg: DHCSR
T9F60 000:220.296 - 0.878ms returns 1 (0x1)
T9F60 000:220.309 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9F60 000:220.317   Debug reg: DHCSR
T9F60 000:220.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9F60 000:221.391 - 1.105ms returns 0 (0x00000000)
T9F60 000:221.434 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9F60 000:221.439   Debug reg: DEMCR
T9F60 000:221.449   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9F60 000:222.329 - 0.907ms returns 0 (0x00000000)
T9F60 000:226.033 JLINK_GetHWStatus(...)
T9F60 000:226.216 - 0.185ms returns 0
T9F60 000:228.863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9F60 000:228.874 - 0.012ms returns 0x06
T9F60 000:228.879 JLINK_GetNumBPUnits(Type = 0xF0)
T9F60 000:228.882 - 0.005ms returns 0x2000
T9F60 000:228.886 JLINK_GetNumWPUnits()
T9F60 000:228.889 - 0.005ms returns 4
T9F60 000:231.179 JLINK_GetSpeed()
T9F60 000:231.188 - 0.010ms returns 500
T9F60 000:232.720 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9F60 000:232.733   CPU_ReadMem(4 bytes @ 0xE000E004)
T9F60 000:233.632   Data:  02 00 00 00
T9F60 000:233.661 - 0.943ms returns 1 (0x1)
T9F60 000:233.666 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9F60 000:233.672   CPU_ReadMem(4 bytes @ 0xE000E004)
T9F60 000:234.521   Data:  02 00 00 00
T9F60 000:234.527 - 0.862ms returns 1 (0x1)
T9F60 000:234.532 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9F60 000:234.536   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9F60 000:234.544   CPU_WriteMem(28 bytes @ 0xE0001000)
T9F60 000:236.078 - 1.564ms returns 0x1C
T9F60 000:236.103 JLINK_Halt()
T9F60 000:236.107 - 0.005ms returns 0x00
T9F60 000:236.111 JLINK_IsHalted()
T9F60 000:236.115 - 0.005ms returns TRUE
T9F60 000:237.971 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9F60 000:237.979   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9F60 000:238.160   CPU_WriteMem(356 bytes @ 0x20000000)
T9F60 000:248.475 - 10.510ms returns 0x164
T9F60 000:248.548 JLINK_HasError()
T9F60 000:248.554 JLINK_WriteReg(R0, 0x08000000)
T9F60 000:248.564 - 0.011ms returns 0
T9F60 000:248.568 JLINK_WriteReg(R1, 0x007A1200)
T9F60 000:248.572 - 0.005ms returns 0
T9F60 000:248.576 JLINK_WriteReg(R2, 0x00000001)
T9F60 000:248.579 - 0.005ms returns 0
T9F60 000:248.583 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:248.587 - 0.005ms returns 0
T9F60 000:248.591 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:248.594 - 0.005ms returns 0
T9F60 000:248.598 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:248.601 - 0.005ms returns 0
T9F60 000:248.605 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:248.609 - 0.005ms returns 0
T9F60 000:248.613 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:248.616 - 0.005ms returns 0
T9F60 000:248.620 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:248.632 - 0.013ms returns 0
T9F60 000:248.636 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:248.639 - 0.005ms returns 0
T9F60 000:248.643 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:248.647 - 0.005ms returns 0
T9F60 000:248.651 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:248.654 - 0.005ms returns 0
T9F60 000:248.658 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:248.661 - 0.007ms returns 0
T9F60 000:248.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:248.672 - 0.005ms returns 0
T9F60 000:248.676 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:248.679 - 0.005ms returns 0
T9F60 000:248.683 JLINK_WriteReg(R15 (PC), 0x20000038)
T9F60 000:248.690 - 0.008ms returns 0
T9F60 000:248.694 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:248.697 - 0.005ms returns 0
T9F60 000:248.701 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:248.705 - 0.005ms returns 0
T9F60 000:248.708 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:248.712 - 0.005ms returns 0
T9F60 000:248.716 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:248.719 - 0.005ms returns 0
T9F60 000:248.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:248.733   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:249.548 - 0.827ms returns 0x00000001
T9F60 000:249.554 JLINK_Go()
T9F60 000:249.562   CPU_WriteMem(2 bytes @ 0x20000000)
T9F60 000:250.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:251.366   CPU_WriteMem(4 bytes @ 0xE0002008)
T9F60 000:251.379   CPU_WriteMem(4 bytes @ 0xE000200C)
T9F60 000:251.385   CPU_WriteMem(4 bytes @ 0xE0002010)
T9F60 000:251.390   CPU_WriteMem(4 bytes @ 0xE0002014)
T9F60 000:251.395   CPU_WriteMem(4 bytes @ 0xE0002018)
T9F60 000:251.400   CPU_WriteMem(4 bytes @ 0xE000201C)
T9F60 000:256.255   CPU_WriteMem(4 bytes @ 0xE0001004)
T9F60 000:263.572 - 14.027ms
T9F60 000:263.586 JLINK_IsHalted()
T9F60 000:271.649   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:272.520 - 8.937ms returns TRUE
T9F60 000:272.527 JLINK_ReadReg(R15 (PC))
T9F60 000:272.533 - 0.007ms returns 0x20000000
T9F60 000:272.538 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9F60 000:272.542 - 0.005ms returns 0x00
T9F60 000:272.546 JLINK_ReadReg(R0)
T9F60 000:272.550 - 0.005ms returns 0x00000000
T9F60 000:272.746 JLINK_HasError()
T9F60 000:272.753 JLINK_WriteReg(R0, 0x08000000)
T9F60 000:272.758 - 0.006ms returns 0
T9F60 000:272.762 JLINK_WriteReg(R1, 0x00000800)
T9F60 000:272.766 - 0.005ms returns 0
T9F60 000:272.770 JLINK_WriteReg(R2, 0x000000FF)
T9F60 000:272.774 - 0.005ms returns 0
T9F60 000:272.778 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:272.781 - 0.005ms returns 0
T9F60 000:272.785 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:272.788 - 0.005ms returns 0
T9F60 000:272.792 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:272.796 - 0.005ms returns 0
T9F60 000:272.800 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:272.803 - 0.005ms returns 0
T9F60 000:272.807 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:272.811 - 0.005ms returns 0
T9F60 000:272.815 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:272.818 - 0.005ms returns 0
T9F60 000:272.822 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:272.826 - 0.005ms returns 0
T9F60 000:272.830 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:272.833 - 0.005ms returns 0
T9F60 000:272.837 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:272.841 - 0.005ms returns 0
T9F60 000:272.845 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:272.848 - 0.005ms returns 0
T9F60 000:272.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:272.856 - 0.005ms returns 0
T9F60 000:272.860 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:272.863 - 0.005ms returns 0
T9F60 000:272.867 JLINK_WriteReg(R15 (PC), 0x20000020)
T9F60 000:272.871 - 0.005ms returns 0
T9F60 000:272.875 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:272.879 - 0.005ms returns 0
T9F60 000:272.883 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:272.886 - 0.005ms returns 0
T9F60 000:272.890 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:272.894 - 0.005ms returns 0
T9F60 000:272.897 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:272.901 - 0.005ms returns 0
T9F60 000:272.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:272.910 - 0.006ms returns 0x00000002
T9F60 000:272.914 JLINK_Go()
T9F60 000:272.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:280.227 - 7.337ms
T9F60 000:280.256 JLINK_IsHalted()
T9F60 000:288.384   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:289.284 - 9.051ms returns TRUE
T9F60 000:289.314 JLINK_ReadReg(R15 (PC))
T9F60 000:289.320 - 0.007ms returns 0x20000000
T9F60 000:289.361 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9F60 000:289.367 - 0.007ms returns 0x00
T9F60 000:289.372 JLINK_ReadReg(R0)
T9F60 000:289.375 - 0.005ms returns 0x00000001
T9F60 000:289.404 JLINK_HasError()
T9F60 000:289.409 JLINK_WriteReg(R0, 0x08000000)
T9F60 000:289.414 - 0.006ms returns 0
T9F60 000:289.418 JLINK_WriteReg(R1, 0x00000800)
T9F60 000:289.421 - 0.005ms returns 0
T9F60 000:289.425 JLINK_WriteReg(R2, 0x000000FF)
T9F60 000:289.429 - 0.005ms returns 0
T9F60 000:289.433 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:289.436 - 0.005ms returns 0
T9F60 000:289.440 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:289.444 - 0.005ms returns 0
T9F60 000:289.448 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:289.451 - 0.005ms returns 0
T9F60 000:289.455 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:289.459 - 0.005ms returns 0
T9F60 000:289.463 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:289.466 - 0.005ms returns 0
T9F60 000:289.470 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:289.473 - 0.005ms returns 0
T9F60 000:289.477 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:289.481 - 0.005ms returns 0
T9F60 000:289.484 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:289.488 - 0.005ms returns 0
T9F60 000:289.492 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:289.495 - 0.005ms returns 0
T9F60 000:289.499 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:289.502 - 0.005ms returns 0
T9F60 000:289.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:289.510 - 0.005ms returns 0
T9F60 000:289.514 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:289.517 - 0.005ms returns 0
T9F60 000:289.521 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9F60 000:289.525 - 0.005ms returns 0
T9F60 000:289.529 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:289.532 - 0.005ms returns 0
T9F60 000:289.536 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:289.540 - 0.005ms returns 0
T9F60 000:289.544 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:289.547 - 0.005ms returns 0
T9F60 000:289.551 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:289.554 - 0.005ms returns 0
T9F60 000:289.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:289.562 - 0.005ms returns 0x00000003
T9F60 000:289.566 JLINK_Go()
T9F60 000:289.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:296.919 - 7.370ms
T9F60 000:296.941 JLINK_IsHalted()
T9F60 000:297.821 - 0.893ms returns FALSE
T9F60 000:297.854 JLINK_HasError()
T9F60 000:306.326 JLINK_IsHalted()
T9F60 000:307.331 - 1.032ms returns FALSE
T9F60 000:307.373 JLINK_HasError()
T9F60 000:309.328 JLINK_IsHalted()
T9F60 000:310.442 - 1.117ms returns FALSE
T9F60 000:310.449 JLINK_HasError()
T9F60 000:314.310 JLINK_IsHalted()
T9F60 000:315.259 - 0.964ms returns FALSE
T9F60 000:315.278 JLINK_HasError()
T9F60 000:317.310 JLINK_IsHalted()
T9F60 000:318.308 - 1.010ms returns FALSE
T9F60 000:318.328 JLINK_HasError()
T9F60 000:320.302 JLINK_IsHalted()
T9F60 000:328.484   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:329.367 - 9.069ms returns TRUE
T9F60 000:329.377 JLINK_ReadReg(R15 (PC))
T9F60 000:329.384 - 0.008ms returns 0x20000000
T9F60 000:329.389 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9F60 000:329.393 - 0.005ms returns 0x00
T9F60 000:329.397 JLINK_ReadReg(R0)
T9F60 000:329.401 - 0.005ms returns 0x00000000
T9F60 000:329.761 JLINK_HasError()
T9F60 000:329.773 JLINK_WriteReg(R0, 0x08000800)
T9F60 000:329.779 - 0.007ms returns 0
T9F60 000:329.783 JLINK_WriteReg(R1, 0x00000800)
T9F60 000:329.787 - 0.005ms returns 0
T9F60 000:329.791 JLINK_WriteReg(R2, 0x000000FF)
T9F60 000:329.795 - 0.005ms returns 0
T9F60 000:329.799 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:329.802 - 0.005ms returns 0
T9F60 000:329.806 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:329.810 - 0.005ms returns 0
T9F60 000:329.814 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:329.818 - 0.005ms returns 0
T9F60 000:329.821 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:329.825 - 0.005ms returns 0
T9F60 000:329.829 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:329.833 - 0.005ms returns 0
T9F60 000:329.837 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:329.840 - 0.005ms returns 0
T9F60 000:329.844 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:329.852 - 0.009ms returns 0
T9F60 000:329.856 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:329.860 - 0.005ms returns 0
T9F60 000:329.864 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:329.867 - 0.005ms returns 0
T9F60 000:329.871 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:329.875 - 0.005ms returns 0
T9F60 000:329.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:329.883 - 0.005ms returns 0
T9F60 000:329.887 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:329.890 - 0.005ms returns 0
T9F60 000:329.894 JLINK_WriteReg(R15 (PC), 0x20000020)
T9F60 000:329.898 - 0.005ms returns 0
T9F60 000:329.902 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:329.906 - 0.005ms returns 0
T9F60 000:329.910 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:329.913 - 0.005ms returns 0
T9F60 000:329.917 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:329.921 - 0.005ms returns 0
T9F60 000:329.924 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:329.928 - 0.005ms returns 0
T9F60 000:329.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:329.937 - 0.006ms returns 0x00000004
T9F60 000:329.941 JLINK_Go()
T9F60 000:329.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:337.194 - 7.261ms
T9F60 000:337.208 JLINK_IsHalted()
T9F60 000:345.338   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:346.236 - 9.044ms returns TRUE
T9F60 000:346.270 JLINK_ReadReg(R15 (PC))
T9F60 000:346.276 - 0.008ms returns 0x20000000
T9F60 000:346.331 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9F60 000:346.337 - 0.007ms returns 0x00
T9F60 000:346.341 JLINK_ReadReg(R0)
T9F60 000:346.345 - 0.005ms returns 0x00000001
T9F60 000:346.350 JLINK_HasError()
T9F60 000:346.354 JLINK_WriteReg(R0, 0x08000800)
T9F60 000:346.358 - 0.005ms returns 0
T9F60 000:346.363 JLINK_WriteReg(R1, 0x00000800)
T9F60 000:346.366 - 0.005ms returns 0
T9F60 000:346.370 JLINK_WriteReg(R2, 0x000000FF)
T9F60 000:346.374 - 0.005ms returns 0
T9F60 000:346.378 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:346.381 - 0.005ms returns 0
T9F60 000:346.385 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:346.389 - 0.005ms returns 0
T9F60 000:346.393 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:346.396 - 0.005ms returns 0
T9F60 000:346.400 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:346.404 - 0.005ms returns 0
T9F60 000:346.408 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:346.411 - 0.005ms returns 0
T9F60 000:346.415 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:346.419 - 0.005ms returns 0
T9F60 000:346.423 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:346.426 - 0.005ms returns 0
T9F60 000:346.430 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:346.434 - 0.005ms returns 0
T9F60 000:346.438 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:346.441 - 0.005ms returns 0
T9F60 000:346.445 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:346.449 - 0.005ms returns 0
T9F60 000:346.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:346.456 - 0.005ms returns 0
T9F60 000:346.460 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:346.464 - 0.005ms returns 0
T9F60 000:346.468 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9F60 000:346.471 - 0.005ms returns 0
T9F60 000:346.475 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:346.479 - 0.005ms returns 0
T9F60 000:346.483 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:346.486 - 0.005ms returns 0
T9F60 000:346.490 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:346.494 - 0.005ms returns 0
T9F60 000:346.498 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:346.501 - 0.005ms returns 0
T9F60 000:346.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:346.510 - 0.006ms returns 0x00000005
T9F60 000:346.514 JLINK_Go()
T9F60 000:346.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:353.903 - 7.413ms
T9F60 000:353.939 JLINK_IsHalted()
T9F60 000:354.813 - 0.887ms returns FALSE
T9F60 000:354.845 JLINK_HasError()
T9F60 000:357.356 JLINK_IsHalted()
T9F60 000:358.244 - 0.892ms returns FALSE
T9F60 000:358.252 JLINK_HasError()
T9F60 000:361.386 JLINK_IsHalted()
T9F60 000:362.315 - 0.935ms returns FALSE
T9F60 000:362.327 JLINK_HasError()
T9F60 000:364.302 JLINK_IsHalted()
T9F60 000:365.192 - 0.900ms returns FALSE
T9F60 000:365.209 JLINK_HasError()
T9F60 000:367.302 JLINK_IsHalted()
T9F60 000:368.194 - 0.895ms returns FALSE
T9F60 000:368.202 JLINK_HasError()
T9F60 000:369.298 JLINK_IsHalted()
T9F60 000:370.191 - 0.895ms returns FALSE
T9F60 000:370.197 JLINK_HasError()
T9F60 000:371.378 JLINK_IsHalted()
T9F60 000:372.243 - 0.866ms returns FALSE
T9F60 000:372.248 JLINK_HasError()
T9F60 000:374.300 JLINK_IsHalted()
T9F60 000:375.213 - 0.926ms returns FALSE
T9F60 000:375.241 JLINK_HasError()
T9F60 000:376.435 JLINK_IsHalted()
T9F60 000:384.497   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:385.401 - 8.973ms returns TRUE
T9F60 000:385.412 JLINK_ReadReg(R15 (PC))
T9F60 000:385.419 - 0.008ms returns 0x20000000
T9F60 000:385.424 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9F60 000:385.428 - 0.006ms returns 0x00
T9F60 000:385.432 JLINK_ReadReg(R0)
T9F60 000:385.436 - 0.005ms returns 0x00000000
T9F60 000:385.752 JLINK_HasError()
T9F60 000:385.761 JLINK_WriteReg(R0, 0x08001000)
T9F60 000:385.766 - 0.007ms returns 0
T9F60 000:385.771 JLINK_WriteReg(R1, 0x00000800)
T9F60 000:385.774 - 0.005ms returns 0
T9F60 000:385.778 JLINK_WriteReg(R2, 0x000000FF)
T9F60 000:385.782 - 0.005ms returns 0
T9F60 000:385.786 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:385.789 - 0.005ms returns 0
T9F60 000:385.793 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:385.797 - 0.005ms returns 0
T9F60 000:385.801 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:385.804 - 0.005ms returns 0
T9F60 000:385.808 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:385.811 - 0.005ms returns 0
T9F60 000:385.815 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:385.819 - 0.005ms returns 0
T9F60 000:385.823 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:385.826 - 0.005ms returns 0
T9F60 000:385.830 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:385.834 - 0.005ms returns 0
T9F60 000:385.838 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:385.841 - 0.005ms returns 0
T9F60 000:385.845 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:385.849 - 0.005ms returns 0
T9F60 000:385.853 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:385.856 - 0.005ms returns 0
T9F60 000:385.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:385.864 - 0.005ms returns 0
T9F60 000:385.868 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:385.872 - 0.005ms returns 0
T9F60 000:385.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T9F60 000:385.879 - 0.005ms returns 0
T9F60 000:385.883 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:385.887 - 0.005ms returns 0
T9F60 000:385.890 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:385.894 - 0.005ms returns 0
T9F60 000:385.898 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:385.901 - 0.005ms returns 0
T9F60 000:385.905 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:385.909 - 0.005ms returns 0
T9F60 000:385.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:385.917 - 0.006ms returns 0x00000006
T9F60 000:385.921 JLINK_Go()
T9F60 000:385.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:393.263 - 7.349ms
T9F60 000:393.275 JLINK_IsHalted()
T9F60 000:401.466   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:402.357 - 9.084ms returns TRUE
T9F60 000:402.368 JLINK_ReadReg(R15 (PC))
T9F60 000:402.374 - 0.008ms returns 0x20000000
T9F60 000:402.433 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9F60 000:402.437 - 0.006ms returns 0x00
T9F60 000:402.442 JLINK_ReadReg(R0)
T9F60 000:402.446 - 0.005ms returns 0x00000001
T9F60 000:402.451 JLINK_HasError()
T9F60 000:402.455 JLINK_WriteReg(R0, 0x08001000)
T9F60 000:402.459 - 0.005ms returns 0
T9F60 000:402.463 JLINK_WriteReg(R1, 0x00000800)
T9F60 000:402.467 - 0.005ms returns 0
T9F60 000:402.470 JLINK_WriteReg(R2, 0x000000FF)
T9F60 000:402.474 - 0.005ms returns 0
T9F60 000:402.478 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:402.481 - 0.005ms returns 0
T9F60 000:402.485 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:402.489 - 0.005ms returns 0
T9F60 000:402.493 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:402.496 - 0.005ms returns 0
T9F60 000:402.500 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:402.503 - 0.005ms returns 0
T9F60 000:402.507 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:402.513 - 0.009ms returns 0
T9F60 000:402.519 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:402.522 - 0.005ms returns 0
T9F60 000:402.526 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:402.530 - 0.005ms returns 0
T9F60 000:402.534 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:402.537 - 0.005ms returns 0
T9F60 000:402.541 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:402.545 - 0.005ms returns 0
T9F60 000:402.548 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:402.552 - 0.005ms returns 0
T9F60 000:402.556 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:402.560 - 0.005ms returns 0
T9F60 000:402.563 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:402.567 - 0.005ms returns 0
T9F60 000:402.571 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9F60 000:402.574 - 0.005ms returns 0
T9F60 000:402.578 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:402.582 - 0.005ms returns 0
T9F60 000:402.586 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:402.589 - 0.005ms returns 0
T9F60 000:402.593 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:402.597 - 0.005ms returns 0
T9F60 000:402.600 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:402.604 - 0.005ms returns 0
T9F60 000:402.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:402.612 - 0.006ms returns 0x00000007
T9F60 000:402.616 JLINK_Go()
T9F60 000:402.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:410.073 - 7.491ms
T9F60 000:410.119 JLINK_IsHalted()
T9F60 000:411.077 - 0.975ms returns FALSE
T9F60 000:411.099 JLINK_HasError()
T9F60 000:413.343 JLINK_IsHalted()
T9F60 000:414.257 - 0.931ms returns FALSE
T9F60 000:414.299 JLINK_HasError()
T9F60 000:416.325 JLINK_IsHalted()
T9F60 000:417.250 - 0.950ms returns FALSE
T9F60 000:417.285 JLINK_HasError()
T9F60 000:419.324 JLINK_IsHalted()
T9F60 000:420.251 - 0.940ms returns FALSE
T9F60 000:420.281 JLINK_HasError()
T9F60 000:422.321 JLINK_IsHalted()
T9F60 000:423.224 - 0.916ms returns FALSE
T9F60 000:423.254 JLINK_HasError()
T9F60 000:424.326 JLINK_IsHalted()
T9F60 000:425.224 - 0.912ms returns FALSE
T9F60 000:425.255 JLINK_HasError()
T9F60 000:426.329 JLINK_IsHalted()
T9F60 000:427.226 - 0.904ms returns FALSE
T9F60 000:427.236 JLINK_HasError()
T9F60 000:428.328 JLINK_IsHalted()
T9F60 000:429.225 - 0.910ms returns FALSE
T9F60 000:429.258 JLINK_HasError()
T9F60 000:430.360 JLINK_IsHalted()
T9F60 000:431.219 - 0.866ms returns FALSE
T9F60 000:431.230 JLINK_HasError()
T9F60 000:432.311 JLINK_IsHalted()
T9F60 000:440.469   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:441.413 - 9.115ms returns TRUE
T9F60 000:441.435 JLINK_ReadReg(R15 (PC))
T9F60 000:441.451 - 0.020ms returns 0x20000000
T9F60 000:441.462 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9F60 000:441.470 - 0.011ms returns 0x00
T9F60 000:441.498 JLINK_ReadReg(R0)
T9F60 000:441.513 - 0.020ms returns 0x00000000
T9F60 000:441.799 JLINK_HasError()
T9F60 000:441.807 JLINK_WriteReg(R0, 0x00000001)
T9F60 000:441.813 - 0.007ms returns 0
T9F60 000:441.817 JLINK_WriteReg(R1, 0x00000800)
T9F60 000:441.821 - 0.005ms returns 0
T9F60 000:441.825 JLINK_WriteReg(R2, 0x000000FF)
T9F60 000:441.829 - 0.005ms returns 0
T9F60 000:441.833 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:441.836 - 0.005ms returns 0
T9F60 000:441.841 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:441.844 - 0.005ms returns 0
T9F60 000:441.848 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:441.852 - 0.005ms returns 0
T9F60 000:441.856 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:441.859 - 0.005ms returns 0
T9F60 000:441.863 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:441.867 - 0.005ms returns 0
T9F60 000:441.871 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:441.875 - 0.005ms returns 0
T9F60 000:441.879 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:441.882 - 0.005ms returns 0
T9F60 000:441.886 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:441.890 - 0.005ms returns 0
T9F60 000:441.894 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:441.898 - 0.005ms returns 0
T9F60 000:441.902 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:441.905 - 0.005ms returns 0
T9F60 000:441.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:441.914 - 0.047ms returns 0
T9F60 000:441.961 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:441.965 - 0.005ms returns 0
T9F60 000:441.969 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9F60 000:441.973 - 0.005ms returns 0
T9F60 000:441.977 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:441.981 - 0.005ms returns 0
T9F60 000:441.985 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:441.988 - 0.005ms returns 0
T9F60 000:441.993 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:441.996 - 0.005ms returns 0
T9F60 000:442.000 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:442.004 - 0.005ms returns 0
T9F60 000:442.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:442.014 - 0.007ms returns 0x00000008
T9F60 000:442.018 JLINK_Go()
T9F60 000:442.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:449.386 - 7.377ms
T9F60 000:449.400 JLINK_IsHalted()
T9F60 000:457.537   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:458.436 - 9.039ms returns TRUE
T9F60 000:458.445 JLINK_ReadReg(R15 (PC))
T9F60 000:458.451 - 0.007ms returns 0x20000000
T9F60 000:458.516 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9F60 000:458.521 - 0.006ms returns 0x00
T9F60 000:458.526 JLINK_ReadReg(R0)
T9F60 000:458.529 - 0.005ms returns 0x00000000
T9F60 000:513.581 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9F60 000:513.596   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9F60 000:513.615   CPU_WriteMem(356 bytes @ 0x20000000)
T9F60 000:524.013 - 10.447ms returns 0x164
T9F60 000:524.073 JLINK_HasError()
T9F60 000:524.080 JLINK_WriteReg(R0, 0x08000000)
T9F60 000:524.088 - 0.009ms returns 0
T9F60 000:524.092 JLINK_WriteReg(R1, 0x007A1200)
T9F60 000:524.096 - 0.005ms returns 0
T9F60 000:524.100 JLINK_WriteReg(R2, 0x00000002)
T9F60 000:524.103 - 0.005ms returns 0
T9F60 000:524.107 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:524.111 - 0.005ms returns 0
T9F60 000:524.115 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:524.118 - 0.005ms returns 0
T9F60 000:524.122 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:524.125 - 0.005ms returns 0
T9F60 000:524.129 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:524.133 - 0.005ms returns 0
T9F60 000:524.137 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:524.140 - 0.005ms returns 0
T9F60 000:524.144 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:524.148 - 0.005ms returns 0
T9F60 000:524.152 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:524.155 - 0.005ms returns 0
T9F60 000:524.159 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:524.163 - 0.005ms returns 0
T9F60 000:524.166 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:524.170 - 0.005ms returns 0
T9F60 000:524.174 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:524.177 - 0.005ms returns 0
T9F60 000:524.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:524.185 - 0.005ms returns 0
T9F60 000:524.189 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:524.193 - 0.005ms returns 0
T9F60 000:524.196 JLINK_WriteReg(R15 (PC), 0x20000038)
T9F60 000:524.200 - 0.005ms returns 0
T9F60 000:524.204 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:524.208 - 0.005ms returns 0
T9F60 000:524.211 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:524.215 - 0.005ms returns 0
T9F60 000:524.219 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:524.222 - 0.005ms returns 0
T9F60 000:524.226 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:524.230 - 0.005ms returns 0
T9F60 000:524.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:524.243   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:525.163 - 0.947ms returns 0x00000009
T9F60 000:525.186 JLINK_Go()
T9F60 000:525.192   CPU_WriteMem(2 bytes @ 0x20000000)
T9F60 000:526.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:533.502 - 8.345ms
T9F60 000:533.541 JLINK_IsHalted()
T9F60 000:541.592   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:542.437 - 8.898ms returns TRUE
T9F60 000:542.448 JLINK_ReadReg(R15 (PC))
T9F60 000:542.454 - 0.008ms returns 0x20000000
T9F60 000:542.460 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9F60 000:542.464 - 0.006ms returns 0x00
T9F60 000:542.503 JLINK_ReadReg(R0)
T9F60 000:542.508 - 0.006ms returns 0x00000000
T9F60 000:542.754 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9F60 000:542.767   Data:  70 06 00 20 ED 01 00 08 03 0E 00 08 0D 0D 00 08 ...
T9F60 000:542.782   CPU_WriteMem(668 bytes @ 0x20000164)
T9F60 000:561.117 - 18.376ms returns 0x29C
T9F60 000:561.137 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9F60 000:561.142   Data:  20 07 1E BF 20 FA 07 FC 46 EA 0C 06 20 37 B6 FB ...
T9F60 000:561.160   CPU_WriteMem(356 bytes @ 0x20000400)
T9F60 000:571.424 - 10.296ms returns 0x164
T9F60 000:571.441 JLINK_HasError()
T9F60 000:571.478 JLINK_WriteReg(R0, 0x08000000)
T9F60 000:571.487 - 0.011ms returns 0
T9F60 000:571.492 JLINK_WriteReg(R1, 0x00000400)
T9F60 000:571.496 - 0.005ms returns 0
T9F60 000:571.500 JLINK_WriteReg(R2, 0x20000164)
T9F60 000:571.503 - 0.005ms returns 0
T9F60 000:571.507 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:571.511 - 0.005ms returns 0
T9F60 000:571.515 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:571.518 - 0.005ms returns 0
T9F60 000:571.522 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:571.525 - 0.005ms returns 0
T9F60 000:571.530 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:571.533 - 0.005ms returns 0
T9F60 000:571.537 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:571.540 - 0.005ms returns 0
T9F60 000:571.544 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:571.548 - 0.005ms returns 0
T9F60 000:571.552 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:571.555 - 0.005ms returns 0
T9F60 000:571.559 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:571.563 - 0.005ms returns 0
T9F60 000:571.567 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:571.570 - 0.005ms returns 0
T9F60 000:571.574 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:571.577 - 0.005ms returns 0
T9F60 000:571.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:571.586 - 0.006ms returns 0
T9F60 000:571.590 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:571.593 - 0.005ms returns 0
T9F60 000:571.597 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9F60 000:571.601 - 0.005ms returns 0
T9F60 000:571.605 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:571.608 - 0.005ms returns 0
T9F60 000:571.612 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:571.616 - 0.005ms returns 0
T9F60 000:571.619 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:571.623 - 0.005ms returns 0
T9F60 000:571.627 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:571.630 - 0.005ms returns 0
T9F60 000:571.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:571.639 - 0.006ms returns 0x0000000A
T9F60 000:571.643 JLINK_Go()
T9F60 000:571.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:578.905 - 7.294ms
T9F60 000:578.948 JLINK_IsHalted()
T9F60 000:579.801 - 0.866ms returns FALSE
T9F60 000:579.835 JLINK_HasError()
T9F60 000:583.321 JLINK_IsHalted()
T9F60 000:584.208 - 0.901ms returns FALSE
T9F60 000:584.242 JLINK_HasError()
T9F60 000:585.327 JLINK_IsHalted()
T9F60 000:586.207 - 0.893ms returns FALSE
T9F60 000:586.240 JLINK_HasError()
T9F60 000:587.329 JLINK_IsHalted()
T9F60 000:588.172 - 0.856ms returns FALSE
T9F60 000:588.206 JLINK_HasError()
T9F60 000:589.324 JLINK_IsHalted()
T9F60 000:590.206 - 0.895ms returns FALSE
T9F60 000:590.236 JLINK_HasError()
T9F60 000:591.327 JLINK_IsHalted()
T9F60 000:592.208 - 0.894ms returns FALSE
T9F60 000:592.239 JLINK_HasError()
T9F60 000:593.433 JLINK_IsHalted()
T9F60 000:594.364 - 0.936ms returns FALSE
T9F60 000:594.374 JLINK_HasError()
T9F60 000:596.327 JLINK_IsHalted()
T9F60 000:597.240 - 0.936ms returns FALSE
T9F60 000:597.274 JLINK_HasError()
T9F60 000:598.319 JLINK_IsHalted()
T9F60 000:599.225 - 0.919ms returns FALSE
T9F60 000:599.257 JLINK_HasError()
T9F60 000:600.323 JLINK_IsHalted()
T9F60 000:601.205 - 0.895ms returns FALSE
T9F60 000:601.235 JLINK_HasError()
T9F60 000:602.322 JLINK_IsHalted()
T9F60 000:603.205 - 0.896ms returns FALSE
T9F60 000:603.235 JLINK_HasError()
T9F60 000:604.431 JLINK_IsHalted()
T9F60 000:605.274 - 0.856ms returns FALSE
T9F60 000:605.318 JLINK_HasError()
T9F60 000:607.331 JLINK_IsHalted()
T9F60 000:608.149 - 0.832ms returns FALSE
T9F60 000:608.181 JLINK_HasError()
T9F60 000:609.323 JLINK_IsHalted()
T9F60 000:617.443   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:618.333 - 9.025ms returns TRUE
T9F60 000:618.366 JLINK_ReadReg(R15 (PC))
T9F60 000:618.373 - 0.008ms returns 0x20000000
T9F60 000:618.378 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9F60 000:618.382 - 0.005ms returns 0x00
T9F60 000:618.386 JLINK_ReadReg(R0)
T9F60 000:618.390 - 0.005ms returns 0x00000000
T9F60 000:618.731 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9F60 000:618.739   Data:  40 1B A0 42 FA D3 70 BD 00 00 00 20 2D E9 F8 4F ...
T9F60 000:618.751   CPU_WriteMem(668 bytes @ 0x20000164)
T9F60 000:637.181 - 18.479ms returns 0x29C
T9F60 000:637.218 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9F60 000:637.223   Data:  04 48 41 68 21 F0 E0 61 41 F0 00 71 41 60 08 BD ...
T9F60 000:637.237   CPU_WriteMem(356 bytes @ 0x20000400)
T9F60 000:647.692 - 10.501ms returns 0x164
T9F60 000:647.730 JLINK_HasError()
T9F60 000:647.737 JLINK_WriteReg(R0, 0x08000400)
T9F60 000:647.746 - 0.011ms returns 0
T9F60 000:647.750 JLINK_WriteReg(R1, 0x00000400)
T9F60 000:647.754 - 0.005ms returns 0
T9F60 000:647.758 JLINK_WriteReg(R2, 0x20000164)
T9F60 000:647.761 - 0.005ms returns 0
T9F60 000:647.765 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:647.769 - 0.005ms returns 0
T9F60 000:647.807 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:647.811 - 0.006ms returns 0
T9F60 000:647.815 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:647.818 - 0.005ms returns 0
T9F60 000:647.822 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:647.826 - 0.005ms returns 0
T9F60 000:647.829 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:647.833 - 0.005ms returns 0
T9F60 000:647.837 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:647.840 - 0.005ms returns 0
T9F60 000:647.844 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:647.847 - 0.005ms returns 0
T9F60 000:647.851 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:647.855 - 0.005ms returns 0
T9F60 000:647.858 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:647.862 - 0.005ms returns 0
T9F60 000:647.866 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:647.869 - 0.005ms returns 0
T9F60 000:647.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:647.877 - 0.006ms returns 0
T9F60 000:647.881 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:647.884 - 0.005ms returns 0
T9F60 000:647.888 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9F60 000:647.892 - 0.005ms returns 0
T9F60 000:647.896 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:647.899 - 0.005ms returns 0
T9F60 000:647.903 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:647.907 - 0.005ms returns 0
T9F60 000:647.910 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:647.914 - 0.005ms returns 0
T9F60 000:647.918 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:647.921 - 0.005ms returns 0
T9F60 000:647.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:647.930 - 0.006ms returns 0x0000000B
T9F60 000:647.934 JLINK_Go()
T9F60 000:647.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:655.626 - 7.703ms
T9F60 000:655.642 JLINK_IsHalted()
T9F60 000:656.531 - 0.915ms returns FALSE
T9F60 000:656.567 JLINK_HasError()
T9F60 000:660.331 JLINK_IsHalted()
T9F60 000:661.340 - 1.017ms returns FALSE
T9F60 000:661.352 JLINK_HasError()
T9F60 000:663.314 JLINK_IsHalted()
T9F60 000:664.355 - 1.055ms returns FALSE
T9F60 000:664.379 JLINK_HasError()
T9F60 000:666.326 JLINK_IsHalted()
T9F60 000:667.356 - 1.036ms returns FALSE
T9F60 000:667.366 JLINK_HasError()
T9F60 000:669.315 JLINK_IsHalted()
T9F60 000:670.391 - 1.079ms returns FALSE
T9F60 000:670.399 JLINK_HasError()
T9F60 000:672.319 JLINK_IsHalted()
T9F60 000:673.368 - 1.053ms returns FALSE
T9F60 000:673.380 JLINK_HasError()
T9F60 000:675.324 JLINK_IsHalted()
T9F60 000:676.359 - 1.062ms returns FALSE
T9F60 000:676.402 JLINK_HasError()
T9F60 000:678.306 JLINK_IsHalted()
T9F60 000:679.321 - 1.020ms returns FALSE
T9F60 000:679.334 JLINK_HasError()
T9F60 000:681.312 JLINK_IsHalted()
T9F60 000:682.324 - 1.017ms returns FALSE
T9F60 000:682.336 JLINK_HasError()
T9F60 000:684.366 JLINK_IsHalted()
T9F60 000:685.355 - 1.001ms returns FALSE
T9F60 000:685.379 JLINK_HasError()
T9F60 000:687.305 JLINK_IsHalted()
T9F60 000:695.713   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:696.728 - 9.441ms returns TRUE
T9F60 000:696.759 JLINK_ReadReg(R15 (PC))
T9F60 000:696.777 - 0.022ms returns 0x20000000
T9F60 000:696.789 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9F60 000:696.800 - 0.017ms returns 0x00
T9F60 000:696.813 JLINK_ReadReg(R0)
T9F60 000:696.824 - 0.016ms returns 0x00000000
T9F60 000:697.535 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9F60 000:697.554   Data:  06 D5 60 68 29 69 20 F4 60 50 40 EA C1 00 60 60 ...
T9F60 000:697.583   CPU_WriteMem(668 bytes @ 0x20000164)
T9F60 000:716.087 - 18.582ms returns 0x29C
T9F60 000:716.144 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9F60 000:716.164   Data:  09 D4 E8 69 40 F0 80 50 E8 61 E8 69 4F F0 01 08 ...
T9F60 000:716.207   CPU_WriteMem(356 bytes @ 0x20000400)
T9F60 000:726.794 - 10.665ms returns 0x164
T9F60 000:726.836 JLINK_HasError()
T9F60 000:726.863 JLINK_WriteReg(R0, 0x08000800)
T9F60 000:726.891 - 0.038ms returns 0
T9F60 000:726.919 JLINK_WriteReg(R1, 0x00000400)
T9F60 000:726.939 - 0.029ms returns 0
T9F60 000:726.967 JLINK_WriteReg(R2, 0x20000164)
T9F60 000:726.988 - 0.031ms returns 0
T9F60 000:727.010 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:727.029 - 0.028ms returns 0
T9F60 000:727.051 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:727.069 - 0.028ms returns 0
T9F60 000:727.098 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:727.118 - 0.030ms returns 0
T9F60 000:727.450 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:727.530 - 0.097ms returns 0
T9F60 000:727.568 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:727.597 - 0.043ms returns 0
T9F60 000:727.630 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:727.658 - 0.042ms returns 0
T9F60 000:727.752 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:727.807 - 0.064ms returns 0
T9F60 000:727.831 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:727.957 - 0.136ms returns 0
T9F60 000:727.981 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:728.001 - 0.029ms returns 0
T9F60 000:728.023 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:728.042 - 0.028ms returns 0
T9F60 000:728.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:728.086 - 0.031ms returns 0
T9F60 000:728.107 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:728.126 - 0.028ms returns 0
T9F60 000:728.147 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9F60 000:728.167 - 0.029ms returns 0
T9F60 000:728.188 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:728.207 - 0.028ms returns 0
T9F60 000:728.228 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:728.247 - 0.027ms returns 0
T9F60 000:728.268 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:728.287 - 0.055ms returns 0
T9F60 000:728.337 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:728.356 - 0.028ms returns 0
T9F60 000:728.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:728.405 - 0.036ms returns 0x0000000C
T9F60 000:728.428 JLINK_Go()
T9F60 000:728.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:736.743 - 8.350ms
T9F60 000:736.797 JLINK_IsHalted()
T9F60 000:737.955 - 1.190ms returns FALSE
T9F60 000:738.005 JLINK_HasError()
T9F60 000:741.319 JLINK_IsHalted()
T9F60 000:742.358 - 1.047ms returns FALSE
T9F60 000:742.376 JLINK_HasError()
T9F60 000:744.449 JLINK_IsHalted()
T9F60 000:745.655 - 1.227ms returns FALSE
T9F60 000:745.687 JLINK_HasError()
T9F60 000:747.311 JLINK_IsHalted()
T9F60 000:748.315 - 1.011ms returns FALSE
T9F60 000:748.331 JLINK_HasError()
T9F60 000:750.319 JLINK_IsHalted()
T9F60 000:751.319 - 1.014ms returns FALSE
T9F60 000:751.342 JLINK_HasError()
T9F60 000:753.317 JLINK_IsHalted()
T9F60 000:754.443 - 1.135ms returns FALSE
T9F60 000:754.469 JLINK_HasError()
T9F60 000:756.326 JLINK_IsHalted()
T9F60 000:757.352 - 1.041ms returns FALSE
T9F60 000:757.382 JLINK_HasError()
T9F60 000:759.313 JLINK_IsHalted()
T9F60 000:760.454 - 1.198ms returns FALSE
T9F60 000:760.545 JLINK_HasError()
T9F60 000:762.415 JLINK_IsHalted()
T9F60 000:763.667 - 1.312ms returns FALSE
T9F60 000:763.761 JLINK_HasError()
T9F60 000:765.386 JLINK_IsHalted()
T9F60 000:766.643 - 1.312ms returns FALSE
T9F60 000:766.731 JLINK_HasError()
T9F60 000:768.386 JLINK_IsHalted()
T9F60 000:776.620   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:777.660 - 9.289ms returns TRUE
T9F60 000:777.688 JLINK_ReadReg(R15 (PC))
T9F60 000:777.702 - 0.017ms returns 0x20000000
T9F60 000:777.711 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9F60 000:777.719 - 0.011ms returns 0x00
T9F60 000:777.727 JLINK_ReadReg(R0)
T9F60 000:777.735 - 0.011ms returns 0x00000000
T9F60 000:778.260 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9F60 000:778.275   Data:  64 28 4C D8 28 68 00 01 F6 D4 20 6A 90 B3 69 68 ...
T9F60 000:778.294   CPU_WriteMem(668 bytes @ 0x20000164)
T9F60 000:796.812 - 18.574ms returns 0x29C
T9F60 000:796.852 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9F60 000:796.863   Data:  FF F7 B6 FF FF F7 36 FF 5F 4C 01 22 51 03 20 46 ...
T9F60 000:796.890   CPU_WriteMem(356 bytes @ 0x20000400)
T9F60 000:807.411 - 10.597ms returns 0x164
T9F60 000:807.482 JLINK_HasError()
T9F60 000:807.510 JLINK_WriteReg(R0, 0x08000C00)
T9F60 000:807.541 - 0.042ms returns 0
T9F60 000:807.572 JLINK_WriteReg(R1, 0x00000400)
T9F60 000:807.593 - 0.031ms returns 0
T9F60 000:807.615 JLINK_WriteReg(R2, 0x20000164)
T9F60 000:807.635 - 0.029ms returns 0
T9F60 000:807.662 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:807.682 - 0.029ms returns 0
T9F60 000:807.704 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:807.723 - 0.028ms returns 0
T9F60 000:807.750 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:807.770 - 0.029ms returns 0
T9F60 000:807.797 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:807.817 - 0.029ms returns 0
T9F60 000:807.838 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:807.858 - 0.028ms returns 0
T9F60 000:807.884 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:807.905 - 0.029ms returns 0
T9F60 000:807.931 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:807.951 - 0.029ms returns 0
T9F60 000:807.973 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:807.992 - 0.029ms returns 0
T9F60 000:808.019 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:808.039 - 0.029ms returns 0
T9F60 000:808.066 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:808.086 - 0.029ms returns 0
T9F60 000:808.107 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:808.129 - 0.031ms returns 0
T9F60 000:808.155 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:808.175 - 0.029ms returns 0
T9F60 000:808.202 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9F60 000:808.222 - 0.030ms returns 0
T9F60 000:808.249 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:808.269 - 0.029ms returns 0
T9F60 000:808.296 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:808.316 - 0.029ms returns 0
T9F60 000:808.342 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:808.369 - 0.036ms returns 0
T9F60 000:808.396 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:808.417 - 0.030ms returns 0
T9F60 000:808.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:808.469 - 0.034ms returns 0x0000000D
T9F60 000:808.497 JLINK_Go()
T9F60 000:808.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:816.444 - 7.976ms
T9F60 000:816.499 JLINK_IsHalted()
T9F60 000:817.587 - 1.115ms returns FALSE
T9F60 000:817.638 JLINK_HasError()
T9F60 000:820.457 JLINK_IsHalted()
T9F60 000:821.563 - 1.132ms returns FALSE
T9F60 000:821.609 JLINK_HasError()
T9F60 000:823.397 JLINK_IsHalted()
T9F60 000:824.563 - 1.207ms returns FALSE
T9F60 000:824.630 JLINK_HasError()
T9F60 000:826.401 JLINK_IsHalted()
T9F60 000:827.561 - 1.213ms returns FALSE
T9F60 000:827.643 JLINK_HasError()
T9F60 000:829.398 JLINK_IsHalted()
T9F60 000:830.522 - 1.145ms returns FALSE
T9F60 000:830.562 JLINK_HasError()
T9F60 000:832.382 JLINK_IsHalted()
T9F60 000:833.407 - 1.046ms returns FALSE
T9F60 000:833.451 JLINK_HasError()
T9F60 000:835.380 JLINK_IsHalted()
T9F60 000:836.613 - 1.254ms returns FALSE
T9F60 000:836.655 JLINK_HasError()
T9F60 000:838.402 JLINK_IsHalted()
T9F60 000:839.561 - 1.182ms returns FALSE
T9F60 000:839.607 JLINK_HasError()
T9F60 000:841.382 JLINK_IsHalted()
T9F60 000:842.527 - 1.186ms returns FALSE
T9F60 000:842.597 JLINK_HasError()
T9F60 000:844.413 JLINK_IsHalted()
T9F60 000:845.600 - 1.244ms returns FALSE
T9F60 000:845.689 JLINK_HasError()
T9F60 000:847.416 JLINK_IsHalted()
T9F60 000:856.057   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:857.229 - 9.866ms returns TRUE
T9F60 000:857.314 JLINK_ReadReg(R15 (PC))
T9F60 000:857.359 - 0.068ms returns 0x20000000
T9F60 000:857.403 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9F60 000:857.434 - 0.046ms returns 0x00
T9F60 000:857.470 JLINK_ReadReg(R0)
T9F60 000:857.502 - 0.047ms returns 0x00000000
T9F60 000:861.989 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9F60 000:862.072   Data:  F5 FA 05 20 FF F7 F0 F9 01 22 40 21 20 46 FF F7 ...
T9F60 000:862.153   CPU_WriteMem(668 bytes @ 0x20000164)
T9F60 000:880.829 - 18.877ms returns 0x29C
T9F60 000:880.891 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9F60 000:880.910   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T9F60 000:880.952   CPU_WriteMem(356 bytes @ 0x20000400)
T9F60 000:891.438 - 10.595ms returns 0x164
T9F60 000:891.526 JLINK_HasError()
T9F60 000:891.564 JLINK_WriteReg(R0, 0x08001000)
T9F60 000:891.602 - 0.050ms returns 0
T9F60 000:891.637 JLINK_WriteReg(R1, 0x0000006C)
T9F60 000:891.663 - 0.037ms returns 0
T9F60 000:891.818 JLINK_WriteReg(R2, 0x20000164)
T9F60 000:891.876 - 0.070ms returns 0
T9F60 000:891.906 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:891.931 - 0.036ms returns 0
T9F60 000:891.957 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:891.981 - 0.035ms returns 0
T9F60 000:892.007 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:892.030 - 0.034ms returns 0
T9F60 000:892.056 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:892.078 - 0.034ms returns 0
T9F60 000:892.104 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:892.129 - 0.037ms returns 0
T9F60 000:892.157 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:892.182 - 0.037ms returns 0
T9F60 000:892.210 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:892.235 - 0.037ms returns 0
T9F60 000:892.263 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:892.289 - 0.038ms returns 0
T9F60 000:892.317 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:892.342 - 0.045ms returns 0
T9F60 000:892.379 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:892.405 - 0.039ms returns 0
T9F60 000:892.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:892.463 - 0.041ms returns 0
T9F60 000:892.492 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:892.517 - 0.037ms returns 0
T9F60 000:892.546 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9F60 000:892.571 - 0.038ms returns 0
T9F60 000:892.600 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:892.625 - 0.037ms returns 0
T9F60 000:892.653 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:892.678 - 0.037ms returns 0
T9F60 000:892.707 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:892.731 - 0.037ms returns 0
T9F60 000:892.759 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:892.784 - 0.037ms returns 0
T9F60 000:892.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:892.844 - 0.044ms returns 0x0000000E
T9F60 000:892.874 JLINK_Go()
T9F60 000:892.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:900.879 - 8.053ms
T9F60 000:900.952 JLINK_IsHalted()
T9F60 000:901.954 - 1.021ms returns FALSE
T9F60 000:901.997 JLINK_HasError()
T9F60 000:903.418 JLINK_IsHalted()
T9F60 000:912.093   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:913.334 - 9.974ms returns TRUE
T9F60 000:913.420 JLINK_ReadReg(R15 (PC))
T9F60 000:913.460 - 0.053ms returns 0x20000000
T9F60 000:913.492 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9F60 000:913.519 - 0.040ms returns 0x00
T9F60 000:913.549 JLINK_ReadReg(R0)
T9F60 000:913.576 - 0.039ms returns 0x00000000
T9F60 000:913.607 JLINK_HasError()
T9F60 000:913.636 JLINK_WriteReg(R0, 0x00000002)
T9F60 000:913.664 - 0.040ms returns 0
T9F60 000:913.693 JLINK_WriteReg(R1, 0x0000006C)
T9F60 000:913.718 - 0.038ms returns 0
T9F60 000:913.747 JLINK_WriteReg(R2, 0x20000164)
T9F60 000:913.771 - 0.036ms returns 0
T9F60 000:913.797 JLINK_WriteReg(R3, 0x00000000)
T9F60 000:913.820 - 0.034ms returns 0
T9F60 000:913.846 JLINK_WriteReg(R4, 0x00000000)
T9F60 000:913.869 - 0.033ms returns 0
T9F60 000:913.895 JLINK_WriteReg(R5, 0x00000000)
T9F60 000:913.917 - 0.034ms returns 0
T9F60 000:913.943 JLINK_WriteReg(R6, 0x00000000)
T9F60 000:913.981 - 0.058ms returns 0
T9F60 000:914.016 JLINK_WriteReg(R7, 0x00000000)
T9F60 000:914.039 - 0.034ms returns 0
T9F60 000:914.065 JLINK_WriteReg(R8, 0x00000000)
T9F60 000:914.088 - 0.034ms returns 0
T9F60 000:914.114 JLINK_WriteReg(R9, 0x20000160)
T9F60 000:914.136 - 0.034ms returns 0
T9F60 000:914.162 JLINK_WriteReg(R10, 0x00000000)
T9F60 000:914.186 - 0.034ms returns 0
T9F60 000:914.211 JLINK_WriteReg(R11, 0x00000000)
T9F60 000:914.234 - 0.034ms returns 0
T9F60 000:914.260 JLINK_WriteReg(R12, 0x00000000)
T9F60 000:914.283 - 0.034ms returns 0
T9F60 000:914.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T9F60 000:914.333 - 0.035ms returns 0
T9F60 000:914.363 JLINK_WriteReg(R14, 0x20000001)
T9F60 000:914.387 - 0.036ms returns 0
T9F60 000:914.415 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9F60 000:914.440 - 0.036ms returns 0
T9F60 000:914.466 JLINK_WriteReg(XPSR, 0x01000000)
T9F60 000:914.489 - 0.034ms returns 0
T9F60 000:914.515 JLINK_WriteReg(MSP, 0x20001000)
T9F60 000:914.538 - 0.034ms returns 0
T9F60 000:914.564 JLINK_WriteReg(PSP, 0x20001000)
T9F60 000:914.586 - 0.034ms returns 0
T9F60 000:914.612 JLINK_WriteReg(CFBP, 0x00000000)
T9F60 000:914.635 - 0.034ms returns 0
T9F60 000:914.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9F60 000:914.686 - 0.037ms returns 0x0000000F
T9F60 000:914.713 JLINK_Go()
T9F60 000:914.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 000:922.864 - 8.207ms
T9F60 000:922.963 JLINK_IsHalted()
T9F60 000:931.465   CPU_ReadMem(2 bytes @ 0x20000000)
T9F60 000:932.598 - 9.660ms returns TRUE
T9F60 000:932.655 JLINK_ReadReg(R15 (PC))
T9F60 000:932.690 - 0.048ms returns 0x20000000
T9F60 000:932.855 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9F60 000:932.897 - 0.056ms returns 0x00
T9F60 000:932.931 JLINK_ReadReg(R0)
T9F60 000:932.961 - 0.044ms returns 0x00000000
T9F60 000:987.280 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9F60 000:987.307   Data:  FE E7
T9F60 000:987.334   CPU_WriteMem(2 bytes @ 0x20000000)
T9F60 000:988.408 - 1.133ms returns 0x2
T9F60 000:988.421 JLINK_HasError()
T9F60 000:988.430 JLINK_HasError()
T9F60 000:988.438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9F60 000:988.446 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9F60 000:988.454 JLINK_Reset()
T9F60 000:988.466   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9F60 000:989.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9F60 000:992.231   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9F60 000:995.274   Reset: Reset device via AIRCR.SYSRESETREQ.
T9F60 000:995.303   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9F60 001:049.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9F60 001:050.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9F60 001:051.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9F60 001:052.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9F60 001:059.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9F60 001:068.474   CPU_WriteMem(4 bytes @ 0xE0002000)
T9F60 001:069.384   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9F60 001:070.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 001:071.212 - 82.774ms
T9F60 001:071.249 JLINK_Go()
T9F60 001:071.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 001:072.222   CPU_WriteMem(4 bytes @ 0xE0002008)
T9F60 001:072.249   CPU_WriteMem(4 bytes @ 0xE000200C)
T9F60 001:072.254   CPU_WriteMem(4 bytes @ 0xE0002010)
T9F60 001:072.259   CPU_WriteMem(4 bytes @ 0xE0002014)
T9F60 001:072.264   CPU_WriteMem(4 bytes @ 0xE0002018)
T9F60 001:072.269   CPU_WriteMem(4 bytes @ 0xE000201C)
T9F60 001:077.111   CPU_WriteMem(4 bytes @ 0xE0001004)
T9F60 001:079.309 - 8.076ms
T9F60 001:084.549 JLINK_Close()
T9F60 001:084.755   CPU is running
T9F60 001:084.767   CPU_WriteMem(4 bytes @ 0xE0002008)
T9F60 001:085.638   CPU is running
T9F60 001:085.648   CPU_WriteMem(4 bytes @ 0xE000200C)
T9F60 001:086.588   CPU is running
T9F60 001:086.599   CPU_WriteMem(4 bytes @ 0xE0002010)
T9F60 001:087.469   CPU is running
T9F60 001:087.489   CPU_WriteMem(4 bytes @ 0xE0002014)
T9F60 001:088.396   CPU is running
T9F60 001:088.422   CPU_WriteMem(4 bytes @ 0xE0002018)
T9F60 001:089.376   CPU is running
T9F60 001:089.424   CPU_WriteMem(4 bytes @ 0xE000201C)
T9F60 001:099.951   OnDisconnectTarget() start
T9F60 001:099.969    J-Link Script File: Executing OnDisconnectTarget()
T9F60 001:099.982   CPU_WriteMem(4 bytes @ 0xE0042004)
T9F60 001:102.079   OnDisconnectTarget() end
T9F60 001:102.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T9F60 001:130.716 - 46.193ms
T9F60 001:130.747   
T9F60 001:130.754   Closed
